'6PHBG_b'
'6PHBG2_b'
'AACLAM_b'
'AKGt2r_b'
'ALAt2r_b'
'ALAt4_b'
'APAT_b'
'ARGDr_b'
'ARGN_b'
'ARStr_b'
'BDOOx_b'
'BDOOy_b'
'CDDTPP_b'
'CHLt2r_b'
'CYTDt2r_b'
'CYTDt4_b'
'D-LACD_b'
'DR1ORx_b'
'FORt2_b'
'GLUt4_b'
'GLXIII_b'
'GLYBt2r_b'
'GLYC3Pt6_b'
'GLYCt_b'
'ICDHyr_b'
'Kt2r_b'
'L-LACD_b'
'MALt2r_b'
'MALt4_b'
'MG2tex_b'
'NADKd_b'
'NAt3_1_b'
'NH4tex_b'
'NO2t_b'
'NO3R2_b'
'OIVD1r_b'
'ORNTAC_b'
'PIt7_b'
'PROt_b'
'PROt2r_b'
'THMDt2r_b'
'THMDt4_b'
'XANt_b'
'XANt2_b'
'Zn2tex_b'
'10MDOD_b'
'10MTDAO_b'
'10MTU2A_b'
'10MUAM_b'
'11MDAMCA_b'
'11MTRDOC_b'
'12MTACPM_b'
'12MTT2E_b'
'12TTACA_b'
'13MTDAM_b'
'13MTTDAO_b'
'14DH2NOT_b'
'14MTHEAO_b'
'14MTP2EA_b'
'15MTHACP_b'
'23PDE2pp_b'
'23PDE4pp_b'
'23PDE7pp_b'
'23PDE9pp_b'
'2A4H6ET_b'
'2ACLMM_b'
'2BDabc_b'
'2OXOTHP_b'
'2S5EPAC_b'
'2SU6HYCC_b'
'3HAD100_b'
'3HAD120_b'
'3HAD140_b'
'3HAD160_b'
'3HAD60_b'
'3HAD80_b'
'3METHMCAC_b'
'3MODH_b'
'3NTD9pp_b'
'3OAS100_b'
'3OAS120_b'
'3OAS140_b'
'3OAS160_b'
'3OAS60_b'
'3OAS80_b'
'3OXCOAT_b'
'3OXDAM_b'
'4HTHRS_b'
'4M3OHAT_b'
'4METPAC_b'
'4MHEAMA_b'
'4MTHACP_b'
'4MTRPE_b'
'4NPPP_b'
'5GPAGC_b'
'5MHACC_b'
'5MTH2EO_b'
'6MHACPA_b'
'6MOAMCA_b'
'6MTHAO_b'
'6MTR2EO_b'
'7MOACA_b'
'7MTROCAC_b'
'8MDAM_b'
'8METNO_b'
'8MNAMC_b'
'8MT2ACP_b'
'9MDACP_b'
'9MDAM_b'
'AABTN_b'
'AB6PGH_b'
'ABTA_b'
'ABTAr_b'
'ABUTD_b'
'ABUTDy_b'
'ACALD_b'
'ACALDi_b'
'ACCOAL2r_b'
'ACGAMT_b'
'ACGK_b'
'ACGS_b'
'ACHBS_b'
'ACLDC_b'
'ACLS_a_b'
'ACLS_c_b'
'ACLS_d_b'
'ACLS_back'
'ACMANAptspp_b'
'ACNAMt2_b'
'ACOAD1_b'
'ACOAD2_b'
'ACOAD3_b'
'ACOAD4_b'
'ACOAD5_b'
'ACOAD6_b'
'ACOAD7_b'
'ACOAM_b'
'ACODA_b'
'ACONT_b'
'ACPpds_b'
'ACPS1_b'
'ACS_b'
'ACS2_b'
'ACYP_2_b'
'ADA_b'
'ADCL_b'
'ADCS_b'
'ADCYRS_b'
'ADNCYC_b'
'ADNt2_b'
'ADNUC_b'
'ADPRDP_b'
'ADPT_b'
'ADSK_b'
'ADSS_b'
'AGLYPT_b'
'AGMHE_b'
'AGMT_b'
'AGPAT120_b'
'AGPAT140_b'
'AGPAT140d_b'
'AGPAT141_b'
'AGPAT160_b'
'AGPAT160d_b'
'AGPAT161_b'
'AGPAT180_b'
'AGPAT181_b'
'AGPRi_b'
'AHCYSNS_b'
'AIRC_b'
'AIRC2_b'
'AIRC4_b'
'AKGDa_b'
'AKGDb_b'
'AKGDH_b'
'AKP1_b'
'ALAASPtr_b'
'ALAD_L_b'
'ALAGLNtr_b'
'ALAGLUt_b'
'ALAGLYtr_b'
'ALAHIStr_b'
'ALALEUt_b'
'ALATHRtr_b'
'ALATRS_b'
'ALDD22x_b'
'ALDD2x_b'
'ALKP_b'
'ALPHNH_b'
'AMAA_b'
'AMANK_b'
'AMID_b'
'AMID3_b'
'AMID4_b'
'AMID5_b'
'AMID7_b'
'AMPEP11_b'
'AMPTASECG_b'
'ANPRT_b'
'ANS_b'
'ANS2_b'
'ANT1A3P_b'
'ANTDK_b'
'ANTGLPT_b'
'ANTIP_b'
'ANTISDK_b'
'ANTLAS_b'
'ANTPAP_b'
'AOXS_b'
'APG3PAT140a_b'
'APRAUR_b'
'APRTO2_b'
'ARGD_b'
'ARGDC_b'
'ARGSSr_b'
'ARGTRS_b'
'ARSabc_b'
'ASNN_b'
'ASNS1_b'
'ASNt2r_b'
'ASNTRS_b'
'ASO4t_b'
'ASP1DC_b'
'ASPabc_b'
'ASPCT_b'
'ASPKi_b'
'ASPTRS_b'
'ATPM_b'
'ATPP5P_b'
'ATPPRT_b'
'ATPS24_b'
'ATPX5P_b'
'BETALDHx_b'
'BETALDHy_b'
'BPNT_b'
'BTCCPL_b'
'BTNt_b'
'BTS4_b'
'BUTBETtr_b'
'CA2abc_b'
'CAT_b'
'CBMK_b'
'CBPS_b'
'CDPMEK_b'
'CGLYabc_b'
'CHCOAL_b'
'CHLabc_b'
'CHOLD_b'
'CHOLSabc_b'
'CHORM_b'
'CHORS_b'
'CIT_Mgt_b'
'CITL_b'
'CO23OC_b'
'CPPPGO_b'
'CRNabc_b'
'CS_b'
'CTBTabc_b'
'CTPS1_b'
'CTPS2_b'
'Cut1_b'
'CYSabc_b'
'CYSDS_b'
'CYSS_b'
'CYSTGL_b'
'CYSTL_b'
'CYSTRS_b'
'CYTD_b'
'CYTDK1_b'
'CYTDK2_b'
'DACTPP_b'
'DADNK_b'
'DAGK_SA_b'
'DAGK120_b'
'DAGK140_b'
'DAGK141_b'
'DAGK160_b'
'DAGK161_b'
'DAGK180_b'
'DAGK181_b'
'DALAL_b'
'DALAt2pp_b'
'DAPDC_b'
'DASYN120_b'
'DASYN140_b'
'DASYN141_b'
'DASYN160_b'
'DASYN161_b'
'DASYN180_b'
'DASYN181_b'
'DAUPP_b'
'DB4PS_b'
'DBTS_b'
'DBTSr_b'
'DCAROTDS_b'
'DCMPDA_b'
'DCPP_b'
'DCYTD_b'
'DDGLK_b'
'DDPA_b'
'DGNSK_b'
'DGUPP_b'
'DHAD1_b'
'DHAD2_b'
'DHAD3_b'
'DHAK_b'
'DHAPT_b'
'DHDPS_b'
'DHFS_b'
'DHNCOAT_b'
'DHNOAT_b'
'DHORD_b'
'DHORD5_b'
'DHPPDA_b'
'DHPS2_b'
'DHQS_b'
'DHQTi_b'
'DHSQSAT_b'
'DHSQSYN_b'
'DKMPPD2_b'
'DMATT_b'
'DMPHMT_b'
'DNMPPA_b'
'DNSPADH_b'
'DNSPGT_b'
'DNSPO_b'
'DNTPPA_b'
'DPCOAK_b'
'DPHYTOLS_b'
'DPMVD_b'
'DRBabc_b'
'DROPPRy_b'
'DRPA_b'
'DRTPPD_b'
'DTUPP_b'
'DUCYTP_b'
'DURIK1_b'
'DUTPDP_b'
'DUUPP_b'
'EAR100x_b'
'EAR120x_b'
'EAR140x_b'
'EAR40x_b'
'EAR60x_b'
'EAR80x_b'
'EDA_b'
'F6Pt6_2pp_b'
'FACOAL140p_b'
'FACOAL150AI_b'
'FACOAL160_b'
'FACOAL160iso_b'
'FACOALO_b'
'FBP_b'
'FCLT_b'
'FDH_b'
'FE2abc_b'
'FECRMabc_b'
'FF_10_b'
'FF_17_b'
'FF_18_b'
'FF_19_b'
'FF_2_b'
'FF_36_b'
'FF_37_b'
'FF_38_b'
'FF_39_b'
'FF_5_b'
'FF_9_b'
'FFSD_b'
'FGLU_b'
'FLDO_b'
'FLVR_b'
'FLVRx_b'
'FMNAT_b'
'FMNRx_b'
'FORt3_b'
'FRD2_b'
'FRTT_b'
'FRUK_b'
'FRUKr_b'
'FTHFCL_b'
'FTHFL_b'
'G1PACT_b'
'G1SATi_b'
'G3PAT120_b'
'G3PAT140_b'
'G3PAT141_b'
'G3PAT160_b'
'G3PAT161_b'
'G3PAT180_b'
'G3PAT181_b'
'G3PCT_b'
'G3PD_b'
'G3PD1_b'
'G3PD6_b'
'G5SAD_b'
'G6PDA_b'
'G6PI3_b'
'G6PP_b'
'G6Pt6_2pp_b'
'GALabcpp_b'
'GALUi_b'
'GAM6Pt6_2pp_b'
'GAPDy_b'
'GCALDD_b'
'GCCa_b'
'GCCb_b'
'GDNSACT_b'
'GF6PTA_b'
'GGTT_b'
'GHMT2_b'
'GLCBPP_b'
'GLCPcom_SA_b'
'GLCpts_b'
'GLCRAL_b'
'GLCRD_b'
'GLCS1_b'
'GLGC_b'
'GLNS_b'
'GLNSP1_b'
'GLNSP2_b'
'GLNSP3_b'
'GLUabc_b'
'GLUDx_b'
'GLUPRT_b'
'GLUSx_b'
'GLUt2_b'
'GLUTRR_b'
'GLUTRS_b'
'GLYASNabc_b'
'GLYASPtr_b'
'GLYAT_b'
'GLYBabc_b'
'GLYC3Pabc_b'
'GLYCK_b'
'GLYCYSabc_b'
'GLYGLNtr_b'
'GLYGLUtr_b'
'GLYKr_b'
'GLYLEUtr_b'
'GLYMETtr_b'
'GLYOX_b'
'GLYPHEtr_b'
'GLYPRO-Ltr_b'
'GLYTRS_b'
'GLYTYRabc_b'
'GMHEPAT_b'
'GMHEPK_b'
'GMHEPPA_b'
'GMPR_b'
'GND_b'
'GNK_b'
'GNNUC_b'
'GPDDA1_b'
'GPDDA1pp_b'
'GPDDA2_b'
'GPDDA2pp_b'
'GPDDA3_b'
'GPDDA4_b'
'GPDDA4pp_b'
'GPDDA5_b'
'GRTT_b'
'GSNt2pp_b'
'GTHRDHpp_b'
'GTPCI_b'
'GTPCII_b'
'GTPDPK_b'
'GTPHL_b'
'GUAPRT_b'
'GUAt2_b'
'HBZOPT_b'
'HCYSMT_b'
'HEDMC_b'
'HEMEAS_b'
'HEMEOS_b'
'HEMEti_b'
'HETZK_b'
'HEX1_b'
'HEX7_b'
'HEXTT_b'
'HISD_b'
'HISTD_b'
'HISTP_b'
'HMBS_b'
'HMGCOARi_b'
'HMGCOAS_b'
'HMGCOASi_b'
'HMPK1_b'
'HPPK2_b'
'HPYRRx_b'
'HPYRRy_b'
'HSDx_b'
'HSERTA_b'
'HSK_b'
'HXPRT_b'
'ICHORT_b'
'IG3PS_b'
'IGPDH_b'
'IGPS_b'
'ILETRS_b'
'IMPD_b'
'INSH_b'
'IPG3P_b'
'IPMD_b'
'IPPS_b'
'ISHDK_b'
'ISHEGL3P_b'
'ISO1A3P_b'
'ISO1A3PAT_b'
'ISODK_b'
'ISOGL3P_b'
'ISOHEP1A3PA_b'
'ISOHEPT_b'
'ISOHEXDK_b'
'ISOHG3PO_b'
'ISOP3PT_b'
'ISOTETT_b'
'ISPDK_b'
'ITG3PS_b'
'IZPN_b'
'Kabc_b'
'KARA1_b'
'KARA1i_b'
'KARA2i_b'
'KARA4_b'
'KAS1_b'
'KAS10_b'
'KAS11_b'
'KAS12_b'
'KAS13_b'
'KAS14_b'
'KAS15_b'
'KAS16_b'
'KAS17_b'
'KAS19SA_b'
'KAS2_b'
'KAS20SA_b'
'KAS3_b'
'KAS4_b'
'KAS5_b'
'KAS6_b'
'KAS7_b'
'KAS8_b'
'KAS9_b'
'LCADi_b'
'LHISO_b'
'LHIST_b'
'LIPATPT_b'
'LPADH2_b'
'LPADH5_b'
'LPLIPAL1E181pp_b'
'LPLIPAL1G161pp_b'
'LPLIPAL1G180pp_b'
'LPLIPAL1G181pp_b'
'LPLIPAL2A161_b'
'LPLIPAL2E141_b'
'LPLIPAL2E160_b'
'LPLIPAL2G160_b'
'LPLIPAL2G180_b'
'LYSabc_b'
'LYSDC_b'
'LYSt2r_b'
'LYSTRS_b'
'M1PD_b'
'MACPD_b'
'MALTabc_b'
'MALTAT_b'
'MALTHXabc_b'
'MALTTRabc_b'
'MAN6PI_b'
'MAN6Pt6_2pp_b'
'MBCOA3_b'
'MDH3_b'
'MDRPD_b'
'ME1_rev_b'
'ME2_b'
'MEPCT_b'
'METabc_b'
'METALAtr_b'
'METAT_b'
'METDabc_b'
'METS_b'
'METSOX1abc_b'
'METSOX2abc_b'
'METSOXR1_b'
'METTRS_b'
'MEVK1_b'
'MEVK2_b'
'MEVK3_b'
'MEVK4_b'
'MG2abc_b'
'MHPGLUT_b'
'MI1PP_b'
'MI3PP_b'
'MI4PP_b'
'MLTG1_b'
'MMSAD3_b'
'MNabc_b'
'MNNH_b'
'MNt2_b'
'MOBDabc_b'
'MOHMT_b'
'MTAN_b'
'MTDACP_b'
'MTRK_b'
'NABTNO_b'
'NACUP_b'
'NADH10_b'
'NADH7_b'
'NADK_b'
'NADS1_b'
'NALN6_b'
'NAt3_15_b'
'NAt3_2_b'
'NDPK9_b'
'NH4t4_b'
'NIabc_b'
'NMNHYD_b'
'NNAM_b'
'NO3R2pp_b'
'NO3t7_b'
'NODOx_b'
'NODOy_b'
'NOPD_b'
'NOS1_b'
'NPHS_b'
'NPHS2_b'
'NTD1_b'
'NTD4pp_b'
'NTD6pp_b'
'NTPP1_b'
'NTPP10_b'
'NTPP11_b'
'NTPP2_b'
'NTPP8_b'
'NTPP9_b'
'NTRIR2x_b'
'NTRIR2y_b'
'NTRIRx_b'
'NTRIRy_b'
'OBTFL_b'
'OCTD_b'
'OIVD2_b'
'OIVD3_b'
'OMPDC_b'
'OPHHXy_b'
'ORNCD_b'
'ORNDC_b'
'ORNTA_b'
'OSUCCL_b'
'P5CD_b'
'P5CR_b'
'PANTS_b'
'PAPA_SA_b'
'PAPA140_b'
'PAPA160_b'
'PAPA180pp_b'
'PAPPT3_b'
'PAPSR_b'
'PASYN_SA_b'
'PC_b'
'PDH_b'
'PDHcr_b'
'PFK_2_b'
'PFK_3_b'
'PFK_b'
'PFL_b'
'PGLYCP_b'
'PGPP_SA_b'
'PGSA120_b'
'PGSA140_b'
'PGSA141_b'
'PGSA160_b'
'PGSA161_b'
'PGSA180_b'
'PGSA181_b'
'PIabc_b'
'PIt2_b'
'PLIPA2A180b_b'
'PLPS_b'
'PMDPHT_b'
'PMEVK_b'
'PMPK_b'
'PMPTCA_b'
'PNTK_b'
'POLYAO_b'
'POX2_b'
'PPA_b'
'PPBNGS_b'
'PPCDC_b'
'PPCK_b'
'PPCOAC_b'
'PPCOAL_b'
'PPItex_b'
'PPNCL2_b'
'PPND_b'
'PPND2_b'
'PPNDH_b'
'PPPGO_b'
'PPTT_b'
'PRAGS_b'
'PRAIS_b'
'PRAMPC_b'
'PRASCS_b'
'PRASCSi_b'
'PRATPP_b'
'PRFGS_b'
'PRO1x_b'
'PROabc_b'
'PROD2_b'
'PROt4_b'
'PSD_SA_b'
'PSERT_b'
'PSP_L_b'
'PSQSYN_b'
'PTA2_b'
'PTAr_b'
'PTPAT_b'
'PTPATi_b'
'PTRCabc_b'
'PUNP3_b'
'PYDXK_b'
'PYK_b'
'PYNP2r_b'
'PYRZAM_b'
'RBFK_b'
'RBFSa_b'
'RBFSb_b'
'RBK_Dr_b'
'RBK_L1_b'
'RBK_b'
'RBKr_b'
'RHCCE_b'
'RIBabc_b'
'RIBabc2_b'
'RNDR1_b'
'RNDR2_b'
'RNDR3_b'
'RNDR4_b'
'RNTR1_b'
'RNTR2_b'
'RNTR3_b'
'RNTR4_b'
'S1AGPA_b'
'SADT2_b'
'SALCOD_b'
'SALCpts_b'
'SALHL_b'
'SALOR_b'
'SDPDS_b'
'SERD_L_b'
'SERD_Lr_b'
'SERTRS_b'
'SHCHCS2_b'
'SHCHD2_b'
'SHKK_b'
'SHSL1_b'
'SHSL4r_b'
'SIALO_b'
'SIAOO_b'
'SMALO_b'
'SPMDabc_b'
'SPMDAT1_b'
'SPMDAT2_b'
'SPODM_b'
'SQDS_b'
'SQLS_b'
'SSALy_b'
'STEARLCS_b'
'SUCBZL_b'
'SUCBZS_b'
'SUCD1_b'
'SUCR_b'
'SULR_b'
'TAGO_b'
'TECA1S_b'
'TECA2S_b'
'TECA3S_b'
'THDPS_b'
'THFGLUS_b'
'THIORDXi_b'
'THMabc_b'
'THRD_L_b'
'THRD_b'
'THRS_b'
'THRt2_b'
'THRTRS_b'
'THYMt3pp_b'
'THZPSN_b'
'TMDK1_b'
'TMDPK_b'
'TMDS_b'
'TMPPP_b'
'TRDR_b'
'TRE6PH_b'
'TRO2EAO_b'
'TRPS1_b'
'TRPS2_b'
'TRPS3r_b'
'UAAGDS_b'
'UAGCVT_b'
'UAGDP_b'
'UAGPT3_b'
'UAMAGS_b'
'UAMAS_b'
'UAPGR_b'
'UCPP_b'
'UDALDL_b'
'UDCPDPpp_b'
'UDCPDPS_b'
'UDCPKr_b'
'UDCTPP_b'
'UDPDPS_b'
'UDPG12dgrGT_SA2_b'
'UDPG3g12dgrGT_SA2_b'
'UDUPP_b'
'UGMDDS_b'
'UPP3MT_b'
'UPP3S_b'
'UPPDC1_b'
'UPPRT_b'
'UREA_b'
'URFGTT_b'
'URIDK2r_b'
'URIK1_b'
'URIK2_b'
'URIK3_b'
'URIt2r_b'
'URIt4_b'
'UUPP_b'
'XPPT_b'
'XTSNH_b'
'ZNabc_b'

'ad_t'
'glc-D_t'
'cellb_t'
'nadp_t'
'5apru_t'
'nadph_t'
'5aprbu_t'
'glu-D_t'
'n6all26d_t'
'nal2a6o_t'
'bzmd_t'
'bz_t'
'no_t'
'sucbz_t'
'2shchc_t'
'amet_t'
'uppg3_t'
'ahcys_t'
'dscl_t'
'iad_t'
'ind3ac_t'
'urcan_t'
'r1p_t'
'b2coa_t'
'3hbcoa_t'
'adp_t'
'atp_t'
'ctp_t'
'c12dpdgly_t'
'12diasn3_t'
'argsuc_t'
'ACP_t'
'3mehacp_t'
'malACP_t'
'7me3oxoacp_t'
'g3pg_t'
'4gudbutn_t'
'4gudbd_t'
'1pyr5c_t'
'12methedec_t'
'12methtetdec2_t'
'nadh_t'
'nad_t'
'2obut_t'
'ppap_t'
'dianethal_t'
'dianphaser_t'
'1pipdn2c_t'
'6a2ohxnt_t'
'cdpglyc_t'
'cmp_t'
'pren45_t'
'nacetlbdgl_t'
'alaala_t'
'2mehtpp_t'
'thmpp_t'
'3mob_t'
'pa140_t'
'cdpdtdecg_t'
'r5p_t'
'ru5p-D_t'
'dianeholam_t'
'antphoseth_t'
'6pgc_t'
'ddcaACP_t'
'3omrsACP_t'
'pac_t'
'pad_t'
'h2s_t'
'so3_t'
'dhap_t'
'chor_t'
'4adcho_t'
'acald_t'
'udcpp_t'
'pep_p1_t'
'glyteala_t'
'pretechala_t'
'rnatr_t'
'udpg_t'
'12dgr140_t'
'm12dglyc_t'
'udp_t'
'g3pc_t'
'cbm_t'
'citr-L_t'
'cbp_t'
'3hoddecACP_t'
'3oddecACP_t'
'hpyr_t'
'glyc-R_t'
'rnam_t'
'my424ds_t'
'myrs24u_t'
'12m3htdACP_t'
'123oxtACP_t'
'acser_t'
'trdrd_t'
'trdox_t'
'2mahmp_t'
'thmmp_t'
'4mpetz_t'
'uacgam_t'
'uaagmda_t'
'uagmda_t'
'dianppglyc_t'
'gglybcyanalo_t'
'dianhppglyc_t'
'elaid_t'
'1agpg181_t'
'cyoala_t'
'ggbca_t'
'dudp_t'
'dutp_t'
'4methexACP_t'
'4methex2eACP_t'
'gly-pro-L_t'
'cdp_t'
'4mop_t'
'15m3hdACP_t'
'15methexeACP_t'
'coa_t'
'dhna_t'
'sbzcoa_t'
'3oxddACP_t'
'dcaACP_t'
'34hpp_t'
'pphn_t'
'9mtd2eACP_t'
'9mdACP_t'
'pgp140_t'
'isoh24s_t'
'isolp24u_t'
'1aipsg3p_t'
'fa4coa_t'
'accoa_t'
'2aobut_t'
'8mtd2eACP_t'
'8mdACP_t'
'g3pe_t'
'1agpe160_t'
'14m3ohdACP_t'
'dadp_t'
'man1p_t'
'isohdt24u_t'
'isodec24s_t'
'myrsACP_t'
'1tdecg3p_t'
'prfp_t'
'prlp_t'
'23dhdp_t'
'aspsa_t'
'cdpdhdecg_t'
'pa160_t'
'4m3hhexACP_t'
'fa4_t'
'lpam_t'
'sdhlam_t'
'3c1ht_t'
'anth_t'
'2ohph_t'
'2omph_t'
'cdpdtdec7eg_t'
'pgp141_t'
'2omhmbl_t'
'2ommb_t'
'1stsg3p_t'
'fa1coa_t'
'diihexpglyc_t'
'diihpgly_t'
'isobglyc_t'
'diitpgly_t'
'diipdpgly_t'
'isoh24ds_t'
'galt1p_t'
'pep_t'
'imacp_t'
'hisp_t'
'mlthf_t'
'methf_t'
'25aics_t'
'5aizc_t'
'stear24ds_t'
'stear24u_t'
'ggdp_t'
'ipdp_t'
'frdp_t'
'1hdec9eg3p_t'
'hdcea_t'
'gly_asn-L_t'
'dgal6p_t'
'tag6p-D_t'
'ump_t'
'uGgla_t'
'uaGgla_t'
'2dr1p_t'
'dgsn_t'
'oaa_t'
'pendp_t'
'4m3opACP_t'
'4m3hpAPC_t'
'phom_t'
'dglu12dig_t'
'm12dhdglyc_t'
'12dihexsgly_t'
'm12diihgly_t'
'hethmpp_t'
'5pmev_t'
'mev-R_t'
'hexdp_t'
'ala_leu_t'
'rhcys_t'
'nicrnt_t'
'dmbzid_t'
'5prdmbz_t'
'e4hglu_t'
'4h2oglt_t'
'fa11coa_t'
'12dsgly3p_t'
'1ihsg3p_t'
'2oph_t'
'3ophb_t'
'palmACP_t'
'1hdecg3p_t'
'fpram_t'
'fgam_t'
'tddec2eACP_t'
'pa180_t'
'stcoa_t'
'1odecg3p_t'
'actp_t'
'thf_t'
'aicar_t'
'10fthf_t'
'fprica_t'
'2mbutACP_t'
'2mbcoa_t'
'12diisgly_t'
'mqn7_t'
'mql7_t'
'Biomass_t'
'cdpdodecg_t'
'pgp180_t'
'dglu12m_t'
'isohdcard_t'
'nicrns_t'
'2agpg141_t'
'ttdcea_t'
'4pasp_t'
'nwharg_t'
'betald_t'
'cdpdhdec9eg_t'
'pgp161_t'
'23dhmb_t'
'33hmeoxobut_t'
'14dhncoa_t'
'skm_t'
'3dhsk_t'
'pg160_t'
'clpn160_t'
'eig3p_t'
'ppcoa_t'
'dhpt_t'
'dhf_t'
'ant24Nacds_t'
'ant24u_t'
'ocdca_t'
'1agpe181_t'
'utp_t'
'2ombz_t'
'dctp_t'
'dcdp_t'
'imp_t'
'gmp_t'
'2pg_t'
'2ahbut_t'
'12ditetgly_t'
'm12diidgly_t'
'diihpgp_t'
'lgt-S_t'
'lac-D_t'
'gthrd_t'
'cdpdodec11eg_t'
'pgp181_t'
'3hmrsACP_t'
'rdmbzi_t'
'dattoo_t'
'ptp_t'
'tre6p_t'
'xmp_t'
'10mtu2eACP_t'
'10m3uACP_t'
'dtmp_t'
'dump_t'
'hemeO_t'
'glc-D-B_t'
'lac6p_t'
'odecoa_t'
'pran_t'
'prpp_t'
'2cpr5p_t'
'uacmam_t'
'diihpser_t'
'diadpeth_t'
'isovACP_t'
'ivcoa_t'
'23cgmp_t'
'hexACP_t'
'3oxocACP_t'
'gtp_t'
'gdp_t'
's7p_t'
'g3p_t'
'xu5p-D_t'
'forglu_t'
'frmd_t'
'1ddecg3p_t'
'im4ac_t'
'im4act_t'
'8mcACP_t'
'8mtn2eACP_t'
'dgdp_t'
'dgmp_t'
'dnar_t'
'uaaGgtla_t'
'uaaGgla_t'
'phpyr_t'
'3ohdcoa_t'
'tdcoa_t'
'6moACP_t'
'8m3odACP_t'
'4izp_t'
'oxa_t'
'glx_t'
'1agpe140_t'
'ttdca_t'
'dttp_t'
'dtdp_t'
'm12dhdeglyc_t'
'dglu12did_t'
'dtbt_t'
'dann_t'
'anipcard_t'
'antisocard_t'
'antcard_t'
'ppadn_t'
'ppbng_t'
'hmbil_t'
'ah6p-D_t'
'fald_t'
'23cump_t'
'3ump_t'
'uaccg_t'
'uamr_t'
'acgam1p_t'
'8m3hnACP_t'
'2agpe181_t'
'pa181_t'
'indole_t'
'3ig3p_t'
'lipoate_t'
'lipoamp_t'
'dglu12dpg_t'
'm12dipgly_t'
'grdp_t'
'dgtp_t'
'25dhpp_t'
'pppg9_t'
'ppp9_t'
'fa3coa_t'
'1ipsg3p_t'
'12dpsgly3p_t'
'fa12coa_t'
'14mhdACP_t'
'3hhexACP_t'
'3ohexACP_t'
'5dpmev_t'
'acon-C_t'
'hmgcoa_t'
'stecard_t'
'pg180_t'
'pser-L_t'
'3php_t'
'udcpdp_t'
'ttc-ggdp_t'
'myrs24s_t'
'ubpeth_t'
'pe140_t'
'pe160_t'
'pe180_t'
'acmanap_t'
'ficytcc553_t'
'focytc_t'
'2agpe140_t'
'isop24u_t'
'isop24gsms_t'
'2dda7p_t'
'e4p_t'
'thex2eACP_t'
'fapnt_t'
'9m3odACP_t'
'7moACP_t'
'26dap-M_t'
'dd2coa_t'
'3hddcoa_t'
'diippgp_t'
'c12dipgly_t'
'ala-L_asp-L_t'
'celb_t'
'2dr5p_t'
'osuc_t'
'icit_t'
'11m3hdACP_t'
'11m3odACP_t'
'itp_t'
'idp_t'
'15dap_t'
'pap_t'
'apoACP_t'
'ohcu_t'
'6pgl_t'
'g6p-B_t'
'duri_t'
'mnl1p_t'
'3hodACP_t'
'to2eACP_t'
'm12diagly_t'
'12diasglyc_t'
'btcoa_t'
'histd_t'
'htdol-L_t'
'4ahmmp_t'
'4ampm_t'
'3hddecACP_t'
'13mtdACP_t'
'13mttd2eACP_t'
'dc2coa_t'
'3hdcoa_t'
'dcacoa_t'
'5mthf_t'
'hcys-L_t'
'pep_p_t'
'5m3hhACP_t'
'octeACP_t'
'1odec11eg3p_t'
'alltn-R_t'
'hiu_t'
'2ddecg3p_t'
'ddca_t'
'glu5sa_t'
'15m3ohdACP_t'
'udpacgal_t'
'4abutn_t'
'3mop_t'
'actn-R_t'
'dtyl_t'
'hedacp_t'
'3oodACP_t'
'antp24u_t'
'antl24ds_t'
's17bp_t'
'2mb2coa_t'
'13dpg_t'
'3pg_t'
'fadh2_t'
'4hpro-LT_t'
'1p3h5c_t'
'fad_t'
'isotcard_t'
'5mta_t'
'dcamp_t'
'datp_t'
'ish24s_t'
'3mcat_t'
'msial_t'
'1agpg140_t'
'scl_t'
'sheme_t'
'allphn_t'
'pmtcoa_t'
'pa161_t'
'23dmphol_t'
'phyQ_t'
'15mhdACP_t'
'octACP_t'
'10mtd2eACP_t'
'ocdcaACP_t'
'btamp_t'
'cbasp_t'
'pan4p_t'
'4ppcys_t'
'3hadpcoa_t'
'oxadpcoa_t'
'alac-S_t'
'dpcoa_t'
'skm5p_t'
'3psme_t'
'2agpe180_t'
'glu1sa_t'
'glutrna_t'
'trnaglu_t'
'5aop_t'
'isobutACP_t'
'ibcoa_t'
'purine_t'
'neb_t'
'12mdhtACP_t'
'12mtt2eACP_t'
'2agpe120_t'
'13m3otdACP_t'
'11mdACP_t'
'6m3hhACP_t'
'6mth2eACP_t'
'diihexpgp_t'
'c12diidgly_t'
'gam1p_t'
'2agpg120_t'
'prbamp_t'
'3hmcat_t'
'4hmsial_t'
'fdp_t'
'cpppg1_t'
'uppg1_t'
'dhsql_t'
'44dneu_t'
'10m3ouACP_t'
'ant24ds_t'
'3oxhdACP_t'
'mi1p-D_t'
'hpglu_t'
'mhpglu_t'
'occoa_t'
'oc2coa_t'
'14m3opACP_t'
'14m3hpACP_t'
'aacoa_t'
'glytglc_t'
'pren45glc_t'
'ala-L_thr-L_t'
'dglu12dpgly_t'
'hqn_t'
'arbt6p_t'
'uppppu_t'
'camp_t'
'c12ditgly_t'
'12diidgly3p_t'
'3oddcoa_t'
'26dap-LL_t'
'hxcoa_t'
'3oocoa_t'
'2hdecg3p_t'
'10mdACP_t'
'1agpg180_t'
'23dhmp_t'
'Largn_t'
'3hpaACP_t'
'11mtdeACP_t'
'ddcacoa_t'
'acgam6p_t'
'isot24s_t'
'isot24u_t'
'gcald_t'
'agdpcbi_t'
'adocbip_t'
'12dhsgly3p_t'
'2mehbtpp_t'
'pime_t'
'pmcoa_t'
'6hmhpt_t'
'dhnpt_t'
'isot24ds_t'
'hepdp_t'
'dglu12g_t'
'3m1hbtpp_t'
'3mbdhl_t'
'pram_t'
'f1p_t'
'1agpg160_t'
'14mpACP_t'
'14mtp2eACP_t'
'iaidsg3p_t'
'12ddgly3p_t'
'mqn8_t'
'adocbi_t'
'ala-L_glu-L_t'
'sl2a6o_t'
'sl26da_t'
'octdp_t'
'thdp_t'
'diidpgp_t'
'2dhp_t'
'pant-R_t'
'2p4c2me_t'
'4c2me_t'
'ugmd_t'
'ugmda_t'
'2agpg161_t'
'4mhetz_t'
'2mp2coa_t'
'hibcoa_t'
'fa12_t'
'dhlam_t'
'bmglc_t'
'meoh_t'
'c12diigly_t'
'diispgp_t'
'c12dihgly_t'
'acglu_t'
'myrst24s_t'
'fa3_t'
'2agpe160_t'
'dcmp_t'
'gly_gln_t'
'14m3hdACP_t'
'dmlz_t'
'4r5au_t'
'7m3hoACP_t'
'abt_t'
'ahdt_t'
'ant24glcs_t'
'ubcard_t'
'mycard_t'
'mcres_t'
'4mcat_t'
'butACP_t'
'3odecACP_t'
'3hdecACP_t'
'hx2coa_t'
'6m3hoACP_t'
'6m3oACP_t'
'isobpeth_t'
'diipeth_t'
'dihpeth_t'
'diitdpeth_t'
'ala-B_t'
'2mop_t'
'3hmp_t'
'suc6p_t'
'heme_t'
'3hocoa_t'
'h2o2_t'
'dhor-S_t'
'orot_t'
'db4p_t'
'air_t'
'mg12dpgly_t'
'dglu12d_t'
'6hmhptpp_t'
'unaga_t'
'mi3p-D_t'
'cyst-L_t'
'2hmc_t'
'oxalc_t'
'steart24s_t'
'tagdp-D_t'
'amob_t'
'8aonn_t'
'2a6ph_t'
'3c2hmp_t'
'2ippm_t'
'3h3mop_t'
'8m3hdACP_t'
'2sephchc_t'
'ichor_t'
'pg140_t'
'tmrs2eACP_t'
'antla24s_t'
'glytu_t'
'prot_t'
'isohep24s_t'
'iso24ds_t'
'isohcard_t'
'tcam_t'
'pydx5p_t'
'stear24s_t'
'fmn_t'
'tdec2eACP_t'
'9m3hdACP_t'
'pgp160_t'
'ubphglyc_t'
'damp_t'
'uaagtmda_t'
'c15811_t'
'c15812_t'
'2agpg180_t'
'din_t'
'isod24s_t'
'2odec11eg3p_t'
'r3hbACP_t'
'but2eACP_t'
'raffin_t'
'lald-L_t'
'1agpg120_t'
'isop24glcs_t'
'hco3_t'
'alpro_t'
'lpro_t'
'3dhq_t'
'pgp120_t'
'cdpdddecg_t'
'actACP_t'
'acmalt_t'
'4m3ohexACP_t'
'dnad_t'
'10muACP_t'
'acg5p_t'
'dglu12dit_t'
'm12daglyc_t'
'2agpg181_t'
'23camp_t'
'amopbut-L_t'
'3a2op_t'
'1agpe161_t'
'3htdcoa_t'
'3otdcoa_t'
'3hmbcoa_t'
'6mhACP_t'
'8m3oxACP_t'
'fol_t'
'12dgr160_t'
'2odecg3p_t'
'fa6_t'
'fa6coa_t'
'12disgly_t'
'1agpg141_t'
'2o3mpt_t'
'carP_t'
'hcarb_t'
'gg3apn_t'
'btd-RR_t'
'adocbl_t'
'gdptp_t'
'2mpdhl_t'
'pppi_t'
'7mto2eACP_t'
'12dgr180_t'
'dmpp_t'
'adhlam_t'
'12mtACP_t'
'4nph_t'
'4nphp_t'
'cpppg3_t'
'acryl_t'
'aa_t'
'malcoa_t'
'2mbdhl_t'
'24dhhed_t'
'sucsal_t'
'3c3hmp_t'
'mi4p-D_t'
'thfglu_t'
'mql8_t'
'2tdecg3p_t'
'4hbz_t'
'6mto2eACP_t'
'4mtpACP_t'
'1ihgly3p_t'
'dad-5_t'
's_t'
'pa141_t'
'acACP_t'
'hdeACP_t'
'achms_t'
'ocACP_t'
'toct2eACP_t'
'gar_t'
'dcyt_t'
'2agpg140_t'
'2agpe161_t'
'palm24u_t'
'palm24alas_t'
'4ppan_t'
'1tdec7eg3p_t'
'tdeACP_t'
'12dpgly_t'
'orot5p_t'
'isop24ds_t'
'4mpACP_t'
'12m3otACP_t'
'diapdpgp_t'
'palm24nacs_t'
'salc6p_t'
'2hymeph_t'
'palmt24s_t'
'suchms_t'
'uamag_t'
'3c4mop_t'
'5m3hACP_t'
'5mhACP_t'
'13m3htdACP_t'
'pa120_t'
'uama_t'
'3ohcoa_t'
'3hhcoa_t'
'1agpe120_t'
'L2aadp6sa_t'
'thp2c_t'
'catechol_t'
'salc_t'
'3cmp_t'
'2agpg160_t'
'2tdec7eg3p_t'
'3odcoa_t'
'3hhdcoa_t'
'tpalm2eACP_t'
'prbatp_t'
'1agpe141_t'
'14mthdeACP_t'
'met-L_ala-L_t'
'fdxox_t'
'fdxrd_t'
'cbi_t'
'6m3ohACP_t'
'o2s_t'
'fa11_t'
'5fthf_t'
'gly_glu-L_t'
'dhlpro_t'
'gly_asp-L_t'
'phthr_t'
'4hthr_t'
'aacald_t'
'td2coa_t'
'2agpe141_t'
'isopcard_t'
'hdd2coa_t'
'1agpg161_t'
'pnto-R_t'
'aact_t'
'2hdec9eg3p_t'
'uaaAgtla_t'
'uaaAgla_t'
'hdcoa_t'
'malt6p_t'
'adprib_t'
'ala_his_t'
'udpgal_t'
'fa1_t'
'amdglc_t'
'succoa_t'
'acg5sa_t'
'ficytcb1_t'
'focytcb1_t'
'2maacoa_t'
'acorn_t'
'1h2nap_t'
'12napdol_t'
'dglu12dgly_t'
'gly_met_t'
'3hocACP_t'
'phydp_t'
'4per_t'
'10fthfglu_t'
'antp24s_t'
'id3acald_t'
'indpyr_t'
'ala_gln_t'
'isobcard_t'
'fmnh2_t'
'rbl-D_t'
'gly_phe_t'
'mmcoa-S_t'
'qh2_t'
'q_t'
'23ddhb_t'
'sbt6p_t'
'ru5p-L_t'
'12dgr120_t'
'udpglcur_t'
'teich-45_t'
'12dgr141_t'
'12dgr181_t'
'gly_leu_t'
'gly_cys_t'
'gly_tyr_t'
'n8aspmd_t'
'N1aspmd_t'
'psd5p_t'
'2pglyc_t'
'h2_t'
'2me4p_t'
'pep_met-LRS_t'
'pep_met-L_t'
'12dgr161_t'
'dxyl5p_t'
'1ag3p_t'
'acoa_t'
'pqqh2_t'
'pqq_t'
'a2as3p_t'
'dr5p_t'
'acadl_t'
'ascb6p_t'
'pplhis_t'
'phis-L_t'
'l23uo_t'
'gthrd2_t'
'cchoxod_t'
'msa_t'
'35oxcoa_t'
'ethamp_t'
'acgly_t'
'3h5ox_t'
'dg15l_t'
'6pthp_t'
'pdx5p_t'
'pydxn_t'
'2hmcnsad_t'
'4h5pone_t'
'5podio_t'
'cholate_t'
'gchola_t'
'hmccms_t'
'uacmamu_t'
'mthgxl_t'
'xylt_t'
'rbl-L_t'
'tchola_t'
'uGgl_t'
'pyam5p_t'
'pydam_t'
'rbl-B_t'
'psqldp_t'
'glutcoa_t'
'dimp_t'
'ditp_t'
'xtp_t'
'retinal_t'
'retinol_t'
'acmum6p_t'
'benzcoa_t'
'3o3pc_t'
'glcp_SA_t'
'clpn_SA_t'
'pgly_SA2_t'
'pleu_SA2_t'
'SA_FREE_FA_t'
'dgdcg_SA2_t'
'12dgr_SA_t'
'pe_SA_t'
'plys_SA2_t'
'pala_SA2_t'
'pg_SA_t'
'pa_SA_t'
'cdpdag_SA_t'
'gtca3_t'
'gtca2_t'
'gtca1_t'
'fa10_t'
'ocdcea_t'
'fa19a_t'
'fa20n_t'
'fa5_t'
'fa9_t'
'pgp_SA_t'
'ps_SA_t'
'3g12dgr_SA2_t'
'DGDG_SA_t'
'pg_EC_t'
'clpn_EC_t'
'pgly_SA_t'
'pe_EC_t'
'pleu_SA_t'
'12dgr_EC_t'
'pala_SA_t'
'plys_SA_t'
'dgdcg_SA_t'
'adcobdam_t'
'adcobhex_t'
'ametam_t'
'paps_t'
'aps_t'
'adphep-LD_t'
'adphep-DD_t'
'5caiz_t'
'trnaala_t'
'alatrna_t'
'acmam_t'
'acmama_t'
'argtrna_t'
'trnaarg_t'
'asntrna_t'
'trnaasn_t'
'trnaasp_t'
'asptrna_t'
'cystrna_t'
'trnacys_t'
'dkmpp_t'
'2kmb_t'
'dhpmp_t'
'rbflvrd_t'
'adpglc_t'
'glycogen_t'
'trnagly_t'
'glytrna_t'
'gmhep1p_t'
'gmhep7p_t'
'gmhep17bp_t'
'g3ps_t'
'g3pi_t'
'hemeA__1_t'
'trnaile_t'
'iletrna_t'
'trnalys_t'
'lystrna_t'
'5mdru1p_t'
'mettrna_t'
'trnamet_t'
'5mdr1p_t'
'3pop_t'
'2a3pp_t'
'bgly_t'
'nh4oh_t'
'nop_t'
'octp_t'
'malm_t'
'male_t'
'Stmyn_t'
'3AStmyn_t'
'sertrna_t'
'trnaser_t'
'ssaltpp_t'
'sql_t'
'3AStrmyn_t'
'Sptmyn_t'
'thrtrna_t'
'trnathr_t'
'udcp_t'
'decdp_t'
'2h3oppan_t'
'5dh4dglc_t'
'gal1p_t'
'2ddg6p_t'
'2ddglcn_t'
'fruur_t'
'mana_t'
'psdp_t'
'thdcar_t'
'dphytol_t'
'gdnspate_t'
'stphxln_t'
'mttdca_t'
'dnspal_t'
'dnspen_t'
'dnspate_t'
'dhsq_t'
'25dthpp_t'
'aprut_t'
'n4abutn_t'
'4aabutn_t'
'aproa_t'
'EX_ad'
'EX_glc-D'
'EX_cellb'
'EX_nadp'
'EX_5apru'
'EX_nadph'
'EX_5aprbu'
'EX_glu-D'
'EX_n6all26d'
'EX_nal2a6o'
'EX_bzmd'
'EX_bz'
'EX_no'
'EX_sucbz'
'EX_2shchc'
'EX_amet'
'EX_uppg3'
'EX_ahcys'
'EX_dscl'
'EX_iad'
'EX_ind3ac'
'EX_urcan'
'EX_r1p'
'EX_b2coa'
'EX_3hbcoa'
'EX_adp'
'EX_atp'
'EX_ctp'
'EX_c12dpdgly'
'EX_12diasn3'
'EX_argsuc'
'EX_ACP'
'EX_3mehacp'
'EX_malACP'
'EX_7me3oxoacp'
'EX_g3pg'
'EX_4gudbutn'
'EX_4gudbd'
'EX_1pyr5c'
'EX_12methedec'
'EX_12methtetdec2'
'EX_nadh'
'EX_nad'
'EX_2obut'
'EX_ppap'
'EX_dianethal'
'EX_dianphaser'
'EX_1pipdn2c'
'EX_6a2ohxnt'
'EX_cdpglyc'
'EX_cmp'
'EX_pren45'
'EX_nacetlbdgl'
'EX_alaala'
'EX_2mehtpp'
'EX_thmpp'
'EX_3mob'
'EX_pa140'
'EX_cdpdtdecg'
'EX_r5p'
'EX_ru5p-D'
'EX_dianeholam'
'EX_antphoseth'
'EX_6pgc'
'EX_ddcaACP'
'EX_3omrsACP'
'EX_pac'
'EX_pad'
'EX_h2s'
'EX_so3'
'EX_dhap'
'EX_chor'
'EX_4adcho'
'EX_acald'
'EX_udcpp'
'EX_pep_p1'
'EX_glyteala'
'EX_pretechala'
'EX_rnatr'
'EX_udpg'
'EX_12dgr140'
'EX_m12dglyc'
'EX_udp'
'EX_g3pc'
'EX_cbm'
'EX_citr-L'
'EX_cbp'
'EX_3hoddecACP'
'EX_3oddecACP'
'EX_hpyr'
'EX_glyc-R'
'EX_rnam'
'EX_my424ds'
'EX_myrs24u'
'EX_12m3htdACP'
'EX_123oxtACP'
'EX_acser'
'EX_trdrd'
'EX_trdox'
'EX_2mahmp'
'EX_thmmp'
'EX_4mpetz'
'EX_uacgam'
'EX_uaagmda'
'EX_uagmda'
'EX_dianppglyc'
'EX_gglybcyanalo'
'EX_dianhppglyc'
'EX_elaid'
'EX_1agpg181'
'EX_cyoala'
'EX_ggbca'
'EX_dudp'
'EX_dutp'
'EX_4methexACP'
'EX_4methex2eACP'
'EX_gly-pro-L'
'EX_cdp'
'EX_4mop'
'EX_15m3hdACP'
'EX_15methexeACP'
'EX_coa'
'EX_dhna'
'EX_sbzcoa'
'EX_3oxddACP'
'EX_dcaACP'
'EX_34hpp'
'EX_pphn'
'EX_9mtd2eACP'
'EX_9mdACP'
'EX_pgp140'
'EX_isoh24s'
'EX_isolp24u'
'EX_1aipsg3p'
'EX_fa4coa'
'EX_accoa'
'EX_2aobut'
'EX_8mtd2eACP'
'EX_8mdACP'
'EX_g3pe'
'EX_1agpe160'
'EX_14m3ohdACP'
'EX_dadp'
'EX_man1p'
'EX_isohdt24u'
'EX_isodec24s'
'EX_myrsACP'
'EX_1tdecg3p'
'EX_prfp'
'EX_prlp'
'EX_23dhdp'
'EX_aspsa'
'EX_cdpdhdecg'
'EX_pa160'
'EX_4m3hhexACP'
'EX_fa4'
'EX_lpam'
'EX_sdhlam'
'EX_3c1ht'
'EX_anth'
'EX_2ohph'
'EX_2omph'
'EX_cdpdtdec7eg'
'EX_pgp141'
'EX_2omhmbl'
'EX_2ommb'
'EX_1stsg3p'
'EX_fa1coa'
'EX_diihexpglyc'
'EX_diihpgly'
'EX_isobglyc'
'EX_diitpgly'
'EX_diipdpgly'
'EX_isoh24ds'
'EX_galt1p'
'EX_pep'
'EX_imacp'
'EX_hisp'
'EX_mlthf'
'EX_methf'
'EX_25aics'
'EX_5aizc'
'EX_stear24ds'
'EX_stear24u'
'EX_ggdp'
'EX_ipdp'
'EX_frdp'
'EX_1hdec9eg3p'
'EX_hdcea'
'EX_gly_asn-L'
'EX_dgal6p'
'EX_tag6p-D'
'EX_ump'
'EX_uGgla'
'EX_uaGgla'
'EX_2dr1p'
'EX_dgsn'
'EX_oaa'
'EX_pendp'
'EX_4m3opACP'
'EX_4m3hpAPC'
'EX_phom'
'EX_dglu12dig'
'EX_m12dhdglyc'
'EX_12dihexsgly'
'EX_m12diihgly'
'EX_hethmpp'
'EX_5pmev'
'EX_mev-R'
'EX_hexdp'
'EX_ala_leu'
'EX_rhcys'
'EX_nicrnt'
'EX_dmbzid'
'EX_5prdmbz'
'EX_e4hglu'
'EX_4h2oglt'
'EX_fa11coa'
'EX_12dsgly3p'
'EX_1ihsg3p'
'EX_2oph'
'EX_3ophb'
'EX_palmACP'
'EX_1hdecg3p'
'EX_fpram'
'EX_fgam'
'EX_tddec2eACP'
'EX_pa180'
'EX_stcoa'
'EX_1odecg3p'
'EX_actp'
'EX_thf'
'EX_aicar'
'EX_10fthf'
'EX_fprica'
'EX_2mbutACP'
'EX_2mbcoa'
'EX_12diisgly'
'EX_mqn7'
'EX_mql7'
'EX_Biomass'
'EX_cdpdodecg'
'EX_pgp180'
'EX_dglu12m'
'EX_isohdcard'
'EX_nicrns'
'EX_2agpg141'
'EX_ttdcea'
'EX_4pasp'
'EX_nwharg'
'EX_betald'
'EX_cdpdhdec9eg'
'EX_pgp161'
'EX_23dhmb'
'EX_33hmeoxobut'
'EX_14dhncoa'
'EX_skm'
'EX_3dhsk'
'EX_pg160'
'EX_clpn160'
'EX_eig3p'
'EX_ppcoa'
'EX_dhpt'
'EX_dhf'
'EX_ant24Nacds'
'EX_ant24u'
'EX_ocdca'
'EX_1agpe181'
'EX_utp'
'EX_2ombz'
'EX_dctp'
'EX_dcdp'
'EX_imp'
'EX_gmp'
'EX_2pg'
'EX_2ahbut'
'EX_12ditetgly'
'EX_m12diidgly'
'EX_diihpgp'
'EX_lgt-S'
'EX_lac-D'
'EX_gthrd'
'EX_cdpdodec11eg'
'EX_pgp181'
'EX_3hmrsACP'
'EX_rdmbzi'
'EX_dattoo'
'EX_ptp'
'EX_tre6p'
'EX_xmp'
'EX_10mtu2eACP'
'EX_10m3uACP'
'EX_dtmp'
'EX_dump'
'EX_hemeO'
'EX_glc-D-B'
'EX_lac6p'
'EX_odecoa'
'EX_pran'
'EX_prpp'
'EX_2cpr5p'
'EX_uacmam'
'EX_diihpser'
'EX_diadpeth'
'EX_isovACP'
'EX_ivcoa'
'EX_23cgmp'
'EX_hexACP'
'EX_3oxocACP'
'EX_gtp'
'EX_gdp'
'EX_s7p'
'EX_g3p'
'EX_xu5p-D'
'EX_forglu'
'EX_frmd'
'EX_1ddecg3p'
'EX_im4ac'
'EX_im4act'
'EX_8mcACP'
'EX_8mtn2eACP'
'EX_dgdp'
'EX_dgmp'
'EX_dnar'
'EX_uaaGgtla'
'EX_uaaGgla'
'EX_phpyr'
'EX_3ohdcoa'
'EX_tdcoa'
'EX_6moACP'
'EX_8m3odACP'
'EX_4izp'
'EX_oxa'
'EX_glx'
'EX_1agpe140'
'EX_ttdca'
'EX_dttp'
'EX_dtdp'
'EX_m12dhdeglyc'
'EX_dglu12did'
'EX_dtbt'
'EX_dann'
'EX_anipcard'
'EX_antisocard'
'EX_antcard'
'EX_ppadn'
'EX_ppbng'
'EX_hmbil'
'EX_ah6p-D'
'EX_fald'
'EX_23cump'
'EX_3ump'
'EX_uaccg'
'EX_uamr'
'EX_acgam1p'
'EX_8m3hnACP'
'EX_2agpe181'
'EX_pa181'
'EX_indole'
'EX_3ig3p'
'EX_lipoate'
'EX_lipoamp'
'EX_dglu12dpg'
'EX_m12dipgly'
'EX_grdp'
'EX_dgtp'
'EX_25dhpp'
'EX_pppg9'
'EX_ppp9'
'EX_fa3coa'
'EX_1ipsg3p'
'EX_12dpsgly3p'
'EX_fa12coa'
'EX_14mhdACP'
'EX_3hhexACP'
'EX_3ohexACP'
'EX_5dpmev'
'EX_acon-C'
'EX_hmgcoa'
'EX_stecard'
'EX_pg180'
'EX_pser-L'
'EX_3php'
'EX_udcpdp'
'EX_ttc-ggdp'
'EX_myrs24s'
'EX_ubpeth'
'EX_pe140'
'EX_pe160'
'EX_pe180'
'EX_acmanap'
'EX_ficytcc553'
'EX_focytc'
'EX_2agpe140'
'EX_isop24u'
'EX_isop24gsms'
'EX_2dda7p'
'EX_e4p'
'EX_thex2eACP'
'EX_fapnt'
'EX_9m3odACP'
'EX_7moACP'
'EX_26dap-M'
'EX_dd2coa'
'EX_3hddcoa'
'EX_diippgp'
'EX_c12dipgly'
'EX_ala-L_asp-L'
'EX_celb'
'EX_2dr5p'
'EX_osuc'
'EX_icit'
'EX_11m3hdACP'
'EX_11m3odACP'
'EX_itp'
'EX_idp'
'EX_15dap'
'EX_pap'
'EX_apoACP'
'EX_ohcu'
'EX_6pgl'
'EX_g6p-B'
'EX_duri'
'EX_mnl1p'
'EX_3hodACP'
'EX_to2eACP'
'EX_m12diagly'
'EX_12diasglyc'
'EX_btcoa'
'EX_histd'
'EX_htdol-L'
'EX_4ahmmp'
'EX_4ampm'
'EX_3hddecACP'
'EX_13mtdACP'
'EX_13mttd2eACP'
'EX_dc2coa'
'EX_3hdcoa'
'EX_dcacoa'
'EX_5mthf'
'EX_hcys-L'
'EX_pep_p'
'EX_5m3hhACP'
'EX_octeACP'
'EX_1odec11eg3p'
'EX_alltn-R'
'EX_hiu'
'EX_2ddecg3p'
'EX_ddca'
'EX_glu5sa'
'EX_15m3ohdACP'
'EX_udpacgal'
'EX_4abutn'
'EX_3mop'
'EX_actn-R'
'EX_dtyl'
'EX_hedacp'
'EX_3oodACP'
'EX_antp24u'
'EX_antl24ds'
'EX_s17bp'
'EX_2mb2coa'
'EX_13dpg'
'EX_3pg'
'EX_fadh2'
'EX_4hpro-LT'
'EX_1p3h5c'
'EX_fad'
'EX_isotcard'
'EX_5mta'
'EX_dcamp'
'EX_datp'
'EX_ish24s'
'EX_3mcat'
'EX_msial'
'EX_1agpg140'
'EX_scl'
'EX_sheme'
'EX_allphn'
'EX_pmtcoa'
'EX_pa161'
'EX_23dmphol'
'EX_phyQ'
'EX_15mhdACP'
'EX_octACP'
'EX_10mtd2eACP'
'EX_ocdcaACP'
'EX_btamp'
'EX_cbasp'
'EX_pan4p'
'EX_4ppcys'
'EX_3hadpcoa'
'EX_oxadpcoa'
'EX_alac-S'
'EX_dpcoa'
'EX_skm5p'
'EX_3psme'
'EX_2agpe180'
'EX_glu1sa'
'EX_glutrna'
'EX_trnaglu'
'EX_5aop'
'EX_isobutACP'
'EX_ibcoa'
'EX_purine'
'EX_neb'
'EX_12mdhtACP'
'EX_12mtt2eACP'
'EX_2agpe120'
'EX_13m3otdACP'
'EX_11mdACP'
'EX_6m3hhACP'
'EX_6mth2eACP'
'EX_diihexpgp'
'EX_c12diidgly'
'EX_gam1p'
'EX_2agpg120'
'EX_prbamp'
'EX_3hmcat'
'EX_4hmsial'
'EX_fdp'
'EX_cpppg1'
'EX_uppg1'
'EX_dhsql'
'EX_44dneu'
'EX_10m3ouACP'
'EX_ant24ds'
'EX_3oxhdACP'
'EX_mi1p-D'
'EX_hpglu'
'EX_mhpglu'
'EX_occoa'
'EX_oc2coa'
'EX_14m3opACP'
'EX_14m3hpACP'
'EX_aacoa'
'EX_glytglc'
'EX_pren45glc'
'EX_ala-L_thr-L'
'EX_dglu12dpgly'
'EX_hqn'
'EX_arbt6p'
'EX_uppppu'
'EX_camp'
'EX_c12ditgly'
'EX_12diidgly3p'
'EX_3oddcoa'
'EX_26dap-LL'
'EX_hxcoa'
'EX_3oocoa'
'EX_2hdecg3p'
'EX_10mdACP'
'EX_1agpg180'
'EX_23dhmp'
'EX_Largn'
'EX_3hpaACP'
'EX_11mtdeACP'
'EX_ddcacoa'
'EX_acgam6p'
'EX_isot24s'
'EX_isot24u'
'EX_gcald'
'EX_agdpcbi'
'EX_adocbip'
'EX_12dhsgly3p'
'EX_2mehbtpp'
'EX_pime'
'EX_pmcoa'
'EX_6hmhpt'
'EX_dhnpt'
'EX_isot24ds'
'EX_hepdp'
'EX_dglu12g'
'EX_3m1hbtpp'
'EX_3mbdhl'
'EX_pram'
'EX_f1p'
'EX_1agpg160'
'EX_14mpACP'
'EX_14mtp2eACP'
'EX_iaidsg3p'
'EX_12ddgly3p'
'EX_mqn8'
'EX_adocbi'
'EX_ala-L_glu-L'
'EX_sl2a6o'
'EX_sl26da'
'EX_octdp'
'EX_thdp'
'EX_diidpgp'
'EX_2dhp'
'EX_pant-R'
'EX_2p4c2me'
'EX_4c2me'
'EX_ugmd'
'EX_ugmda'
'EX_2agpg161'
'EX_4mhetz'
'EX_2mp2coa'
'EX_hibcoa'
'EX_fa12'
'EX_dhlam'
'EX_bmglc'
'EX_meoh'
'EX_c12diigly'
'EX_diispgp'
'EX_c12dihgly'
'EX_acglu'
'EX_myrst24s'
'EX_fa3'
'EX_2agpe160'
'EX_dcmp'
'EX_gly_gln'
'EX_14m3hdACP'
'EX_dmlz'
'EX_4r5au'
'EX_7m3hoACP'
'EX_abt'
'EX_ahdt'
'EX_ant24glcs'
'EX_ubcard'
'EX_mycard'
'EX_mcres'
'EX_4mcat'
'EX_butACP'
'EX_3odecACP'
'EX_3hdecACP'
'EX_hx2coa'
'EX_6m3hoACP'
'EX_6m3oACP'
'EX_isobpeth'
'EX_diipeth'
'EX_dihpeth'
'EX_diitdpeth'
'EX_ala-B'
'EX_2mop'
'EX_3hmp'
'EX_suc6p'
'EX_heme'
'EX_3hocoa'
'EX_h2o2'
'EX_dhor-S'
'EX_orot'
'EX_db4p'
'EX_air'
'EX_mg12dpgly'
'EX_dglu12d'
'EX_6hmhptpp'
'EX_unaga'
'EX_mi3p-D'
'EX_cyst-L'
'EX_2hmc'
'EX_oxalc'
'EX_steart24s'
'EX_tagdp-D'
'EX_amob'
'EX_8aonn'
'EX_2a6ph'
'EX_3c2hmp'
'EX_2ippm'
'EX_3h3mop'
'EX_8m3hdACP'
'EX_2sephchc'
'EX_ichor'
'EX_pg140'
'EX_tmrs2eACP'
'EX_antla24s'
'EX_glytu'
'EX_prot'
'EX_isohep24s'
'EX_iso24ds'
'EX_isohcard'
'EX_tcam'
'EX_pydx5p'
'EX_stear24s'
'EX_fmn'
'EX_tdec2eACP'
'EX_9m3hdACP'
'EX_pgp160'
'EX_ubphglyc'
'EX_damp'
'EX_uaagtmda'
'EX_c15811'
'EX_c15812'
'EX_2agpg180'
'EX_din'
'EX_isod24s'
'EX_2odec11eg3p'
'EX_r3hbACP'
'EX_but2eACP'
'EX_raffin'
'EX_lald-L'
'EX_1agpg120'
'EX_isop24glcs'
'EX_hco3'
'EX_alpro'
'EX_lpro'
'EX_3dhq'
'EX_pgp120'
'EX_cdpdddecg'
'EX_actACP'
'EX_acmalt'
'EX_4m3ohexACP'
'EX_dnad'
'EX_10muACP'
'EX_acg5p'
'EX_dglu12dit'
'EX_m12daglyc'
'EX_2agpg181'
'EX_23camp'
'EX_amopbut-L'
'EX_3a2op'
'EX_1agpe161'
'EX_3htdcoa'
'EX_3otdcoa'
'EX_3hmbcoa'
'EX_6mhACP'
'EX_8m3oxACP'
'EX_fol'
'EX_12dgr160'
'EX_2odecg3p'
'EX_fa6'
'EX_fa6coa'
'EX_12disgly'
'EX_1agpg141'
'EX_2o3mpt'
'EX_carP'
'EX_hcarb'
'EX_gg3apn'
'EX_btd-RR'
'EX_adocbl'
'EX_gdptp'
'EX_2mpdhl'
'EX_pppi'
'EX_7mto2eACP'
'EX_12dgr180'
'EX_dmpp'
'EX_adhlam'
'EX_12mtACP'
'EX_4nph'
'EX_4nphp'
'EX_cpppg3'
'EX_acryl'
'EX_aa'
'EX_malcoa'
'EX_2mbdhl'
'EX_24dhhed'
'EX_sucsal'
'EX_3c3hmp'
'EX_mi4p-D'
'EX_thfglu'
'EX_mql8'
'EX_2tdecg3p'
'EX_4hbz'
'EX_6mto2eACP'
'EX_4mtpACP'
'EX_1ihgly3p'
'EX_dad-5'
'EX_s'
'EX_pa141'
'EX_acACP'
'EX_hdeACP'
'EX_achms'
'EX_ocACP'
'EX_toct2eACP'
'EX_gar'
'EX_dcyt'
'EX_2agpg140'
'EX_2agpe161'
'EX_palm24u'
'EX_palm24alas'
'EX_4ppan'
'EX_1tdec7eg3p'
'EX_tdeACP'
'EX_12dpgly'
'EX_orot5p'
'EX_isop24ds'
'EX_4mpACP'
'EX_12m3otACP'
'EX_diapdpgp'
'EX_palm24nacs'
'EX_salc6p'
'EX_2hymeph'
'EX_palmt24s'
'EX_suchms'
'EX_uamag'
'EX_3c4mop'
'EX_5m3hACP'
'EX_5mhACP'
'EX_13m3htdACP'
'EX_pa120'
'EX_uama'
'EX_3ohcoa'
'EX_3hhcoa'
'EX_1agpe120'
'EX_L2aadp6sa'
'EX_thp2c'
'EX_catechol'
'EX_salc'
'EX_3cmp'
'EX_2agpg160'
'EX_2tdec7eg3p'
'EX_3odcoa'
'EX_3hhdcoa'
'EX_tpalm2eACP'
'EX_prbatp'
'EX_1agpe141'
'EX_14mthdeACP'
'EX_met-L_ala-L'
'EX_fdxox'
'EX_fdxrd'
'EX_cbi'
'EX_6m3ohACP'
'EX_o2s'
'EX_fa11'
'EX_5fthf'
'EX_gly_glu-L'
'EX_dhlpro'
'EX_gly_asp-L'
'EX_phthr'
'EX_4hthr'
'EX_aacald'
'EX_td2coa'
'EX_2agpe141'
'EX_isopcard'
'EX_hdd2coa'
'EX_1agpg161'
'EX_pnto-R'
'EX_aact'
'EX_2hdec9eg3p'
'EX_uaaAgtla'
'EX_uaaAgla'
'EX_hdcoa'
'EX_malt6p'
'EX_adprib'
'EX_ala_his'
'EX_udpgal'
'EX_fa1'
'EX_amdglc'
'EX_succoa'
'EX_acg5sa'
'EX_ficytcb1'
'EX_focytcb1'
'EX_2maacoa'
'EX_acorn'
'EX_1h2nap'
'EX_12napdol'
'EX_dglu12dgly'
'EX_gly_met'
'EX_3hocACP'
'EX_phydp'
'EX_4per'
'EX_10fthfglu'
'EX_antp24s'
'EX_id3acald'
'EX_indpyr'
'EX_ala_gln'
'EX_isobcard'
'EX_fmnh2'
'EX_rbl-D'
'EX_gly_phe'
'EX_mmcoa-S'
'EX_qh2'
'EX_q'
'EX_23ddhb'
'EX_sbt6p'
'EX_ru5p-L'
'EX_12dgr120'
'EX_udpglcur'
'EX_teich-45'
'EX_12dgr141'
'EX_12dgr181'
'EX_gly_leu'
'EX_gly_cys'
'EX_gly_tyr'
'EX_n8aspmd'
'EX_N1aspmd'
'EX_psd5p'
'EX_2pglyc'
'EX_h2'
'EX_2me4p'
'EX_pep_met-LRS'
'EX_pep_met-L'
'EX_12dgr161'
'EX_dxyl5p'
'EX_1ag3p'
'EX_acoa'
'EX_pqqh2'
'EX_pqq'
'EX_a2as3p'
'EX_dr5p'
'EX_acadl'
'EX_ascb6p'
'EX_pplhis'
'EX_phis-L'
'EX_l23uo'
'EX_gthrd2'
'EX_cchoxod'
'EX_msa'
'EX_35oxcoa'
'EX_ethamp'
'EX_acgly'
'EX_3h5ox'
'EX_dg15l'
'EX_6pthp'
'EX_pdx5p'
'EX_pydxn'
'EX_2hmcnsad'
'EX_4h5pone'
'EX_5podio'
'EX_cholate'
'EX_gchola'
'EX_hmccms'
'EX_uacmamu'
'EX_mthgxl'
'EX_xylt'
'EX_rbl-L'
'EX_tchola'
'EX_uGgl'
'EX_pyam5p'
'EX_pydam'
'EX_rbl-B'
'EX_psqldp'
'EX_glutcoa'
'EX_dimp'
'EX_ditp'
'EX_xtp'
'EX_retinal'
'EX_retinol'
'EX_acmum6p'
'EX_benzcoa'
'EX_3o3pc'
'EX_glcp_SA'
'EX_clpn_SA'
'EX_pgly_SA2'
'EX_pleu_SA2'
'EX_SA_FREE_FA'
'EX_dgdcg_SA2'
'EX_12dgr_SA'
'EX_pe_SA'
'EX_plys_SA2'
'EX_pala_SA2'
'EX_pg_SA'
'EX_pa_SA'
'EX_cdpdag_SA'
'EX_gtca3'
'EX_gtca2'
'EX_gtca1'
'EX_fa10'
'EX_ocdcea'
'EX_fa19a'
'EX_fa20n'
'EX_fa5'
'EX_fa9'
'EX_pgp_SA'
'EX_ps_SA'
'EX_3g12dgr_SA2'
'EX_DGDG_SA'
'EX_pg_EC'
'EX_clpn_EC'
'EX_pgly_SA'
'EX_pe_EC'
'EX_pleu_SA'
'EX_12dgr_EC'
'EX_pala_SA'
'EX_plys_SA'
'EX_dgdcg_SA'
'EX_adcobdam'
'EX_adcobhex'
'EX_ametam'
'EX_paps'
'EX_aps'
'EX_adphep-LD'
'EX_adphep-DD'
'EX_5caiz'
'EX_trnaala'
'EX_alatrna'
'EX_acmam'
'EX_acmama'
'EX_argtrna'
'EX_trnaarg'
'EX_asntrna'
'EX_trnaasn'
'EX_trnaasp'
'EX_asptrna'
'EX_cystrna'
'EX_trnacys'
'EX_dkmpp'
'EX_2kmb'
'EX_dhpmp'
'EX_rbflvrd'
'EX_adpglc'
'EX_glycogen'
'EX_trnagly'
'EX_glytrna'
'EX_gmhep1p'
'EX_gmhep7p'
'EX_gmhep17bp'
'EX_g3ps'
'EX_g3pi'
'EX_hemeA__1'
'EX_trnaile'
'EX_iletrna'
'EX_trnalys'
'EX_lystrna'
'EX_5mdru1p'
'EX_mettrna'
'EX_trnamet'
'EX_5mdr1p'
'EX_3pop'
'EX_2a3pp'
'EX_bgly'
'EX_nh4oh'
'EX_nop'
'EX_octp'
'EX_malm'
'EX_male'
'EX_Stmyn'
'EX_3AStmyn'
'EX_sertrna'
'EX_trnaser'
'EX_ssaltpp'
'EX_sql'
'EX_3AStrmyn'
'EX_Sptmyn'
'EX_thrtrna'
'EX_trnathr'
'EX_udcp'
'EX_decdp'
'EX_2h3oppan'
'EX_5dh4dglc'
'EX_gal1p'
'EX_2ddg6p'
'EX_2ddglcn'
'EX_fruur'
'EX_mana'
'EX_psdp'
'EX_thdcar'
'EX_dphytol'
'EX_gdnspate'
'EX_stphxln'
'EX_mttdca'
'EX_dnspal'
'EX_dnspen'
'EX_dnspate'
'EX_dhsq'
'EX_25dthpp'
'EX_aprut'
'EX_n4abutn'
'EX_4aabutn'
'EX_aproa'
