'23PDE2pp'	-40.62222222
'23PDE4pp'	-40.32222222
'23PDE7pp'	-40.25555556
'23PDE9pp'	-40.25555556
'3GMPtex'	-2
'3M2OPLOXRD'	-11.63
'3OXCOAT'	13.37777778
'4HTHRS'	-16.55555556
'4M2OPLOXRD'	-11.63
'4OT'	0
'6PGALSZ'	-3.8
'6PHBG'	-3.8
'AABTN'	13.26666667
'AB6PGH'	-3.8
'ABTA'	3.055555556
'ABTAr'	3.055555556
'ABUTD'	-51.93333333
'ACACT1r'	24.08888889
'ACACT2r'	18.78888889
'ACACT3r'	29.75555556
'ACACT5r'	29.67777778
'ACACT7r'	29.67777778
'ACALD'	-18.95555556
'ACGAMT'	-5.766666667
'ACGApts'	-9.75
'ACGK'	22.55555556
'ACGS'	-34.85555556
'ACHBS'	-31.58888889
'ACKr'	11.23333333
'ACLDC'	-23.02222222
'ACLS'	24.85555556
'ACMANAptspp'	-9.75
'ACMANAtex'	-2
'ACOAD1'	41.05555556
'ACOAD2'	15.36
'ACOAD3'	15.36
'ACOAD4'	15.36
'ACOAD5'	15.36
'ACOAD6'	15.36
'ACOAD7'	15.36
'ACOADH2'	-79.73601
'ACODA'	-4.577777778
'ACONTa'	6.066666667
'ACONTb'	-1.544444444
'ACOTA'	-18.68888889
'ACS'	-7.544444444
'ACS2'	-2.211111111
'ACYP_2'	-41.86666667
'ADA'	-24.44444444
'ADAPAT'	-11.78888889
'ADCL'	-74.62222222
'ADCS'	-22.83333333
'ADK1'	-3.866666667
'ADK2'	-4.73673
'ADKd'	7.53
'ADNCYC'	3.244444444
'ADNt2'	-2
'ADNUC'	-8.844444444
'ADPRDP'	-31.42222222
'ADPT'	16.23333333
'ADSK'	-25.58888889
'ADSL1'	6.911111111
'ADSL2r'	5.18888889
'ADSS'	5.94444444
'AGDC_r'	-15.36666667
'AGMHE'	0
'AGPAT120'	374.82
'AGPAT180'	354.44
'AGPR'	6
'AHCYSNS'	-24.14444444
'AICART'	2.544444444
'AKGDH'	-34.23333333
'AKGt2r'	-2
'AKP1'	-81.5
'ALAALAr'	-34.1
'ALAD_L'	36.48888889
'ALAR'	-2
'ALAt2r'	-2
'ALATA_D'	-3.966666667
'ALCD1'	21.14444444
'ALCD19'	35.64444444
'ALCD2x'	21.14444444
'ALDD22x'	-53.23333333
'ALDD2x'	-49.6
'ALDD31'	-10.97912
'ALKP'	-17.72222222
'ALPHNH'	-94.32222222
'AMAA'	-4.577777778
'AMANAPEr'	-3.6
'AMANK'	-19.91111111
'AMAOTr'	-1.077777778
'AMID'	-16
'AMID3'	-17.26666667
'AMID4'	-27.85555556
'AMID5'	8.46666667
'AMPEP1'	-1.31
'AMPEP10'	-195.95
'AMPEP11'	-1.31
'AMPEP12'	-108.22
'AMPEP13'	-1.31
'AMPEP14'	-94.69
'AMPEP2'	-1.31
'AMPEP3'	-196.17
'AMPEP4'	-1.31
'AMPEP5'	-1.31
'AMPEP6'	-1.31
'AMPEP7'	-156.42
'AMPEP8'	-155.23
'AMPEP9'	-1.31
'AMPTASECG'	-3.111111111
'ANPRT'	49.73333333
'ANS'	-90.98888889
'ANS2'	-78.98888889
'AOBUTDs'	13.13333333
'AOXSr'	-1.41111111
'APAT'	10.44
'APRAUR'	24.94444444
'APRTO2'	-103.3111111
'ARABR'	12.46666667
'ARGDr'	-41.82222222
'ARGN'	-41.04444444
'ARGORNt7'	-2
'ARGSL'	7.08888889
'ARGSSr'	204.33
'ASAD'	-17.7
'ASNN'	-24.01111111
'ASNS1'	-39.22222222
'ASO3tex'	-2
'ASP1DC'	-32.43333333
'ASPCT'	-26.72222222
'ASPKi'	10.64444444
'ASPT'	13.06666667
'ASPTA'	1.944444444
'ATPM'	-28.81111111
'BETALDHx'	-37.92222222
'BETALDHy'	-36.84444444
'BPNT'	-18.53333333
'BTS3r'	1.6
'BTS4'	-17.82
'CA2abc'	-7.54
'CAT'	-206.3888889
'CBMK'	-10.99
'CBPS'	-14.73333333
'CDPMEK'	-13.81111111
'CHCOAL'	-30.37777778
'CHLabc'	-7.54
'CHOLSabc'	-7.534554
'CHORM'	-36.47777778
'CHORS'	-61.6
'CITL'	3.833333333
'CLPNS_SA'	-116.62
'CLtex'	-2
'CO2t'	-2
'COBALT2tex'	-2
'CPPPGO'	-373.8222222
'CRNabc'	-7.54
'CS'	34.26666667
'CTBTabc'	-7.54
'CTPS1'	-6.366666667
'CTPS2'	-18.52222222
'Cut1'	-7.54
'CYSabc'	-7.54
'CYSDS'	-11.14444444
'CYSS'	-59.37777778
'CYSTGL'	-10.17777778
'CYSTL'	-7.477777778
'CYTBD2'	-205.63
'CYTD'	-19.18888889
'CYTDK1'	-17.32222222
'CYTDt4'	-2
'CYTK1'	-9.933333333
'CYTK2'	-9.833333333
'DADK'	-4.344444444
'DADNK'	-15.6
'DAGK_SA'	198.35
'DAGK120'	207.88
'DAGK140'	207.88
'DAGK141'	207.88
'DAGK160'	207.88
'DAGK161'	207.88
'DAGK180'	207.88
'DAGK181'	207.88
'DALAt2r'	-2
'DAPDA'	-13.12222222
'DAPDC'	-24.37777778
'DAPE'	-7.5
'DASYN_SA'	287.99
'DASYN120'	268.93
'DASYN140'	268.93
'DASYN141'	268.93
'DASYN160'	268.93
'DASYN161'	268.93
'DASYN180'	-363.39
'DASYN181'	268.93
'DB4PS'	-85.58888889
'DBTS'	-2.2
'DCMPDA'	-35.6
'DCYTD'	-27.43333333
'DDGLK'	-29.43333333
'DDPA'	-75.07777778
'DGK1'	-6.522222222
'DGSNt2'	-2
'DHAD1'	-38.2
'DHAD2'	-38.18888889
'DHAD3'	-7.431249
'DHAK'	-19.1
'DHAPT'	-46.18888889
'DHDPRy'	14.74444444
'DHDPS'	-125.8777778
'DHFR'	26.95555556
'DHNAOT'	-23.77
'DHNPA2'	3.07
'DHORD'	-55.12222222
'DHORD5'	147.71
'DHORTS'	-6.811111111
'DHPPDA'	-10.13
'DHPS2'	-56.83333333
'DHQD'	-9.4
'DHQS'	-141.3222222
'DKMPPD2'	-36.99
'DMATT'	-84.02222222
'DNMPPA'	11.12222222
'DNTPPA'	-47.76666667
'DPCOAK'	-1.855555556
'DPMVD'	-42.94444444
'DPR'	14.94444444
'DRBK'	29.7
'DROPPRy'	-31.33333333
'DRPA'	17.05555556
'DRPAr'	17.05555556
'DSERt2'	-2
'DTMPK'	-10.06666667
'DURIK1'	-16.42222222
'DURIPP'	-5.277777778
'DUTPDP'	-45.83333333
'E4PD'	-45.74444444
'ECOAH1'	0.077777778
'ECOAH3'	-2.633333333
'ECOAH7'	-2.633333333
'EDA'	11.4
'EHGLAT'	-2
'ENO'	-4.711111111
'ETOHt'	-2
'F6Pt6_2pp'	-2
'F6Ptex'	-2
'FACOAL140p'	-22.78
'FACOAL160'	-27.13333333
'FBA'	18.12222222
'FBA2'	26.67777778
'FBA3'	6.03333333
'FBP'	-14.18888889
'FDH'	-20.48888889
'FE2abc'	-7.54
'FE3tex'	-2
'FERO'	-80.4
'FFSD'	-24.52222222
'FLDO'	16.86666667
'FLVR'	-21.58888889
'FMNAT'	-21.08888889
'FMNRx'	15.78888889
'FOLR2'	12.73333333
'FORt2'	-2
'FRD2'	-166.27
'FRTT'	-81.43333333
'FRUK'	-17.61111111
'FRUpts'	-9.75
'FTHFL'	-10.43333333
'FUM'	2.955555556
'FUMt2_3'	-2
'G1PACT'	-26.02222222
'G1SAT'	6.477777778
'G3PAT120'	-4.79
'G3PAT160'	347.56
'G3PAT180'	-4.79
'G3PCT'	-7.122222222
'G3PD'	3.633333333
'G3PD2'	26.28888889
'G3PD6'	146.58
'G6PDH2r'	-4.844444444
'G6PI3'	1.644444444
'G6PP'	-10.74444444
'G6Pt6_2pp'	-2
'G6Ptex'	-2
'GAL6PI'	-6.388888889
'GALabcpp'	-7.54
'GALKr'	-15.83333333
'GALS3'	-14
'GALtex'	-2
'GALTpts'	-9.75
'GALUi'	-1.922222222
'GAM6Pt6_2pp'	-2
'GAMAN6Ptex'	-2
'GAMpts'	-9.75
'GAPD'	8.477777778
'GARFT'	-4.977777778
'GCALDD'	-63.31111111
'GF6PTAr'	-19.68888889
'GGTT'	-81.43333333
'GHMT2r'	3.666666667
'GK1'	-6.611111111
'GLCNt2r'	-2
'GLCPcom_SA'	-2
'GLCpts'	-9.75
'GLCRAL'	16.3
'GLCRD'	-44.3
'GLCRt2rpp'	-2
'GLCRtex'	-2
'GLCS1'	-551.07
'GLCURt2rpp'	-2
'GLCURtex'	-2
'GLGC'	-11.43333333
'GLNS'	-17.91111111
'GLNSP1'	-45.25
'GLNSP2'	-17.51111111
'GLNSP3'	778.7
'GLTPD'	12.22222222
'GLUDx'	7.38
'GLUPRT'	53.57777778
'GLUR'	-3.7
'GLUSx'	48.01111111
'GLUSy'	48.96666667
'GLUt4'	-2
'GLXO1'	-8.35
'GLYALDDr'	-52.41111111
'GLYALDt'	-2
'GLYAT'	32.5
'GLYBt2r'	-2
'GLYC3Pabc'	-7.54
'GLYC3Pt6'	-2
'GLYCK'	-13.27777778
'GLYCt2'	-2
'GLYKr'	-21.07777778
'GLYOX'	-36.27777778
'GMHEPAT'	-17.83333333
'GMHEPK'	-12.37777778
'GMHEPPA'	6.47
'GND'	4.88888889
'GNK'	-17.77777778
'GNNUC'	-7.511111111
'GPDDA3'	-15.03
'GPDDA4'	-15.03
'GPDDA4pp'	-15.03
'GRTT'	-81.43333333
'GSNt2pp'	-2
'GTHP'	-315.5222222
'GTHRDHpp'	-11.9
'GTPCII'	307.26
'GUAPRT'	25.86666667
'GUI1'	-5.255555556
'H2Otex'	-2
'HACD1'	15.7
'HACD2'	21.85555556
'HACD3'	18.41111111
'HACD4'	18.41111111
'HACD5'	18.41111111
'HACD6'	18.41111111
'HACD7'	18.41111111
'HACD9'	19.22222222
'HADPCOADH3'	18.82222222
'HBZOPT'	-82.91111111
'HCO3E'	-5.177777778
'HEMEti'	-7.54
'HEX1'	-19.28888889
'HEX7'	-17
'HEXTT'	-81.43333333
'HIBD'	18.15555556
'HISabc'	-7.54
'HISDr'	2.688888889
'HISTD'	-14.71111111
'HISTP'	-25.58888889
'HMBS'	-143.8555556
'HMGCOARi'	-6.2
'HMGCOAS'	1.25555556
'HMGCOASi'	1.25555556
'HMPK1'	-15.82222222
'HPPK2'	-15.13333333
'HSDy'	20.54444444
'HSERTA'	-30.14444444
'HSK'	-41.74444444
'HSTPTr'	-12.76666667
'HXPRT'	25.56666667
'ICDHyr'	0.433333333
'ICHORS'	-2.3
'ICHORT'	-56.61111111
'IGPDH'	-49.88888889
'IGPS'	-97.84444444
'ILETA'	-11.72222222
'IMACTD'	-38.85555556
'IMPC'	7.61111111
'IMPD'	14.76666667
'INSH'	-7.744444444
'IPDDI'	-10.7
'IPMD'	19.15555556
'IPPMIa'	-6.644444444
'IPPMIb'	-0.211111111
'IPPS'	23.46666667
'Kabc'	-7.54
'KARA1'	19.77777778
'KARA1i'	19.77777778
'KARA2i'	-4.84
'KAS1'	-29.37
'KAS10'	-56.09
'KAS11'	-52.68
'KAS12'	-52.68
'KAS13'	-153.84
'KAS16'	-12.74
'KAS17'	-96.41
'KAS19SA'	-74.37
'KAS2'	-116.93
'KAS20SA'	-114.71
'KAS3'	-30.99
'KAS4'	-30.99
'KAS5'	-54.47
'KAS6'	-51.06
'KAS7'	-74.72
'KAS8'	-135.38
'KAS9'	-56.09
'Kt2r'	-2
'LACpts'	-9.75
'LCADi'	-49.75555556
'LDH_D'	20.41111111
'LDH_L'	26.65555556
'LEUTA'	-4.377777778
'LPLIPAL1E181pp'	-265.36
'LPLIPAL1G161pp'	-337.16
'LPLIPAL1G180pp'	-399
'LPLIPAL1G181pp'	-337.16
'LPLIPAL2A161'	-291.68
'LPLIPAL2E141'	-265.36
'LPLIPAL2E160'	-330.36
'LPLIPAL2G160'	-402.09
'LPLIPAL2G180'	-399
'LYSDC'	-33.76666667
'LYSt2r'	-2
'LYSt3r'	-2
'M1PD'	9.13333333
'MALT'	-17.7
'MALt2r'	-2
'MALt4'	-2
'MALTabc'	-7.54
'MALTAT'	-10.25555556
'MALTHXabc'	-7.54
'MALTpts'	-9.75
'MAN6PI'	-3.055555556
'MAN6Pt6_2pp'	-2
'MAN6Ptex'	-2
'MANAO'	9.78888889
'MANpts'	-9.75
'MDH3'	149.03
'MDRPD'	-44.23333333
'ME1_rev'	7.03333333
'MEPCT'	-14.76666667
'METabc'	-7.534554
'METB1r'	-79.37777778
'METDabc'	-7.54
'METSr'	-20.28888889
'MEVK1'	-19.56666667
'MEVK2'	-14.27
'MEVK3'	-14.27
'MEVK4'	-14.27
'MG2tex'	-2
'MHPGLUT'	-85.15555556
'MI1PP'	-31.26666667
'MI3PP'	-31.26666667
'MI4PP'	-31.26666667
'MLTG1'	-3.8
'MMSAD3'	-34.47777778
'MNabc'	-7.54
'MNLpts'	-9.75
'MNNH'	-44.7
'MNt2'	-2
'MOBDabc'	-7.54
'MOHMT'	-4.811111111
'MTAN'	-21.32222222
'MTHFC'	-5.911111111
'MTHFD'	6.7
'MTHFR3'	30.84444444
'MTRK'	-13.48888889
'NABTNO'	-38.44444444
'NACUP'	-2
'NADDPp'	-45.78888889
'NADH10'	142.69
'NADH7'	142.69
'NADK'	-18.02222222
'NADS1'	-31.58888889
'NALN6'	-218.89
'NAPRTr'	-1.522222222
'NBAH'	-5.877777778
'NDPK1'	-4.855555556
'NDPK2'	-4.7
'NDPK3'	-4.922222222
'NDPK4'	-2.1
'NDPK6'	-0.588888889
'NDPK7'	-5.422222222
'NDPK8'	0.2
'NDPK9'	0.766666667
'NH4OHDs'	-47.66
'NH4t4'	-2
'NH4tex'	-2
'NIabc'	-7.54
'NMNHYD'	-4.677777778
'NNAM'	-10.62222222
'NNATr'	-34.41111111
'NO3R2'	-186.01
'NO3R2pp'	-186.01
'NO3t3'	-2
'NO3t7'	-2
'NODOx'	-508.7
'NODOy'	-509.7666667
'NOPD'	11.94444444
'NOS1'	-62.81
'NP1'	-4.344444444
'NPHSr'	-122.3555556
'NTD1'	-16.62222222
'NTD4pp'	-21.71111111
'NTD6pp'	-22.62222222
'NTPP10'	-47.18888889
'NTPP11'	-47.17777778
'NTPP2'	-37.93333333
'NTPP8'	-39.84444444
'NTPP9'	-16.58888889
'NTRIRy'	-94.97
'OBTFL'	-11.61111111
'OCBT'	-34.64444444
'OCTD'	7.7
'OIVD1r'	-41.16666667
'OIVD2'	-40.77777778
'OIVD3'	-40.82222222
'OMPDC'	-47.06666667
'ORNCD'	-30.86666667
'ORNDC'	-54.96666667
'ORNTAC'	-1.7
'ORPT'	-13.24444444
'P5CD'	-64.62222222
'P5CR'	45.41111111
'PALASA_SA2'	-268.93
'PANTS'	-46.83333333
'PAPA_SA'	-206
'PAPA140'	-215.53
'PAPA160'	-215.53
'PAPA180pp'	-215.53
'PAPPT2'	-9.2
'PAPPT3'	-9.211111111
'PAPSR'	-49.44444444
'PASYN_SA'	337.04
'PC'	-6.422222222
'PDH'	-41.26666667
'PDHcr'	3.588888889
'PFK'	-16.75555556
'PFK_2'	-19.77777778
'PFK_3'	-13.91111111
'PFLr'	17.87777778
'PGAMT'	-6.555555556
'PGCDr'	33.83333333
'PGI'	1.644444444
'PGK'	16.98888889
'PGLer'	-24.28888889
'PGLYCP'	-34.72222222
'PGLYSA_SA2'	-269.11
'PGM'	-5.344444444
'PGMT'	-8.955555556
'PGPP_SA'	-206
'PGSA_SA'	-28.13
'PGSA120'	-18.6
'PGSA140'	-18.6
'PGSA141'	-18.6
'PGSA160'	-18.6
'PGSA161'	-18.6
'PGSA180'	611.09
'PGSA181'	-18.6
'PHETA1'	-4.666666667
'PIabc'	-7.54
'PIt2rpp'	-2
'PIt7'	-2
'PLEUSA_SA2'	-272
'PLYSSA_SA2'	-272.85
'PMANM'	1.355555556
'PMDPHT'	-16.92222222
'PMEVK'	-7.422222222
'PMPK'	-12.52222222
'PNP'	-20.97777778
'PNTK'	-20.84444444
'POLYAO'	-24.78
'POX2'	-24.57
'PPA'	-16.14444444
'PPAKr'	25.47777778
'PPBNGS'	-114.9333333
'PPCDC'	-28.07777778
'PPCK'	3.455555556
'PPCOAC'	-12.5
'PPItex'	-2
'PPM'	-14.72222222
'PPM2'	-35.42222222
'PPNCL2'	-57.87777778
'PPND'	-32.26666667
'PPNDH'	-90.82222222
'PPPGO'	-50.1
'PPPGO2'	-36.56
'PPTT'	-81.43333333
'PRAGS'	-27.8
'PRAI'	-8.522222222
'PRASCS'	-75.34444444
'PRMICIi'	-7.611111111
'PRO1x'	44.35555556
'PROabc'	-7.54
'PROt4'	-2
'PRPPS'	-2.944444444
'PSCVT'	-18.22222222
'PSD_SA'	-83.23
'PSERT'	11.48888889
'PSP_L'	-11.41111111
'PSSA_SA'	-232.68
'PTA2'	12.06666667
'PTAr'	8.94444444
'PTPATi'	-33.16666667
'PTRCabc'	-7.54
'PUNP1'	5.888888889
'PUNP2'	4.64444444
'PUNP3'	7.65555556
'PUNP5'	7.511111111
'PUNP6'	6.75555556
'PUNP7'	5.28888889
'PUTA3'	-47.48888889
'PYDXK'	-24.02222222
'PYK'	26.21111111
'PYK3'	26.43333333
'PYNP1'	7.27777778
'PYNP2r'	0.477777778
'PYRt2'	-2
'PYRZAM'	1.2
'RAFH'	-22.04444444
'RBFK'	-19.38888889
'RBFSa'	-103.2222222
'RBFSb'	-206.7777778
'RBK_Dr'	-30.65555556
'RBK_L1'	-18.25555556
'RBKr'	-29.48888889
'RHCCE'	-20.75555556
'RIBabc'	-7.54
'RIBFLVt2'	-2
'RNDR1'	37.87777778
'RNDR2'	33.28888889
'RNDR3'	35.36666667
'RNDR4'	30.5
'RNTR1'	33.53333333
'RNTR3'	25.85555556
'RNTR4'	25.57777778
'RPE'	-5.7
'RPI'	0.166666667
'S7PIr'	-2.722222222
'SADT2'	-5.03
'SALCpts'	-9.75
'SBTpts'	-9.75
'SDPDS'	0.788888889
'SERAT'	-13.16666667
'SERD_L'	-30.38888889
'SERD_Lr'	-8.15
'SERt2r'	-2
'SHCHCS2'	-535.31
'SHK3Dr'	72.4
'SHKK'	-15.51111111
'SHSL1r'	49.64444444
'SHSL4r'	-67.83333333
'SO4t2'	-2
'SPMDabc'	-7.54
'SPMDAT1'	-6.55
'SPMDAT2'	-6.55
'SQLS'	-172.6444444
'SSALy'	-36.9
'SUCBZL'	-30.35555556
'SUCBZS'	1.02222222
'SUCD1'	39.45555556
'SUCOAS'	-5.211111111
'SUCpts'	-9.75
'SUCR'	-27.35555556
'SULR'	118.4111111
'TAGO'	-22.38
'TALA'	-3.055555556
'TECA4S'	-213.1101
'TGBPA'	12.74444444
'THDPS'	8.48888889
'THMabc'	-7.54
'THMDt4'	-2
'THRAr'	5.63333333
'THRD'	24.75555556
'THRD_L'	-32.94444444
'THRS'	-33.82222222
'THYMt3pp'	-2
'THYMtex'	-2
'THZPSN'	-58.79
'TKT1'	0.566666667
'TKT2'	5.888888889
'TMDK1'	-21.67777778
'TMDPK'	-11.34444444
'TMDPP'	-2.233333333
'TMDS'	-52.33333333
'TMPPP'	-12.72222222
'TPI'	-6.366666667
'TRDR'	8.72222222
'TRE6PH'	-13.51111111
'TREpts'	-9.75
'TRPS1'	-36.37777778
'TRPS2'	-51.72222222
'TRPS3r'	13.52222222
'TRSARr'	30.04444444
'TYRTA'	-4.233333333
'UAAGDS'	-30.3
'UAG2E'	-12
'UAG2EMA'	-32.22222222
'UAG4E'	-12
'UAGCVT'	-26.67777778
'UAGDP'	-11.58888889
'UAGPT2'	-23.36666667
'UAGPT3'	-23.36666667
'UAMAGS'	-34.3
'UAMAS'	-32.33333333
'UAPGR'	59.41111111
'UDCPDPpp'	-17.07
'UDCPDPS'	-651.7
'UDCPKr'	-56.45
'UDPDPS'	-23.2
'UDPG4E'	1.3
'UGLT'	-6.3
'UGMDDS'	-33.06666667
'UMPK'	-12.56666667
'UPPDC1'	-66.36666667
'UPPDC2'	-66.37777778
'UPPRTr'	9.2
'URCN'	5.033333333
'UREA'	-39.64444444
'UREAt'	-2
'URIDK2r'	-4.177777778
'URIK1'	-25.8
'URIK2'	-23.94444444
'URIK3'	-29.85555556
'URIt4'	-2
'VALTA'	-3.877777778
'XANt'	-2
'XPPT'	16.32222222
'XTSNH'	-9.544444444
'YUMPS'	-45.4
'Zn2tex'	-2
'ZNabc'	-7.54
'5DOAN'	-0.3
'DATPHs'	-9.8
'NTP11'	-7.54