'ACONTa'
'ADSS'
'AKGDH'
'ALAD_L'
'ALCD1'
'ALCD2x'
'ALCD19'
'ALDD2x'
'ALDD22x'
'ARGSSr'
'ATPS24'
'CITL'
'CPPPGO2'
'DADA5'
'FRUK'
'FTHFL'
'FUM'
'GCCa'
'GLNS'
'GLUDx'
'GLYKr'
'HACD1'
'HACD2'
'HACD3'
'HACD4'
'HACD5'
'HACD6'
'HACD7'
'HACD7i'
'HACD9'
'HEMEOS'
'HISDr'
'HMBS'
'ICDHyr'
'ICHORT'
'IZPN'
'LDH_L'
'MDH3'
'NADH7'
'NADH10'
'NODOx'
'NODOy'
'P5CR'
'PFLr'
'PPCK'
'PPPGO2'
'PUTA3'
'PYNP2r'
'RNDR1'
'RNDR2'
'RNDR3'
'RNDR4'
'RNTR1'
'RNTR2'
'RNTR3'
'RNTR4'
'SUCOAS'
'UPP3S'
'URCN'


*has effect
'GLUTRR'
'CYTBD2'
'FRD2'
'CS'
'MTHFD'
'ORNTAr'

*'ARGN'
*'HSTPTr'





