'ATPM'
'EX_u_glc(e)'
'EX_u_gua(e)'
'EX_u_nac(e)'
'EX_u_o2(e)'
'EX_u_leu-L(e)'
'EX_u_thm(e)'
'Sa_biomass_CDMG'

'ACONTa'
'SUCOAS'
'AKGDH'
'CS'
'FUM'
'MDH3'
'CITL'
'FRD2'

'PTAr'
'PFK'
'PC'
'ACKr'
'ACYP_2'
'GLUDx'
'LDH_D'
'LDH_L'
'NADH10'
'NADH7'
'2S5EPAC'
'ATPS24'
'ALAR'


'EX_u_asp-L(e)'
'EX_u_ala-D(e)'
'EX_u_ala-L(e)'


'EX_u_arg-L(e)'
'EX_u_cys-L(e)'
'EX_u_cys-D(e)'
'EX_u_gly(e)'
'EX_u_glu-L(e)'
'EX_u_his-L(e)'
'EX_u_ile-L(e)'
'EX_u_lys-L(e)'

'EX_u_met-D(e)'
'EX_u_met-L(e)'
'EX_u_phe-L(e)'
'EX_u_pro-L(e)'
'EX_u_ser-D(e)'
'EX_u_ser-L(e)'
'EX_u_thr-L(e)'
'EX_u_trp-L(e)'
'EX_u_tyr-L(e)'
'EX_u_val-L(e)'

*'EX_u_ribflv(e)'
*'EX_u_ade(e)'


