Lethalpair1..   w('10M3OACPO_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair2..   w('12M3HTDH_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair3..   w('12M3TDA_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair4..   w('12MEDAT_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair5..   w('2MACPT_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair6..   w('2MPCTF_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair7..   w('3A2OA_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair8..   w('3GMPtex_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair9..   w('3M2OBLOXRD_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair10..   w('3M2OPLOXRD_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair11..   w('4ISOHELS_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair12..   w('NAt3_f')+w('4M2OPLOXRD_f') =g=1;
Lethalpair13..   w('4M2OPLOXRD_f')+w('4M3OXHA_f') =g=1;
Lethalpair14..   w('4M2OPLOXRD_f')+w('6M3HOAHL_f') =g=1;
Lethalpair15..   w('4M2OPLOXRD_f')+w('6M3OXO_f') =g=1;
Lethalpair16..   w('4M2OPLOXRD_f')+w('6PGALSZ_f') =g=1;
Lethalpair17..   w('4M2OPLOXRD_f')+w('8M3HDAL_f') =g=1;
Lethalpair18..   w('4M2OPLOXRD_f')+w('8M3OAO_f') =g=1;
Lethalpair19..   w('4M2OPLOXRD_f')+w('ACGApts_f') =g=1;
Lethalpair20..   w('4M2OPLOXRD_f')+w('ACKr_f') =g=1;
Lethalpair21..   w('4M2OPLOXRD_f')+w('ACMANAtex_f') =g=1;
Lethalpair22..   w('4M2OPLOXRD_f')+w('ACNMLr_f') =g=1;
Lethalpair23..   w('4M2OPLOXRD_f')+w('ACOATA_f') =g=1;
Lethalpair24..   w('4M2OPLOXRD_f')+w('ACOTA_f') =g=1;
Lethalpair25..   w('4M2OPLOXRD_f')+w('ADAPAT_f') =g=1;
Lethalpair26..   w('4M2OPLOXRD_f')+w('ADKd_f') =g=1;
Lethalpair27..   w('4M2OPLOXRD_f')+w('AGDC_r_f') =g=1;
Lethalpair28..   w('4M2OPLOXRD_f')+w('AGPR_f') =g=1;
Lethalpair29..   w('4M2OPLOXRD_f')+w('AKGMAL_f') =g=1;
Lethalpair30..   w('4M2OPLOXRD_f')+w('ALCD19_f') =g=1;
Lethalpair31..   w('4M2OPLOXRD_f')+w('ALCD2x_f') =g=1;
Lethalpair32..   w('4M2OPLOXRD_f')+w('AMANAPEr_f') =g=1;
Lethalpair33..   w('4M2OPLOXRD_f')+w('AMPEP4_f') =g=1;
Lethalpair34..   w('4M2OPLOXRD_f')+w('ARGORNt7_f') =g=1;
Lethalpair35..   w('4M2OPLOXRD_f')+w('AT_MBD_f') =g=1;
Lethalpair36..   w('4M2OPLOXRD_f')+w('AT_MBD1_f') =g=1;
Lethalpair37..   w('4M2OPLOXRD_f')+w('AT_MBD2_f') =g=1;
Lethalpair38..   w('4M2OPLOXRD_f')+w('CYSTSr_f') =g=1;
Lethalpair39..   w('4M2OPLOXRD_f')+w('CYTK1_f') =g=1;
Lethalpair40..   w('4M2OPLOXRD_f')+w('CYTK11_f') =g=1;
Lethalpair41..   w('4M2OPLOXRD_f')+w('DADK_f') =g=1;
Lethalpair42..   w('4M2OPLOXRD_f')+w('DADNt2r_f') =g=1;
Lethalpair43..   w('4M2OPLOXRD_f')+w('DALAt2r_f') =g=1;
Lethalpair44..   w('4M2OPLOXRD_f')+w('DAPDA_f') =g=1;
Lethalpair45..   w('4M2OPLOXRD_f')+w('DGK1_f') =g=1;
Lethalpair46..   w('4M2OPLOXRD_f')+w('DRBK_f') =g=1;
Lethalpair47..   w('4M2OPLOXRD_f')+w('DRPAr_f') =g=1;
Lethalpair48..   w('4M2OPLOXRD_f')+w('DURIPP_f') =g=1;
Lethalpair49..   w('4M2OPLOXRD_f')+w('ENO_f') =g=1;
Lethalpair50..   w('4M2OPLOXRD_f')+w('ETOHt_f') =g=1;
Lethalpair51..   w('4M2OPLOXRD_f')+w('F6Ptex_f') =g=1;
Lethalpair52..   w('4M2OPLOXRD_f')+w('FBA_f') =g=1;
Lethalpair53..   w('4M2OPLOXRD_f')+w('FBA2_f') =g=1;
Lethalpair54..   w('4M2OPLOXRD_f')+w('FBA3_f') =g=1;
Lethalpair55..   w('4M2OPLOXRD_f')+w('FE3tex_f') =g=1;
Lethalpair56..   w('4M2OPLOXRD_f')+w('FERO_f') =g=1;
Lethalpair57..   w('4M2OPLOXRD_f')+w('FF_8_f') =g=1;
Lethalpair58..   w('4M2OPLOXRD_f')+w('FORMANT_f') =g=1;
Lethalpair59..   w('4M2OPLOXRD_f')+w('FRUpts_f') =g=1;
Lethalpair60..   w('4M2OPLOXRD_f')+w('G6PDH2r_f') =g=1;
Lethalpair61..   w('4M2OPLOXRD_f')+w('G6Ptex_f') =g=1;
Lethalpair62..   w('4M2OPLOXRD_f')+w('GAL6PI_f') =g=1;
Lethalpair63..   w('4M2OPLOXRD_f')+w('GALKr_f') =g=1;
Lethalpair64..   w('4M2OPLOXRD_f')+w('GALtex_f') =g=1;
Lethalpair65..   w('4M2OPLOXRD_f')+w('GALTpts_f') =g=1;
Lethalpair66..   w('4M2OPLOXRD_f')+w('GAMAN6Ptex_f') =g=1;
Lethalpair67..   w('4M2OPLOXRD_f')+w('GAMpts_f') =g=1;
Lethalpair68..   w('4M2OPLOXRD_f')+w('GAPD_f') =g=1;
Lethalpair69..   w('4M2OPLOXRD_f')+w('GCCc_f') =g=1;
Lethalpair70..   w('4M2OPLOXRD_f')+w('GLCE_f') =g=1;
Lethalpair71..   w('4M2OPLOXRD_f')+w('GLCNt2r_f') =g=1;
Lethalpair72..   w('4M2OPLOXRD_f')+w('GLCRt2rpp_f') =g=1;
Lethalpair73..   w('4M2OPLOXRD_f')+w('GLCRtex_f') =g=1;
Lethalpair74..   w('4M2OPLOXRD_f')+w('GLCURt2rpp_f') =g=1;
Lethalpair75..   w('4M2OPLOXRD_f')+w('GLCURtex_f') =g=1;
Lethalpair76..   w('4M2OPLOXRD_f')+w('GLTPD_f') =g=1;
Lethalpair77..   w('DRPAr_f')+w('GLTPD_f') =g=1;
Lethalpair78..   w('4M2OPLOXRD_f')+w('GLUSy_f') =g=1;
Lethalpair79..   w('4M2OPLOXRD_f')+w('GLYALDDr_f') =g=1;
Lethalpair80..   w('4M2OPLOXRD_f')+w('GLYALDt_f') =g=1;
Lethalpair81..   w('4M2OPLOXRD_f')+w('GLYCt2_f') =g=1;
Lethalpair82..   w('AGDC_r_f')+w('GLYCt2_f') =g=1;
Lethalpair83..   w('DRPAr_f')+w('GLYCt2_f') =g=1;
Lethalpair84..   w('GLTPD_f')+w('GLYCt2_f') =g=1;
Lethalpair85..   w('4M2OPLOXRD_f')+w('GLYt2_f') =g=1;
Lethalpair86..   w('GLTPD_f')+w('GLYt2_f') =g=1;
Lethalpair87..   w('4M2OPLOXRD_f')+w('GTPHDR_f') =g=1;
Lethalpair88..   w('4M2OPLOXRD_f')+w('GUI1_f') =g=1;
Lethalpair89..   w('4M2OPLOXRD_f')+w('H2Otex_f') =g=1;
Lethalpair90..   w('4M2OPLOXRD_f')+w('ICITRED_f') =g=1;
Lethalpair91..   w('10M3OACPO_f')+w('ILEt2r_f') =g=1;
Lethalpair92..   w('12M3HTDH_f')+w('ILEt2r_f') =g=1;
Lethalpair93..   w('12M3TDA_f')+w('ILEt2r_f') =g=1;
Lethalpair94..   w('12MEDAT_f')+w('ILEt2r_f') =g=1;
Lethalpair95..   w('2MACPT_f')+w('ILEt2r_f') =g=1;
Lethalpair96..   w('2MPCTF_f')+w('ILEt2r_f') =g=1;
Lethalpair97..   w('3A2OA_f')+w('ILEt2r_f') =g=1;
Lethalpair98..   w('3GMPtex_f')+w('ILEt2r_f') =g=1;
Lethalpair99..   w('3M2OBLOXRD_f')+w('ILEt2r_f') =g=1;
Lethalpair100..   w('3M2OPLOXRD_f')+w('ILEt2r_f') =g=1;
Lethalpair101..   w('4ISOHELS_f')+w('ILEt2r_f') =g=1;
Lethalpair102..   w('4M2OPLOXRD_f')+w('ILEt2r_f') =g=1;
Lethalpair103..   w('4M3OXHA_f')+w('ILEt2r_f') =g=1;
Lethalpair104..   w('6M3HOAHL_f')+w('ILEt2r_f') =g=1;
Lethalpair105..   w('6M3OXO_f')+w('ILEt2r_f') =g=1;
Lethalpair106..   w('6PGALSZ_f')+w('ILEt2r_f') =g=1;
Lethalpair107..   w('8M3HDAL_f')+w('ILEt2r_f') =g=1;
Lethalpair108..   w('8M3OAO_f')+w('ILEt2r_f') =g=1;
Lethalpair109..   w('ACGApts_f')+w('ILEt2r_f') =g=1;
Lethalpair110..   w('ACKr_f')+w('ILEt2r_f') =g=1;
Lethalpair111..   w('ACMANAtex_f')+w('ILEt2r_f') =g=1;
Lethalpair112..   w('ACNMLr_f')+w('ILEt2r_f') =g=1;
Lethalpair113..   w('ACOATA_f')+w('ILEt2r_f') =g=1;
Lethalpair114..   w('ACOTA_f')+w('ILEt2r_f') =g=1;
Lethalpair115..   w('ADAPAT_f')+w('ILEt2r_f') =g=1;
Lethalpair116..   w('ADKd_f')+w('ILEt2r_f') =g=1;
Lethalpair117..   w('AGDC_r_f')+w('ILEt2r_f') =g=1;
Lethalpair118..   w('AGPR_f')+w('ILEt2r_f') =g=1;
Lethalpair119..   w('AKGMAL_f')+w('ILEt2r_f') =g=1;
Lethalpair120..   w('ALCD19_f')+w('ILEt2r_f') =g=1;
Lethalpair121..   w('ALCD2x_f')+w('ILEt2r_f') =g=1;
Lethalpair122..   w('AMANAPEr_f')+w('ILEt2r_f') =g=1;
Lethalpair123..   w('AMPEP4_f')+w('ILEt2r_f') =g=1;
Lethalpair124..   w('ARGORNt7_f')+w('ILEt2r_f') =g=1;
Lethalpair125..   w('AT_MBD_f')+w('ILEt2r_f') =g=1;
Lethalpair126..   w('AT_MBD1_f')+w('ILEt2r_f') =g=1;
Lethalpair127..   w('AT_MBD2_f')+w('ILEt2r_f') =g=1;
Lethalpair128..   w('CYSTSr_f')+w('ILEt2r_f') =g=1;
Lethalpair129..   w('CYTK1_f')+w('ILEt2r_f') =g=1;
Lethalpair130..   w('CYTK11_f')+w('ILEt2r_f') =g=1;
Lethalpair131..   w('DADK_f')+w('ILEt2r_f') =g=1;
Lethalpair132..   w('DADNt2r_f')+w('ILEt2r_f') =g=1;
Lethalpair133..   w('DALAt2r_f')+w('ILEt2r_f') =g=1;
Lethalpair134..   w('DAPDA_f')+w('ILEt2r_f') =g=1;
Lethalpair135..   w('DGK1_f')+w('ILEt2r_f') =g=1;
Lethalpair136..   w('DRBK_f')+w('ILEt2r_f') =g=1;
Lethalpair137..   w('DRPAr_f')+w('ILEt2r_f') =g=1;
Lethalpair138..   w('DURIPP_f')+w('ILEt2r_f') =g=1;
Lethalpair139..   w('ENO_f')+w('ILEt2r_f') =g=1;
Lethalpair140..   w('ETOHt_f')+w('ILEt2r_f') =g=1;
Lethalpair141..   w('F6Ptex_f')+w('ILEt2r_f') =g=1;
Lethalpair142..   w('FBA_f')+w('ILEt2r_f') =g=1;
Lethalpair143..   w('FBA2_f')+w('ILEt2r_f') =g=1;
Lethalpair144..   w('FBA3_f')+w('ILEt2r_f') =g=1;
Lethalpair145..   w('FE3tex_f')+w('ILEt2r_f') =g=1;
Lethalpair146..   w('FERO_f')+w('ILEt2r_f') =g=1;
Lethalpair147..   w('FF_8_f')+w('ILEt2r_f') =g=1;
Lethalpair148..   w('FORMANT_f')+w('ILEt2r_f') =g=1;
Lethalpair149..   w('FRUpts_f')+w('ILEt2r_f') =g=1;
Lethalpair150..   w('G6PDH2r_f')+w('ILEt2r_f') =g=1;
Lethalpair151..   w('G6Ptex_f')+w('ILEt2r_f') =g=1;
Lethalpair152..   w('GAL6PI_f')+w('ILEt2r_f') =g=1;
Lethalpair153..   w('GALKr_f')+w('ILEt2r_f') =g=1;
Lethalpair154..   w('GALtex_f')+w('ILEt2r_f') =g=1;
Lethalpair155..   w('GALTpts_f')+w('ILEt2r_f') =g=1;
Lethalpair156..   w('GAMAN6Ptex_f')+w('ILEt2r_f') =g=1;
Lethalpair157..   w('GAMpts_f')+w('ILEt2r_f') =g=1;
Lethalpair158..   w('GAPD_f')+w('ILEt2r_f') =g=1;
Lethalpair159..   w('GCCc_f')+w('ILEt2r_f') =g=1;
Lethalpair160..   w('GLCE_f')+w('ILEt2r_f') =g=1;
Lethalpair161..   w('GLCNt2r_f')+w('ILEt2r_f') =g=1;
Lethalpair162..   w('GLCRt2rpp_f')+w('ILEt2r_f') =g=1;
Lethalpair163..   w('GLCRtex_f')+w('ILEt2r_f') =g=1;
Lethalpair164..   w('GLCURt2rpp_f')+w('ILEt2r_f') =g=1;
Lethalpair165..   w('GLCURtex_f')+w('ILEt2r_f') =g=1;
Lethalpair166..   w('GLTPD_f')+w('ILEt2r_f') =g=1;
Lethalpair167..   w('GLUSy_f')+w('ILEt2r_f') =g=1;
Lethalpair168..   w('GLYALDDr_f')+w('ILEt2r_f') =g=1;
Lethalpair169..   w('GLYALDt_f')+w('ILEt2r_f') =g=1;
Lethalpair170..   w('GLYCt2_f')+w('ILEt2r_f') =g=1;
Lethalpair171..   w('GLYt2_f')+w('ILEt2r_f') =g=1;
Lethalpair172..   w('GTPHDR_f')+w('ILEt2r_f') =g=1;
Lethalpair173..   w('GUI1_f')+w('ILEt2r_f') =g=1;
Lethalpair174..   w('H2Otex_f')+w('ILEt2r_f') =g=1;
Lethalpair175..   w('ICITRED_f')+w('ILEt2r_f') =g=1;
Lethalpair176..   w('NAt3_f')+w('ILEt2r_f') =g=1;
Lethalpair177..   w('4M2OPLOXRD_f')+w('INSt2r_f') =g=1;
Lethalpair178..   w('ILEt2r_f')+w('INSt2r_f') =g=1;
Lethalpair179..   w('4M2OPLOXRD_f')+w('LACpts_f') =g=1;
Lethalpair180..   w('DRPAr_f')+w('LACpts_f') =g=1;
Lethalpair181..   w('GLYCt2_f')+w('LACpts_f') =g=1;
Lethalpair182..   w('ILEt2r_f')+w('LACpts_f') =g=1;
Lethalpair183..   w('4M2OPLOXRD_f')+w('LDH_D_f') =g=1;
Lethalpair184..   w('ILEt2r_f')+w('LDH_D_f') =g=1;
Lethalpair185..   w('4M2OPLOXRD_f')+w('LDH_L_f') =g=1;
Lethalpair186..   w('ILEt2r_f')+w('LDH_L_f') =g=1;
Lethalpair187..   w('4M2OPLOXRD_f')+w('L-LACt_f') =g=1;
Lethalpair188..   w('ILEt2r_f')+w('L-LACt_f') =g=1;
Lethalpair189..   w('4M2OPLOXRD_f')+w('LYSt3r_f') =g=1;
Lethalpair190..   w('ILEt2r_f')+w('LYSt3r_f') =g=1;
Lethalpair191..   w('4M2OPLOXRD_f')+w('MALT_f') =g=1;
Lethalpair192..   w('ILEt2r_f')+w('MALT_f') =g=1;
Lethalpair193..   w('4M2OPLOXRD_f')+w('MAN6Ptex_f') =g=1;
Lethalpair194..   w('ILEt2r_f')+w('MAN6Ptex_f') =g=1;
Lethalpair195..   w('4M2OPLOXRD_f')+w('MANAO_f') =g=1;
Lethalpair196..   w('ILEt2r_f')+w('MANAO_f') =g=1;
Lethalpair197..   w('4M2OPLOXRD_f')+w('MANpts_f') =g=1;
Lethalpair198..   w('ILEt2r_f')+w('MANpts_f') =g=1;
Lethalpair199..   w('4M2OPLOXRD_f')+w('MCOATA_f') =g=1;
Lethalpair200..   w('ILEt2r_f')+w('MCOATA_f') =g=1;
Lethalpair201..   w('4M2OPLOXRD_f')+w('MHPGLUT2_f') =g=1;
Lethalpair202..   w('ILEt2r_f')+w('MHPGLUT2_f') =g=1;
Lethalpair203..   w('4M2OPLOXRD_f')+w('MNLpts_f') =g=1;
Lethalpair204..   w('ILEt2r_f')+w('MNLpts_f') =g=1;
Lethalpair205..   w('4M2OPLOXRD_f')+w('MTHFC_f') =g=1;
Lethalpair206..   w('ILEt2r_f')+w('MTHFC_f') =g=1;
Lethalpair207..   w('4M2OPLOXRD_f')+w('MTHFD_f') =g=1;
Lethalpair208..   w('ILEt2r_f')+w('MTHFD_f') =g=1;
Lethalpair209..   w('4M2OPLOXRD_f')+w('NADDPp_f') =g=1;
Lethalpair210..   w('ILEt2r_f')+w('NADDPp_f') =g=1;
Lethalpair211..   w('4M2OPLOXRD_f')+w('NDPK3_f') =g=1;
Lethalpair212..   w('ILEt2r_f')+w('NDPK3_f') =g=1;
Lethalpair213..   w('4M2OPLOXRD_f')+w('NDPK5_f') =g=1;
Lethalpair214..   w('ILEt2r_f')+w('NDPK5_f') =g=1;
Lethalpair215..   w('4M2OPLOXRD_f')+w('NDPK6_f') =g=1;
Lethalpair216..   w('ILEt2r_f')+w('NDPK6_f') =g=1;
Lethalpair217..   w('4M2OPLOXRD_f')+w('NDPK7_f') =g=1;
Lethalpair218..   w('ILEt2r_f')+w('NDPK7_f') =g=1;
Lethalpair219..   w('4M2OPLOXRD_f')+w('NDPK8_f') =g=1;
Lethalpair220..   w('ILEt2r_f')+w('NDPK8_f') =g=1;
Lethalpair221..   w('4M2OPLOXRD_f')+w('NH4OHDs_f') =g=1;
Lethalpair222..   w('ILEt2r_f')+w('NH4OHDs_f') =g=1;
Lethalpair223..   w('4M2OPLOXRD_f')+w('NO3t3_f') =g=1;
Lethalpair224..   w('ILEt2r_f')+w('NO3t3_f') =g=1;
Lethalpair225..   w('4M2OPLOXRD_f')+w('NOS3_f') =g=1;
Lethalpair226..   w('ILEt2r_f')+w('NOS3_f') =g=1;
Lethalpair227..   w('4M2OPLOXRD_f')+w('O2t5i_f') =g=1;
Lethalpair228..   w('ILEt2r_f')+w('O2t5i_f') =g=1;
Lethalpair229..   w('4M2OPLOXRD_f')+w('ORNTAr_f') =g=1;
Lethalpair230..   w('ILEt2r_f')+w('ORNTAr_f') =g=1;
Lethalpair231..   w('4M2OPLOXRD_f')+w('PFLr_f') =g=1;
Lethalpair232..   w('ILEt2r_f')+w('PFLr_f') =g=1;
Lethalpair233..   w('4M2OPLOXRD_f')+w('PGI_f') =g=1;
Lethalpair234..   w('ILEt2r_f')+w('PGI_f') =g=1;
Lethalpair235..   w('4M2OPLOXRD_f')+w('PGK_f') =g=1;
Lethalpair236..   w('ILEt2r_f')+w('PGK_f') =g=1;
Lethalpair237..   w('4M2OPLOXRD_f')+w('PGLer_f') =g=1;
Lethalpair238..   w('ILEt2r_f')+w('PGLer_f') =g=1;
Lethalpair239..   w('4M2OPLOXRD_f')+w('PGM_f') =g=1;
Lethalpair240..   w('ILEt2r_f')+w('PGM_f') =g=1;
Lethalpair241..   w('10M3OACPO_f')+w('PIt2rpp_f') =g=1;
Lethalpair242..   w('12M3HTDH_f')+w('PIt2rpp_f') =g=1;
Lethalpair243..   w('12M3TDA_f')+w('PIt2rpp_f') =g=1;
Lethalpair244..   w('12MEDAT_f')+w('PIt2rpp_f') =g=1;
Lethalpair245..   w('2MACPT_f')+w('PIt2rpp_f') =g=1;
Lethalpair246..   w('2MPCTF_f')+w('PIt2rpp_f') =g=1;
Lethalpair247..   w('3A2OA_f')+w('PIt2rpp_f') =g=1;
Lethalpair248..   w('3GMPtex_f')+w('PIt2rpp_f') =g=1;
Lethalpair249..   w('3M2OBLOXRD_f')+w('PIt2rpp_f') =g=1;
Lethalpair250..   w('3M2OPLOXRD_f')+w('PIt2rpp_f') =g=1;
Lethalpair251..   w('4ISOHELS_f')+w('PIt2rpp_f') =g=1;
Lethalpair252..   w('4M2OPLOXRD_f')+w('PIt2rpp_f') =g=1;
Lethalpair253..   w('4M3OXHA_f')+w('PIt2rpp_f') =g=1;
Lethalpair254..   w('6M3HOAHL_f')+w('PIt2rpp_f') =g=1;
Lethalpair255..   w('6M3OXO_f')+w('PIt2rpp_f') =g=1;
Lethalpair256..   w('6PGALSZ_f')+w('PIt2rpp_f') =g=1;
Lethalpair257..   w('8M3HDAL_f')+w('PIt2rpp_f') =g=1;
Lethalpair258..   w('8M3OAO_f')+w('PIt2rpp_f') =g=1;
Lethalpair259..   w('ACGApts_f')+w('PIt2rpp_f') =g=1;
Lethalpair260..   w('ACKr_f')+w('PIt2rpp_f') =g=1;
Lethalpair261..   w('ACMANAtex_f')+w('PIt2rpp_f') =g=1;
Lethalpair262..   w('ACNMLr_f')+w('PIt2rpp_f') =g=1;
Lethalpair263..   w('ACOATA_f')+w('PIt2rpp_f') =g=1;
Lethalpair264..   w('ACOTA_f')+w('PIt2rpp_f') =g=1;
Lethalpair265..   w('ADAPAT_f')+w('PIt2rpp_f') =g=1;
Lethalpair266..   w('ADKd_f')+w('PIt2rpp_f') =g=1;
Lethalpair267..   w('AGDC_r_f')+w('PIt2rpp_f') =g=1;
Lethalpair268..   w('AGPR_f')+w('PIt2rpp_f') =g=1;
Lethalpair269..   w('AKGMAL_f')+w('PIt2rpp_f') =g=1;
Lethalpair270..   w('ALCD19_f')+w('PIt2rpp_f') =g=1;
Lethalpair271..   w('ALCD2x_f')+w('PIt2rpp_f') =g=1;
Lethalpair272..   w('AMANAPEr_f')+w('PIt2rpp_f') =g=1;
Lethalpair273..   w('AMPEP4_f')+w('PIt2rpp_f') =g=1;
Lethalpair274..   w('ARGORNt7_f')+w('PIt2rpp_f') =g=1;
Lethalpair275..   w('AT_MBD_f')+w('PIt2rpp_f') =g=1;
Lethalpair276..   w('AT_MBD1_f')+w('PIt2rpp_f') =g=1;
Lethalpair277..   w('AT_MBD2_f')+w('PIt2rpp_f') =g=1;
Lethalpair278..   w('CYSTSr_f')+w('PIt2rpp_f') =g=1;
Lethalpair279..   w('CYTK1_f')+w('PIt2rpp_f') =g=1;
Lethalpair280..   w('CYTK11_f')+w('PIt2rpp_f') =g=1;
Lethalpair281..   w('DADK_f')+w('PIt2rpp_f') =g=1;
Lethalpair282..   w('DADNt2r_f')+w('PIt2rpp_f') =g=1;
Lethalpair283..   w('DALAt2r_f')+w('PIt2rpp_f') =g=1;
Lethalpair284..   w('DAPDA_f')+w('PIt2rpp_f') =g=1;
Lethalpair285..   w('DGK1_f')+w('PIt2rpp_f') =g=1;
Lethalpair286..   w('DRBK_f')+w('PIt2rpp_f') =g=1;
Lethalpair287..   w('DRPAr_f')+w('PIt2rpp_f') =g=1;
Lethalpair288..   w('DURIPP_f')+w('PIt2rpp_f') =g=1;
Lethalpair289..   w('ENO_f')+w('PIt2rpp_f') =g=1;
Lethalpair290..   w('ETOHt_f')+w('PIt2rpp_f') =g=1;
Lethalpair291..   w('F6Ptex_f')+w('PIt2rpp_f') =g=1;
Lethalpair292..   w('FBA_f')+w('PIt2rpp_f') =g=1;
Lethalpair293..   w('FBA2_f')+w('PIt2rpp_f') =g=1;
Lethalpair294..   w('FBA3_f')+w('PIt2rpp_f') =g=1;
Lethalpair295..   w('FE3tex_f')+w('PIt2rpp_f') =g=1;
Lethalpair296..   w('FERO_f')+w('PIt2rpp_f') =g=1;
Lethalpair297..   w('FF_8_f')+w('PIt2rpp_f') =g=1;
Lethalpair298..   w('FORMANT_f')+w('PIt2rpp_f') =g=1;
Lethalpair299..   w('FRUpts_f')+w('PIt2rpp_f') =g=1;
Lethalpair300..   w('G6PDH2r_f')+w('PIt2rpp_f') =g=1;
Lethalpair301..   w('G6Ptex_f')+w('PIt2rpp_f') =g=1;
Lethalpair302..   w('GAL6PI_f')+w('PIt2rpp_f') =g=1;
Lethalpair303..   w('GALKr_f')+w('PIt2rpp_f') =g=1;
Lethalpair304..   w('GALtex_f')+w('PIt2rpp_f') =g=1;
Lethalpair305..   w('GALTpts_f')+w('PIt2rpp_f') =g=1;
Lethalpair306..   w('GAMAN6Ptex_f')+w('PIt2rpp_f') =g=1;
Lethalpair307..   w('GAMpts_f')+w('PIt2rpp_f') =g=1;
Lethalpair308..   w('GAPD_f')+w('PIt2rpp_f') =g=1;
Lethalpair309..   w('GCCc_f')+w('PIt2rpp_f') =g=1;
Lethalpair310..   w('GLCE_f')+w('PIt2rpp_f') =g=1;
Lethalpair311..   w('GLCNt2r_f')+w('PIt2rpp_f') =g=1;
Lethalpair312..   w('GLCRt2rpp_f')+w('PIt2rpp_f') =g=1;
Lethalpair313..   w('GLCRtex_f')+w('PIt2rpp_f') =g=1;
Lethalpair314..   w('GLCURt2rpp_f')+w('PIt2rpp_f') =g=1;
Lethalpair315..   w('GLCURtex_f')+w('PIt2rpp_f') =g=1;
Lethalpair316..   w('GLTPD_f')+w('PIt2rpp_f') =g=1;
Lethalpair317..   w('GLUSy_f')+w('PIt2rpp_f') =g=1;
Lethalpair318..   w('GLYALDDr_f')+w('PIt2rpp_f') =g=1;
Lethalpair319..   w('GLYALDt_f')+w('PIt2rpp_f') =g=1;
Lethalpair320..   w('GLYCt2_f')+w('PIt2rpp_f') =g=1;
Lethalpair321..   w('GLYt2_f')+w('PIt2rpp_f') =g=1;
Lethalpair322..   w('GTPHDR_f')+w('PIt2rpp_f') =g=1;
Lethalpair323..   w('GUI1_f')+w('PIt2rpp_f') =g=1;
Lethalpair324..   w('H2Otex_f')+w('PIt2rpp_f') =g=1;
Lethalpair325..   w('ICITRED_f')+w('PIt2rpp_f') =g=1;
Lethalpair326..   w('ILEt2r_f')+w('PIt2rpp_f') =g=1;
Lethalpair327..   w('INSt2r_f')+w('PIt2rpp_f') =g=1;
Lethalpair328..   w('LACpts_f')+w('PIt2rpp_f') =g=1;
Lethalpair329..   w('LDH_D_f')+w('PIt2rpp_f') =g=1;
Lethalpair330..   w('LDH_L_f')+w('PIt2rpp_f') =g=1;
Lethalpair331..   w('L-LACt_f')+w('PIt2rpp_f') =g=1;
Lethalpair332..   w('LYSt3r_f')+w('PIt2rpp_f') =g=1;
Lethalpair333..   w('MALT_f')+w('PIt2rpp_f') =g=1;
Lethalpair334..   w('MAN6Ptex_f')+w('PIt2rpp_f') =g=1;
Lethalpair335..   w('MANAO_f')+w('PIt2rpp_f') =g=1;
Lethalpair336..   w('MANpts_f')+w('PIt2rpp_f') =g=1;
Lethalpair337..   w('MCOATA_f')+w('PIt2rpp_f') =g=1;
Lethalpair338..   w('MHPGLUT2_f')+w('PIt2rpp_f') =g=1;
Lethalpair339..   w('MNLpts_f')+w('PIt2rpp_f') =g=1;
Lethalpair340..   w('MTHFC_f')+w('PIt2rpp_f') =g=1;
Lethalpair341..   w('MTHFD_f')+w('PIt2rpp_f') =g=1;
Lethalpair342..   w('NADDPp_f')+w('PIt2rpp_f') =g=1;
Lethalpair343..   w('NAt3_f')+w('PIt2rpp_f') =g=1;
Lethalpair344..   w('NDPK3_f')+w('PIt2rpp_f') =g=1;
Lethalpair345..   w('NDPK5_f')+w('PIt2rpp_f') =g=1;
Lethalpair346..   w('NDPK6_f')+w('PIt2rpp_f') =g=1;
Lethalpair347..   w('NDPK7_f')+w('PIt2rpp_f') =g=1;
Lethalpair348..   w('NDPK8_f')+w('PIt2rpp_f') =g=1;
Lethalpair349..   w('NH4OHDs_f')+w('PIt2rpp_f') =g=1;
Lethalpair350..   w('NO3t3_f')+w('PIt2rpp_f') =g=1;
Lethalpair351..   w('NOS3_f')+w('PIt2rpp_f') =g=1;
Lethalpair352..   w('O2t5i_f')+w('PIt2rpp_f') =g=1;
Lethalpair353..   w('ORNTAr_f')+w('PIt2rpp_f') =g=1;
Lethalpair354..   w('PFLr_f')+w('PIt2rpp_f') =g=1;
Lethalpair355..   w('PGI_f')+w('PIt2rpp_f') =g=1;
Lethalpair356..   w('PGK_f')+w('PIt2rpp_f') =g=1;
Lethalpair357..   w('PGLer_f')+w('PIt2rpp_f') =g=1;
Lethalpair358..   w('PGM_f')+w('PIt2rpp_f') =g=1;
Lethalpair359..   w('4M2OPLOXRD_f')+w('PNP_f') =g=1;
Lethalpair360..   w('ILEt2r_f')+w('PNP_f') =g=1;
Lethalpair361..   w('PIt2rpp_f')+w('PNP_f') =g=1;
Lethalpair362..   w('4M2OPLOXRD_f')+w('PPM_f') =g=1;
Lethalpair363..   w('ILEt2r_f')+w('PPM_f') =g=1;
Lethalpair364..   w('PIt2rpp_f')+w('PPM_f') =g=1;
Lethalpair365..   w('4M2OPLOXRD_f')+w('PPM2_f') =g=1;
Lethalpair366..   w('ILEt2r_f')+w('PPM2_f') =g=1;
Lethalpair367..   w('PIt2rpp_f')+w('PPM2_f') =g=1;
Lethalpair368..   w('4M2OPLOXRD_f')+w('PTRCORNt7_f') =g=1;
Lethalpair369..   w('ILEt2r_f')+w('PTRCORNt7_f') =g=1;
Lethalpair370..   w('PIt2rpp_f')+w('PTRCORNt7_f') =g=1;
Lethalpair371..   w('4M2OPLOXRD_f')+w('PUNP1_f') =g=1;
Lethalpair372..   w('ILEt2r_f')+w('PUNP1_f') =g=1;
Lethalpair373..   w('PIt2rpp_f')+w('PUNP1_f') =g=1;
Lethalpair374..   w('4M2OPLOXRD_f')+w('PUNP2_f') =g=1;
Lethalpair375..   w('ILEt2r_f')+w('PUNP2_f') =g=1;
Lethalpair376..   w('PIt2rpp_f')+w('PUNP2_f') =g=1;
Lethalpair377..   w('4M2OPLOXRD_f')+w('PUNP4_f') =g=1;
Lethalpair378..   w('ILEt2r_f')+w('PUNP4_f') =g=1;
Lethalpair379..   w('PIt2rpp_f')+w('PUNP4_f') =g=1;
Lethalpair380..   w('4M2OPLOXRD_f')+w('PUNP5_f') =g=1;
Lethalpair381..   w('ILEt2r_f')+w('PUNP5_f') =g=1;
Lethalpair382..   w('PIt2rpp_f')+w('PUNP5_f') =g=1;
Lethalpair383..   w('4M2OPLOXRD_f')+w('PUNP7_f') =g=1;
Lethalpair384..   w('ILEt2r_f')+w('PUNP7_f') =g=1;
Lethalpair385..   w('PIt2rpp_f')+w('PUNP7_f') =g=1;
Lethalpair386..   w('4M2OPLOXRD_f')+w('PUTA3_f') =g=1;
Lethalpair387..   w('ILEt2r_f')+w('PUTA3_f') =g=1;
Lethalpair388..   w('PIt2rpp_f')+w('PUTA3_f') =g=1;
Lethalpair389..   w('4M2OPLOXRD_f')+w('RIBFLVt2_f') =g=1;
Lethalpair390..   w('ILEt2r_f')+w('RIBFLVt2_f') =g=1;
Lethalpair391..   w('PIt2rpp_f')+w('RIBFLVt2_f') =g=1;
Lethalpair392..   w('4M2OPLOXRD_f')+w('RPE_f') =g=1;
Lethalpair393..   w('ILEt2r_f')+w('RPE_f') =g=1;
Lethalpair394..   w('PIt2rpp_f')+w('RPE_f') =g=1;
Lethalpair395..   w('4M2OPLOXRD_f')+w('SDPTA_f') =g=1;
Lethalpair396..   w('ILEt2r_f')+w('SDPTA_f') =g=1;
Lethalpair397..   w('PIt2rpp_f')+w('SDPTA_f') =g=1;
Lethalpair398..   w('4M2OPLOXRD_f')+w('SERt2r_f') =g=1;
Lethalpair399..   w('ILEt2r_f')+w('SERt2r_f') =g=1;
Lethalpair400..   w('PIt2rpp_f')+w('SERt2r_f') =g=1;
Lethalpair401..   w('4M2OPLOXRD_f')+w('SHSL1r_f') =g=1;
Lethalpair402..   w('ILEt2r_f')+w('SHSL1r_f') =g=1;
Lethalpair403..   w('PIt2rpp_f')+w('SHSL1r_f') =g=1;
Lethalpair404..   w('4M2OPLOXRD_f')+w('SUCOAS_f') =g=1;
Lethalpair405..   w('ILEt2r_f')+w('SUCOAS_f') =g=1;
Lethalpair406..   w('PIt2rpp_f')+w('SUCOAS_f') =g=1;
Lethalpair407..   w('4M2OPLOXRD_f')+w('SUCpts_f') =g=1;
Lethalpair408..   w('ILEt2r_f')+w('SUCpts_f') =g=1;
Lethalpair409..   w('PIt2rpp_f')+w('SUCpts_f') =g=1;
Lethalpair410..   w('4M2OPLOXRD_f')+w('TALA_f') =g=1;
Lethalpair411..   w('ILEt2r_f')+w('TALA_f') =g=1;
Lethalpair412..   w('PIt2rpp_f')+w('TALA_f') =g=1;
Lethalpair413..   w('4M2OPLOXRD_f')+w('TGBPA_f') =g=1;
Lethalpair414..   w('ILEt2r_f')+w('TGBPA_f') =g=1;
Lethalpair415..   w('PIt2rpp_f')+w('TGBPA_f') =g=1;
Lethalpair416..   w('4M2OPLOXRD_f')+w('THYMtex_f') =g=1;
Lethalpair417..   w('ILEt2r_f')+w('THYMtex_f') =g=1;
Lethalpair418..   w('PIt2rpp_f')+w('THYMtex_f') =g=1;
Lethalpair419..   w('4M2OPLOXRD_f')+w('TKT1_f') =g=1;
Lethalpair420..   w('ILEt2r_f')+w('TKT1_f') =g=1;
Lethalpair421..   w('PIt2rpp_f')+w('TKT1_f') =g=1;
Lethalpair422..   w('4M2OPLOXRD_f')+w('TKT2_f') =g=1;
Lethalpair423..   w('ILEt2r_f')+w('TKT2_f') =g=1;
Lethalpair424..   w('PIt2rpp_f')+w('TKT2_f') =g=1;
Lethalpair425..   w('4M2OPLOXRD_f')+w('TMDPP_f') =g=1;
Lethalpair426..   w('ILEt2r_f')+w('TMDPP_f') =g=1;
Lethalpair427..   w('PIt2rpp_f')+w('TMDPP_f') =g=1;
Lethalpair428..   w('4M2OPLOXRD_f')+w('TPI_f') =g=1;
Lethalpair429..   w('ILEt2r_f')+w('TPI_f') =g=1;
Lethalpair430..   w('PIt2rpp_f')+w('TPI_f') =g=1;
Lethalpair431..   w('4M2OPLOXRD_f')+w('TREpts_f') =g=1;
Lethalpair432..   w('ILEt2r_f')+w('TREpts_f') =g=1;
Lethalpair433..   w('PIt2rpp_f')+w('TREpts_f') =g=1;
Lethalpair434..   w('4M2OPLOXRD_f')+w('TRSARr_f') =g=1;
Lethalpair435..   w('ILEt2r_f')+w('TRSARr_f') =g=1;
Lethalpair436..   w('PIt2rpp_f')+w('TRSARr_f') =g=1;
Lethalpair437..   w('4M2OPLOXRD_f')+w('TYRt2r_f') =g=1;
Lethalpair438..   w('ILEt2r_f')+w('TYRt2r_f') =g=1;
Lethalpair439..   w('PIt2rpp_f')+w('TYRt2r_f') =g=1;
Lethalpair440..   w('4M2OPLOXRD_f')+w('UAG2EMA_f') =g=1;
Lethalpair441..   w('ILEt2r_f')+w('UAG2EMA_f') =g=1;
Lethalpair442..   w('PIt2rpp_f')+w('UAG2EMA_f') =g=1;
Lethalpair443..   w('4M2OPLOXRD_f')+w('UDPG4E_f') =g=1;
Lethalpair444..   w('ILEt2r_f')+w('UDPG4E_f') =g=1;
Lethalpair445..   w('PIt2rpp_f')+w('UDPG4E_f') =g=1;
Lethalpair446..   w('4M2OPLOXRD_f')+w('UGLT_f') =g=1;
Lethalpair447..   w('ILEt2r_f')+w('UGLT_f') =g=1;
Lethalpair448..   w('PIt2rpp_f')+w('UGLT_f') =g=1;
Lethalpair449..   w('4M2OPLOXRD_f')+w('UPPRTr_f') =g=1;
Lethalpair450..   w('ILEt2r_f')+w('UPPRTr_f') =g=1;
Lethalpair451..   w('PIt2rpp_f')+w('UPPRTr_f') =g=1;
Lethalpair452..   w('4M2OPLOXRD_f')+w('URAt2_f') =g=1;
Lethalpair453..   w('ILEt2r_f')+w('URAt2_f') =g=1;
Lethalpair454..   w('PIt2rpp_f')+w('URAt2_f') =g=1;
Lethalpair455..   w('4M2OPLOXRD_f')+w('UREAt_f') =g=1;
Lethalpair456..   w('DRPAr_f')+w('UREAt_f') =g=1;
Lethalpair457..   w('GLTPD_f')+w('UREAt_f') =g=1;
Lethalpair458..   w('GLYCt2_f')+w('UREAt_f') =g=1;
Lethalpair459..   w('ILEt2r_f')+w('UREAt_f') =g=1;
Lethalpair460..   w('LACpts_f')+w('UREAt_f') =g=1;
Lethalpair461..   w('PIt2rpp_f')+w('UREAt_f') =g=1;
Lethalpair462..   w('10M3OACPO_f')+w('VALt2r_f') =g=1;
Lethalpair463..   w('12M3HTDH_f')+w('VALt2r_f') =g=1;
Lethalpair464..   w('12M3TDA_f')+w('VALt2r_f') =g=1;
Lethalpair465..   w('12MEDAT_f')+w('VALt2r_f') =g=1;
Lethalpair466..   w('2MACPT_f')+w('VALt2r_f') =g=1;
Lethalpair467..   w('2MPCTF_f')+w('VALt2r_f') =g=1;
Lethalpair468..   w('3A2OA_f')+w('VALt2r_f') =g=1;
Lethalpair469..   w('3GMPtex_f')+w('VALt2r_f') =g=1;
Lethalpair470..   w('3M2OBLOXRD_f')+w('VALt2r_f') =g=1;
Lethalpair471..   w('3M2OPLOXRD_f')+w('VALt2r_f') =g=1;
Lethalpair472..   w('4ISOHELS_f')+w('VALt2r_f') =g=1;
Lethalpair473..   w('4M2OPLOXRD_f')+w('VALt2r_f') =g=1;
Lethalpair474..   w('4M3OXHA_f')+w('VALt2r_f') =g=1;
Lethalpair475..   w('6M3HOAHL_f')+w('VALt2r_f') =g=1;
Lethalpair476..   w('6M3OXO_f')+w('VALt2r_f') =g=1;
Lethalpair477..   w('6PGALSZ_f')+w('VALt2r_f') =g=1;
Lethalpair478..   w('8M3HDAL_f')+w('VALt2r_f') =g=1;
Lethalpair479..   w('8M3OAO_f')+w('VALt2r_f') =g=1;
Lethalpair480..   w('ACGApts_f')+w('VALt2r_f') =g=1;
Lethalpair481..   w('ACKr_f')+w('VALt2r_f') =g=1;
Lethalpair482..   w('ACMANAtex_f')+w('VALt2r_f') =g=1;
Lethalpair483..   w('ACNMLr_f')+w('VALt2r_f') =g=1;
Lethalpair484..   w('ACOATA_f')+w('VALt2r_f') =g=1;
Lethalpair485..   w('ACOTA_f')+w('VALt2r_f') =g=1;
Lethalpair486..   w('ADAPAT_f')+w('VALt2r_f') =g=1;
Lethalpair487..   w('ADKd_f')+w('VALt2r_f') =g=1;
Lethalpair488..   w('AGDC_r_f')+w('VALt2r_f') =g=1;
Lethalpair489..   w('AGPR_f')+w('VALt2r_f') =g=1;
Lethalpair490..   w('AKGMAL_f')+w('VALt2r_f') =g=1;
Lethalpair491..   w('ALCD19_f')+w('VALt2r_f') =g=1;
Lethalpair492..   w('ALCD2x_f')+w('VALt2r_f') =g=1;
Lethalpair493..   w('AMANAPEr_f')+w('VALt2r_f') =g=1;
Lethalpair494..   w('AMPEP4_f')+w('VALt2r_f') =g=1;
Lethalpair495..   w('ARGORNt7_f')+w('VALt2r_f') =g=1;
Lethalpair496..   w('AT_MBD_f')+w('VALt2r_f') =g=1;
Lethalpair497..   w('AT_MBD1_f')+w('VALt2r_f') =g=1;
Lethalpair498..   w('AT_MBD2_f')+w('VALt2r_f') =g=1;
Lethalpair499..   w('CYSTSr_f')+w('VALt2r_f') =g=1;
Lethalpair500..   w('CYTK1_f')+w('VALt2r_f') =g=1;
Lethalpair501..   w('CYTK11_f')+w('VALt2r_f') =g=1;
Lethalpair502..   w('DADK_f')+w('VALt2r_f') =g=1;
Lethalpair503..   w('DADNt2r_f')+w('VALt2r_f') =g=1;
Lethalpair504..   w('DALAt2r_f')+w('VALt2r_f') =g=1;
Lethalpair505..   w('DAPDA_f')+w('VALt2r_f') =g=1;
Lethalpair506..   w('DGK1_f')+w('VALt2r_f') =g=1;
Lethalpair507..   w('DRBK_f')+w('VALt2r_f') =g=1;
Lethalpair508..   w('DRPAr_f')+w('VALt2r_f') =g=1;
Lethalpair509..   w('DURIPP_f')+w('VALt2r_f') =g=1;
Lethalpair510..   w('ENO_f')+w('VALt2r_f') =g=1;
Lethalpair511..   w('ETOHt_f')+w('VALt2r_f') =g=1;
Lethalpair512..   w('F6Ptex_f')+w('VALt2r_f') =g=1;
Lethalpair513..   w('FBA_f')+w('VALt2r_f') =g=1;
Lethalpair514..   w('FBA2_f')+w('VALt2r_f') =g=1;
Lethalpair515..   w('FBA3_f')+w('VALt2r_f') =g=1;
Lethalpair516..   w('FE3tex_f')+w('VALt2r_f') =g=1;
Lethalpair517..   w('FERO_f')+w('VALt2r_f') =g=1;
Lethalpair518..   w('FF_8_f')+w('VALt2r_f') =g=1;
Lethalpair519..   w('FORMANT_f')+w('VALt2r_f') =g=1;
Lethalpair520..   w('FRUpts_f')+w('VALt2r_f') =g=1;
Lethalpair521..   w('G6PDH2r_f')+w('VALt2r_f') =g=1;
Lethalpair522..   w('G6Ptex_f')+w('VALt2r_f') =g=1;
Lethalpair523..   w('GAL6PI_f')+w('VALt2r_f') =g=1;
Lethalpair524..   w('GALKr_f')+w('VALt2r_f') =g=1;
Lethalpair525..   w('GALtex_f')+w('VALt2r_f') =g=1;
Lethalpair526..   w('GALTpts_f')+w('VALt2r_f') =g=1;
Lethalpair527..   w('GAMAN6Ptex_f')+w('VALt2r_f') =g=1;
Lethalpair528..   w('GAMpts_f')+w('VALt2r_f') =g=1;
Lethalpair529..   w('GAPD_f')+w('VALt2r_f') =g=1;
Lethalpair530..   w('GCCc_f')+w('VALt2r_f') =g=1;
Lethalpair531..   w('GLCE_f')+w('VALt2r_f') =g=1;
Lethalpair532..   w('GLCNt2r_f')+w('VALt2r_f') =g=1;
Lethalpair533..   w('GLCRt2rpp_f')+w('VALt2r_f') =g=1;
Lethalpair534..   w('GLCRtex_f')+w('VALt2r_f') =g=1;
Lethalpair535..   w('GLCURt2rpp_f')+w('VALt2r_f') =g=1;
Lethalpair536..   w('GLCURtex_f')+w('VALt2r_f') =g=1;
Lethalpair537..   w('GLTPD_f')+w('VALt2r_f') =g=1;
Lethalpair538..   w('GLUSy_f')+w('VALt2r_f') =g=1;
Lethalpair539..   w('GLYALDDr_f')+w('VALt2r_f') =g=1;
Lethalpair540..   w('GLYALDt_f')+w('VALt2r_f') =g=1;
Lethalpair541..   w('GLYCt2_f')+w('VALt2r_f') =g=1;
Lethalpair542..   w('GLYt2_f')+w('VALt2r_f') =g=1;
Lethalpair543..   w('GTPHDR_f')+w('VALt2r_f') =g=1;
Lethalpair544..   w('GUI1_f')+w('VALt2r_f') =g=1;
Lethalpair545..   w('H2Otex_f')+w('VALt2r_f') =g=1;
Lethalpair546..   w('ICITRED_f')+w('VALt2r_f') =g=1;
Lethalpair547..   w('ILEt2r_f')+w('VALt2r_f') =g=1;
Lethalpair548..   w('INSt2r_f')+w('VALt2r_f') =g=1;
Lethalpair549..   w('LACpts_f')+w('VALt2r_f') =g=1;
Lethalpair550..   w('LDH_D_f')+w('VALt2r_f') =g=1;
Lethalpair551..   w('LDH_L_f')+w('VALt2r_f') =g=1;
Lethalpair552..   w('L-LACt_f')+w('VALt2r_f') =g=1;
Lethalpair553..   w('LYSt3r_f')+w('VALt2r_f') =g=1;
Lethalpair554..   w('MALT_f')+w('VALt2r_f') =g=1;
Lethalpair555..   w('MAN6Ptex_f')+w('VALt2r_f') =g=1;
Lethalpair556..   w('MANAO_f')+w('VALt2r_f') =g=1;
Lethalpair557..   w('MANpts_f')+w('VALt2r_f') =g=1;
Lethalpair558..   w('MCOATA_f')+w('VALt2r_f') =g=1;
Lethalpair559..   w('MHPGLUT2_f')+w('VALt2r_f') =g=1;
Lethalpair560..   w('MNLpts_f')+w('VALt2r_f') =g=1;
Lethalpair561..   w('MTHFC_f')+w('VALt2r_f') =g=1;
Lethalpair562..   w('MTHFD_f')+w('VALt2r_f') =g=1;
Lethalpair563..   w('NADDPp_f')+w('VALt2r_f') =g=1;
Lethalpair564..   w('NAt3_f')+w('VALt2r_f') =g=1;
Lethalpair565..   w('NDPK3_f')+w('VALt2r_f') =g=1;
Lethalpair566..   w('NDPK5_f')+w('VALt2r_f') =g=1;
Lethalpair567..   w('NDPK6_f')+w('VALt2r_f') =g=1;
Lethalpair568..   w('NDPK7_f')+w('VALt2r_f') =g=1;
Lethalpair569..   w('NDPK8_f')+w('VALt2r_f') =g=1;
Lethalpair570..   w('NH4OHDs_f')+w('VALt2r_f') =g=1;
Lethalpair571..   w('NO3t3_f')+w('VALt2r_f') =g=1;
Lethalpair572..   w('NOS3_f')+w('VALt2r_f') =g=1;
Lethalpair573..   w('O2t5i_f')+w('VALt2r_f') =g=1;
Lethalpair574..   w('ORNTAr_f')+w('VALt2r_f') =g=1;
Lethalpair575..   w('PFLr_f')+w('VALt2r_f') =g=1;
Lethalpair576..   w('PGI_f')+w('VALt2r_f') =g=1;
Lethalpair577..   w('PGK_f')+w('VALt2r_f') =g=1;
Lethalpair578..   w('PGLer_f')+w('VALt2r_f') =g=1;
Lethalpair579..   w('PGM_f')+w('VALt2r_f') =g=1;
Lethalpair580..   w('PIt2rpp_f')+w('VALt2r_f') =g=1;
Lethalpair581..   w('PNP_f')+w('VALt2r_f') =g=1;
Lethalpair582..   w('PPM_f')+w('VALt2r_f') =g=1;
Lethalpair583..   w('PPM2_f')+w('VALt2r_f') =g=1;
Lethalpair584..   w('PTRCORNt7_f')+w('VALt2r_f') =g=1;
Lethalpair585..   w('PUNP1_f')+w('VALt2r_f') =g=1;
Lethalpair586..   w('PUNP2_f')+w('VALt2r_f') =g=1;
Lethalpair587..   w('PUNP4_f')+w('VALt2r_f') =g=1;
Lethalpair588..   w('PUNP5_f')+w('VALt2r_f') =g=1;
Lethalpair589..   w('PUNP7_f')+w('VALt2r_f') =g=1;
Lethalpair590..   w('PUTA3_f')+w('VALt2r_f') =g=1;
Lethalpair591..   w('RIBFLVt2_f')+w('VALt2r_f') =g=1;
Lethalpair592..   w('RPE_f')+w('VALt2r_f') =g=1;
Lethalpair593..   w('SDPTA_f')+w('VALt2r_f') =g=1;
Lethalpair594..   w('SERt2r_f')+w('VALt2r_f') =g=1;
Lethalpair595..   w('SHSL1r_f')+w('VALt2r_f') =g=1;
Lethalpair596..   w('SUCOAS_f')+w('VALt2r_f') =g=1;
Lethalpair597..   w('SUCpts_f')+w('VALt2r_f') =g=1;
Lethalpair598..   w('TALA_f')+w('VALt2r_f') =g=1;
Lethalpair599..   w('TGBPA_f')+w('VALt2r_f') =g=1;
Lethalpair600..   w('THYMtex_f')+w('VALt2r_f') =g=1;
Lethalpair601..   w('TKT1_f')+w('VALt2r_f') =g=1;
Lethalpair602..   w('TKT2_f')+w('VALt2r_f') =g=1;
Lethalpair603..   w('TMDPP_f')+w('VALt2r_f') =g=1;
Lethalpair604..   w('TPI_f')+w('VALt2r_f') =g=1;
Lethalpair605..   w('TREpts_f')+w('VALt2r_f') =g=1;
Lethalpair606..   w('TRSARr_f')+w('VALt2r_f') =g=1;
Lethalpair607..   w('TYRt2r_f')+w('VALt2r_f') =g=1;
Lethalpair608..   w('UAG2EMA_f')+w('VALt2r_f') =g=1;
Lethalpair609..   w('UDPG4E_f')+w('VALt2r_f') =g=1;
Lethalpair610..   w('UGLT_f')+w('VALt2r_f') =g=1;
Lethalpair611..   w('UPPRTr_f')+w('VALt2r_f') =g=1;
Lethalpair612..   w('URAt2_f')+w('VALt2r_f') =g=1;
Lethalpair613..   w('UREAt_f')+w('VALt2r_f') =g=1;
Lethalpair614..   w('4M2OPLOXRD_f')+w('NH4tex') =g=1;
Lethalpair615..   w('4M2OPLOXRD_f')+w('ARGDr') =g=1;
Lethalpair616..   w('4M2OPLOXRD_f')+w('ICDHyr') =g=1;
Lethalpair617..   w('4M2OPLOXRD_f')+w('GLUt4') =g=1;
Lethalpair618..   w('4M2OPLOXRD_f')+w('NO3R2') =g=1;
Lethalpair619..   w('4M2OPLOXRD_f')+w('GLYCt') =g=1;
Lethalpair620..   w('4M2OPLOXRD_f')+w('ARGN') =g=1;
Lethalpair621..   w('4M2OPLOXRD_f')+w('THMDt4') =g=1;
Lethalpair622..   w('4M2OPLOXRD_f')+w('PROt2r') =g=1;
Lethalpair623..   w('4M2OPLOXRD_f')+w('FORt2') =g=1;
Lethalpair624..   w('4M2OPLOXRD_f')+w('THMDt2r') =g=1;
Lethalpair625..   w('4M2OPLOXRD_f')+w('PROt') =g=1;
Lethalpair626..   w('4M2OPLOXRD_f')+w('CYTDt4') =g=1;
Lethalpair627..   w('4M2OPLOXRD_f')+w('OIVD1r') =g=1;
Lethalpair628..   w('4M2OPLOXRD_f')+w('ALAt4') =g=1;
Lethalpair629..   w('4M2OPLOXRD_f')+w('APAT') =g=1;
Lethalpair630..   w('4M2OPLOXRD_f')+w('CYTDt2r') =g=1;
Lethalpair631..   w('4M2OPLOXRD_f')+w('CDDTPP') =g=1;
Lethalpair632..   w('4M2OPLOXRD_f')+w('Zn2tex') =g=1;
Lethalpair633..   w('4M2OPLOXRD_f')+w('AKGt2r') =g=1;
Lethalpair634..   w('4M2OPLOXRD_f')+w('NO2t') =g=1;
Lethalpair635..   w('4M2OPLOXRD_f')+w('MALt4') =g=1;
Lethalpair636..   w('4M2OPLOXRD_f')+w('MALt2r') =g=1;
Lethalpair637..   w('4M2OPLOXRD_f')+w('ORNTAC') =g=1;
Lethalpair638..   w('4M2OPLOXRD_f')+w('ALAt2r') =g=1;
Lethalpair639..   w('4M2OPLOXRD_f')+w('NAt3_1') =g=1;
Lethalpair640..   w('4M2OPLOXRD_f')+w('NADKd') =g=1;
Lethalpair641..   w('4M2OPLOXRD_f')+w('MG2tex') =g=1;
Lethalpair642..   w('4M2OPLOXRD_f')+w('L-LACD') =g=1;
Lethalpair643..   w('4M2OPLOXRD_f')+w('D-LACD') =g=1;
Lethalpair644..   w('ACGApts_f')+w('FORt2') =g=1;
Lethalpair645..   w('ACGApts_f')+w('ARGDr') =g=1;
Lethalpair646..   w('AGDC_r_f')+w('FORt2') =g=1;
Lethalpair647..   w('ARGORNt7_f')+w('NH4tex') =g=1;
Lethalpair648..   w('DRPAr_f')+w('NH4tex') =g=1;
Lethalpair649..   w('DRPAr_f')+w('FORt2') =g=1;
Lethalpair650..   w('FF_8_f')+w('NH4tex') =g=1;
Lethalpair651..   w('GAMpts_f')+w('NH4tex') =g=1;
Lethalpair652..   w('GAPD_f')+w('NH4tex') =g=1;
Lethalpair653..   w('GLTPD_f')+w('NH4tex') =g=1;
Lethalpair654..   w('GLTPD_f')+w('GLUt4') =g=1;
Lethalpair655..   w('GLYALDDr_f')+w('NH4tex') =g=1;
Lethalpair656..   w('GLYCt2_f')+w('NH4tex') =g=1;
Lethalpair657..   w('GLYt2_f')+w('NH4tex') =g=1;
Lethalpair658..   w('ILEt2r_f')+w('NH4tex') =g=1;
Lethalpair659..   w('ILEt2r_f')+w('NO3R2') =g=1;
Lethalpair660..   w('ILEt2r_f')+w('THMDt4') =g=1;
Lethalpair661..   w('ILEt2r_f')+w('PROt2r') =g=1;
Lethalpair662..   w('ILEt2r_f')+w('PROt') =g=1;
Lethalpair663..   w('ILEt2r_f')+w('Zn2tex') =g=1;
Lethalpair664..   w('ILEt2r_f')+w('THMDt2r') =g=1;
Lethalpair665..   w('ILEt2r_f')+w('ORNTAC') =g=1;
Lethalpair666..   w('ILEt2r_f')+w('OIVD1r') =g=1;
Lethalpair667..   w('ILEt2r_f')+w('NO2t') =g=1;
Lethalpair668..   w('ILEt2r_f')+w('NAt3_1') =g=1;
Lethalpair669..   w('ILEt2r_f')+w('NADKd') =g=1;
Lethalpair670..   w('ILEt2r_f')+w('MG2tex') =g=1;
Lethalpair671..   w('ILEt2r_f')+w('MALt4') =g=1;
Lethalpair672..   w('ILEt2r_f')+w('MALt2r') =g=1;
Lethalpair673..   w('ILEt2r_f')+w('L-LACD') =g=1;
Lethalpair674..   w('LACpts_f')+w('NH4tex') =g=1;
Lethalpair675..   w('L-LACt_f')+w('NH4tex') =g=1;
Lethalpair676..   w('NAt3_f')+w('NO3R2pp') =g=1;
Lethalpair677..   w('PIt2rpp_f')+w('THMDt4') =g=1;
Lethalpair678..   w('PIt2rpp_f')+w('PROt2r') =g=1;
Lethalpair679..   w('PIt2rpp_f')+w('PROt') =g=1;
Lethalpair680..   w('PIt2rpp_f')+w('THMDt2r') =g=1;
Lethalpair681..   w('PIt2rpp_f')+w('Zn2tex') =g=1;
Lethalpair682..   w('VALt2r_f')+w('Zn2tex') =g=1;
Lethalpair683..   w('NO3R2pp')+w('10M3OACPO_f') =g=1;
Lethalpair684..   w('NO3R2pp')+w('12M3HTDH_f') =g=1;
Lethalpair685..   w('NO3R2pp')+w('12M3TDA_f') =g=1;
Lethalpair686..   w('NO3R2pp')+w('12MEDAT_f') =g=1;
Lethalpair687..   w('NO3R2pp')+w('2MACPT_f') =g=1;
Lethalpair688..   w('NO3R2pp')+w('2MPCTF_f') =g=1;
Lethalpair689..   w('NO3R2pp')+w('3A2OA_f') =g=1;
Lethalpair690..   w('NO3R2pp')+w('3GMPtex_f') =g=1;
Lethalpair691..   w('NO3R2pp')+w('3M2OBLOXRD_f') =g=1;
Lethalpair692..   w('NO3R2pp')+w('3M2OPLOXRD_f') =g=1;
Lethalpair693..   w('NO3R2pp')+w('4ISOHELS_f') =g=1;
Lethalpair694..   w('NO3R2pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair695..   w('AKGDH')+w('4M2OPLOXRD_f') =g=1;
Lethalpair696..   w('THRt2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair697..   w('PYK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair698..   w('ATPS24')+w('4M2OPLOXRD_f') =g=1;
Lethalpair699..   w('THYMt3pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair700..   w('ASNt2r')+w('4M2OPLOXRD_f') =g=1;
Lethalpair701..   w('GLYC3Pt6')+w('4M2OPLOXRD_f') =g=1;
Lethalpair702..   w('THRD_L')+w('4M2OPLOXRD_f') =g=1;
Lethalpair703..   w('CITL')+w('4M2OPLOXRD_f') =g=1;
Lethalpair704..   w('ACS')+w('4M2OPLOXRD_f') =g=1;
Lethalpair705..   w('G5SAD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair706..   w('THIORDXi')+w('4M2OPLOXRD_f') =g=1;
Lethalpair707..   w('FFSD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair708..   w('MDH3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair709..   w('PYNP2r')+w('4M2OPLOXRD_f') =g=1;
Lethalpair710..   w('SDPDS')+w('4M2OPLOXRD_f') =g=1;
Lethalpair711..   w('NO3t7')+w('4M2OPLOXRD_f') =g=1;
Lethalpair712..   w('URIt4')+w('4M2OPLOXRD_f') =g=1;
Lethalpair713..   w('URIt2r')+w('4M2OPLOXRD_f') =g=1;
Lethalpair714..   w('LYSt2r')+w('4M2OPLOXRD_f') =g=1;
Lethalpair715..   w('SPMDAT1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair716..   w('NAt3_15')+w('4M2OPLOXRD_f') =g=1;
Lethalpair717..   w('SPMDabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair718..   w('MNNH')+w('4M2OPLOXRD_f') =g=1;
Lethalpair719..   w('MLTG1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair720..   w('GLCRAL')+w('4M2OPLOXRD_f') =g=1;
Lethalpair721..   w('AGMT')+w('4M2OPLOXRD_f') =g=1;
Lethalpair722..   w('GSNt2pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair723..   w('SHSL4r')+w('4M2OPLOXRD_f') =g=1;
Lethalpair724..   w('GCCb')+w('4M2OPLOXRD_f') =g=1;
Lethalpair725..   w('P5CD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair726..   w('ALDD22x')+w('4M2OPLOXRD_f') =g=1;
Lethalpair727..   w('PIt2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair728..   w('EDA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair729..   w('ZNabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair730..   w('XTSNH')+w('4M2OPLOXRD_f') =g=1;
Lethalpair731..   w('UUPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair732..   w('URIK3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair733..   w('URIK2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair734..   w('URIK1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair735..   w('URIDK2r')+w('4M2OPLOXRD_f') =g=1;
Lethalpair736..   w('UREA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair737..   w('UDUPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair738..   w('UDCTPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair739..   w('UCPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair740..   w('TRPS3r')+w('4M2OPLOXRD_f') =g=1;
Lethalpair741..   w('TRPS2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair742..   w('TRPS1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair743..   w('TRE6PH')+w('4M2OPLOXRD_f') =g=1;
Lethalpair744..   w('ALKP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair745..   w('TMDK1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair746..   w('THDPS')+w('4M2OPLOXRD_f') =g=1;
Lethalpair747..   w('SSALy')+w('4M2OPLOXRD_f') =g=1;
Lethalpair748..   w('SERD_Lr')+w('4M2OPLOXRD_f') =g=1;
Lethalpair749..   w('SERD_L')+w('4M2OPLOXRD_f') =g=1;
Lethalpair750..   w('RNTR4')+w('4M2OPLOXRD_f') =g=1;
Lethalpair751..   w('RNTR3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair752..   w('RNTR2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair753..   w('RNTR1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair754..   w('RNDR4')+w('4M2OPLOXRD_f') =g=1;
Lethalpair755..   w('RNDR3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair756..   w('RNDR2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair757..   w('RNDR1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair758..   w('RIBabc2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair759..   w('RIBabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair760..   w('RBKr')+w('4M2OPLOXRD_f') =g=1;
Lethalpair761..   w('PUNP3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair762..   w('PTRCabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair763..   w('PTAr')+w('4M2OPLOXRD_f') =g=1;
Lethalpair764..   w('PROt4')+w('4M2OPLOXRD_f') =g=1;
Lethalpair765..   w('PROabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair766..   w('PRO1x')+w('4M2OPLOXRD_f') =g=1;
Lethalpair767..   w('PPItex')+w('4M2OPLOXRD_f') =g=1;
Lethalpair768..   w('PPCK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair769..   w('PPA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair770..   w('POX2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair771..   w('POLYAO')+w('4M2OPLOXRD_f') =g=1;
Lethalpair772..   w('PIabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair773..   w('PFK_3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair774..   w('PFK_2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair775..   w('PFK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair776..   w('PDHcr')+w('4M2OPLOXRD_f') =g=1;
Lethalpair777..   w('PDH')+w('4M2OPLOXRD_f') =g=1;
Lethalpair778..   w('PAPA180pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair779..   w('PAPA160')+w('4M2OPLOXRD_f') =g=1;
Lethalpair780..   w('PAPA140')+w('4M2OPLOXRD_f') =g=1;
Lethalpair781..   w('P5CR')+w('4M2OPLOXRD_f') =g=1;
Lethalpair782..   w('OSUCCL')+w('4M2OPLOXRD_f') =g=1;
Lethalpair783..   w('ORNDC')+w('4M2OPLOXRD_f') =g=1;
Lethalpair784..   w('OIVD3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair785..   w('OIVD2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair786..   w('NTRIRy')+w('4M2OPLOXRD_f') =g=1;
Lethalpair787..   w('NTRIRx')+w('4M2OPLOXRD_f') =g=1;
Lethalpair788..   w('NTRIR2y')+w('4M2OPLOXRD_f') =g=1;
Lethalpair789..   w('NTRIR2x')+w('4M2OPLOXRD_f') =g=1;
Lethalpair790..   w('NTPP8')+w('4M2OPLOXRD_f') =g=1;
Lethalpair791..   w('NTPP2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair792..   w('NTPP1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair793..   w('NTD6pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair794..   w('NTD4pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair795..   w('NTD1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair796..   w('NOS1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair797..   w('NODOy')+w('4M2OPLOXRD_f') =g=1;
Lethalpair798..   w('NODOx')+w('4M2OPLOXRD_f') =g=1;
Lethalpair799..   w('NNAM')+w('4M2OPLOXRD_f') =g=1;
Lethalpair800..   w('NMNHYD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair801..   w('NH4t4')+w('4M2OPLOXRD_f') =g=1;
Lethalpair802..   w('NDPK9')+w('4M2OPLOXRD_f') =g=1;
Lethalpair803..   w('NAt3_2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair804..   w('NADK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair805..   w('NADH10')+w('4M2OPLOXRD_f') =g=1;
Lethalpair806..   w('NABTNO')+w('4M2OPLOXRD_f') =g=1;
Lethalpair807..   w('MNt2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair808..   w('MNabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair809..   w('MMSAD3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair810..   w('MHPGLUT')+w('4M2OPLOXRD_f') =g=1;
Lethalpair811..   w('MG2abc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair812..   w('MEVK4')+w('4M2OPLOXRD_f') =g=1;
Lethalpair813..   w('MEVK3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair814..   w('MEVK2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair815..   w('MEVK1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair816..   w('METabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair817..   w('ME2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair818..   w('ME1_rev')+w('4M2OPLOXRD_f') =g=1;
Lethalpair819..   w('MAN6Pt6_2pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair820..   w('MAN6PI')+w('4M2OPLOXRD_f') =g=1;
Lethalpair821..   w('MALTTRabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair822..   w('MALTabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair823..   w('MACPD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair824..   w('M1PD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair825..   w('LYSabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair826..   w('LHIST')+w('4M2OPLOXRD_f') =g=1;
Lethalpair827..   w('LHISO')+w('4M2OPLOXRD_f') =g=1;
Lethalpair828..   w('Kt2r')+w('4M2OPLOXRD_f') =g=1;
Lethalpair829..   w('KARA1i')+w('4M2OPLOXRD_f') =g=1;
Lethalpair830..   w('KARA1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair831..   w('Kabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair832..   w('ISPDK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair833..   w('ISOHEXDK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair834..   w('ISODK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair835..   w('INSH')+w('4M2OPLOXRD_f') =g=1;
Lethalpair836..   w('HXPRT')+w('4M2OPLOXRD_f') =g=1;
Lethalpair837..   w('HMGCOASi')+w('4M2OPLOXRD_f') =g=1;
Lethalpair838..   w('HMGCOAS')+w('4M2OPLOXRD_f') =g=1;
Lethalpair839..   w('HISTD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair840..   w('HEX7')+w('4M2OPLOXRD_f') =g=1;
Lethalpair841..   w('HEX1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair842..   w('HEMEti')+w('4M2OPLOXRD_f') =g=1;
Lethalpair843..   w('HCYSMT')+w('4M2OPLOXRD_f') =g=1;
Lethalpair844..   w('GTPHL')+w('4M2OPLOXRD_f') =g=1;
Lethalpair845..   w('GTPCI')+w('4M2OPLOXRD_f') =g=1;
Lethalpair846..   w('GNNUC')+w('4M2OPLOXRD_f') =g=1;
Lethalpair847..   w('GNK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair848..   w('GND')+w('4M2OPLOXRD_f') =g=1;
Lethalpair849..   w('GLYKr')+w('4M2OPLOXRD_f') =g=1;
Lethalpair850..   w('GLYCK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair851..   w('GLYC3Pabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair852..   w('GLUt2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair853..   w('GLUDx')+w('4M2OPLOXRD_f') =g=1;
Lethalpair854..   w('GLUabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair855..   w('GLCRD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair856..   w('GLCBPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair857..   w('GCCa')+w('4M2OPLOXRD_f') =g=1;
Lethalpair858..   w('GAPDy')+w('4M2OPLOXRD_f') =g=1;
Lethalpair859..   w('GAM6Pt6_2pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair860..   w('GALabcpp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair861..   w('G6Pt6_2pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair862..   w('G6PI3')+w('4M2OPLOXRD_f') =g=1;
Lethalpair863..   w('G3PD6')+w('4M2OPLOXRD_f') =g=1;
Lethalpair864..   w('FTHFL')+w('4M2OPLOXRD_f') =g=1;
Lethalpair865..   w('FRUKr')+w('4M2OPLOXRD_f') =g=1;
Lethalpair866..   w('FRUK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair867..   w('FF_39')+w('4M2OPLOXRD_f') =g=1;
Lethalpair868..   w('FF_38')+w('4M2OPLOXRD_f') =g=1;
Lethalpair869..   w('FF_36')+w('4M2OPLOXRD_f') =g=1;
Lethalpair870..   w('FE2abc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair871..   w('FDH')+w('4M2OPLOXRD_f') =g=1;
Lethalpair872..   w('FBP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair873..   w('FACOAL150AI')+w('4M2OPLOXRD_f') =g=1;
Lethalpair874..   w('F6Pt6_2pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair875..   w('DUUPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair876..   w('DUTPDP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair877..   w('DURIK1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair878..   w('DUCYTP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair879..   w('DTUPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair880..   w('DRBabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair881..   w('DNTPPA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair882..   w('DNMPPA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair883..   w('DHORD5')+w('4M2OPLOXRD_f') =g=1;
Lethalpair884..   w('DHORD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair885..   w('DHAPT')+w('4M2OPLOXRD_f') =g=1;
Lethalpair886..   w('DHAK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair887..   w('DGUPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair888..   w('DGNSK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair889..   w('DDGLK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair890..   w('DCPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair891..   w('DCMPDA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair892..   w('DAUPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair893..   w('DAGK180')+w('4M2OPLOXRD_f') =g=1;
Lethalpair894..   w('DAGK160')+w('4M2OPLOXRD_f') =g=1;
Lethalpair895..   w('DAGK140')+w('4M2OPLOXRD_f') =g=1;
Lethalpair896..   w('DAGK_SA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair897..   w('DADNK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair898..   w('DACTPP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair899..   w('CYTDK1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair900..   w('CYTD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair901..   w('CYSTL')+w('4M2OPLOXRD_f') =g=1;
Lethalpair902..   w('CYSTGL')+w('4M2OPLOXRD_f') =g=1;
Lethalpair903..   w('CYSDS')+w('4M2OPLOXRD_f') =g=1;
Lethalpair904..   w('CYSabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair905..   w('Cut1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair906..   w('CTPS2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair907..   w('CTPS1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair908..   w('CGLYabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair909..   w('CBPS')+w('4M2OPLOXRD_f') =g=1;
Lethalpair910..   w('CBMK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair911..   w('CAT')+w('4M2OPLOXRD_f') =g=1;
Lethalpair912..   w('ASPabc')+w('4M2OPLOXRD_f') =g=1;
Lethalpair913..   w('ASNN')+w('4M2OPLOXRD_f') =g=1;
Lethalpair914..   w('ARGDC')+w('4M2OPLOXRD_f') =g=1;
Lethalpair915..   w('APRTO2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair916..   w('ANS2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair917..   w('ANS')+w('4M2OPLOXRD_f') =g=1;
Lethalpair918..   w('AMPTASECG')+w('4M2OPLOXRD_f') =g=1;
Lethalpair919..   w('AMANK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair920..   w('ALDD2x')+w('4M2OPLOXRD_f') =g=1;
Lethalpair921..   w('ALAGLYtr')+w('4M2OPLOXRD_f') =g=1;
Lethalpair922..   w('ALAD_L')+w('4M2OPLOXRD_f') =g=1;
Lethalpair923..   w('AKP1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair924..   w('ADPT')+w('4M2OPLOXRD_f') =g=1;
Lethalpair925..   w('ADNUC')+w('4M2OPLOXRD_f') =g=1;
Lethalpair926..   w('ADNt2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair927..   w('ADA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair928..   w('ACYP_2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair929..   w('ACPS1')+w('4M2OPLOXRD_f') =g=1;
Lethalpair930..   w('ACPpds')+w('4M2OPLOXRD_f') =g=1;
Lethalpair931..   w('ACODA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair932..   w('ACNAMt2')+w('4M2OPLOXRD_f') =g=1;
Lethalpair933..   w('ACMANAptspp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair934..   w('ACGS')+w('4M2OPLOXRD_f') =g=1;
Lethalpair935..   w('ACGK')+w('4M2OPLOXRD_f') =g=1;
Lethalpair936..   w('ACALD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair937..   w('ABTAr')+w('4M2OPLOXRD_f') =g=1;
Lethalpair938..   w('ABTA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair939..   w('AABTN')+w('4M2OPLOXRD_f') =g=1;
Lethalpair940..   w('8MT2ACP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair941..   w('8MDAM')+w('4M2OPLOXRD_f') =g=1;
Lethalpair942..   w('6MTR2EO')+w('4M2OPLOXRD_f') =g=1;
Lethalpair943..   w('6MOAMCA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair944..   w('4MTHACP')+w('4M2OPLOXRD_f') =g=1;
Lethalpair945..   w('4MHEAMA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair946..   w('4M3OHAT')+w('4M2OPLOXRD_f') =g=1;
Lethalpair947..   w('3NTD9pp')+w('4M2OPLOXRD_f') =g=1;
Lethalpair948..   w('2A4H6ET')+w('4M2OPLOXRD_f') =g=1;
Lethalpair949..   w('12TTACA')+w('4M2OPLOXRD_f') =g=1;
Lethalpair950..   w('10MTDAO')+w('4M2OPLOXRD_f') =g=1;
Lethalpair951..   w('10MDOD')+w('4M2OPLOXRD_f') =g=1;
Lethalpair952..   w('NO3R2pp')+w('4M3OXHA_f') =g=1;
Lethalpair953..   w('NO3R2pp')+w('6M3HOAHL_f') =g=1;
Lethalpair954..   w('NO3R2pp')+w('6M3OXO_f') =g=1;
Lethalpair955..   w('NO3R2pp')+w('6PGALSZ_f') =g=1;
Lethalpair956..   w('NO3R2pp')+w('8M3HDAL_f') =g=1;
Lethalpair957..   w('NO3R2pp')+w('8M3OAO_f') =g=1;
Lethalpair958..   w('NO3R2pp')+w('ACGApts_f') =g=1;
Lethalpair959..   w('NO3R2pp')+w('ACKr_f') =g=1;
Lethalpair960..   w('NO3R2pp')+w('ACMANAtex_f') =g=1;
Lethalpair961..   w('NO3R2pp')+w('ACNMLr_f') =g=1;
Lethalpair962..   w('NO3R2pp')+w('ACOATA_f') =g=1;
Lethalpair963..   w('NO3R2pp')+w('ACOTA_f') =g=1;
Lethalpair964..   w('NO3R2pp')+w('ADAPAT_f') =g=1;
Lethalpair965..   w('NO3R2pp')+w('ADKd_f') =g=1;
Lethalpair966..   w('NO3R2pp')+w('AGDC_r_f') =g=1;
Lethalpair967..   w('NO3R2pp')+w('AGPR_f') =g=1;
Lethalpair968..   w('NO3R2pp')+w('AKGMAL_f') =g=1;
Lethalpair969..   w('NO3R2pp')+w('ALCD19_f') =g=1;
Lethalpair970..   w('NO3R2pp')+w('ALCD2x_f') =g=1;
Lethalpair971..   w('NO3R2pp')+w('AMANAPEr_f') =g=1;
Lethalpair972..   w('NO3R2pp')+w('AMPEP4_f') =g=1;
Lethalpair973..   w('NO3R2pp')+w('ARGORNt7_f') =g=1;
Lethalpair974..   w('NO3R2pp')+w('AT_MBD_f') =g=1;
Lethalpair975..   w('NO3R2pp')+w('AT_MBD1_f') =g=1;
Lethalpair976..   w('NO3R2pp')+w('AT_MBD2_f') =g=1;
Lethalpair977..   w('NO3R2pp')+w('CYSTSr_f') =g=1;
Lethalpair978..   w('NO3R2pp')+w('CYTK1_f') =g=1;
Lethalpair979..   w('NO3R2pp')+w('CYTK11_f') =g=1;
Lethalpair980..   w('NO3R2pp')+w('DADK_f') =g=1;
Lethalpair981..   w('NO3R2pp')+w('DADNt2r_f') =g=1;
Lethalpair982..   w('NO3R2pp')+w('DALAt2r_f') =g=1;
Lethalpair983..   w('NO3R2pp')+w('DAPDA_f') =g=1;
Lethalpair984..   w('NO3R2pp')+w('DGK1_f') =g=1;
Lethalpair985..   w('NO3R2pp')+w('DRBK_f') =g=1;
Lethalpair986..   w('NO3R2pp')+w('DRPAr_f') =g=1;
Lethalpair987..   w('NO3R2pp')+w('DURIPP_f') =g=1;
Lethalpair988..   w('NO3R2pp')+w('ENO_f') =g=1;
Lethalpair989..   w('NO3R2pp')+w('ETOHt_f') =g=1;
Lethalpair990..   w('NO3R2pp')+w('F6Ptex_f') =g=1;
Lethalpair991..   w('NO3R2pp')+w('FBA_f') =g=1;
Lethalpair992..   w('NO3R2pp')+w('FBA2_f') =g=1;
Lethalpair993..   w('NO3R2pp')+w('FBA3_f') =g=1;
Lethalpair994..   w('NO3R2pp')+w('FE3tex_f') =g=1;
Lethalpair995..   w('NO3R2pp')+w('FERO_f') =g=1;
Lethalpair996..   w('NO3R2pp')+w('FF_8_f') =g=1;
Lethalpair997..   w('NO3R2pp')+w('FORMANT_f') =g=1;
Lethalpair998..   w('NO3R2pp')+w('FRUpts_f') =g=1;
Lethalpair999..   w('NO3R2pp')+w('G6PDH2r_f') =g=1;
Lethalpair1000..   w('NO3R2pp')+w('G6Ptex_f') =g=1;
Lethalpair1001..   w('NO3R2pp')+w('GAL6PI_f') =g=1;
Lethalpair1002..   w('NO3R2pp')+w('GALKr_f') =g=1;
Lethalpair1003..   w('NO3R2pp')+w('GALtex_f') =g=1;
Lethalpair1004..   w('NO3R2pp')+w('GALTpts_f') =g=1;
Lethalpair1005..   w('NO3R2pp')+w('GAMAN6Ptex_f') =g=1;
Lethalpair1006..   w('NO3R2pp')+w('GAMpts_f') =g=1;
Lethalpair1007..   w('NO3R2pp')+w('GAPD_f') =g=1;
Lethalpair1008..   w('FORt2')+w('GAPD_f') =g=1;
Lethalpair1009..   w('NO3R2pp')+w('GCCc_f') =g=1;
Lethalpair1010..   w('NO3R2pp')+w('GLCE_f') =g=1;
Lethalpair1011..   w('NO3R2pp')+w('GLCNt2r_f') =g=1;
Lethalpair1012..   w('NO3R2pp')+w('GLCRt2rpp_f') =g=1;
Lethalpair1013..   w('NO3R2pp')+w('GLCRtex_f') =g=1;
Lethalpair1014..   w('NO3R2pp')+w('GLCURt2rpp_f') =g=1;
Lethalpair1015..   w('NO3R2pp')+w('GLCURtex_f') =g=1;
Lethalpair1016..   w('NO3R2pp')+w('GLTPD_f') =g=1;
Lethalpair1017..   w('FORt2')+w('GLTPD_f') =g=1;
Lethalpair1018..   w('NO3R2pp')+w('GLUSy_f') =g=1;
Lethalpair1019..   w('NO3R2pp')+w('GLYALDDr_f') =g=1;
Lethalpair1020..   w('NO3R2pp')+w('GLYALDt_f') =g=1;
Lethalpair1021..   w('NO3R2pp')+w('GLYCt2_f') =g=1;
Lethalpair1022..   w('FORt2')+w('GLYCt2_f') =g=1;
Lethalpair1023..   w('ARGDr')+w('GLYCt2_f') =g=1;
Lethalpair1024..   w('NO3R2pp')+w('GLYt2_f') =g=1;
Lethalpair1025..   w('FORt2')+w('GLYt2_f') =g=1;
Lethalpair1026..   w('NO3R2pp')+w('GTPHDR_f') =g=1;
Lethalpair1027..   w('NO3R2pp')+w('GUI1_f') =g=1;
Lethalpair1028..   w('NO3R2pp')+w('H2Otex_f') =g=1;
Lethalpair1029..   w('NO3R2pp')+w('ICITRED_f') =g=1;
Lethalpair1030..   w('NO3R2pp')+w('ILEt2r_f') =g=1;
Lethalpair1031..   w('ARGDr')+w('ILEt2r_f') =g=1;
Lethalpair1032..   w('FORt2')+w('ILEt2r_f') =g=1;
Lethalpair1033..   w('GLUt4')+w('ILEt2r_f') =g=1;
Lethalpair1034..   w('ATPS24')+w('ILEt2r_f') =g=1;
Lethalpair1035..   w('PYK')+w('ILEt2r_f') =g=1;
Lethalpair1036..   w('THRt2')+w('ILEt2r_f') =g=1;
Lethalpair1037..   w('ICDHyr')+w('ILEt2r_f') =g=1;
Lethalpair1038..   w('AKGDH')+w('ILEt2r_f') =g=1;
Lethalpair1039..   w('HEX7')+w('ILEt2r_f') =g=1;
Lethalpair1040..   w('G5SAD')+w('ILEt2r_f') =g=1;
Lethalpair1041..   w('THRD_L')+w('ILEt2r_f') =g=1;
Lethalpair1042..   w('ACS')+w('ILEt2r_f') =g=1;
Lethalpair1043..   w('ASNt2r')+w('ILEt2r_f') =g=1;
Lethalpair1044..   w('P5CD')+w('ILEt2r_f') =g=1;
Lethalpair1045..   w('CYTDt4')+w('ILEt2r_f') =g=1;
Lethalpair1046..   w('ALAt2r')+w('ILEt2r_f') =g=1;
Lethalpair1047..   w('PIt2')+w('ILEt2r_f') =g=1;
Lethalpair1048..   w('NO3t7')+w('ILEt2r_f') =g=1;
Lethalpair1049..   w('GLYC3Pt6')+w('ILEt2r_f') =g=1;
Lethalpair1050..   w('CYTDt2r')+w('ILEt2r_f') =g=1;
Lethalpair1051..   w('ARGN')+w('ILEt2r_f') =g=1;
Lethalpair1052..   w('GLYCt')+w('ILEt2r_f') =g=1;
Lethalpair1053..   w('DHAPT')+w('ILEt2r_f') =g=1;
Lethalpair1054..   w('MDH3')+w('ILEt2r_f') =g=1;
Lethalpair1055..   w('ALAt4')+w('ILEt2r_f') =g=1;
Lethalpair1056..   w('D-LACD')+w('ILEt2r_f') =g=1;
Lethalpair1057..   w('CDDTPP')+w('ILEt2r_f') =g=1;
Lethalpair1058..   w('APAT')+w('ILEt2r_f') =g=1;
Lethalpair1059..   w('AKGt2r')+w('ILEt2r_f') =g=1;
Lethalpair1060..   w('ZNabc')+w('ILEt2r_f') =g=1;
Lethalpair1061..   w('XTSNH')+w('ILEt2r_f') =g=1;
Lethalpair1062..   w('UUPP')+w('ILEt2r_f') =g=1;
Lethalpair1063..   w('URIt4')+w('ILEt2r_f') =g=1;
Lethalpair1064..   w('URIt2r')+w('ILEt2r_f') =g=1;
Lethalpair1065..   w('URIK3')+w('ILEt2r_f') =g=1;
Lethalpair1066..   w('URIK2')+w('ILEt2r_f') =g=1;
Lethalpair1067..   w('URIK1')+w('ILEt2r_f') =g=1;
Lethalpair1068..   w('SPMDAT1')+w('ILEt2r_f') =g=1;
Lethalpair1069..   w('SPMDabc')+w('ILEt2r_f') =g=1;
Lethalpair1070..   w('GCCb')+w('ILEt2r_f') =g=1;
Lethalpair1071..   w('URIDK2r')+w('ILEt2r_f') =g=1;
Lethalpair1072..   w('UREA')+w('ILEt2r_f') =g=1;
Lethalpair1073..   w('MNNH')+w('ILEt2r_f') =g=1;
Lethalpair1074..   w('AGMT')+w('ILEt2r_f') =g=1;
Lethalpair1075..   w('UDUPP')+w('ILEt2r_f') =g=1;
Lethalpair1076..   w('THIORDXi')+w('ILEt2r_f') =g=1;
Lethalpair1077..   w('UDCTPP')+w('ILEt2r_f') =g=1;
Lethalpair1078..   w('UCPP')+w('ILEt2r_f') =g=1;
Lethalpair1079..   w('TRPS3r')+w('ILEt2r_f') =g=1;
Lethalpair1080..   w('TRPS2')+w('ILEt2r_f') =g=1;
Lethalpair1081..   w('TRPS1')+w('ILEt2r_f') =g=1;
Lethalpair1082..   w('TRE6PH')+w('ILEt2r_f') =g=1;
Lethalpair1083..   w('TMDK1')+w('ILEt2r_f') =g=1;
Lethalpair1084..   w('THYMt3pp')+w('ILEt2r_f') =g=1;
Lethalpair1085..   w('THDPS')+w('ILEt2r_f') =g=1;
Lethalpair1086..   w('SSALy')+w('ILEt2r_f') =g=1;
Lethalpair1087..   w('SHSL4r')+w('ILEt2r_f') =g=1;
Lethalpair1088..   w('SERD_Lr')+w('ILEt2r_f') =g=1;
Lethalpair1089..   w('SERD_L')+w('ILEt2r_f') =g=1;
Lethalpair1090..   w('SDPDS')+w('ILEt2r_f') =g=1;
Lethalpair1091..   w('RNTR4')+w('ILEt2r_f') =g=1;
Lethalpair1092..   w('CITL')+w('ILEt2r_f') =g=1;
Lethalpair1093..   w('RNTR3')+w('ILEt2r_f') =g=1;
Lethalpair1094..   w('RNTR2')+w('ILEt2r_f') =g=1;
Lethalpair1095..   w('RNTR1')+w('ILEt2r_f') =g=1;
Lethalpair1096..   w('RNDR4')+w('ILEt2r_f') =g=1;
Lethalpair1097..   w('RNDR3')+w('ILEt2r_f') =g=1;
Lethalpair1098..   w('G6PI3')+w('ILEt2r_f') =g=1;
Lethalpair1099..   w('ALDD22x')+w('ILEt2r_f') =g=1;
Lethalpair1100..   w('RNDR2')+w('ILEt2r_f') =g=1;
Lethalpair1101..   w('RNDR1')+w('ILEt2r_f') =g=1;
Lethalpair1102..   w('RIBabc2')+w('ILEt2r_f') =g=1;
Lethalpair1103..   w('RIBabc')+w('ILEt2r_f') =g=1;
Lethalpair1104..   w('RBKr')+w('ILEt2r_f') =g=1;
Lethalpair1105..   w('PYNP2r')+w('ILEt2r_f') =g=1;
Lethalpair1106..   w('PUNP3')+w('ILEt2r_f') =g=1;
Lethalpair1107..   w('PTRCabc')+w('ILEt2r_f') =g=1;
Lethalpair1108..   w('PTAr')+w('ILEt2r_f') =g=1;
Lethalpair1109..   w('PROt4')+w('ILEt2r_f') =g=1;
Lethalpair1110..   w('PROabc')+w('ILEt2r_f') =g=1;
Lethalpair1111..   w('PRO1x')+w('ILEt2r_f') =g=1;
Lethalpair1112..   w('PPItex')+w('ILEt2r_f') =g=1;
Lethalpair1113..   w('PPCK')+w('ILEt2r_f') =g=1;
Lethalpair1114..   w('PPA')+w('ILEt2r_f') =g=1;
Lethalpair1115..   w('POX2')+w('ILEt2r_f') =g=1;
Lethalpair1116..   w('POLYAO')+w('ILEt2r_f') =g=1;
Lethalpair1117..   w('PIabc')+w('ILEt2r_f') =g=1;
Lethalpair1118..   w('PFK_3')+w('ILEt2r_f') =g=1;
Lethalpair1119..   w('PFK_2')+w('ILEt2r_f') =g=1;
Lethalpair1120..   w('PFK')+w('ILEt2r_f') =g=1;
Lethalpair1121..   w('PDHcr')+w('ILEt2r_f') =g=1;
Lethalpair1122..   w('PDH')+w('ILEt2r_f') =g=1;
Lethalpair1123..   w('PAPA180pp')+w('ILEt2r_f') =g=1;
Lethalpair1124..   w('PAPA160')+w('ILEt2r_f') =g=1;
Lethalpair1125..   w('PAPA140')+w('ILEt2r_f') =g=1;
Lethalpair1126..   w('P5CR')+w('ILEt2r_f') =g=1;
Lethalpair1127..   w('OSUCCL')+w('ILEt2r_f') =g=1;
Lethalpair1128..   w('ORNDC')+w('ILEt2r_f') =g=1;
Lethalpair1129..   w('OIVD3')+w('ILEt2r_f') =g=1;
Lethalpair1130..   w('OIVD2')+w('ILEt2r_f') =g=1;
Lethalpair1131..   w('NTRIRy')+w('ILEt2r_f') =g=1;
Lethalpair1132..   w('NTRIRx')+w('ILEt2r_f') =g=1;
Lethalpair1133..   w('NTRIR2y')+w('ILEt2r_f') =g=1;
Lethalpair1134..   w('NTRIR2x')+w('ILEt2r_f') =g=1;
Lethalpair1135..   w('NDPK9')+w('ILEt2r_f') =g=1;
Lethalpair1136..   w('NTPP8')+w('ILEt2r_f') =g=1;
Lethalpair1137..   w('NTPP2')+w('ILEt2r_f') =g=1;
Lethalpair1138..   w('NTPP1')+w('ILEt2r_f') =g=1;
Lethalpair1139..   w('NTD6pp')+w('ILEt2r_f') =g=1;
Lethalpair1140..   w('NTD4pp')+w('ILEt2r_f') =g=1;
Lethalpair1141..   w('NTD1')+w('ILEt2r_f') =g=1;
Lethalpair1142..   w('NOS1')+w('ILEt2r_f') =g=1;
Lethalpair1143..   w('NODOy')+w('ILEt2r_f') =g=1;
Lethalpair1144..   w('NODOx')+w('ILEt2r_f') =g=1;
Lethalpair1145..   w('NNAM')+w('ILEt2r_f') =g=1;
Lethalpair1146..   w('NMNHYD')+w('ILEt2r_f') =g=1;
Lethalpair1147..   w('NH4t4')+w('ILEt2r_f') =g=1;
Lethalpair1148..   w('NAt3_2')+w('ILEt2r_f') =g=1;
Lethalpair1149..   w('CYSTGL')+w('ILEt2r_f') =g=1;
Lethalpair1150..   w('NAt3_15')+w('ILEt2r_f') =g=1;
Lethalpair1151..   w('8MT2ACP')+w('ILEt2r_f') =g=1;
Lethalpair1152..   w('4MTHACP')+w('ILEt2r_f') =g=1;
Lethalpair1153..   w('NADK')+w('ILEt2r_f') =g=1;
Lethalpair1154..   w('NADH10')+w('ILEt2r_f') =g=1;
Lethalpair1155..   w('NABTNO')+w('ILEt2r_f') =g=1;
Lethalpair1156..   w('MNt2')+w('ILEt2r_f') =g=1;
Lethalpair1157..   w('MNabc')+w('ILEt2r_f') =g=1;
Lethalpair1158..   w('MMSAD3')+w('ILEt2r_f') =g=1;
Lethalpair1159..   w('MLTG1')+w('ILEt2r_f') =g=1;
Lethalpair1160..   w('MHPGLUT')+w('ILEt2r_f') =g=1;
Lethalpair1161..   w('ALKP')+w('ILEt2r_f') =g=1;
Lethalpair1162..   w('MG2abc')+w('ILEt2r_f') =g=1;
Lethalpair1163..   w('MEVK4')+w('ILEt2r_f') =g=1;
Lethalpair1164..   w('MEVK3')+w('ILEt2r_f') =g=1;
Lethalpair1165..   w('MEVK2')+w('ILEt2r_f') =g=1;
Lethalpair1166..   w('MEVK1')+w('ILEt2r_f') =g=1;
Lethalpair1167..   w('METabc')+w('ILEt2r_f') =g=1;
Lethalpair1168..   w('ME2')+w('ILEt2r_f') =g=1;
Lethalpair1169..   w('ME1_rev')+w('ILEt2r_f') =g=1;
Lethalpair1170..   w('MAN6Pt6_2pp')+w('ILEt2r_f') =g=1;
Lethalpair1171..   w('MAN6PI')+w('ILEt2r_f') =g=1;
Lethalpair1172..   w('MALTTRabc')+w('ILEt2r_f') =g=1;
Lethalpair1173..   w('MALTabc')+w('ILEt2r_f') =g=1;
Lethalpair1174..   w('MACPD')+w('ILEt2r_f') =g=1;
Lethalpair1175..   w('M1PD')+w('ILEt2r_f') =g=1;
Lethalpair1176..   w('LYSt2r')+w('ILEt2r_f') =g=1;
Lethalpair1177..   w('LYSabc')+w('ILEt2r_f') =g=1;
Lethalpair1178..   w('LHIST')+w('ILEt2r_f') =g=1;
Lethalpair1179..   w('LHISO')+w('ILEt2r_f') =g=1;
Lethalpair1180..   w('Kt2r')+w('ILEt2r_f') =g=1;
Lethalpair1181..   w('KARA1i')+w('ILEt2r_f') =g=1;
Lethalpair1182..   w('KARA1')+w('ILEt2r_f') =g=1;
Lethalpair1183..   w('Kabc')+w('ILEt2r_f') =g=1;
Lethalpair1184..   w('ISPDK')+w('ILEt2r_f') =g=1;
Lethalpair1185..   w('ISOHEXDK')+w('ILEt2r_f') =g=1;
Lethalpair1186..   w('ISODK')+w('ILEt2r_f') =g=1;
Lethalpair1187..   w('INSH')+w('ILEt2r_f') =g=1;
Lethalpair1188..   w('HXPRT')+w('ILEt2r_f') =g=1;
Lethalpair1189..   w('HMGCOASi')+w('ILEt2r_f') =g=1;
Lethalpair1190..   w('HMGCOAS')+w('ILEt2r_f') =g=1;
Lethalpair1191..   w('HISTD')+w('ILEt2r_f') =g=1;
Lethalpair1192..   w('HEX1')+w('ILEt2r_f') =g=1;
Lethalpair1193..   w('HEMEti')+w('ILEt2r_f') =g=1;
Lethalpair1194..   w('HCYSMT')+w('ILEt2r_f') =g=1;
Lethalpair1195..   w('GTPHL')+w('ILEt2r_f') =g=1;
Lethalpair1196..   w('GTPCI')+w('ILEt2r_f') =g=1;
Lethalpair1197..   w('GSNt2pp')+w('ILEt2r_f') =g=1;
Lethalpair1198..   w('EDA')+w('ILEt2r_f') =g=1;
Lethalpair1199..   w('GNNUC')+w('ILEt2r_f') =g=1;
Lethalpair1200..   w('GNK')+w('ILEt2r_f') =g=1;
Lethalpair1201..   w('GND')+w('ILEt2r_f') =g=1;
Lethalpair1202..   w('GLYKr')+w('ILEt2r_f') =g=1;
Lethalpair1203..   w('GLYCK')+w('ILEt2r_f') =g=1;
Lethalpair1204..   w('GLYC3Pabc')+w('ILEt2r_f') =g=1;
Lethalpair1205..   w('GLUt2')+w('ILEt2r_f') =g=1;
Lethalpair1206..   w('GLUDx')+w('ILEt2r_f') =g=1;
Lethalpair1207..   w('GLUabc')+w('ILEt2r_f') =g=1;
Lethalpair1208..   w('GLCRD')+w('ILEt2r_f') =g=1;
Lethalpair1209..   w('GLCRAL')+w('ILEt2r_f') =g=1;
Lethalpair1210..   w('GLCBPP')+w('ILEt2r_f') =g=1;
Lethalpair1211..   w('GCCa')+w('ILEt2r_f') =g=1;
Lethalpair1212..   w('GAPDy')+w('ILEt2r_f') =g=1;
Lethalpair1213..   w('GAM6Pt6_2pp')+w('ILEt2r_f') =g=1;
Lethalpair1214..   w('GALabcpp')+w('ILEt2r_f') =g=1;
Lethalpair1215..   w('G6Pt6_2pp')+w('ILEt2r_f') =g=1;
Lethalpair1216..   w('G3PD6')+w('ILEt2r_f') =g=1;
Lethalpair1217..   w('FTHFL')+w('ILEt2r_f') =g=1;
Lethalpair1218..   w('FRUKr')+w('ILEt2r_f') =g=1;
Lethalpair1219..   w('FRUK')+w('ILEt2r_f') =g=1;
Lethalpair1220..   w('FFSD')+w('ILEt2r_f') =g=1;
Lethalpair1221..   w('FF_39')+w('ILEt2r_f') =g=1;
Lethalpair1222..   w('FF_38')+w('ILEt2r_f') =g=1;
Lethalpair1223..   w('FF_36')+w('ILEt2r_f') =g=1;
Lethalpair1224..   w('FE2abc')+w('ILEt2r_f') =g=1;
Lethalpair1225..   w('FDH')+w('ILEt2r_f') =g=1;
Lethalpair1226..   w('FBP')+w('ILEt2r_f') =g=1;
Lethalpair1227..   w('FACOAL150AI')+w('ILEt2r_f') =g=1;
Lethalpair1228..   w('F6Pt6_2pp')+w('ILEt2r_f') =g=1;
Lethalpair1229..   w('DUUPP')+w('ILEt2r_f') =g=1;
Lethalpair1230..   w('DUTPDP')+w('ILEt2r_f') =g=1;
Lethalpair1231..   w('DURIK1')+w('ILEt2r_f') =g=1;
Lethalpair1232..   w('DUCYTP')+w('ILEt2r_f') =g=1;
Lethalpair1233..   w('DTUPP')+w('ILEt2r_f') =g=1;
Lethalpair1234..   w('DRBabc')+w('ILEt2r_f') =g=1;
Lethalpair1235..   w('DNTPPA')+w('ILEt2r_f') =g=1;
Lethalpair1236..   w('DNMPPA')+w('ILEt2r_f') =g=1;
Lethalpair1237..   w('DHORD5')+w('ILEt2r_f') =g=1;
Lethalpair1238..   w('DHORD')+w('ILEt2r_f') =g=1;
Lethalpair1239..   w('DHAK')+w('ILEt2r_f') =g=1;
Lethalpair1240..   w('DGUPP')+w('ILEt2r_f') =g=1;
Lethalpair1241..   w('DGNSK')+w('ILEt2r_f') =g=1;
Lethalpair1242..   w('DDGLK')+w('ILEt2r_f') =g=1;
Lethalpair1243..   w('DCPP')+w('ILEt2r_f') =g=1;
Lethalpair1244..   w('DCMPDA')+w('ILEt2r_f') =g=1;
Lethalpair1245..   w('DAUPP')+w('ILEt2r_f') =g=1;
Lethalpair1246..   w('DAGK180')+w('ILEt2r_f') =g=1;
Lethalpair1247..   w('DAGK160')+w('ILEt2r_f') =g=1;
Lethalpair1248..   w('DAGK140')+w('ILEt2r_f') =g=1;
Lethalpair1249..   w('DAGK_SA')+w('ILEt2r_f') =g=1;
Lethalpair1250..   w('DADNK')+w('ILEt2r_f') =g=1;
Lethalpair1251..   w('DACTPP')+w('ILEt2r_f') =g=1;
Lethalpair1252..   w('CYTDK1')+w('ILEt2r_f') =g=1;
Lethalpair1253..   w('CYTD')+w('ILEt2r_f') =g=1;
Lethalpair1254..   w('CYSTL')+w('ILEt2r_f') =g=1;
Lethalpair1255..   w('CYSDS')+w('ILEt2r_f') =g=1;
Lethalpair1256..   w('CYSabc')+w('ILEt2r_f') =g=1;
Lethalpair1257..   w('Cut1')+w('ILEt2r_f') =g=1;
Lethalpair1258..   w('CTPS2')+w('ILEt2r_f') =g=1;
Lethalpair1259..   w('CTPS1')+w('ILEt2r_f') =g=1;
Lethalpair1260..   w('CGLYabc')+w('ILEt2r_f') =g=1;
Lethalpair1261..   w('CBPS')+w('ILEt2r_f') =g=1;
Lethalpair1262..   w('CBMK')+w('ILEt2r_f') =g=1;
Lethalpair1263..   w('CAT')+w('ILEt2r_f') =g=1;
Lethalpair1264..   w('ASPabc')+w('ILEt2r_f') =g=1;
Lethalpair1265..   w('ASNN')+w('ILEt2r_f') =g=1;
Lethalpair1266..   w('ARGDC')+w('ILEt2r_f') =g=1;
Lethalpair1267..   w('APRTO2')+w('ILEt2r_f') =g=1;
Lethalpair1268..   w('ANS2')+w('ILEt2r_f') =g=1;
Lethalpair1269..   w('ANS')+w('ILEt2r_f') =g=1;
Lethalpair1270..   w('AMPTASECG')+w('ILEt2r_f') =g=1;
Lethalpair1271..   w('AMANK')+w('ILEt2r_f') =g=1;
Lethalpair1272..   w('ALDD2x')+w('ILEt2r_f') =g=1;
Lethalpair1273..   w('ALAGLYtr')+w('ILEt2r_f') =g=1;
Lethalpair1274..   w('ALAD_L')+w('ILEt2r_f') =g=1;
Lethalpair1275..   w('AKP1')+w('ILEt2r_f') =g=1;
Lethalpair1276..   w('ADPT')+w('ILEt2r_f') =g=1;
Lethalpair1277..   w('ADNUC')+w('ILEt2r_f') =g=1;
Lethalpair1278..   w('ADNt2')+w('ILEt2r_f') =g=1;
Lethalpair1279..   w('ADA')+w('ILEt2r_f') =g=1;
Lethalpair1280..   w('ACYP_2')+w('ILEt2r_f') =g=1;
Lethalpair1281..   w('ACPS1')+w('ILEt2r_f') =g=1;
Lethalpair1282..   w('ACPpds')+w('ILEt2r_f') =g=1;
Lethalpair1283..   w('ACODA')+w('ILEt2r_f') =g=1;
Lethalpair1284..   w('ACNAMt2')+w('ILEt2r_f') =g=1;
Lethalpair1285..   w('ACMANAptspp')+w('ILEt2r_f') =g=1;
Lethalpair1286..   w('ACGS')+w('ILEt2r_f') =g=1;
Lethalpair1287..   w('ACGK')+w('ILEt2r_f') =g=1;
Lethalpair1288..   w('ACALD')+w('ILEt2r_f') =g=1;
Lethalpair1289..   w('ABTAr')+w('ILEt2r_f') =g=1;
Lethalpair1290..   w('ABTA')+w('ILEt2r_f') =g=1;
Lethalpair1291..   w('AABTN')+w('ILEt2r_f') =g=1;
Lethalpair1292..   w('8MDAM')+w('ILEt2r_f') =g=1;
Lethalpair1293..   w('6MTR2EO')+w('ILEt2r_f') =g=1;
Lethalpair1294..   w('6MOAMCA')+w('ILEt2r_f') =g=1;
Lethalpair1295..   w('4MHEAMA')+w('ILEt2r_f') =g=1;
Lethalpair1296..   w('4M3OHAT')+w('ILEt2r_f') =g=1;
Lethalpair1297..   w('3NTD9pp')+w('ILEt2r_f') =g=1;
Lethalpair1298..   w('2A4H6ET')+w('ILEt2r_f') =g=1;
Lethalpair1299..   w('NO3R2pp')+w('INSt2r_f') =g=1;
Lethalpair1300..   w('NO3R2pp')+w('LACpts_f') =g=1;
Lethalpair1301..   w('FORt2')+w('LACpts_f') =g=1;
Lethalpair1302..   w('ARGDr')+w('LACpts_f') =g=1;
Lethalpair1303..   w('NO3R2pp')+w('LDH_D_f') =g=1;
Lethalpair1304..   w('NO3R2pp')+w('LDH_L_f') =g=1;
Lethalpair1305..   w('NO3R2pp')+w('L-LACt_f') =g=1;
Lethalpair1306..   w('NO3R2pp')+w('LYSt3r_f') =g=1;
Lethalpair1307..   w('NO3R2pp')+w('MALT_f') =g=1;
Lethalpair1308..   w('NO3R2pp')+w('MAN6Ptex_f') =g=1;
Lethalpair1309..   w('NO3R2pp')+w('MANAO_f') =g=1;
Lethalpair1310..   w('NO3R2pp')+w('MANpts_f') =g=1;
Lethalpair1311..   w('NO3R2pp')+w('MCOATA_f') =g=1;
Lethalpair1312..   w('NO3R2pp')+w('MHPGLUT2_f') =g=1;
Lethalpair1313..   w('NO3R2pp')+w('MNLpts_f') =g=1;
Lethalpair1314..   w('NO3R2pp')+w('MTHFC_f') =g=1;
Lethalpair1315..   w('NO3R2pp')+w('MTHFD_f') =g=1;
Lethalpair1316..   w('NO3R2pp')+w('NADDPp_f') =g=1;
Lethalpair1317..   w('NO3R2pp')+w('NDPK3_f') =g=1;
Lethalpair1318..   w('NO3R2pp')+w('NDPK5_f') =g=1;
Lethalpair1319..   w('NO3R2pp')+w('NDPK6_f') =g=1;
Lethalpair1320..   w('NO3R2pp')+w('NDPK7_f') =g=1;
Lethalpair1321..   w('NO3R2pp')+w('NDPK8_f') =g=1;
Lethalpair1322..   w('NO3R2pp')+w('NH4OHDs_f') =g=1;
Lethalpair1323..   w('NO3R2pp')+w('NO3t3_f') =g=1;
Lethalpair1324..   w('NO3R2pp')+w('NOS3_f') =g=1;
Lethalpair1325..   w('NO3R2pp')+w('O2t5i_f') =g=1;
Lethalpair1326..   w('NO3R2pp')+w('ORNTAr_f') =g=1;
Lethalpair1327..   w('NO3R2pp')+w('PFLr_f') =g=1;
Lethalpair1328..   w('NO3R2pp')+w('PGI_f') =g=1;
Lethalpair1329..   w('NO3R2pp')+w('PGK_f') =g=1;
Lethalpair1330..   w('NH4tex')+w('PGK_f') =g=1;
Lethalpair1331..   w('NO3R2pp')+w('PGLer_f') =g=1;
Lethalpair1332..   w('NO3R2pp')+w('PGM_f') =g=1;
Lethalpair1333..   w('NH4tex')+w('PGM_f') =g=1;
Lethalpair1334..   w('NO3R2pp')+w('PIt2rpp_f') =g=1;
Lethalpair1335..   w('ARGDr')+w('PIt2rpp_f') =g=1;
Lethalpair1336..   w('NH4tex')+w('PIt2rpp_f') =g=1;
Lethalpair1337..   w('FORt2')+w('PIt2rpp_f') =g=1;
Lethalpair1338..   w('THRt2')+w('PIt2rpp_f') =g=1;
Lethalpair1339..   w('ASNt2r')+w('PIt2rpp_f') =g=1;
Lethalpair1340..   w('GLUt4')+w('PIt2rpp_f') =g=1;
Lethalpair1341..   w('PYK')+w('PIt2rpp_f') =g=1;
Lethalpair1342..   w('ICDHyr')+w('PIt2rpp_f') =g=1;
Lethalpair1343..   w('ATPS24')+w('PIt2rpp_f') =g=1;
Lethalpair1344..   w('ACS')+w('PIt2rpp_f') =g=1;
Lethalpair1345..   w('CYSTGL')+w('PIt2rpp_f') =g=1;
Lethalpair1346..   w('AKGDH')+w('PIt2rpp_f') =g=1;
Lethalpair1347..   w('DHAPT')+w('PIt2rpp_f') =g=1;
Lethalpair1348..   w('NO3R2')+w('PIt2rpp_f') =g=1;
Lethalpair1349..   w('MDH3')+w('PIt2rpp_f') =g=1;
Lethalpair1350..   w('G5SAD')+w('PIt2rpp_f') =g=1;
Lethalpair1351..   w('PYNP2r')+w('PIt2rpp_f') =g=1;
Lethalpair1352..   w('HEX7')+w('PIt2rpp_f') =g=1;
Lethalpair1353..   w('ARGN')+w('PIt2rpp_f') =g=1;
Lethalpair1354..   w('THRD_L')+w('PIt2rpp_f') =g=1;
Lethalpair1355..   w('P5CD')+w('PIt2rpp_f') =g=1;
Lethalpair1356..   w('CYTDt2r')+w('PIt2rpp_f') =g=1;
Lethalpair1357..   w('MALt2r')+w('PIt2rpp_f') =g=1;
Lethalpair1358..   w('MALt4')+w('PIt2rpp_f') =g=1;
Lethalpair1359..   w('PIt2')+w('PIt2rpp_f') =g=1;
Lethalpair1360..   w('ACNAMt2')+w('PIt2rpp_f') =g=1;
Lethalpair1361..   w('CDDTPP')+w('PIt2rpp_f') =g=1;
Lethalpair1362..   w('NO3t7')+w('PIt2rpp_f') =g=1;
Lethalpair1363..   w('CYTDt4')+w('PIt2rpp_f') =g=1;
Lethalpair1364..   w('PROt4')+w('PIt2rpp_f') =g=1;
Lethalpair1365..   w('ALAt2r')+w('PIt2rpp_f') =g=1;
Lethalpair1366..   w('AKGt2r')+w('PIt2rpp_f') =g=1;
Lethalpair1367..   w('GLYC3Pt6')+w('PIt2rpp_f') =g=1;
Lethalpair1368..   w('CITL')+w('PIt2rpp_f') =g=1;
Lethalpair1369..   w('ALAt4')+w('PIt2rpp_f') =g=1;
Lethalpair1370..   w('GCCb')+w('PIt2rpp_f') =g=1;
Lethalpair1371..   w('ORNTAC')+w('PIt2rpp_f') =g=1;
Lethalpair1372..   w('OIVD1r')+w('PIt2rpp_f') =g=1;
Lethalpair1373..   w('AGMT')+w('PIt2rpp_f') =g=1;
Lethalpair1374..   w('NO2t')+w('PIt2rpp_f') =g=1;
Lethalpair1375..   w('ALAGLYtr')+w('PIt2rpp_f') =g=1;
Lethalpair1376..   w('NAt3_1')+w('PIt2rpp_f') =g=1;
Lethalpair1377..   w('NADKd')+w('PIt2rpp_f') =g=1;
Lethalpair1378..   w('MG2tex')+w('PIt2rpp_f') =g=1;
Lethalpair1379..   w('L-LACD')+w('PIt2rpp_f') =g=1;
Lethalpair1380..   w('GLYCt')+w('PIt2rpp_f') =g=1;
Lethalpair1381..   w('SPMDAT1')+w('PIt2rpp_f') =g=1;
Lethalpair1382..   w('G6PI3')+w('PIt2rpp_f') =g=1;
Lethalpair1383..   w('D-LACD')+w('PIt2rpp_f') =g=1;
Lethalpair1384..   w('APAT')+w('PIt2rpp_f') =g=1;
Lethalpair1385..   w('ZNabc')+w('PIt2rpp_f') =g=1;
Lethalpair1386..   w('XTSNH')+w('PIt2rpp_f') =g=1;
Lethalpair1387..   w('UUPP')+w('PIt2rpp_f') =g=1;
Lethalpair1388..   w('SHSL4r')+w('PIt2rpp_f') =g=1;
Lethalpair1389..   w('TRE6PH')+w('PIt2rpp_f') =g=1;
Lethalpair1390..   w('MNNH')+w('PIt2rpp_f') =g=1;
Lethalpair1391..   w('URIt4')+w('PIt2rpp_f') =g=1;
Lethalpair1392..   w('URIt2r')+w('PIt2rpp_f') =g=1;
Lethalpair1393..   w('URIK3')+w('PIt2rpp_f') =g=1;
Lethalpair1394..   w('URIK2')+w('PIt2rpp_f') =g=1;
Lethalpair1395..   w('THIORDXi')+w('PIt2rpp_f') =g=1;
Lethalpair1396..   w('URIK1')+w('PIt2rpp_f') =g=1;
Lethalpair1397..   w('URIDK2r')+w('PIt2rpp_f') =g=1;
Lethalpair1398..   w('UREA')+w('PIt2rpp_f') =g=1;
Lethalpair1399..   w('UDUPP')+w('PIt2rpp_f') =g=1;
Lethalpair1400..   w('EDA')+w('PIt2rpp_f') =g=1;
Lethalpair1401..   w('UDCTPP')+w('PIt2rpp_f') =g=1;
Lethalpair1402..   w('UCPP')+w('PIt2rpp_f') =g=1;
Lethalpair1403..   w('TRPS3r')+w('PIt2rpp_f') =g=1;
Lethalpair1404..   w('TRPS2')+w('PIt2rpp_f') =g=1;
Lethalpair1405..   w('SPMDabc')+w('PIt2rpp_f') =g=1;
Lethalpair1406..   w('TRPS1')+w('PIt2rpp_f') =g=1;
Lethalpair1407..   w('ALDD22x')+w('PIt2rpp_f') =g=1;
Lethalpair1408..   w('TMDK1')+w('PIt2rpp_f') =g=1;
Lethalpair1409..   w('THYMt3pp')+w('PIt2rpp_f') =g=1;
Lethalpair1410..   w('GLCRAL')+w('PIt2rpp_f') =g=1;
Lethalpair1411..   w('THDPS')+w('PIt2rpp_f') =g=1;
Lethalpair1412..   w('SSALy')+w('PIt2rpp_f') =g=1;
Lethalpair1413..   w('ALKP')+w('PIt2rpp_f') =g=1;
Lethalpair1414..   w('SERD_Lr')+w('PIt2rpp_f') =g=1;
Lethalpair1415..   w('SERD_L')+w('PIt2rpp_f') =g=1;
Lethalpair1416..   w('SDPDS')+w('PIt2rpp_f') =g=1;
Lethalpair1417..   w('RNTR4')+w('PIt2rpp_f') =g=1;
Lethalpair1418..   w('RNTR3')+w('PIt2rpp_f') =g=1;
Lethalpair1419..   w('RNTR2')+w('PIt2rpp_f') =g=1;
Lethalpair1420..   w('RNTR1')+w('PIt2rpp_f') =g=1;
Lethalpair1421..   w('RNDR4')+w('PIt2rpp_f') =g=1;
Lethalpair1422..   w('RNDR3')+w('PIt2rpp_f') =g=1;
Lethalpair1423..   w('RNDR2')+w('PIt2rpp_f') =g=1;
Lethalpair1424..   w('RNDR1')+w('PIt2rpp_f') =g=1;
Lethalpair1425..   w('RIBabc2')+w('PIt2rpp_f') =g=1;
Lethalpair1426..   w('RIBabc')+w('PIt2rpp_f') =g=1;
Lethalpair1427..   w('RBKr')+w('PIt2rpp_f') =g=1;
Lethalpair1428..   w('PUNP3')+w('PIt2rpp_f') =g=1;
Lethalpair1429..   w('PTRCabc')+w('PIt2rpp_f') =g=1;
Lethalpair1430..   w('PTAr')+w('PIt2rpp_f') =g=1;
Lethalpair1431..   w('PROabc')+w('PIt2rpp_f') =g=1;
Lethalpair1432..   w('PRO1x')+w('PIt2rpp_f') =g=1;
Lethalpair1433..   w('PPItex')+w('PIt2rpp_f') =g=1;
Lethalpair1434..   w('PPCK')+w('PIt2rpp_f') =g=1;
Lethalpair1435..   w('PPA')+w('PIt2rpp_f') =g=1;
Lethalpair1436..   w('POX2')+w('PIt2rpp_f') =g=1;
Lethalpair1437..   w('POLYAO')+w('PIt2rpp_f') =g=1;
Lethalpair1438..   w('PIabc')+w('PIt2rpp_f') =g=1;
Lethalpair1439..   w('PFK_3')+w('PIt2rpp_f') =g=1;
Lethalpair1440..   w('PFK_2')+w('PIt2rpp_f') =g=1;
Lethalpair1441..   w('PFK')+w('PIt2rpp_f') =g=1;
Lethalpair1442..   w('PDHcr')+w('PIt2rpp_f') =g=1;
Lethalpair1443..   w('LYSt2r')+w('PIt2rpp_f') =g=1;
Lethalpair1444..   w('PDH')+w('PIt2rpp_f') =g=1;
Lethalpair1445..   w('PAPA180pp')+w('PIt2rpp_f') =g=1;
Lethalpair1446..   w('PAPA160')+w('PIt2rpp_f') =g=1;
Lethalpair1447..   w('PAPA140')+w('PIt2rpp_f') =g=1;
Lethalpair1448..   w('P5CR')+w('PIt2rpp_f') =g=1;
Lethalpair1449..   w('OSUCCL')+w('PIt2rpp_f') =g=1;
Lethalpair1450..   w('ORNDC')+w('PIt2rpp_f') =g=1;
Lethalpair1451..   w('OIVD3')+w('PIt2rpp_f') =g=1;
Lethalpair1452..   w('OIVD2')+w('PIt2rpp_f') =g=1;
Lethalpair1453..   w('NTRIRy')+w('PIt2rpp_f') =g=1;
Lethalpair1454..   w('NTRIRx')+w('PIt2rpp_f') =g=1;
Lethalpair1455..   w('NTRIR2y')+w('PIt2rpp_f') =g=1;
Lethalpair1456..   w('NTRIR2x')+w('PIt2rpp_f') =g=1;
Lethalpair1457..   w('NTPP8')+w('PIt2rpp_f') =g=1;
Lethalpair1458..   w('NTPP2')+w('PIt2rpp_f') =g=1;
Lethalpair1459..   w('NTPP1')+w('PIt2rpp_f') =g=1;
Lethalpair1460..   w('NTD6pp')+w('PIt2rpp_f') =g=1;
Lethalpair1461..   w('NTD4pp')+w('PIt2rpp_f') =g=1;
Lethalpair1462..   w('NTD1')+w('PIt2rpp_f') =g=1;
Lethalpair1463..   w('NOS1')+w('PIt2rpp_f') =g=1;
Lethalpair1464..   w('NODOy')+w('PIt2rpp_f') =g=1;
Lethalpair1465..   w('NODOx')+w('PIt2rpp_f') =g=1;
Lethalpair1466..   w('NNAM')+w('PIt2rpp_f') =g=1;
Lethalpair1467..   w('NMNHYD')+w('PIt2rpp_f') =g=1;
Lethalpair1468..   w('NH4t4')+w('PIt2rpp_f') =g=1;
Lethalpair1469..   w('NDPK9')+w('PIt2rpp_f') =g=1;
Lethalpair1470..   w('NAt3_2')+w('PIt2rpp_f') =g=1;
Lethalpair1471..   w('NAt3_15')+w('PIt2rpp_f') =g=1;
Lethalpair1472..   w('NADK')+w('PIt2rpp_f') =g=1;
Lethalpair1473..   w('NADH10')+w('PIt2rpp_f') =g=1;
Lethalpair1474..   w('NABTNO')+w('PIt2rpp_f') =g=1;
Lethalpair1475..   w('4MTHACP')+w('PIt2rpp_f') =g=1;
Lethalpair1476..   w('MNt2')+w('PIt2rpp_f') =g=1;
Lethalpair1477..   w('MNabc')+w('PIt2rpp_f') =g=1;
Lethalpair1478..   w('MMSAD3')+w('PIt2rpp_f') =g=1;
Lethalpair1479..   w('MLTG1')+w('PIt2rpp_f') =g=1;
Lethalpair1480..   w('MHPGLUT')+w('PIt2rpp_f') =g=1;
Lethalpair1481..   w('MG2abc')+w('PIt2rpp_f') =g=1;
Lethalpair1482..   w('MEVK4')+w('PIt2rpp_f') =g=1;
Lethalpair1483..   w('MEVK3')+w('PIt2rpp_f') =g=1;
Lethalpair1484..   w('MEVK2')+w('PIt2rpp_f') =g=1;
Lethalpair1485..   w('MEVK1')+w('PIt2rpp_f') =g=1;
Lethalpair1486..   w('8MT2ACP')+w('PIt2rpp_f') =g=1;
Lethalpair1487..   w('METabc')+w('PIt2rpp_f') =g=1;
Lethalpair1488..   w('ME2')+w('PIt2rpp_f') =g=1;
Lethalpair1489..   w('ME1_rev')+w('PIt2rpp_f') =g=1;
Lethalpair1490..   w('MAN6Pt6_2pp')+w('PIt2rpp_f') =g=1;
Lethalpair1491..   w('MAN6PI')+w('PIt2rpp_f') =g=1;
Lethalpair1492..   w('MALTTRabc')+w('PIt2rpp_f') =g=1;
Lethalpair1493..   w('MALTabc')+w('PIt2rpp_f') =g=1;
Lethalpair1494..   w('MACPD')+w('PIt2rpp_f') =g=1;
Lethalpair1495..   w('M1PD')+w('PIt2rpp_f') =g=1;
Lethalpair1496..   w('LYSabc')+w('PIt2rpp_f') =g=1;
Lethalpair1497..   w('LHIST')+w('PIt2rpp_f') =g=1;
Lethalpair1498..   w('LHISO')+w('PIt2rpp_f') =g=1;
Lethalpair1499..   w('Kt2r')+w('PIt2rpp_f') =g=1;
Lethalpair1500..   w('KARA1i')+w('PIt2rpp_f') =g=1;
Lethalpair1501..   w('KARA1')+w('PIt2rpp_f') =g=1;
Lethalpair1502..   w('Kabc')+w('PIt2rpp_f') =g=1;
Lethalpair1503..   w('ISPDK')+w('PIt2rpp_f') =g=1;
Lethalpair1504..   w('ISOHEXDK')+w('PIt2rpp_f') =g=1;
Lethalpair1505..   w('ISODK')+w('PIt2rpp_f') =g=1;
Lethalpair1506..   w('INSH')+w('PIt2rpp_f') =g=1;
Lethalpair1507..   w('HXPRT')+w('PIt2rpp_f') =g=1;
Lethalpair1508..   w('HMGCOASi')+w('PIt2rpp_f') =g=1;
Lethalpair1509..   w('HMGCOAS')+w('PIt2rpp_f') =g=1;
Lethalpair1510..   w('HISTD')+w('PIt2rpp_f') =g=1;
Lethalpair1511..   w('HEX1')+w('PIt2rpp_f') =g=1;
Lethalpair1512..   w('HEMEti')+w('PIt2rpp_f') =g=1;
Lethalpair1513..   w('HCYSMT')+w('PIt2rpp_f') =g=1;
Lethalpair1514..   w('GTPHL')+w('PIt2rpp_f') =g=1;
Lethalpair1515..   w('GTPCI')+w('PIt2rpp_f') =g=1;
Lethalpair1516..   w('GSNt2pp')+w('PIt2rpp_f') =g=1;
Lethalpair1517..   w('GNNUC')+w('PIt2rpp_f') =g=1;
Lethalpair1518..   w('GNK')+w('PIt2rpp_f') =g=1;
Lethalpair1519..   w('GND')+w('PIt2rpp_f') =g=1;
Lethalpair1520..   w('GLYKr')+w('PIt2rpp_f') =g=1;
Lethalpair1521..   w('GLYCK')+w('PIt2rpp_f') =g=1;
Lethalpair1522..   w('GLYC3Pabc')+w('PIt2rpp_f') =g=1;
Lethalpair1523..   w('GLUt2')+w('PIt2rpp_f') =g=1;
Lethalpair1524..   w('GLUDx')+w('PIt2rpp_f') =g=1;
Lethalpair1525..   w('GLUabc')+w('PIt2rpp_f') =g=1;
Lethalpair1526..   w('GLCRD')+w('PIt2rpp_f') =g=1;
Lethalpair1527..   w('GLCBPP')+w('PIt2rpp_f') =g=1;
Lethalpair1528..   w('GCCa')+w('PIt2rpp_f') =g=1;
Lethalpair1529..   w('GAPDy')+w('PIt2rpp_f') =g=1;
Lethalpair1530..   w('GAM6Pt6_2pp')+w('PIt2rpp_f') =g=1;
Lethalpair1531..   w('GALabcpp')+w('PIt2rpp_f') =g=1;
Lethalpair1532..   w('G6Pt6_2pp')+w('PIt2rpp_f') =g=1;
Lethalpair1533..   w('G3PD6')+w('PIt2rpp_f') =g=1;
Lethalpair1534..   w('FTHFL')+w('PIt2rpp_f') =g=1;
Lethalpair1535..   w('FRUKr')+w('PIt2rpp_f') =g=1;
Lethalpair1536..   w('FRUK')+w('PIt2rpp_f') =g=1;
Lethalpair1537..   w('FFSD')+w('PIt2rpp_f') =g=1;
Lethalpair1538..   w('FF_39')+w('PIt2rpp_f') =g=1;
Lethalpair1539..   w('FF_38')+w('PIt2rpp_f') =g=1;
Lethalpair1540..   w('FF_36')+w('PIt2rpp_f') =g=1;
Lethalpair1541..   w('FE2abc')+w('PIt2rpp_f') =g=1;
Lethalpair1542..   w('FDH')+w('PIt2rpp_f') =g=1;
Lethalpair1543..   w('FBP')+w('PIt2rpp_f') =g=1;
Lethalpair1544..   w('FACOAL150AI')+w('PIt2rpp_f') =g=1;
Lethalpair1545..   w('F6Pt6_2pp')+w('PIt2rpp_f') =g=1;
Lethalpair1546..   w('DUUPP')+w('PIt2rpp_f') =g=1;
Lethalpair1547..   w('DUTPDP')+w('PIt2rpp_f') =g=1;
Lethalpair1548..   w('DURIK1')+w('PIt2rpp_f') =g=1;
Lethalpair1549..   w('DUCYTP')+w('PIt2rpp_f') =g=1;
Lethalpair1550..   w('DTUPP')+w('PIt2rpp_f') =g=1;
Lethalpair1551..   w('DRBabc')+w('PIt2rpp_f') =g=1;
Lethalpair1552..   w('DNTPPA')+w('PIt2rpp_f') =g=1;
Lethalpair1553..   w('DNMPPA')+w('PIt2rpp_f') =g=1;
Lethalpair1554..   w('DHORD5')+w('PIt2rpp_f') =g=1;
Lethalpair1555..   w('DHORD')+w('PIt2rpp_f') =g=1;
Lethalpair1556..   w('DHAK')+w('PIt2rpp_f') =g=1;
Lethalpair1557..   w('DGUPP')+w('PIt2rpp_f') =g=1;
Lethalpair1558..   w('DGNSK')+w('PIt2rpp_f') =g=1;
Lethalpair1559..   w('DDGLK')+w('PIt2rpp_f') =g=1;
Lethalpair1560..   w('DCPP')+w('PIt2rpp_f') =g=1;
Lethalpair1561..   w('DCMPDA')+w('PIt2rpp_f') =g=1;
Lethalpair1562..   w('DAUPP')+w('PIt2rpp_f') =g=1;
Lethalpair1563..   w('DAGK180')+w('PIt2rpp_f') =g=1;
Lethalpair1564..   w('DAGK160')+w('PIt2rpp_f') =g=1;
Lethalpair1565..   w('DAGK140')+w('PIt2rpp_f') =g=1;
Lethalpair1566..   w('DAGK_SA')+w('PIt2rpp_f') =g=1;
Lethalpair1567..   w('DADNK')+w('PIt2rpp_f') =g=1;
Lethalpair1568..   w('DACTPP')+w('PIt2rpp_f') =g=1;
Lethalpair1569..   w('CYTDK1')+w('PIt2rpp_f') =g=1;
Lethalpair1570..   w('CYTD')+w('PIt2rpp_f') =g=1;
Lethalpair1571..   w('CYSTL')+w('PIt2rpp_f') =g=1;
Lethalpair1572..   w('CYSDS')+w('PIt2rpp_f') =g=1;
Lethalpair1573..   w('CYSabc')+w('PIt2rpp_f') =g=1;
Lethalpair1574..   w('Cut1')+w('PIt2rpp_f') =g=1;
Lethalpair1575..   w('CTPS2')+w('PIt2rpp_f') =g=1;
Lethalpair1576..   w('CTPS1')+w('PIt2rpp_f') =g=1;
Lethalpair1577..   w('CGLYabc')+w('PIt2rpp_f') =g=1;
Lethalpair1578..   w('CBPS')+w('PIt2rpp_f') =g=1;
Lethalpair1579..   w('CBMK')+w('PIt2rpp_f') =g=1;
Lethalpair1580..   w('CAT')+w('PIt2rpp_f') =g=1;
Lethalpair1581..   w('ASPabc')+w('PIt2rpp_f') =g=1;
Lethalpair1582..   w('ASNN')+w('PIt2rpp_f') =g=1;
Lethalpair1583..   w('ARGDC')+w('PIt2rpp_f') =g=1;
Lethalpair1584..   w('APRTO2')+w('PIt2rpp_f') =g=1;
Lethalpair1585..   w('ANS2')+w('PIt2rpp_f') =g=1;
Lethalpair1586..   w('ANS')+w('PIt2rpp_f') =g=1;
Lethalpair1587..   w('AMPTASECG')+w('PIt2rpp_f') =g=1;
Lethalpair1588..   w('AMANK')+w('PIt2rpp_f') =g=1;
Lethalpair1589..   w('ALDD2x')+w('PIt2rpp_f') =g=1;
Lethalpair1590..   w('ALAD_L')+w('PIt2rpp_f') =g=1;
Lethalpair1591..   w('AKP1')+w('PIt2rpp_f') =g=1;
Lethalpair1592..   w('ADPT')+w('PIt2rpp_f') =g=1;
Lethalpair1593..   w('ADNUC')+w('PIt2rpp_f') =g=1;
Lethalpair1594..   w('ADNt2')+w('PIt2rpp_f') =g=1;
Lethalpair1595..   w('ADA')+w('PIt2rpp_f') =g=1;
Lethalpair1596..   w('ACYP_2')+w('PIt2rpp_f') =g=1;
Lethalpair1597..   w('ACPS1')+w('PIt2rpp_f') =g=1;
Lethalpair1598..   w('NO3R2pp')+w('PNP_f') =g=1;
Lethalpair1599..   w('NO3R2pp')+w('PPM_f') =g=1;
Lethalpair1600..   w('NH4tex')+w('PPM2_f') =g=1;
Lethalpair1601..   w('NO3R2pp')+w('PPM2_f') =g=1;
Lethalpair1602..   w('NO3R2pp')+w('PTRCORNt7_f') =g=1;
Lethalpair1603..   w('NO3R2pp')+w('PUNP1_f') =g=1;
Lethalpair1604..   w('NO3R2pp')+w('PUNP2_f') =g=1;
Lethalpair1605..   w('NO3R2pp')+w('PUNP4_f') =g=1;
Lethalpair1606..   w('NO3R2pp')+w('PUNP5_f') =g=1;
Lethalpair1607..   w('NO3R2pp')+w('PUNP7_f') =g=1;
Lethalpair1608..   w('NO3R2pp')+w('PUTA3_f') =g=1;
Lethalpair1609..   w('NO3R2pp')+w('RIBFLVt2_f') =g=1;
Lethalpair1610..   w('NO3R2pp')+w('RPE_f') =g=1;
Lethalpair1611..   w('NH4tex')+w('RPE_f') =g=1;
Lethalpair1612..   w('NO3R2pp')+w('SDPTA_f') =g=1;
Lethalpair1613..   w('NO3R2pp')+w('SERt2r_f') =g=1;
Lethalpair1614..   w('NO3R2pp')+w('SHSL1r_f') =g=1;
Lethalpair1615..   w('NO3R2pp')+w('SUCOAS_f') =g=1;
Lethalpair1616..   w('NO3R2pp')+w('SUCpts_f') =g=1;
Lethalpair1617..   w('NH4tex')+w('SUCpts_f') =g=1;
Lethalpair1618..   w('FORt2')+w('SUCpts_f') =g=1;
Lethalpair1619..   w('NO3R2pp')+w('TALA_f') =g=1;
Lethalpair1620..   w('NO3R2pp')+w('TGBPA_f') =g=1;
Lethalpair1621..   w('NO3R2pp')+w('THYMtex_f') =g=1;
Lethalpair1622..   w('FORt2')+w('THYMtex_f') =g=1;
Lethalpair1623..   w('NO3R2pp')+w('TKT1_f') =g=1;
Lethalpair1624..   w('FORt2')+w('TKT1_f') =g=1;
Lethalpair1625..   w('NO3R2pp')+w('TKT2_f') =g=1;
Lethalpair1626..   w('FORt2')+w('TKT2_f') =g=1;
Lethalpair1627..   w('NO3R2pp')+w('TMDPP_f') =g=1;
Lethalpair1628..   w('FORt2')+w('TMDPP_f') =g=1;
Lethalpair1629..   w('NO3R2pp')+w('TPI_f') =g=1;
Lethalpair1630..   w('NH4tex')+w('TPI_f') =g=1;
Lethalpair1631..   w('FORt2')+w('TPI_f') =g=1;
Lethalpair1632..   w('NO3R2pp')+w('TREpts_f') =g=1;
Lethalpair1633..   w('FORt2')+w('TREpts_f') =g=1;
Lethalpair1634..   w('NO3R2pp')+w('TRSARr_f') =g=1;
Lethalpair1635..   w('FORt2')+w('TRSARr_f') =g=1;
Lethalpair1636..   w('NO3R2pp')+w('TYRt2r_f') =g=1;
Lethalpair1637..   w('FORt2')+w('TYRt2r_f') =g=1;
Lethalpair1638..   w('NO3R2pp')+w('UAG2EMA_f') =g=1;
Lethalpair1639..   w('FORt2')+w('UAG2EMA_f') =g=1;
Lethalpair1640..   w('NO3R2pp')+w('UDPG4E_f') =g=1;
Lethalpair1641..   w('FORt2')+w('UDPG4E_f') =g=1;
Lethalpair1642..   w('NO3R2pp')+w('UGLT_f') =g=1;
Lethalpair1643..   w('FORt2')+w('UGLT_f') =g=1;
Lethalpair1644..   w('NO3R2pp')+w('UPPRTr_f') =g=1;
Lethalpair1645..   w('FORt2')+w('UPPRTr_f') =g=1;
Lethalpair1646..   w('NO3R2pp')+w('URAt2_f') =g=1;
Lethalpair1647..   w('FORt2')+w('URAt2_f') =g=1;
Lethalpair1648..   w('NO3R2pp')+w('UREAt_f') =g=1;
Lethalpair1649..   w('NH4tex')+w('UREAt_f') =g=1;
Lethalpair1650..   w('FORt2')+w('UREAt_f') =g=1;
Lethalpair1651..   w('DNMPPA')+w('VALt2r_f') =g=1;
Lethalpair1652..   w('GTPHL')+w('VALt2r_f') =g=1;
Lethalpair1653..   w('GTPCI')+w('VALt2r_f') =g=1;
Lethalpair1654..   w('DNTPPA')+w('VALt2r_f') =g=1;
Lethalpair1655..   w('AKP1')+w('VALt2r_f') =g=1;
Lethalpair1656..   w('NO3R2pp')+w('VALt2r_f') =g=1;
Lethalpair1657..   w('NH4tex')+w('VALt2r_f') =g=1;
Lethalpair1658..   w('ARGDr')+w('VALt2r_f') =g=1;
Lethalpair1659..   w('THRt2')+w('VALt2r_f') =g=1;
Lethalpair1660..   w('ICDHyr')+w('VALt2r_f') =g=1;
Lethalpair1661..   w('ASNt2r')+w('VALt2r_f') =g=1;
Lethalpair1662..   w('PYK')+w('VALt2r_f') =g=1;
Lethalpair1663..   w('ATPS24')+w('VALt2r_f') =g=1;
Lethalpair1664..   w('GLUt4')+w('VALt2r_f') =g=1;
Lethalpair1665..   w('AKGDH')+w('VALt2r_f') =g=1;
Lethalpair1666..   w('ACS')+w('VALt2r_f') =g=1;
Lethalpair1667..   w('NO3R2')+w('VALt2r_f') =g=1;
Lethalpair1668..   w('MDH3')+w('VALt2r_f') =g=1;
Lethalpair1669..   w('THRD_L')+w('VALt2r_f') =g=1;
Lethalpair1670..   w('FORt2')+w('VALt2r_f') =g=1;
Lethalpair1671..   w('DHAPT')+w('VALt2r_f') =g=1;
Lethalpair1672..   w('PROt2r')+w('VALt2r_f') =g=1;
Lethalpair1673..   w('MALt2r')+w('VALt2r_f') =g=1;
Lethalpair1674..   w('GLYCt')+w('VALt2r_f') =g=1;
Lethalpair1675..   w('CYTDt4')+w('VALt2r_f') =g=1;
Lethalpair1676..   w('PYNP2r')+w('VALt2r_f') =g=1;
Lethalpair1677..   w('CDDTPP')+w('VALt2r_f') =g=1;
Lethalpair1678..   w('G5SAD')+w('VALt2r_f') =g=1;
Lethalpair1679..   w('CYTDt2r')+w('VALt2r_f') =g=1;
Lethalpair1680..   w('ARGN')+w('VALt2r_f') =g=1;
Lethalpair1681..   w('AKGt2r')+w('VALt2r_f') =g=1;
Lethalpair1682..   w('NO3t7')+w('VALt2r_f') =g=1;
Lethalpair1683..   w('GLYC3Pt6')+w('VALt2r_f') =g=1;
Lethalpair1684..   w('URIt4')+w('VALt2r_f') =g=1;
Lethalpair1685..   w('PROt')+w('VALt2r_f') =g=1;
Lethalpair1686..   w('ALAt2r')+w('VALt2r_f') =g=1;
Lethalpair1687..   w('PIt2')+w('VALt2r_f') =g=1;
Lethalpair1688..   w('P5CD')+w('VALt2r_f') =g=1;
Lethalpair1689..   w('THMDt4')+w('VALt2r_f') =g=1;
Lethalpair1690..   w('THMDt2r')+w('VALt2r_f') =g=1;
Lethalpair1691..   w('MALt4')+w('VALt2r_f') =g=1;
Lethalpair1692..   w('HEX7')+w('VALt2r_f') =g=1;
Lethalpair1693..   w('ORNTAC')+w('VALt2r_f') =g=1;
Lethalpair1694..   w('OIVD1r')+w('VALt2r_f') =g=1;
Lethalpair1695..   w('NO2t')+w('VALt2r_f') =g=1;
Lethalpair1696..   w('NAt3_1')+w('VALt2r_f') =g=1;
Lethalpair1697..   w('NADKd')+w('VALt2r_f') =g=1;
Lethalpair1698..   w('MG2tex')+w('VALt2r_f') =g=1;
Lethalpair1699..   w('G6PI3')+w('VALt2r_f') =g=1;
Lethalpair1700..   w('AGMT')+w('VALt2r_f') =g=1;
Lethalpair1701..   w('L-LACD')+w('VALt2r_f') =g=1;
Lethalpair1702..   w('D-LACD')+w('VALt2r_f') =g=1;
Lethalpair1703..   w('APAT')+w('VALt2r_f') =g=1;
Lethalpair1704..   w('ALAt4')+w('VALt2r_f') =g=1;
Lethalpair1705..   w('ZNabc')+w('VALt2r_f') =g=1;
Lethalpair1706..   w('XTSNH')+w('VALt2r_f') =g=1;
Lethalpair1707..   w('THIORDXi')+w('VALt2r_f') =g=1;
Lethalpair1708..   w('CITL')+w('VALt2r_f') =g=1;
Lethalpair1709..   w('THDPS')+w('VALt2r_f') =g=1;
Lethalpair1710..   w('UUPP')+w('VALt2r_f') =g=1;
Lethalpair1711..   w('URIt2r')+w('VALt2r_f') =g=1;
Lethalpair1712..   w('URIK3')+w('VALt2r_f') =g=1;
Lethalpair1713..   w('URIK2')+w('VALt2r_f') =g=1;
Lethalpair1714..   w('URIK1')+w('VALt2r_f') =g=1;
Lethalpair1715..   w('URIDK2r')+w('VALt2r_f') =g=1;
Lethalpair1716..   w('UREA')+w('VALt2r_f') =g=1;
Lethalpair1717..   w('UDUPP')+w('VALt2r_f') =g=1;
Lethalpair1718..   w('UDCTPP')+w('VALt2r_f') =g=1;
Lethalpair1719..   w('UCPP')+w('VALt2r_f') =g=1;
Lethalpair1720..   w('TRPS3r')+w('VALt2r_f') =g=1;
Lethalpair1721..   w('TRPS2')+w('VALt2r_f') =g=1;
Lethalpair1722..   w('TRPS1')+w('VALt2r_f') =g=1;
Lethalpair1723..   w('TRE6PH')+w('VALt2r_f') =g=1;
Lethalpair1724..   w('TMDK1')+w('VALt2r_f') =g=1;
Lethalpair1725..   w('THYMt3pp')+w('VALt2r_f') =g=1;
Lethalpair1726..   w('SSALy')+w('VALt2r_f') =g=1;
Lethalpair1727..   w('SPMDAT1')+w('VALt2r_f') =g=1;
Lethalpair1728..   w('SPMDabc')+w('VALt2r_f') =g=1;
Lethalpair1729..   w('SHSL4r')+w('VALt2r_f') =g=1;
Lethalpair1730..   w('SERD_Lr')+w('VALt2r_f') =g=1;
Lethalpair1731..   w('SERD_L')+w('VALt2r_f') =g=1;
Lethalpair1732..   w('SDPDS')+w('VALt2r_f') =g=1;
Lethalpair1733..   w('RNTR4')+w('VALt2r_f') =g=1;
Lethalpair1734..   w('RNTR3')+w('VALt2r_f') =g=1;
Lethalpair1735..   w('CYSTGL')+w('VALt2r_f') =g=1;
Lethalpair1736..   w('RNTR2')+w('VALt2r_f') =g=1;
Lethalpair1737..   w('RNTR1')+w('VALt2r_f') =g=1;
Lethalpair1738..   w('RNDR4')+w('VALt2r_f') =g=1;
Lethalpair1739..   w('RNDR3')+w('VALt2r_f') =g=1;
Lethalpair1740..   w('RNDR2')+w('VALt2r_f') =g=1;
Lethalpair1741..   w('RNDR1')+w('VALt2r_f') =g=1;
Lethalpair1742..   w('RIBabc2')+w('VALt2r_f') =g=1;
Lethalpair1743..   w('RIBabc')+w('VALt2r_f') =g=1;
Lethalpair1744..   w('RBKr')+w('VALt2r_f') =g=1;
Lethalpair1745..   w('PUNP3')+w('VALt2r_f') =g=1;
Lethalpair1746..   w('PTRCabc')+w('VALt2r_f') =g=1;
Lethalpair1747..   w('PTAr')+w('VALt2r_f') =g=1;
Lethalpair1748..   w('PROt4')+w('VALt2r_f') =g=1;
Lethalpair1749..   w('PROabc')+w('VALt2r_f') =g=1;
Lethalpair1750..   w('PRO1x')+w('VALt2r_f') =g=1;
Lethalpair1751..   w('PPItex')+w('VALt2r_f') =g=1;
Lethalpair1752..   w('PPCK')+w('VALt2r_f') =g=1;
Lethalpair1753..   w('PPA')+w('VALt2r_f') =g=1;
Lethalpair1754..   w('POX2')+w('VALt2r_f') =g=1;
Lethalpair1755..   w('POLYAO')+w('VALt2r_f') =g=1;
Lethalpair1756..   w('PIabc')+w('VALt2r_f') =g=1;
Lethalpair1757..   w('PFK_3')+w('VALt2r_f') =g=1;
Lethalpair1758..   w('PFK_2')+w('VALt2r_f') =g=1;
Lethalpair1759..   w('PFK')+w('VALt2r_f') =g=1;
Lethalpair1760..   w('PDHcr')+w('VALt2r_f') =g=1;
Lethalpair1761..   w('PDH')+w('VALt2r_f') =g=1;
Lethalpair1762..   w('PAPA180pp')+w('VALt2r_f') =g=1;
Lethalpair1763..   w('PAPA160')+w('VALt2r_f') =g=1;
Lethalpair1764..   w('ALDD22x')+w('VALt2r_f') =g=1;
Lethalpair1765..   w('8MT2ACP')+w('VALt2r_f') =g=1;
Lethalpair1766..   w('LYSt2r')+w('VALt2r_f') =g=1;
Lethalpair1767..   w('PAPA140')+w('VALt2r_f') =g=1;
Lethalpair1768..   w('P5CR')+w('VALt2r_f') =g=1;
Lethalpair1769..   w('OSUCCL')+w('VALt2r_f') =g=1;
Lethalpair1770..   w('ORNDC')+w('VALt2r_f') =g=1;
Lethalpair1771..   w('OIVD3')+w('VALt2r_f') =g=1;
Lethalpair1772..   w('OIVD2')+w('VALt2r_f') =g=1;
Lethalpair1773..   w('NTRIRy')+w('VALt2r_f') =g=1;
Lethalpair1774..   w('NTRIRx')+w('VALt2r_f') =g=1;
Lethalpair1775..   w('NTRIR2y')+w('VALt2r_f') =g=1;
Lethalpair1776..   w('NTRIR2x')+w('VALt2r_f') =g=1;
Lethalpair1777..   w('NTPP8')+w('VALt2r_f') =g=1;
Lethalpair1778..   w('NTPP2')+w('VALt2r_f') =g=1;
Lethalpair1779..   w('NTPP1')+w('VALt2r_f') =g=1;
Lethalpair1780..   w('NTD6pp')+w('VALt2r_f') =g=1;
Lethalpair1781..   w('NTD4pp')+w('VALt2r_f') =g=1;
Lethalpair1782..   w('NTD1')+w('VALt2r_f') =g=1;
Lethalpair1783..   w('GCCb')+w('VALt2r_f') =g=1;
Lethalpair1784..   w('NOS1')+w('VALt2r_f') =g=1;
Lethalpair1785..   w('NODOy')+w('VALt2r_f') =g=1;
Lethalpair1786..   w('NODOx')+w('VALt2r_f') =g=1;
Lethalpair1787..   w('NNAM')+w('VALt2r_f') =g=1;
Lethalpair1788..   w('NMNHYD')+w('VALt2r_f') =g=1;
Lethalpair1789..   w('NH4t4')+w('VALt2r_f') =g=1;
Lethalpair1790..   w('NDPK9')+w('VALt2r_f') =g=1;
Lethalpair1791..   w('NAt3_2')+w('VALt2r_f') =g=1;
Lethalpair1792..   w('NAt3_15')+w('VALt2r_f') =g=1;
Lethalpair1793..   w('NADK')+w('VALt2r_f') =g=1;
Lethalpair1794..   w('NADH10')+w('VALt2r_f') =g=1;
Lethalpair1795..   w('NABTNO')+w('VALt2r_f') =g=1;
Lethalpair1796..   w('MNNH')+w('VALt2r_f') =g=1;
Lethalpair1797..   w('MNt2')+w('VALt2r_f') =g=1;
Lethalpair1798..   w('MNabc')+w('VALt2r_f') =g=1;
Lethalpair1799..   w('MMSAD3')+w('VALt2r_f') =g=1;
Lethalpair1800..   w('MLTG1')+w('VALt2r_f') =g=1;
Lethalpair1801..   w('MHPGLUT')+w('VALt2r_f') =g=1;
Lethalpair1802..   w('MG2abc')+w('VALt2r_f') =g=1;
Lethalpair1803..   w('MEVK4')+w('VALt2r_f') =g=1;
Lethalpair1804..   w('MEVK3')+w('VALt2r_f') =g=1;
Lethalpair1805..   w('MEVK2')+w('VALt2r_f') =g=1;
Lethalpair1806..   w('MEVK1')+w('VALt2r_f') =g=1;
Lethalpair1807..   w('METabc')+w('VALt2r_f') =g=1;
Lethalpair1808..   w('ME2')+w('VALt2r_f') =g=1;
Lethalpair1809..   w('ME1_rev')+w('VALt2r_f') =g=1;
Lethalpair1810..   w('MAN6Pt6_2pp')+w('VALt2r_f') =g=1;
Lethalpair1811..   w('MAN6PI')+w('VALt2r_f') =g=1;
Lethalpair1812..   w('MALTTRabc')+w('VALt2r_f') =g=1;
Lethalpair1813..   w('MALTabc')+w('VALt2r_f') =g=1;
Lethalpair1814..   w('MACPD')+w('VALt2r_f') =g=1;
Lethalpair1815..   w('M1PD')+w('VALt2r_f') =g=1;
Lethalpair1816..   w('LYSabc')+w('VALt2r_f') =g=1;
Lethalpair1817..   w('LHIST')+w('VALt2r_f') =g=1;
Lethalpair1818..   w('LHISO')+w('VALt2r_f') =g=1;
Lethalpair1819..   w('Kt2r')+w('VALt2r_f') =g=1;
Lethalpair1820..   w('KARA1i')+w('VALt2r_f') =g=1;
Lethalpair1821..   w('KARA1')+w('VALt2r_f') =g=1;
Lethalpair1822..   w('Kabc')+w('VALt2r_f') =g=1;
Lethalpair1823..   w('ISPDK')+w('VALt2r_f') =g=1;
Lethalpair1824..   w('ISOHEXDK')+w('VALt2r_f') =g=1;
Lethalpair1825..   w('ISODK')+w('VALt2r_f') =g=1;
Lethalpair1826..   w('INSH')+w('VALt2r_f') =g=1;
Lethalpair1827..   w('HXPRT')+w('VALt2r_f') =g=1;
Lethalpair1828..   w('HMGCOASi')+w('VALt2r_f') =g=1;
Lethalpair1829..   w('HMGCOAS')+w('VALt2r_f') =g=1;
Lethalpair1830..   w('HISTD')+w('VALt2r_f') =g=1;
Lethalpair1831..   w('HEX1')+w('VALt2r_f') =g=1;
Lethalpair1832..   w('HEMEti')+w('VALt2r_f') =g=1;
Lethalpair1833..   w('HCYSMT')+w('VALt2r_f') =g=1;
Lethalpair1834..   w('GSNt2pp')+w('VALt2r_f') =g=1;
Lethalpair1835..   w('GNNUC')+w('VALt2r_f') =g=1;
Lethalpair1836..   w('GNK')+w('VALt2r_f') =g=1;
Lethalpair1837..   w('GND')+w('VALt2r_f') =g=1;
Lethalpair1838..   w('GLYKr')+w('VALt2r_f') =g=1;
Lethalpair1839..   w('GLYCK')+w('VALt2r_f') =g=1;
Lethalpair1840..   w('GLYC3Pabc')+w('VALt2r_f') =g=1;
Lethalpair1841..   w('GLUt2')+w('VALt2r_f') =g=1;
Lethalpair1842..   w('GLUDx')+w('VALt2r_f') =g=1;
Lethalpair1843..   w('GLUabc')+w('VALt2r_f') =g=1;
Lethalpair1844..   w('GLCRD')+w('VALt2r_f') =g=1;
Lethalpair1845..   w('GLCRAL')+w('VALt2r_f') =g=1;
Lethalpair1846..   w('GLCBPP')+w('VALt2r_f') =g=1;
Lethalpair1847..   w('GCCa')+w('VALt2r_f') =g=1;
Lethalpair1848..   w('GAPDy')+w('VALt2r_f') =g=1;
Lethalpair1849..   w('GAM6Pt6_2pp')+w('VALt2r_f') =g=1;
Lethalpair1850..   w('GALabcpp')+w('VALt2r_f') =g=1;
Lethalpair1851..   w('G6Pt6_2pp')+w('VALt2r_f') =g=1;
Lethalpair1852..   w('G3PD6')+w('VALt2r_f') =g=1;
Lethalpair1853..   w('FTHFL')+w('VALt2r_f') =g=1;
Lethalpair1854..   w('FRUKr')+w('VALt2r_f') =g=1;
Lethalpair1855..   w('FRUK')+w('VALt2r_f') =g=1;
Lethalpair1856..   w('FFSD')+w('VALt2r_f') =g=1;
Lethalpair1857..   w('FF_39')+w('VALt2r_f') =g=1;
Lethalpair1858..   w('FF_38')+w('VALt2r_f') =g=1;
