*/
'R_10M3HDAHL'
'R_10M3HDHL'
'R_10M3OACPO'
'R_10M3OUO'
'R_10MDOD'
'R_10MTDAO'
'R_10MTU2A'
'R_10MUAM'
'R_11M3ODO'
'R_11MDAMCA'
'R_11MHDOD'
'R_11MTRDOC'
'R_12M3HTDH'
'R_12M3HTHL'
'R_12M3OXOT'
'R_12M3TDA'
'R_12MEDAT'
'R_12METRAT'
'R_12MTACPM'
'R_12MTT2E'
'R_12TTACA'
'R_13M3HTDAHL'
'R_13M3OTDAO'
'R_13MTDAM'
'R_13MTDAT'
'R_13MTTDAO'
'R_14DH2NOT'
'R_14M3HDEC'
'R_14M3HPAHL'
'R_14M3OHO'
'R_14M3OP'
'R_14MHDAT'
'R_14MPACPT'
'R_14MTHEAO'
'R_14MTP2EA'
'R_15M3HEXDA'
'R_15M3OHAO'
'R_15MHDAT'
'R_15MTHACP'
'R_23PDE2pp'
'R_23PDE4pp'
'R_23PDE7pp'
'R_23PDE9pp'
'R_2A2HBPL'
'R_2A4H6ET'
'R_2ACLMM'
'R_2BDabc'
'R_2MACPT'
'R_2MPCAC'
'R_2MPCTF'
'R_2OBUT_Et'
'R_2OXOTHP'
'R_2S5EPAC'
'R_2SU6HYCC'
'R_3A2OA'
'R_3CRBL'
'R_3GMPtex'
'R_3HACPH'
'R_3HAD100'
'R_3HAD120'
'R_3HAD140'
'R_3HAD160'
'R_3HAD60'
'R_3HAD80'
'R_3HAOR'
'R_3HOXTPP'
'R_3M2OBLOXRD'
'R_3M2OPLOXRD'
'R_3MBCOT'
'R_3METHMCAC'
'R_3MTDC'
'R_3NTD9pp'
'R_3OAR100'
'R_3OAR120'
'R_3OAR140'
'R_3OAR160'
'R_3OAR60'
'R_3OAR80'
'R_3OAS100'
'R_3OAS120'
'R_3OAS140'
'R_3OAS160'
'R_3OAS60'
'R_3OAS80'
'R_3OXCOAT'
'R_3OXDAM'
'R_4HPOO'
'R_4HTHRS'
'R_4ISOHELS'
'R_4M2OPLOXRD'
'R_4M3G3P'
'R_4M3OHAT'
'R_4M3OPAO'
'R_4M3OXHA'
'R_4MCO2D'
'R_4METPAC'
'R_4MHEAMA'
'R_4MTHACP'
'R_4MTRPE'
'R_4NPPP'
'R_4OT'
'R_5GPAGC'
'R_5M3HHAL'
'R_5MET3OH'
'R_5MHACC'
'R_5MTH2EO'
'R_6M3HHL'
'R_6M3HOAHL'
'R_6M3OHAO'
'R_6M3OXO'
'R_6MHACPA'
'R_6MOAMCA'
'R_6MTHAO'
'R_6MTR2EO'
'R_6PGALSZ'
'R_6PHBG'
'R_6PHBG2'
'R_7M3HOACPL'
'R_7M3ODO'
'R_7MOACA'
'R_7MTROCAC'
'R_8M3HDAL'
'R_8M3HNAHL'
'R_8M3OAO'
'R_8M3ONO'
'R_8MDAM'
'R_8METNO'
'R_8MNAMC'
'R_8MT2ACP'
'R_9M3HDL'
'R_9M3OXPA'
'R_9MDACP'
'R_9MDAM'
'R_AABTN'
'R_AACLAM'
'R_AB6PGH'
'R_ABT_Et'
'R_ABTA'
'R_ABTAr'
'R_ABUTD'
'R_ABUTDy'
'R_ACACT1r'
'R_ACACT2r'
'R_ACACT3r'
'R_ACACT5r'
'R_ACACT7r'
'R_ACALD'
'R_ACCO2L'
'R_ACGAL_Et'
'R_ACGAMT'
'R_ACGApts'
'R_ACGK'
'R_ACGS'
'R_ACHBS'
'R_ACKr'
'R_ACLDC'
'R_ACLS'
'R_ACMANAptspp'
'R_ACMANAtex'
'R_ACNMLr'
'R_ACOAD1'
'R_ACOAD2'
'R_ACOAD3'
'R_ACOAD4'
'R_ACOAD5'
'R_ACOAD6'
'R_ACOAD7'
'R_ACOADH2'
'R_ACOAM'
'R_ACOATA'
'R_ACODA'
'R_ACONTa'
'R_ACONTb'
'R_ACOTA'
'R_ACPpds'
'R_ACPS1'
'R_ACS'
'R_ACS2'
'R_ACSERHS'
'R_ACSNG'
'R_ACTD2'
'R_ACTt2r'
'R_ACYP_2'
'R_AD_Et'
'R_ADA'
'R_ADAPAT'
'R_ADCL'
'R_ADCS'
'R_ADCYRS'
'R_ADK1'
'R_ADK2'
'R_ADKd'
'R_ADNCYC'
'R_ADNt2'
'R_ADNUC'
'R_ADPRDP'
'R_ADPT'
'R_ADSK'
'R_ADSL1'
'R_ADSL2r'
'R_ADSS'
'R_AGDC_r'
'R_AGLYPT'
'R_AGMHE'
'R_AGPAT120'
'R_AGPAT140'
'R_AGPAT140d'
'R_AGPAT141'
'R_AGPAT160'
'R_AGPAT160d'
'R_AGPAT161'
'R_AGPAT180'
'R_AGPAT181'
'R_AGPR'
'R_AH6PI'
'R_AHCYSNS'
'R_AICART'
'R_AKGDa'
'R_AKGDb'
'R_AKGDH'
'R_AKGMAL'
'R_AKGt2r'
'R_AKP1'
'R_ALAALAr'
'R_ALAASPtr'
'R_ALAD_L'
'R_ALAGLNtr'
'R_ALAGLUt'
'R_ALAGLYtr'
'R_ALAHIStr'
'R_ALALEUt'
'R_ALAR'
'R_ALAt2r'
'R_ALAt4'
'R_ALATA_D'
'R_ALATHRtr'
'R_ALATRS'
'R_ALCD1'
'R_ALCD19'
'R_ALCD2x'
'R_ALDD22x'
'R_ALDD2x'
'R_ALDD31'
'R_ALKP'
'R_ALPHNH'
'R_AMAA'
'R_AMANAPEr'
'R_AMANK'
'R_AMAOTr'
'R_AMID'
'R_AMID2r'
'R_AMID3'
'R_AMID4'
'R_AMID5'
'R_AMID7'
'R_AMPEP1'
'R_AMPEP10'
'R_AMPEP11'
'R_AMPEP12'
'R_AMPEP13'
'R_AMPEP14'
'R_AMPEP2'
'R_AMPEP3'
'R_AMPEP4'
'R_AMPEP5'
'R_AMPEP6'
'R_AMPEP7'
'R_AMPEP8'
'R_AMPEP9'
'R_AMPTASECG'
'R_ANDPP'
'R_ANDUG'
'R_ANHGLM'
'R_ANHTPP'
'R_ANICARD'
'R_ANLAGL'
'R_ANPRT'
'R_ANPTTP'
'R_ANS'
'R_ANS2'
'R_ANT1A3P'
'R_ANTCDPG'
'R_ANTGLPT'
'R_ANTGT'
'R_ANTILIPS'
'R_ANTIP'
'R_ANTLAS'
'R_ANTLPSYN'
'R_ANTPAP'
'R_ANTPCARS'
'R_ANTPCY'
'R_ANTPEDIP'
'R_ANTPGP'
'R_AOBUTDs'
'R_AOXSr'
'R_APAT'
'R_APG3PAT140a'
'R_APRAUR'
'R_APRTO2'
'R_ARAB__L_Et'
'R_ARABR'
'R_ARGDr'
'R_ARGN'
'R_ARGORNt7'
'R_ARGSL'
'R_ARGSSr'
'R_ARGTRS'
'R_ARSabc'
'R_ARStr'
'R_ASAD'
'R_ASNN'
'R_ASNS1'
'R_ASNt2r'
'R_ASNTRS'
'R_ASO3tex'
'R_ASO4t'
'R_ASP1DC'
'R_ASPabc'
'R_ASPCT'
'R_ASPKi'
'R_ASPT'
'R_ASPTA'
'R_ASPTRS'
'R_AT_MBD'
'R_AT_MBD1'
'R_AT_MBD2'
'R_ATPM'
'R_ATPP5P'
'R_ATPPRT'
'R_ATPS24'
'R_ATPX5P'
'R_BDOOx'
'R_BDOOy'
'R_BETALDHx'
'R_BETALDHy'
'R_BETALOD'
'R_BGLK'
'R_BPNT'
'R_BTCCPL'
'R_BTD_RR_Et'
'R_BTDD_RR'
'R_BTGSD'
'R_BTNt'
'R_BTS3r'
'R_BTS4'
'R_CA2abc'
'R_CAT'
'R_CBMK'
'R_CBPS'
'R_CDDTPP'
'R_CDPMEK'
'R_CELLB_Et'
'R_CGLYabc'
'R_CHCOAL'
'R_CHLabc'
'R_CHLt2r'
'R_CHOLD'
'R_CHOLOD'
'R_CHOLSabc'
'R_CHORM'
'R_CHORS'
'R_CIT_Mgt'
'R_CITL'
'R_CITR__L_Et'
'R_CLPNS_SA'
'R_CLPNS160'
'R_CLtex'
'R_CO23OC'
'R_CO2t'
'R_COBALT2tex'
'R_CPP3FC'
'R_CPP3O1'
'R_CPPPGO'
'R_CPPPGO2'
'R_CRNabc'
'R_CS'
'R_CTBTabc'
'R_CTPS1'
'R_CTPS2'
'R_Cut1'
'R_CYSabc'
'R_CYSDS'
'R_CYSGL'
'R_CYSS'
'R_CYSTGL'
'R_CYSTL'
'R_CYSTRS'
'R_CYSTSr'
'R_CYTBD2'
'R_CYTD'
'R_CYTDK1'
'R_CYTDt2r'
'R_CYTDt4'
'R_CYTK1'
'R_CYTK11'
'R_CYTK2'
'R_DACTPP'
'R_DADA5'
'R_DADK'
'R_DADNK'
'R_DADNt2r'
'R_DAGK_SA'
'R_DAGK120'
'R_DAGK140'
'R_DAGK141'
'R_DAGK160'
'R_DAGK161'
'R_DAGK180'
'R_DAGK181'
'R_DALAL'
'R_DALAt2r'
'R_DAPDA'
'R_DAPDC'
'R_DAPE'
'R_DASYN_SA'
'R_DASYN120'
'R_DASYN140'
'R_DASYN141'
'R_DASYN160'
'R_DASYN161'
'R_DASYN180'
'R_DASYN181'
'R_DAUPP'
'R_DB4PS'
'R_DBTS'
'R_DCAROTDS'
'R_DCMPDA'
'R_DCPP'
'R_DCYTD'
'R_DCYTt2r'
'R_DDGLK'
'R_DDPA'
'R_DGK1'
'R_DGLUO'
'R_DGNSK'
'R_DGSNt2'
'R_DGUPP'
'R_DHAD1'
'R_DHAD2'
'R_DHAD3'
'R_DHAK'
'R_dhap_Et'
'R_DHAPT'
'R_DHDPRy'
'R_DHDPS'
'R_DHFR'
'R_DHFS'
'R_DHNAOT'
'R_DHNCOAT'
'R_DHNOAT'
'R_DHNPA2'
'R_DHORD'
'R_DHORD5'
'R_DHORTS'
'R_DHPPDA'
'R_DHPS2'
'R_DHQD'
'R_DHQS'
'R_DHSQSAT'
'R_DHSQSYN'
'R_DINSt2e'
'R_DKMPPD2'
'R_DMATT'
'R_DMPHMT'
'R_DNMPPA'
'R_DNSPADH'
'R_DNSPGT'
'R_DNSPO'
'R_DNTPPA'
'R_DPCOAK'
'R_DPHYTOLS'
'R_DPMVD'
'R_DPR'
'R_DR1ORy'
'R_DRBabc'
'R_DRBK'
'R_DROPPRy'
'R_DRPA'
'R_DRPAr'
'R_DRTPPD'
'R_DSERt2'
'R_DTMPK'
'R_DTUPP'
'R_DUCYTP'
'R_DURIK1'
'R_DURIPP'
'R_DURIt2r'
'R_DUTPDP'
'R_DUUPP'
'R_E4PD'
'R_EAR100x'
'R_EAR120x'
'R_EAR140x'
'R_EAR40x'
'R_EAR60x'
'R_EAR80x'
'R_ECOAH1'
'R_ECOAH3'
'R_ECOAH7'
'R_EDA'
'R_EHGLAT'
'R_ENO'
'R_ETHA_Et'
'R_ETOHt'
'EX_e_12ppd__R_e'
'EX_e_12ppd__S_e'
'EX_e_23ccmp_e'
'EX_e_26dap_M_e'
'EX_e_2bdgsglyc_e'
'EX_e_2obut_e'
'EX_e_3amp_e'
'EX_e_3gmp_e'
'EX_e_4abut_e'
'EX_e_4abz_e'
'EX_e_4hba_e'
'EX_e_4hoxpacd_e'
'EX_e_5dglcn_e'
'EX_e_5mtr_e'
'EX_e_abt_e'
'EX_e_ac_e'
'EX_e_acac_e'
'EX_e_acgal_e'
'EX_e_acgam_e'
'EX_e_acmana_e'
'EX_e_acnam_e'
'EX_e_actn__R_e'
'EX_e_ad_e'
'EX_e_ade_e'
'EX_e_adn_e'
'EX_e_agm_e'
'EX_e_akg_e'
'EX_e_ala__D_e'
'EX_e_ala__L_e'
'EX_e_alagly_e'
'EX_e_all__D_e'
'EX_e_alltn_e'
'EX_e_amp_e'
'EX_e_arab__L_e'
'EX_e_arbt_e'
'EX_e_arg__L_e'
'EX_e_arsbet_e'
'EX_e_asn__L_e'
'EX_e_aso3_e'
'EX_e_aso4_e'
'EX_e_asp__L_e'
'EX_e_b12_e'
'EX_e_btbet_e'
'EX_e_btn_e'
'EX_e_but_e'
'EX_e_butso3_e'
'EX_e_ca2_e'
'EX_e_cbl1_e'
'EX_e_cbl2_e'
'EX_e_cd2_e'
'EX_e_cgly_e'
'EX_e_chol_e'
'EX_e_chols_e'
'EX_e_Cit__Mg_e'
'EX_e_cit_e'
'EX_e_citr__L_e'
'EX_e_cl_e'
'EX_e_co2_e'
'EX_e_cobalt2_e'
'EX_e_crn_e'
'EX_e_csn_e'
'EX_e_ctbt_e'
'EX_e_cu2_e'
'EX_e_cys__D_e'
'EX_e_cys__L_e'
'EX_e_cytd_e'
'EX_e_dad__2_e'
'EX_e_dca_e'
'EX_e_dha_e'
'EX_e_dhap_e'
'EX_e_dhptd_c'
'EX_e_drib_e'
'EX_e_etha_e'
'EX_e_etoh_e'
'EX_e_f6p_e'
'EX_e_fe2_e'
'EX_e_fe3_e'
'EX_e_fe3dcit_e'
'EX_e_fecrm_e'
'EX_e_for_e'
'EX_e_fru_e'
'EX_e_fuc__L_e'
'EX_e_fuc1p__L_e'
'EX_e_fum_e'
'EX_e_g1p_e'
'EX_e_g6p_e'
'EX_e_gal_e'
'EX_e_galct__D_e'
'EX_e_galctn__D_e'
'EX_e_galt_e'
'EX_e_galur_e'
'EX_e_gam_e'
'EX_e_gam6p_e'
'EX_e_glc_e'
'EX_e_glcn_e'
'EX_e_glcr_e'
'EX_e_glcur_e'
'EX_e_gln__L_e'
'EX_e_glu__L_e'
'EX_e_gly_e'
'EX_e_glyald_e'
'EX_e_glyb_e'
'EX_e_glyc_e'
'EX_e_glyc3p_e'
'EX_e_glyclt_e'
'EX_e_gsn_e'
'EX_e_gua_e'
'EX_e_h_e'
'EX_e_h2o_e'
'EX_e_hdca_e'
'EX_e_hg2_e'
'EX_e_his__L_e'
'EX_e_hom__L_e'
'EX_e_hxa_e'
'EX_e_hxan_e'
'EX_e_ile__L_e'
'EX_e_inost_e'
'EX_e_ins_e'
'EX_e_isetac_e'
'EX_e_k_e'
'EX_e_lac__L_e'
'EX_e_lcts_e'
'EX_e_leu__L_e'
'EX_e_lys__L_e'
'EX_e_lyx__L_e'
'EX_e_mal__D_e'
'EX_e_mal__L_e'
'EX_e_malt_e'
'EX_e_malthx_e'
'EX_e_malttr_e'
'EX_e_man_e'
'EX_e_man6p_e'
'EX_e_manl1p_e'
'EX_e_melib_e'
'EX_e_met__D_e'
'EX_e_met__L_e'
'EX_e_metsox__R__L_e'
'EX_e_metsox__S__L_e'
'EX_e_mg2_e'
'EX_e_mn2_e'
'EX_e_mnl_e'
'EX_e_mobd_e'
'EX_e_mso3_e'
'EX_e_na1_e'
'EX_e_nac_e'
'EX_e_ncam_e'
'EX_e_nh4_e'
'EX_e_ni2_e'
'EX_e_nmn_e'
'EX_e_no2_e'
'EX_e_no3_e'
'EX_e_o2_e'
'EX_e_orn_e'
'EX_e_pb_e'
'EX_e_peamn_e'
'EX_e_phe__L_e'
'EX_e_pheme_e'
'EX_e_pi_e'
'EX_e_ppa_e'
'EX_e_ppi_e'
'EX_e_pro__L_e'
'EX_e_ptrc_e'
'EX_e_pydx_e'
'EX_e_pyr_e'
'EX_e_quin_e'
'EX_e_rib__D_e'
'EX_e_ribflv_e'
'EX_e_rmn_e'
'EX_e_salcn_e'
'EX_e_sbt__D_e'
'EX_e_ser__D_e'
'EX_e_ser__L_e'
'EX_e_so4_e'
'EX_e_spmd_e'
'EX_e_succ_e'
'EX_e_sucr_e'
'EX_e_tartr__D_e'
'EX_e_tartr__L_e'
'EX_e_taur_e'
'EX_e_thm_e'
'EX_e_thr__L_e'
'EX_e_thym_e'
'EX_e_thymd_e'
'EX_e_tre_e'
'EX_e_trp__L_e'
'EX_e_tsul_e'
'EX_e_tym_e'
'EX_e_tyr__L_e'
'EX_e_ura_e'
'EX_e_urea_e'
'EX_e_uri_e'
'EX_e_val__L_e'
'EX_e_xan_e'
'EX_e_xtsn_e'
'EX_e_xyl__D_e'
'EX_e_zn2_e'
'EX_u_12ppd__R_e'
'EX_u_12ppd__S_e'
'EX_u_23ccmp_e'
'EX_u_26dap_M_e'
'EX_u_2bdgsglyc_e'
'EX_u_2obut_e'
'EX_u_3amp_e'
'EX_u_3gmp_e'
'EX_u_4abut_e'
'EX_u_4abz_e'
'EX_u_4hba_e'
'EX_u_4hoxpacd_e'
'EX_u_5dglcn_e'
'EX_u_5mtr_e'
'EX_u_abt_e'
'EX_u_ac_e'
'EX_u_acac_e'
'EX_u_acgal_e'
'EX_u_acgam_e'
'EX_u_acmana_e'
'EX_u_acnam_e'
'EX_u_actn__R_e'
'EX_u_ad_e'
'EX_u_ade_e'
'EX_u_adn_e'
'EX_u_agm_e'
'EX_u_akg_e'
'EX_u_ala__D_e'
'EX_u_ala__L_e'
'EX_u_alagly_e'
'EX_u_all__D_e'
'EX_u_alltn_e'
'EX_u_amp_e'
'EX_u_arab__L_e'
'EX_u_arbt_e'
'EX_u_arg__L_e'
'EX_u_arsbet_e'
'EX_u_asn__L_e'
'EX_u_aso3_e'
'EX_u_aso4_e'
'EX_u_asp__L_e'
'EX_u_b12_e'
'EX_u_btbet_e'
'EX_u_btn_e'
'EX_u_but_e'
'EX_u_butso3_e'
'EX_u_ca2_e'
'EX_u_cbl1_e'
'EX_u_cbl2_e'
'EX_u_cd2_e'
'EX_u_cgly_e'
'EX_u_chol_e'
'EX_u_chols_e'
'EX_u_Cit__Mg_e'
'EX_u_cit_e'
'EX_u_citr__L_e'
'EX_u_cl_e'
'EX_u_co2_e'
'EX_u_cobalt2_e'
'EX_u_crn_e'
'EX_u_csn_e'
'EX_u_ctbt_e'
'EX_u_cu2_e'
'EX_u_cys__D_e'
'EX_u_cys__L_e'
'EX_u_cytd_e'
'EX_u_dad__2_e'
'EX_u_dca_e'
'EX_u_dha_e'
'EX_u_dhap_e'
'EX_u_dhptd_c'
'EX_u_drib_e'
'EX_u_etha_e'
'EX_u_etoh_e'
'EX_u_f6p_e'
'EX_u_fe2_e'
'EX_u_fe3_e'
'EX_u_fe3dcit_e'
'EX_u_fecrm_e'
'EX_u_for_e'
'EX_u_fru_e'
'EX_u_fuc__L_e'
'EX_u_fuc1p__L_e'
'EX_u_fum_e'
'EX_u_g1p_e'
'EX_u_g6p_e'
'EX_u_gal_e'
'EX_u_galct__D_e'
'EX_u_galctn__D_e'
'EX_u_galt_e'
'EX_u_galur_e'
'EX_u_gam_e'
'EX_u_gam6p_e'
'EX_u_glc_e'
'EX_u_glcn_e'
'EX_u_glcr_e'
'EX_u_glcur_e'
'EX_u_gln__L_e'
'EX_u_glu__L_e'
'EX_u_gly_e'
'EX_u_glyald_e'
'EX_u_glyb_e'
'EX_u_glyc_e'
'EX_u_glyc3p_e'
'EX_u_glyclt_e'
'EX_u_gsn_e'
'EX_u_gua_e'
'EX_u_h_e'
'EX_u_h2o_e'
'EX_u_hdca_e'
'EX_u_hg2_e'
'EX_u_his__L_e'
'EX_u_hom__L_e'
'EX_u_hxa_e'
'EX_u_hxan_e'
'EX_u_ile__L_e'
'EX_u_inost_e'
'EX_u_ins_e'
'EX_u_isetac_e'
'EX_u_k_e'
'EX_u_lac__L_e'
'EX_u_lcts_e'
'EX_u_leu__L_e'
'EX_u_lys__L_e'
'EX_u_lyx__L_e'
'EX_u_mal__D_e'
'EX_u_mal__L_e'
'EX_u_malt_e'
'EX_u_malthx_e'
'EX_u_malttr_e'
'EX_u_man_e'
'EX_u_man6p_e'
'EX_u_manl1p_e'
'EX_u_melib_e'
'EX_u_met__D_e'
'EX_u_met__L_e'
'EX_u_metsox__R__L_e'
'EX_u_metsox__S__L_e'
'EX_u_mg2_e'
'EX_u_mn2_e'
'EX_u_mnl_e'
'EX_u_mobd_e'
'EX_u_mso3_e'
'EX_u_na1_e'
'EX_u_nac_e'
'EX_u_ncam_e'
'EX_u_nh4_e'
'EX_u_ni2_e'
'EX_u_nmn_e'
'EX_u_no2_e'
'EX_u_no3_e'
'EX_u_o2_e'
'EX_u_orn_e'
'EX_u_pb_e'
'EX_u_peamn_e'
'EX_u_phe__L_e'
'EX_u_pheme_e'
'EX_u_pi_e'
'EX_u_ppa_e'
'EX_u_ppi_e'
'EX_u_pro__L_e'
'EX_u_ptrc_e'
'EX_u_pydx_e'
'EX_u_pyr_e'
'EX_u_quin_e'
'EX_u_rib__D_e'
'EX_u_ribflv_e'
'EX_u_rmn_e'
'EX_u_salcn_e'
'EX_u_sbt__D_e'
'EX_u_ser__D_e'
'EX_u_ser__L_e'
'EX_u_so4_e'
'EX_u_spmd_e'
'EX_u_succ_e'
'EX_u_sucr_e'
'EX_u_tartr__D_e'
'EX_u_tartr__L_e'
'EX_u_taur_e'
'EX_u_thm_e'
'EX_u_thr__L_e'
'EX_u_thym_e'
'EX_u_thymd_e'
'EX_u_tre_e'
'EX_u_trp__L_e'
'EX_u_tsul_e'
'EX_u_tym_e'
'EX_u_tyr__L_e'
'EX_u_ura_e'
'EX_u_urea_e'
'EX_u_uri_e'
'EX_u_val__L_e'
'EX_u_xan_e'
'EX_u_xtsn_e'
'EX_u_xyl__D_e'
'EX_u_zn2_e'
'R_F6Pt6_2pp'
'R_F6Ptex'
'R_FACOAL140p'
'R_FACOAL150AI'
'R_FACOAL160'
'R_FACOAL160iso'
'R_FACOALO'
'R_FBA'
'R_FBA2'
'R_FBA3'
'R_FBP'
'R_FCLT'
'R_FDFP'
'R_FDH'
'R_FE2abc'
'R_FE3DCITabc'
'R_FE3tex'
'R_FECPP3O'
'R_FECRMabc'
'R_FERO'
'R_FF_10'
'R_FF_11'
'R_FF_16'
'R_FF_17'
'R_FF_18'
'R_FF_19'
'R_FF_2'
'R_FF_21'
'R_FF_26'
'R_FF_31'
'R_FF_36'
'R_FF_37'
'R_FF_38'
'R_FF_39'
'R_FF_41'
'R_FF_42'
'R_FF_5'
'R_FF_56'
'R_FF_7'
'R_FF_8'
'R_FF_9'
'R_FFSD'
'R_FGLU'
'R_FLDO'
'R_FLVR'
'R_FLVRx'
'R_FMNAT'
'R_FMNRx'
'R_FOLR2'
'R_FORMANT'
'R_FORt2'
'R_FRD2'
'R_FRTT'
'R_FRUK'
'R_FRUKr'
'R_FRUpts'
'R_FTHFCL'
'R_FTHFL'
'R_FUM'
'R_FUMt2_3'
'R_G1PACT'
'R_G1SAT'
'R_G3PAT120'
'R_G3PAT140'
'R_G3PAT141'
'R_G3PAT160'
'R_G3PAT161'
'R_G3PAT180'
'R_G3PAT181'
'R_G3PCT'
'R_G3PD'
'R_G3PD2'
'R_G3PD6'
'R_G5SAD'
'R_G6PDH2r'
'R_G6PI3'
'R_G6PP'
'R_G6Pt6_2pp'
'R_G6Ptex'
'R_GAL6PI'
'R_GALabcpp'
'R_GALKr'
'R_GALpts'
'R_GALS3'
'R_GALtex'
'R_GALTpts'
'R_GALUi'
'R_GAM6Pt6_2pp'
'R_GAMAN6Ptex'
'R_GAMpts'
'R_GAPD'
'R_GARFT'
'R_GCALDD'
'R_GCCa'
'R_GCCb'
'R_GCCc'
'R_GDNSACT'
'R_GF6PTAr'
'R_GGTT'
'R_GHMT2r'
'R_GK1'
'R_GLCAH'
'R_GLCBPP'
'R_GLCE'
'R_GLCNt2r'
'R_GLCOAD'
'R_GLCPcom_SA'
'R_GLCpts'
'R_GLCRAL'
'R_GLCRD'
'R_GLCRt2rpp'
'R_GLCRtex'
'R_GLCS1'
'R_GLCURt2rpp'
'R_GLCURtex'
'R_GLGC'
'R_GLN_NAct'
'R_GLNS'
'R_GLNSP1'
'R_GLNSP2'
'R_GLNSP3'
'R_GLTPD'
'R_GLUabc'
'R_GLUDx'
'R_GLULOD'
'R_GLUPEP5'
'R_GLUPRT'
'R_GLUR'
'R_GLUSx'
'R_GLUSy'
'R_GLUt2'
'R_GLUt4'
'R_GLUTRR'
'R_GLUTRS'
'R_GLXIII'
'R_GLXO1'
'R_GLYALDDr'
'R_GLYALDt'
'R_GLYASNabc'
'R_GLYASPtr'
'R_GLYAT'
'R_GLYBt2r'
'R_GLYC3Pabc'
'R_GLYC3Pt6'
'R_GLYCK'
'R_GLYCt'
'R_GLYCt2'
'R_GLYCYSabc'
'R_GLYCYSAP'
'R_GLYGLNtr'
'R_GLYGLUtr'
'R_GLYKr'
'R_GLYLEUAP'
'R_GLYLEUtr'
'R_GLYMETtr'
'R_GLYOX'
'R_GLYPHEAP'
'R_GLYPHEtr'
'R_GLYPRO__Ltr'
'R_GLYt2'
'R_GLYTRS'
'R_GLYTYRabc'
'R_GLYTYRAP'
'R_GMHEPAT'
'R_GMHEPK'
'R_GMHEPPA'
'R_GMPR'
'R_GMPS2'
'R_GND'
'R_GNK'
'R_GNNUC'
'R_GPDDA1'
'R_GPDDA2'
'R_GPDDA3'
'R_GPDDA4'
'R_GPDDA4pp'
'R_GPDDA5'
'R_GRTT'
'R_GSNt2pp'
'R_GTHP'
'R_GTHRDHpp'
'R_GTPCI'
'R_GTPCII'
'R_GTPDPK'
'R_GTPHDR'
'R_GTPHL'
'R_GUAPRT'
'R_GUAt2'
'R_GUI1'
'R_H2Otex'
'R_HACD1'
'R_HACD2'
'R_HACD3'
'R_HACD4'
'R_HACD5'
'R_HACD6'
'R_HACD7'
'R_HACD9'
'R_HADPCOADH3'
'R_HBZOPT'
'R_HCO3E'
'R_HCYSMT'
'R_HEDMC'
'R_HEMEAS'
'R_HEMEOS'
'R_HEMEti'
'R_HETZK'
'R_HEX1'
'R_HEX7'
'R_HEXAT'
'R_HEXTT'
'R_HIBD'
'R_HISabc'
'R_HISDr'
'R_HISTD'
'R_HISTP'
'R_HMBS'
'R_HMGCOARi'
'R_HMGCOAS'
'R_HMGCOASi'
'R_HMPK1'
'R_HOM__L_Et'
'R_HPPK2'
'R_HPROzr'
'R_HSDy'
'R_HSERTA'
'R_HSK'
'R_HSTPTr'
'R_HXAN_Et'
'R_HXPRT'
'R_ICDHyr'
'R_ICHORS'
'R_ICHORT'
'R_ICITRED'
'R_IG3PS'
'R_IGPDH'
'R_IGPS'
'R_ILASL'
'R_ILEt2r'
'R_ILETA'
'R_ILETRS'
'R_IMACTD'
'R_IMPC'
'R_IMPD'
'R_INOST_Et'
'R_INSH'
'R_INSt2r'
'R_IPDDI'
'R_IPG3P'
'R_IPMD'
'R_IPPMIa'
'R_IPPMIb'
'R_IPPS'
'R_ISCPG3P'
'R_ISGASS'
'R_ISHCDP3'
'R_ISHDK'
'R_ISHDLAS'
'R_ISHEGL3P'
'R_ISHGLT'
'R_ISHPCYTT'
'R_ISO1A3P'
'R_ISO1A3PAT'
'R_ISOCARDS'
'R_ISODK'
'R_ISODLIP'
'R_ISOGL3P'
'R_ISOHAS'
'R_ISOHCARDS'
'R_ISOHEP1A3PA'
'R_ISOHEPD'
'R_ISOHEPO'
'R_ISOHEPT'
'R_ISOHEXDK'
'R_ISOHG3PO'
'R_ISOHGL3AS'
'R_ISOHGLT'
'R_ISOP3PT'
'R_ISOPCG3PT'
'R_ISOPENM'
'R_ISOPLSNS'
'R_ISOPPCT'
'R_ISOTCARS'
'R_ISOTETT'
'R_ISOTG3PT'
'R_ISPDK'
'R_ISPDUGL'
'R_ISTETUGLT'
'R_ISTLALNA'
'R_ISTPCYT'
'R_ISTUG'
'R_ITG3PS'
'R_ITLAS'
'R_IZPN'
'R_Kabc'
'R_KARA1'
'R_KARA1i'
'R_KARA2i'
'R_KARA3'
'R_KARA4'
'R_KAS1'
'R_KAS10'
'R_KAS11'
'R_KAS12'
'R_KAS13'
'R_KAS14'
'R_KAS15'
'R_KAS16'
'R_KAS17'
'R_KAS19SA'
'R_KAS2'
'R_KAS20SA'
'R_KAS3'
'R_KAS4'
'R_KAS5'
'R_KAS6'
'R_KAS7'
'R_KAS8'
'R_KAS9'
'R_Kt2r'
'R_L__LACD3'
'R_L__LACt'
'R_LACpts'
'R_LASP2OA'
'R_LCADi'
'R_LDH_D'
'R_LDH_L'
'R_LEUt2r'
'R_LEUTA'
'R_LHISO'
'R_LHIST'
'R_LIPATPT'
'R_LPLIPAL1E181pp'
'R_LPLIPAL1G161pp'
'R_LPLIPAL1G180pp'
'R_LPLIPAL1G181pp'
'R_LPLIPAL2A161'
'R_LPLIPAL2E141'
'R_LPLIPAL2E160'
'R_LPLIPAL2G160'
'R_LPLIPAL2G180'
'R_LYSabc'
'R_LYSDC'
'R_LYSt2r'
'R_LYSt3r'
'R_LYSTRS'
'R_M1PD'
'R_MACPD'
'R_MAL__D_Et'
'R_MALT'
'R_MALt2r'
'R_MALt4'
'R_MALTabc'
'R_MALTAT'
'R_MALTHXabc'
'R_MALTpts'
'R_MALTTRabc'
'R_MAN6PI'
'R_MAN6Pt6_2pp'
'R_MAN6Ptex'
'R_MANAO'
'R_manl1p_Et'
'R_MANpts'
'R_MBCOA3'
'R_MCOATA'
'R_MDH3'
'R_MDRPD'
'R_ME1_rev'
'R_MELIB_Et'
'R_MEPCT'
'R_METabc'
'R_METALAtr'
'R_METAT'
'R_METB1r'
'R_METDabc'
'R_METSOX1abc'
'R_METSOX2abc'
'R_METSOXR1'
'R_METSr'
'R_METt'
'R_METTRS'
'R_MEVK1'
'R_MEVK2'
'R_MEVK3'
'R_MEVK4'
'R_MG2abc'
'R_MG2tex'
'R_MHPGLUT'
'R_MHPGLUT2'
'R_MI1PP'
'R_MI3PP'
'R_MI4PP'
'R_MLTG1'
'R_MMSAD3'
'R_MNabc'
'R_MNLpts'
'R_MNNH'
'R_MNt2'
'R_MOBDabc'
'R_MOHMT'
'R_MTAN'
'R_MTDACP'
'R_MTHFC'
'R_MTHFD'
'R_MTHFR3'
'R_MTRK'
'R_MUDPACPO'
'R_MYRCS'
'R_MYRGLT'
'R_MYRLASNS'
'R_MYRLL'
'R_NA6PH'
'R_NABTNO'
'R_NACUP'
'R_NADDPp'
'R_NADH10'
'R_NADH7'
'R_NADK'
'R_NADKd'
'R_NADS1'
'R_NALN6'
'R_NAPRTr'
'R_NAt3'
'R_NAt3_1'
'R_NAt3_15'
'R_NAt3_2'
'R_NBAH'
'R_NDPK1'
'R_NDPK2'
'R_NDPK3'
'R_NDPK4'
'R_NDPK5'
'R_NDPK6'
'R_NDPK7'
'R_NDPK8'
'R_NDPK9'
'R_NH4OHDs'
'R_NH4t4'
'R_NH4tex'
'R_NIabc'
'R_NMNHYD'
'R_NNAM'
'R_NNATr'
'R_NO2t'
'R_NO3R2'
'R_NO3R2pp'
'R_NO3t3'
'R_NO3t7'
'R_NODOx'
'R_NODOy'
'R_NOPD'
'R_NOS1'
'R_NOS3'
'R_NP1'
'R_NPHS2'
'R_NPHSr'
'R_NTD1'
'R_NTD4pp'
'R_NTD6pp'
'R_NTPP1'
'R_NTPP10'
'R_NTPP11'
'R_NTPP2'
'R_NTPP8'
'R_NTPP9'
'R_NTRIR2x'
'R_NTRIR2y'
'R_NTRIRx'
'R_NTRIRy'
'R_O2t5i'
'R_OBTFL'
'R_OCBT'
'R_OCTD'
'R_OIVD1r'
'R_OIVD2'
'R_OIVD3'
'R_OMPDC'
'R_OPHHXy'
'R_ORNCD'
'R_ORNDC'
'R_ORNTAC'
'R_ORNTAr'
'R_ORPT'
'R_OSUCCL'
'R_P5CD'
'R_P5CR'
'R_PALASA_SA2'
'R_PALGLCT'
'R_PALMGLTT'
'R_PALMLNS'
'R_PANTS'
'R_PAPA_SA'
'R_PAPA140'
'R_PAPA160'
'R_PAPA180pp'
'R_PAPPT2'
'R_PAPPT3'
'R_PAPSR'
'R_PASYN_SA'
'R_PC'
'R_PDH'
'R_PDHbr'
'R_PDHcr'
'R_PEPC'
'R_PEPSYN'
'R_PFK'
'R_PFK_2'
'R_PFK_3'
'R_PFLr'
'R_PGAMT'
'R_PGCDr'
'R_PGI'
'R_PGK'
'R_PGLer'
'R_PGLYCP'
'R_PGLYSA_SA2'
'R_PGM'
'R_PGMT'
'R_PGPP_SA'
'R_PGSA_SA'
'R_PGSA120'
'R_PGSA140'
'R_PGSA141'
'R_PGSA160'
'R_PGSA161'
'R_PGSA180'
'R_PGSA181'
'R_PHETA1'
'R_PIabc'
'R_PIt2'
'R_PIt2rpp'
'R_PIt7'
'R_PLAMGLS'
'R_PLEUSA_SA2'
'R_PLIPA2A180b'
'R_PLMET'
'R_PLPS'
'R_PLYAGTR'
'R_PLYSSA_SA2'
'R_PMANM'
'R_PMDPHT'
'R_PMEVK'
'R_PMPK'
'R_PMPTCA'
'R_PMTSS'
'R_PNP'
'R_PNPA3'
'R_PNPA5'
'R_PNPA6'
'R_PNTK'
'R_POLYAO'
'R_POX2'
'R_POX3'
'R_PPA'
'R_PPAKr'
'R_PPBNGS'
'R_PPCDC'
'R_PPCK'
'R_PPCOAC'
'R_PPCOAL'
'R_PPItex'
'R_PPM'
'R_PPM2'
'R_PPNCL2'
'R_PPND'
'R_PPNDH'
'R_PPPGO'
'R_PPPGO2'
'R_PPTT'
'R_PRAGS'
'R_PRAI'
'R_PRAIS'
'R_PRAMPC'
'R_PRASCS'
'R_PRATPP'
'R_PRFGS'
'R_PRMICIi'
'R_PRO1x'
'R_PROabc'
'R_PROD2'
'R_PROt'
'R_PROt2r'
'R_PROt4'
'R_PRPPS'
'R_PSCVT'
'R_PSD_SA'
'R_PSERT'
'R_PSP_L'
'R_PSQSYN'
'R_PSSA_SA'
'R_PTA2'
'R_PTAr'
'R_PTHPS'
'R_PTPATi'
'R_PTRCabc'
'R_PUNP1'
'R_PUNP2'
'R_PUNP3'
'R_PUNP4'
'R_PUNP5'
'R_PUNP6'
'R_PUNP7'
'R_PUTA3'
'R_PYDXK'
'R_PYK'
'R_PYK3'
'R_PYNP1'
'R_PYNP2r'
'R_PYRt2'
'R_PYRZAM'
'R_RAFH'
'R_RBFK'
'R_RBFSa'
'R_RBFSb'
'R_RBK_Dr'
'R_RBK_L1'
'R_RBKr'
'R_RE0453C'
'R_RETOx'
'R_RHCCE'
'R_RIBabc'
'R_RIBabc2'
'R_RIBFLVt2'
'R_RNDR1'
'R_RNDR2'
'R_RNDR3'
'R_RNDR4'
'R_RNTR1'
'R_RNTR2'
'R_RNTR3'
'R_RNTR4'
'R_RPE'
'R_RPI'
'R_RSLML'
'R_RU5PS'
'R_S1AGPA'
'R_S7PIr'
'R_Free_FA'
'R_SADT2'
'R_SALCOD'
'R_SALCpts'
'R_SALHL'
'R_SALOR'
'R_SAS24'
'R_SAS65'
'R_SAS89'
'R_SAS96'
'R_SBTpts'
'R_SDPDS'
'R_SERAT'
'R_SERD_L'
'R_SERD_Lr'
'R_SERt2r'
'R_SERTRS'
'R_SHCHCS2'
'R_SHCHD2'
'R_SHCHF'
'R_SHK3Dr'
'R_SHKK'
'R_SHS1'
'R_SHSL1r'
'R_SHSL4r'
'R_SIALO'
'R_SIAOO'
'R_SMALO'
'R_SO4t2'
'R_SPMDabc'
'R_SPMDAT1'
'R_SPMDAT2'
'R_SPODM'
'R_SQDS'
'R_SQLS'
'R_SSALy'
'R_STEARCS'
'R_STEARGLM'
'R_STEARGLT'
'R_STEARLCS'
'R_STEARLS'
'R_STEARNS'
'R_STEARPT'
'R_SUCBZL'
'R_SUCBZS'
'R_SUCCt8'
'R_SUCD1'
'R_SUCOAS'
'R_SUCpts'
'R_SUCR'
'R_SULR'
'R_t_actn__R'
'R_t_glyclt'
'R_TACDex'
'R_TAGO'
'R_TAHL'
'R_TALA'
'R_TDACPT'
'R_TECA1S'
'R_TECA2S'
'R_TECA3S'
'R_TECA4S'
'R_TECAex'
'R_TECHUex'
'R_TGBPA'
'R_THDPS'
'R_THFGLUS'
'R_THIORDXi'
'R_THMabc'
'R_THMDt2r'
'R_THMDt4'
'R_THRAr'
'R_THRD'
'R_THRD_L'
'R_THRS'
'R_THRt2'
'R_THRTRS'
'R_THYMt3pp'
'R_THYMtex'
'R_THZPSN'
'R_TKT1'
'R_TKT2'
'R_TMDK1'
'R_TMDPK'
'R_TMDPP'
'R_TMDS'
'R_TMPPP'
'R_TPI'
'R_TRDR'
'R_TRE6PH'
'R_TREpts'
'R_TRO2EAO'
'R_TRO2EHL'
'R_TRPS1'
'R_TRPS2'
'R_TRPS3r'
'R_TRPt2r'
'R_TRSARr'
'R_TYRt2r'
'R_TYRTA'
'R_UAAGDS'
'R_UAG2E'
'R_UAG2EMA'
'R_UAG4E'
'R_UAGCVT'
'R_UAGDP'
'R_UAGPT2'
'R_UAGPT3'
'R_UAMAGS'
'R_UAMAS'
'R_UAPGR'
'R_UCPP'
'R_UDALDL'
'R_UDCPDPpp'
'R_UDCPDPS'
'R_UDCPKr'
'R_UDCTPP'
'R_UDNDMx'
'R_UDPDPS'
'R_UDPG12dgrGT_SA2'
'R_UDPG3g12dgrGT_SA2'
'R_UDPG4E'
'R_UDUPP'
'R_UGLT'
'R_UGMDDS'
'R_UMPK'
'R_UNDBD'
'R_UPP3MT'
'R_UPP3S'
'R_UPPDC1'
'R_UPPDC2'
'R_UPPRTr'
'R_URAt2'
'R_URCN'
'R_UREA'
'R_UREAt'
'R_URFGTT'
'R_URIDK2r'
'R_URIK1'
'R_URIK2'
'R_URIK3'
'R_URIt2r'
'R_URIt4'
'R_UUPP'
'R_VALt2r'
'R_VALTA'
'R_XANt'
'R_XANt2'
'R_XPPT'
'R_XTSNH'
'R_XYLOD'
'R_YUMPS'
'R_Zn2tex'
'R_ZNabc'
'R_PGLYST'
'R_LIPAMPL'
'R_LIPOPBt'
'R_LIPOS'
'R_S2FE2SR'
'R_S2FE2SS2'
'R_S2FE2ST'
'R_S4FE4SR'
'R_S4FE4ST'
'R_temp_sink'
'R_BTS5'
'R_OCTNLL'
'R_FA80ACPHi'
'R_5DOAN'
'R_SCYSDS'
'R_HPIMHL'
'R_KGLACPR'
'R_KPIMD'
'R_KPIMR'
'R_PIMR'
'R_EGLACPR'
'R_HGLACPHL'
'R_MALACPD'
'R_MALCOAM'
'R_DM_amob_c'
'R_AOXSr2'
'R_CHCOAL2'
'R_DATPHs'
'R_NTP11'
'R_PAPT'
'R_UAATAAL'
'R_UAMAGLL'
'R_LTAS'
'R_DAGK2'
'R_ACPAL'
'R_LIP2GT'
'R_LIP2GT2'
'R_LIP2GT3'
'R_PDTS'
'R_PEPG'
'R_RBT5PD'
'R_RBTCT'
'R_TAAL'
'R_UAAPUAT'
'R_WTAAT'
'R_WTAGLCNACT'
'R_WTAGPT'
'R_WTAGPT2'
'R_WTAPGT1'
'R_WTAPGT2'
'R_WTAPGT3'
'R_WTARPP'
'R_Sa_biomass_CDMG'
'R_Sa_biomass_universal'
*/
