'23PDE2pp'
'23PDE4pp'
'23PDE7pp'
'23PDE9pp'
'3GMPtex'
'3M2OPLOXRD'
'3OXCOAT'
'4HTHRS'
'4M2OPLOXRD'
'4OT'
'6PGALSZ'
'6PHBG'
'AABTN'
'AB6PGH'
'ABTA'
'ABTAr'
'ABUTD'
'ACACT1r'
'ACACT2r'
'ACACT3r'
'ACACT5r'
'ACACT7r'
'ACALD'
'ACGAMT'
'ACGApts'
'ACGK'
'ACGS'
'ACHBS'
'ACKr'
'ACLDC'
'ACLS'
'ACMANAptspp'
'ACMANAtex'
'ACOAD1'
'ACOAD2'
'ACOAD3'
'ACOAD4'
'ACOAD5'
'ACOAD6'
'ACOAD7'
'ACOADH2'
'ACODA'
'ACONTa'
'ACONTb'
'ACOTA'
'ACS'
'ACS2'
'ACYP_2'
'ADA'
'ADAPAT'
'ADCL'
'ADCS'
'ADK1'
'ADK2'
'ADKd'
'ADNCYC'
'ADNt2'
'ADNUC'
'ADPRDP'
'ADPT'
'ADSK'
'ADSL1'
'ADSL2r'
'ADSS'
'AGDC_r'
'AGMHE'
'AGPAT120'
'AGPAT180'
'AGPR'
'AHCYSNS'
'AICART'
'AKGDH'
'AKGt2r'
'AKP1'
'ALAALAr'
'ALAD_L'
'ALAR'
'ALAt2r'
'ALATA_D'
'ALCD1'
'ALCD19'
'ALCD2x'
'ALDD22x'
'ALDD2x'
'ALDD31'
'ALKP'
'ALPHNH'
'AMAA'
'AMANAPEr'
'AMANK'
'AMAOTr'
'AMID'
'AMID3'
'AMID4'
'AMID5'
'AMPEP1'
'AMPEP10'
'AMPEP11'
'AMPEP12'
'AMPEP13'
'AMPEP14'
'AMPEP2'
'AMPEP3'
'AMPEP4'
'AMPEP5'
'AMPEP6'
'AMPEP7'
'AMPEP8'
'AMPEP9'
'AMPTASECG'
'ANPRT'
'ANS'
'ANS2'
'AOBUTDs'
'AOXSr'
'APAT'
'APRAUR'
'APRTO2'
'ARABR'
'ARGDr'
'ARGN'
'ARGORNt7'
'ARGSL'
'ARGSSr'
'ASAD'
'ASNN'
'ASNS1'
'ASO3tex'
'ASP1DC'
'ASPCT'
'ASPKi'
'ASPT'
'ASPTA'
'ATPM'
'BETALDHx'
'BETALDHy'
'BPNT'
'BTS3r'
'BTS4'
'CA2abc'
'CAT'
'CBMK'
'CBPS'
'CDPMEK'
'CHCOAL'
'CHLabc'
'CHOLSabc'
'CHORM'
'CHORS'
'CITL'
'CLPNS_SA'
'CLtex'
'CO2t'
'COBALT2tex'
'CPPPGO'
'CRNabc'
'CS'
'CTBTabc'
'CTPS1'
'CTPS2'
'Cut1'
'CYSabc'
'CYSDS'
'CYSS'
'CYSTGL'
'CYSTL'
'CYTBD2'
'CYTD'
'CYTDK1'
'CYTDt4'
'CYTK1'
'CYTK2'
'DADK'
'DADNK'
'DAGK_SA'
'DAGK120'
'DAGK140'
'DAGK141'
'DAGK160'
'DAGK161'
'DAGK180'
'DAGK181'
'DALAt2r'
'DAPDA'
'DAPDC'
'DAPE'
'DASYN_SA'
'DASYN120'
'DASYN140'
'DASYN141'
'DASYN160'
'DASYN161'
'DASYN180'
'DASYN181'
'DB4PS'
'DBTS'
'DCMPDA'
'DCYTD'
'DDGLK'
'DDPA'
'DGK1'
'DGSNt2'
'DHAD1'
'DHAD2'
'DHAD3'
'DHAK'
'DHAPT'
'DHDPRy'
'DHDPS'
'DHFR'
'DHNAOT'
'DHNPA2'
'DHORD'
'DHORD5'
'DHORTS'
'DHPPDA'
'DHPS2'
'DHQD'
'DHQS'
'DKMPPD2'
'DMATT'
'DNMPPA'
'DNTPPA'
'DPCOAK'
'DPMVD'
'DPR'
'DRBK'
'DROPPRy'
'DRPA'
'DRPAr'
'DSERt2'
'DTMPK'
'DURIK1'
'DURIPP'
'DUTPDP'
'E4PD'
'ECOAH1'
'ECOAH3'
'ECOAH7'
'EDA'
'EHGLAT'
'ENO'
'ETOHt'
'F6Pt6_2pp'
'F6Ptex'
'FACOAL140p'
'FACOAL160'
'FBA'
'FBA2'
'FBA3'
'FBP'
'FDH'
'FE2abc'
'FE3tex'
'FERO'
'FFSD'
'FLDO'
'FLVR'
'FMNAT'
'FMNRx'
'FOLR2'
'FORt2'
'FRD2'
'FRTT'
'FRUK'
'FRUpts'
'FTHFL'
'FUM'
'FUMt2_3'
'G1PACT'
'G1SAT'
'G3PAT120'
'G3PAT160'
'G3PAT180'
'G3PCT'
'G3PD'
'G3PD2'
'G3PD6'
'G6PDH2r'
'G6PI3'
'G6PP'
'G6Pt6_2pp'
'G6Ptex'
'GAL6PI'
'GALabcpp'
'GALKr'
'GALS3'
'GALtex'
'GALTpts'
'GALUi'
'GAM6Pt6_2pp'
'GAMAN6Ptex'
'GAMpts'
'GAPD'
'GARFT'
'GCALDD'
'GF6PTAr'
'GGTT'
'GHMT2r'
'GK1'
'GLCNt2r'
'GLCPcom_SA'
'GLCpts'
'GLCRAL'
'GLCRD'
'GLCRt2rpp'
'GLCRtex'
'GLCS1'
'GLCURt2rpp'
'GLCURtex'
'GLGC'
'GLNS'
'GLNSP1'
'GLNSP2'
'GLNSP3'
'GLTPD'
'GLUDx'
'GLUPRT'
'GLUR'
'GLUSx'
'GLUSy'
'GLUt4'
'GLXO1'
'GLYALDDr'
'GLYALDt'
'GLYAT'
'GLYBt2r'
'GLYC3Pabc'
'GLYC3Pt6'
'GLYCK'
'GLYCt2'
'GLYKr'
'GLYOX'
'GMHEPAT'
'GMHEPK'
'GMHEPPA'
'GND'
'GNK'
'GNNUC'
'GPDDA3'
'GPDDA4'
'GPDDA4pp'
'GRTT'
'GSNt2pp'
'GTHP'
'GTHRDHpp'
'GTPCII'
'GUAPRT'
'GUI1'
'H2Otex'
'HACD1'
'HACD2'
'HACD3'
'HACD4'
'HACD5'
'HACD6'
'HACD7'
'HACD9'
'HADPCOADH3'
'HBZOPT'
'HCO3E'
'HEMEti'
'HEX1'
'HEX7'
'HEXTT'
'HIBD'
'HISabc'
'HISDr'
'HISTD'
'HISTP'
'HMBS'
'HMGCOARi'
'HMGCOAS'
'HMGCOASi'
'HMPK1'
'HPPK2'
'HSDy'
'HSERTA'
'HSK'
'HSTPTr'
'HXPRT'
'ICDHyr'
'ICHORS'
'ICHORT'
'IGPDH'
'IGPS'
'ILETA'
'IMACTD'
'IMPC'
'IMPD'
'INSH'
'IPDDI'
'IPMD'
'IPPMIa'
'IPPMIb'
'IPPS'
'Kabc'
'KARA1'
'KARA1i'
'KARA2i'
'KAS1'
'KAS10'
'KAS11'
'KAS12'
'KAS13'
'KAS16'
'KAS17'
'KAS19SA'
'KAS2'
'KAS20SA'
'KAS3'
'KAS4'
'KAS5'
'KAS6'
'KAS7'
'KAS8'
'KAS9'
'Kt2r'
'LACpts'
'LCADi'
'LDH_D'
'LDH_L'
'LEUTA'
'LPLIPAL1E181pp'
'LPLIPAL1G161pp'
'LPLIPAL1G180pp'
'LPLIPAL1G181pp'
'LPLIPAL2A161'
'LPLIPAL2E141'
'LPLIPAL2E160'
'LPLIPAL2G160'
'LPLIPAL2G180'
'LYSDC'
'LYSt2r'
'LYSt3r'
'M1PD'
'MALT'
'MALt2r'
'MALt4'
'MALTabc'
'MALTAT'
'MALTHXabc'
'MALTpts'
'MAN6PI'
'MAN6Pt6_2pp'
'MAN6Ptex'
'MANAO'
'MANpts'
'MDH3'
'MDRPD'
'ME1_rev'
'MEPCT'
'METabc'
'METB1r'
'METDabc'
'METSr'
'MEVK1'
'MEVK2'
'MEVK3'
'MEVK4'
'MG2tex'
'MHPGLUT'
'MI1PP'
'MI3PP'
'MI4PP'
'MLTG1'
'MMSAD3'
'MNabc'
'MNLpts'
'MNNH'
'MNt2'
'MOBDabc'
'MOHMT'
'MTAN'
'MTHFC'
'MTHFD'
'MTHFR3'
'MTRK'
'NABTNO'
'NACUP'
'NADDPp'
'NADH10'
'NADH7'
'NADK'
'NADS1'
'NALN6'
'NAPRTr'
'NBAH'
'NDPK1'
'NDPK2'
'NDPK3'
'NDPK4'
'NDPK6'
'NDPK7'
'NDPK8'
'NDPK9'
'NH4OHDs'
'NH4t4'
'NH4tex'
'NIabc'
'NMNHYD'
'NNAM'
'NNATr'
'NO3R2'
'NO3R2pp'
'NO3t3'
'NO3t7'
'NODOx'
'NODOy'
'NOPD'
'NOS1'
'NP1'
'NPHSr'
'NTD1'
'NTD4pp'
'NTD6pp'
'NTPP10'
'NTPP11'
'NTPP2'
'NTPP8'
'NTPP9'
'NTRIRy'
'OBTFL'
'OCBT'
'OCTD'
'OIVD1r'
'OIVD2'
'OIVD3'
'OMPDC'
'ORNCD'
'ORNDC'
'ORNTAC'
'ORPT'
'P5CD'
'P5CR'
'PALASA_SA2'
'PANTS'
'PAPA_SA'
'PAPA140'
'PAPA160'
'PAPA180pp'
'PAPPT2'
'PAPPT3'
'PAPSR'
'PASYN_SA'
'PC'
'PDH'
'PDHcr'
'PFK'
'PFK_2'
'PFK_3'
'PFLr'
'PGAMT'
'PGCDr'
'PGI'
'PGK'
'PGLer'
'PGLYCP'
'PGLYSA_SA2'
'PGM'
'PGMT'
'PGPP_SA'
'PGSA_SA'
'PGSA120'
'PGSA140'
'PGSA141'
'PGSA160'
'PGSA161'
'PGSA180'
'PGSA181'
'PHETA1'
'PIabc'
'PIt2rpp'
'PIt7'
'PLEUSA_SA2'
'PLYSSA_SA2'
'PMANM'
'PMDPHT'
'PMEVK'
'PMPK'
'PNP'
'PNTK'
'POLYAO'
'POX2'
'PPA'
'PPAKr'
'PPBNGS'
'PPCDC'
'PPCK'
'PPCOAC'
'PPItex'
'PPM'
'PPM2'
'PPNCL2'
'PPND'
'PPNDH'
'PPPGO'
'PPPGO2'
'PPTT'
'PRAGS'
'PRAI'
'PRASCS'
'PRMICIi'
'PRO1x'
'PROabc'
'PROt4'
'PRPPS'
'PSCVT'
'PSD_SA'
'PSERT'
'PSP_L'
'PSSA_SA'
'PTA2'
'PTAr'
'PTPATi'
'PTRCabc'
'PUNP1'
'PUNP2'
'PUNP3'
'PUNP5'
'PUNP6'
'PUNP7'
'PUTA3'
'PYDXK'
'PYK'
'PYK3'
'PYNP1'
'PYNP2r'
'PYRt2'
'PYRZAM'
'RAFH'
'RBFK'
'RBFSa'
'RBFSb'
'RBK_Dr'
'RBK_L1'
'RBKr'
'RHCCE'
'RIBabc'
'RIBFLVt2'
'RNDR1'
'RNDR2'
'RNDR3'
'RNDR4'
'RNTR1'
'RNTR3'
'RNTR4'
'RPE'
'RPI'
'S7PIr'
'SADT2'
'SALCpts'
'SBTpts'
'SDPDS'
'SERAT'
'SERD_L'
'SERD_Lr'
'SERt2r'
'SHCHCS2'
'SHK3Dr'
'SHKK'
'SHSL1r'
'SHSL4r'
'SO4t2'
'SPMDabc'
'SPMDAT1'
'SPMDAT2'
'SQLS'
'SSALy'
'SUCBZL'
'SUCBZS'
'SUCD1'
'SUCOAS'
'SUCpts'
'SUCR'
'SULR'
'TAGO'
'TALA'
'TECA4S'
'TGBPA'
'THDPS'
'THMabc'
'THMDt4'
'THRAr'
'THRD'
'THRD_L'
'THRS'
'THYMt3pp'
'THYMtex'
'THZPSN'
'TKT1'
'TKT2'
'TMDK1'
'TMDPK'
'TMDPP'
'TMDS'
'TMPPP'
'TPI'
'TRDR'
'TRE6PH'
'TREpts'
'TRPS1'
'TRPS2'
'TRPS3r'
'TRSARr'
'TYRTA'
'UAAGDS'
'UAG2E'
'UAG2EMA'
'UAG4E'
'UAGCVT'
'UAGDP'
'UAGPT2'
'UAGPT3'
'UAMAGS'
'UAMAS'
'UAPGR'
'UDCPDPpp'
'UDCPDPS'
'UDCPKr'
'UDPDPS'
'UDPG4E'
'UGLT'
'UGMDDS'
'UMPK'
'UPPDC1'
'UPPDC2'
'UPPRTr'
'URCN'
'UREA'
'UREAt'
'URIDK2r'
'URIK1'
'URIK2'
'URIK3'
'URIt4'
'VALTA'
'XANt'
'XPPT'
'XTSNH'
'YUMPS'
'Zn2tex'
'ZNabc'
'5DOAN'
'DATPHs'
'NTP11'