'10M3HDAHL'
'10M3HDHL'
'10M3OACPO'
'10M3OUO'
'10MDOD'
'10MTDAO'
'10MTU2A'
'10MUAM'
'11M3ODO'
'11MDAMCA'
'11MHDOD'
'11MTRDOC'
'12M3HTDH'
'12M3HTHL'
'12M3OXOT'
'12M3TDA'
'12MEDAT'
'12METRAT'
'12MTACPM'
'12MTT2E'
'12TTACA'
'13M3HTDAHL'
'13M3OTDAO'
'13MTDAM'
'13MTDAT'
'13MTTDAO'
'14DH2NOT'
'14M3HDEC'
'14M3HPAHL'
'14M3OHO'
'14M3OP'
'14MHDAT'
'14MPACPT'
'14MTHEAO'
'14MTP2EA'
'15M3HEXDA'
'15M3OHAO'
'15MHDAT'
'15MTHACP'
'23PDE2pp'
'23PDE4pp'
'23PDE7pp'
'23PDE9pp'
'2A2HBPL'
'2A4H6ET'
'2ACLMM'
'2BDabc'
'2MACPT'
'2MPCAC'
'2MPCTF'
'2OXOTHP'
'2S5EPAC'
'2SU6HYCC'
'3A2OA'
'3CRBL'
'3HACPH'
'3HAD100'
'3HAD120'
'3HAD140'
'3HAD160'
'3HAD60'
'3HAD80'
'3HAOR'
'3HOXTPP'
'3M2OBLOXRD'
'3M2OPLOXRD'
'3MBCOT'
'3METHMCAC'
'3MTDC'
'3NTD9pp'
'3OAR100'
'3OAR120'
'3OAR140'
'3OAR160'
'3OAR60'
'3OAR80'
'3OAS100'
'3OAS120'
'3OAS140'
'3OAS160'
'3OAS60'
'3OAS80'
'3OXCOAT'
'3OXDAM'
'4HPOO'
'4HTHRS'
'4ISOHELS'
'4M2OPLOXRD'
'4M3G3P'
'4M3OHAT'
'4M3OPAO'
'4M3OXHA'
'4MCO2D'
'4METPAC'
'4MHEAMA'
'4MTHACP'
'4MTRPE'
'4NPPP'
'4OT'
'5GPAGC'
'5M3HHAL'
'5MET3OH'
'5MHACC'
'5MTH2EO'
'6M3HHL'
'6M3HOAHL'
'6M3OHAO'
'6M3OXO'
'6MHACPA'
'6MOAMCA'
'6MTHAO'
'6MTR2EO'
'6PGALSZ'
'6PHBG'
'6PHBG2'
'7M3HOACPL'
'7M3ODO'
'7MOACA'
'7MTROCAC'
'8M3HDAL'
'8M3HNAHL'
'8M3OAO'
'8M3ONO'
'8MDAM'
'8METNO'
'8MNAMC'
'8MT2ACP'
'9M3HDL'
'9M3OXPA'
'9MDACP'
'9MDAM'
'AABTN'
'AACLAM'
'AB6PGH'
'ABTA'
'ABTAr'
'ABUTD'
'ABUTDy'
'ACACT1r'
'ACACT2r'
'ACACT3r'
'ACACT5r'
'ACACT7r'
'ACALD'
'ACCO2L'
'ACGAMT'
'ACGApts'
'ACGK'
'ACGS'
'ACHBS'
'ACKr'
'ACLDC'
'ACLS'
'ACMANAptspp'
'ACNMLr'
'ACOAD1'
'ACOAD2'
'ACOAD3'
'ACOAD4'
'ACOAD5'
'ACOAD6'
'ACOAD7'
'ACOADH2'
'ACOAM'
'ACOATA'
'ACODA'
'ACONTa'
'ACONTb'
'ACOTA'
'ACPpds'
'ACPS1'
'ACS'
'ACS2'
'ACSERHS'
'ACSNG'
'ACTD2'
'ACYP_2'
'ADA'
'ADAPAT'
'ADCL'
'ADCS'
'ADCYRS'
'ADK1'
'ADK2'
'ADKd'
'ADNCYC'
'ADNUC'
'ADPRDP'
'ADPT'
'ADSK'
'ADSL1'
'ADSL2r'
'ADSS'
'AGDC_r'
'AGLYPT'
'AGMHE'
'AGPAT120'
'AGPAT140'
'AGPAT140d'
'AGPAT141'
'AGPAT160'
'AGPAT160d'
'AGPAT161'
'AGPAT180'
'AGPAT181'
'AGPR'
'AH6PI'
'AHCYSNS'
'AICART'
'AKGDa'
'AKGDb'
'AKGDH'
'AKGMAL'
'AKGt2r'
'AKP1'
'ALAALAr'
'ALAASPtr'
'ALAD_L'
'ALAGLNtr'
'ALAGLUt'
'ALAGLYtr'
'ALAHIStr'
'ALALEUt'
'ALAR'
'ALAt2r'
'ALAt4'
'ALATA_D'
'ALATHRtr'
'ALATRS'
'ALCD1'
'ALCD19'
'ALCD2x'
'ALDD22x'
'ALDD2x'
'ALDD31'
'ALKP'
'ALPHNH'
'AMAA'
'AMANAPEr'
'AMANK'
'AMAOTr'
'AMID'
'AMID2r'
'AMID3'
'AMID4'
'AMID5'
'AMID7'
'AMPEP1'
'AMPEP10'
'AMPEP11'
'AMPEP12'
'AMPEP13'
'AMPEP14'
'AMPEP2'
'AMPEP3'
'AMPEP4'
'AMPEP5'
'AMPEP6'
'AMPEP7'
'AMPEP8'
'AMPEP9'
'AMPTASECG'
'ANDPP'
'ANDUG'
'ANHGLM'
'ANHTPP'
'ANICARD'
'ANLAGL'
'ANPRT'
'ANPTTP'
'ANS'
'ANS2'
'ANT1A3P'
'ANTCDPG'
'ANTGLPT'
'ANTGT'
'ANTILIPS'
'ANTIP'
'ANTLAS'
'ANTLPSYN'
'ANTPAP'
'ANTPCARS'
'ANTPCY'
'ANTPEDIP'
'ANTPGP'
'AOXSr'
'APAT'
'APG3PAT140a'
'APRAUR'
'ARABR'
'ARGDr'
'ARGN'
'ARGORNt7'
'ARGSL'
'ARGSSr'
'ARGTRS'
'ARSabc'
'ARStr'
'ASAD'
'ASNN'
'ASNS1'
'ASNt2r'
'ASNTRS'
'ASO3tex'
'ASO4t'
'ASP1DC'
'ASPabc'
'ASPCT'
'ASPKi'
'ASPTA'
'ASPTRS'
'AT_MBD'
'AT_MBD1'
'AT_MBD2'
'ATPM'
'ATPP5P'
'ATPPRT'
'ATPS24'
'ATPX5P'
'BDOOx'
'BDOOy'
'BETALDHx'
'BETALDHy'
'BETALOD'
'BGLK'
'BPNT'
'BTCCPL'
'BTDD_RR'
'BTGSD'
'BTNt'
'BTS3r'
'BTS4'
'CAT'
'CBMK'
'CBPS'
'CDDTPP'
'CDPMEK'
'CGLYabc'
'CHCOAL'
'CHLabc'
'CHLt2r'
'CHOLD'
'CHOLOD'
'CHOLSabc'
'CHORM'
'CHORS'
'CIT_Mgt'
'CITL'
'CLPNS_SA'
'CLPNS160'
'CO23OC'
'COBALT2tex'
'CPP3FC'
'CPP3O1'
'CPPPGO'
'CPPPGO2'
'CRNabc'
'CS'
'CTBTabc'
'CTPS1'
'CTPS2'
'Cut1'
'CYSabc'
'CYSDS'
'CYSGL'
'CYSS'
'CYSTGL'
'CYSTL'
'CYSTRS'
'CYSTSr'
'CYTBD2'
'CYTD'
'CYTDK1'
'CYTDt2r'
'CYTDt4'
'CYTK1'
'CYTK11'
'CYTK2'
'DACTPP'
'DADK'
'DADNK'
'DADNt2r'
'DAGK_SA'
'DAGK120'
'DAGK140'
'DAGK141'
'DAGK160'
'DAGK161'
'DAGK180'
'DAGK181'
'DALAL'
'DALAt2r'
'DAPDA'
'DAPDC'
'DAPE'
'DASYN_SA'
'DASYN120'
'DASYN140'
'DASYN141'
'DASYN160'
'DASYN161'
'DASYN180'
'DASYN181'
'DAUPP'
'DB4PS'
'DBTS'
'DCAROTDS'
'DCMPDA'
'DCPP'
'DCYTD'
'DCYTt2r'
'DDGLK'
'DDPA'
'DGK1'
'DGLUO'
'DGNSK'
'DGSNt2'
'DGUPP'
'DHAD1'
'DHAD2'
'DHAD3'
'DHAK'
'DHAPT'
'DHDPRy'
'DHDPS'
'DHFR'
'DHFS'
'DHNAOT'
'DHNCOAT'
'DHNOAT'
'DHNPA2'
'DHORD'
'DHORD5'
'DHORTS'
'DHPPDA'
'DHPS2'
'DHQD'
'DHQS'
'DHSQSAT'
'DHSQSYN'
'DINSt2e'
'DKMPPD2'
'DMATT'
'DMPHMT'
'DNMPPA'
'DNSPADH'
'DNSPGT'
'DNSPO'
'DNTPPA'
'DPCOAK'
'DPHYTOLS'
'DPMVD'
'DPR'
'DR1ORy'
'DRBabc'
'DRBK'
'DROPPRy'
'DRPA'
'DRPAr'
'DRTPPD'
'DSERt2'
'DTMPK'
'DTUPP'
'DUCYTP'
'DURIK1'
'DURIPP'
'DURIt2r'
'DUTPDP'
'DUUPP'
'E4PD'
'EAR100x'
'EAR120x'
'EAR140x'
'EAR40x'
'EAR60x'
'EAR80x'
'ECOAH1'
'ECOAH3'
'ECOAH7'
'EDA'
'EHGLAT'
'ENO'
'F6Pt6_2pp'
'FACOAL140p'
'FACOAL150AI'
'FACOAL160'
'FACOAL160iso'
'FACOALO'
'FBA'
'FBA2'
'FBA3'
'FBP'
'FCLT'
'FDFP'
'FDH'
'FE2abc'
'FE3DCITabc'
'FE3tex'
'FECPP3O'
'FERO'
'FF_10'
'FF_11'
'FF_16'
'FF_17'
'FF_18'
'FF_19'
'FF_2'
'FF_21'
'FF_26'
'FF_31'
'FF_36'
'FF_37'
'FF_38'
'FF_39'
'FF_41'
'FF_42'
'FF_5'
'FF_56'
'FF_7'
'FF_8'
'FF_9'
'FFSD'
'FGLU'
'FLDO'
'FLVR'
'FLVRx'
'FMNAT'
'FMNRx'
'FOLR2'
'FORMANT'
'FORt2'
'FRD2'
'FRTT'
'FRUK'
'FRUKr'
'FRUpts'
'FTHFCL'
'FTHFL'
'FUM'
'G1PACT'
'G1SAT'
'G3PAT120'
'G3PAT140'
'G3PAT141'
'G3PAT160'
'G3PAT161'
'G3PAT180'
'G3PAT181'
'G3PCT'
'G3PD'
'G3PD2'
'G3PD6'
'G6PDH2r'
'G6PI3'
'G6PP'
'G6Pt6_2pp'
'GAL6PI'
'GALabcpp'
'GALKr'
'GALpts'
'GALTpts'
'GALUi'
'GAMpts'
'GAPD'
'GARFT'
'GCALDD'
'GCCa'
'GCCb'
'GCCc'
'GDNSACT'
'GF6PTAr'
'GGTT'
'GHMT2r'
'GK1'
'GLCAH'
'GLCBPP'
'GLCE'
'GLCNt2r'
'GLCOAD'
'GLCpts'
'GLCRD'
'GLCS1'
'GLCURt2rpp'
'GLGC'
'GLNS'
'GLNSP1'
'GLNSP2'
'GLNSP3'
'GLTPD'
'GLUabc'
'GLUDx'
'GLULOD'
'GLUPEP5'
'GLUPRT'
'GLUR'
'GLUSx'
'GLUSy'
'GLUt2'
'GLUt4'
'GLUTRR'
'GLUTRS'
'GLXIII'
'GLXO1'
'GLYALDDr'
'GLYALDt'
'GLYASNabc'
'GLYASPtr'
'GLYAT'
'GLYBt2r'
'GLYC3Pabc'
'GLYC3Pt6'
'GLYCK'
'GLYCt'
'GLYCt2'
'GLYCYSabc'
'GLYCYSAP'
'GLYGLNtr'
'GLYGLUtr'
'GLYKr'
'GLYLEUAP'
'GLYLEUtr'
'GLYMETtr'
'GLYOX'
'GLYPHEAP'
'GLYPHEtr'
'GLYPRO-Ltr'
'GLYt2'
'GLYTRS'
'GLYTYRabc'
'GLYTYRAP'
'GMHEPAT'
'GMHEPK'
'GMHEPPA'
'GMPR'
'GMPS2'
'GND'
'GNK'
'GNNUC'
'GPDDA1'
'GPDDA2'
'GPDDA3'
'GPDDA4'
'GPDDA4pp'
'GPDDA5'
'GRTT'
'GTHP'
'GTHRDHpp'
'GTPCI'
'GTPCII'
'GTPDPK'
'GTPHDR'
'GTPHL'
'GUAPRT'
'HACD1'
'HACD2'
'HACD3'
'HACD4'
'HACD5'
'HACD6'
'HACD7'
'HACD9'
'HADPCOADH3'
'HCO3E'
'HCYSMT'
'HEDMC'
'HEMEAS'
'HEMEOS'
'HEMEti'
'HETZK'
'HEX1'
'HEX7'
'HEXAT'
'HEXTT'
'HIBD'
'HISDr'
'HISTD'
'HISTP'
'HMBS'
'HMGCOARi'
'HMGCOAS'
'HMGCOASi'
'HMPK1'
'HPPK2'
'HPROzr'
'HSDy'
'HSERTA'
'HSK'
'HSTPTr'
'HXPRT'
'ICDHyr'
'ICHORS'
'ICHORT'
'ICITRED'
'IG3PS'
'IGPDH'
'IGPS'
'ILASL'
'ILEt2r'
'ILETA'
'ILETRS'
'IMACTD'
'IMPC'
'IMPD'
'INSH'
'INSt2r'
'IPDDI'
'IPG3P'
'IPMD'
'IPPMIa'
'IPPMIb'
'IPPS'
'ISCPG3P'
'ISGASS'
'ISHCDP3'
'ISHDK'
'ISHDLAS'
'ISHEGL3P'
'ISHGLT'
'ISHPCYTT'
'ISO1A3P'
'ISO1A3PAT'
'ISOCARDS'
'ISODK'
'ISODLIP'
'ISOGL3P'
'ISOHAS'
'ISOHCARDS'
'ISOHEP1A3PA'
'ISOHEPD'
'ISOHEPO'
'ISOHEPT'
'ISOHEXDK'
'ISOHG3PO'
'ISOHGL3AS'
'ISOHGLT'
'ISOP3PT'
'ISOPCG3PT'
'ISOPENM'
'ISOPLSNS'
'ISOPPCT'
'ISOTCARS'
'ISOTETT'
'ISOTG3PT'
'ISPDK'
'ISPDUGL'
'ISTETUGLT'
'ISTLALNA'
'ISTPCYT'
'ISTUG'
'ITG3PS'
'ITLAS'
'IZPN'
'Kabc'
'KARA1'
'KARA1i'
'KARA2i'
'KARA3'
'KARA4'
'KAS1'
'KAS10'
'KAS11'
'KAS12'
'KAS13'
'KAS14'
'KAS15'
'KAS16'
'KAS17'
'KAS19SA'
'KAS2'
'KAS20SA'
'KAS3'
'KAS4'
'KAS5'
'KAS6'
'KAS7'
'KAS8'
'KAS9'
'Kt2r'
'L-LACD3'
'L-LACt'
'LACpts'
'LASP2OA'
'LCADi'
'LDH_D'
'LDH_L'
'LEUt2r'
'LEUTA'
'LHISO'
'LHIST'
'LIPATPT'
'LPLIPAL1E181pp'
'LPLIPAL1G161pp'
'LPLIPAL1G180pp'
'LPLIPAL1G181pp'
'LPLIPAL2A161'
'LPLIPAL2E141'
'LPLIPAL2E160'
'LPLIPAL2G160'
'LPLIPAL2G180'
'LYSabc'
'LYSDC'
'LYSt2r'
'LYSt3r'
'LYSTRS'
'M1PD'
'MACPD'
'MALT'
'MALt2r'
'MALt4'
'MALTabc'
'MALTAT'
'MALTHXabc'
'MALTpts'
'MALTTRabc'
'MAN6PI'
'MAN6Pt6_2pp'
'MANAO'
'MANpts'
'MBCOA3'
'MCOATA'
'MDH3'
'ME1_rev'
'MEPCT'
'METabc'
'METALAtr'
'METAT'
'METB1r'
'METDabc'
'METSOX1abc'
'METSOX2abc'
'METSOXR1'
'METSr'
'METTRS'
'MEVK1'
'MEVK2'
'MEVK3'
'MEVK4'
'MG2abc'
'MG2tex'
'MHPGLUT'
'MHPGLUT2'
'MI1PP'
'MI3PP'
'MI4PP'
'MLTG1'
'MMSAD3'
'MNabc'
'MNLpts'
'MNNH'
'MNt2'
'MOBDabc'
'MOHMT'
'MTAN'
'MTDACP'
'MTHFC'
'MTHFD'
'MTHFR3'
'MUDPACPO'
'MYRCS'
'MYRGLT'
'MYRLASNS'
'MYRLL'
'NA6PH'
'NABTNO'
'NADDPp'
'NADH10'
'NADH7'
'NADK'
'NADKd'
'NADS1'
'NALN6'
'NAPRTr'
'NAt3'
'NAt3_1'
'NAt3_15'
'NAt3_2'
'NBAH'
'NDPK1'
'NDPK2'
'NDPK3'
'NDPK4'
'NDPK5'
'NDPK6'
'NDPK7'
'NDPK8'
'NDPK9'
'NH4t4'
'NH4tex'
'NIabc'
'NMNHYD'
'NNAM'
'NNATr'
'NO2t'
'NO3R2'
'NO3R2pp'
'NO3t3'
'NO3t7'
'NODOx'
'NODOy'
'NOPD'
'NOS1'
'NOS3'
'NP1'
'NPHS2'
'NPHSr'
'NTD1'
'NTD4pp'
'NTD6pp'
'NTPP1'
'NTPP10'
'NTPP11'
'NTPP2'
'NTPP8'
'NTPP9'
'NTRIR2x'
'NTRIR2y'
'NTRIRx'
'NTRIRy'
'OBTFL'
'OCBT'
'OCTD'
'OIVD1r'
'OIVD2'
'OIVD3'
'OMPDC'
'OPHHXy'
'ORNCD'
'ORNTAC'
'ORNTAr'
'ORPT'
'OSUCCL'
'P5CD'
'P5CR'
'PALGLCT'
'PALMGLTT'
'PALMLNS'
'PANTS'
'PAPA140'
'PAPA160'
'PAPA180pp'
'PAPPT2'
'PAPPT3'
'PASYN_SA'
'PC'
'PDH'
'PDHbr'
'PDHcr'
'PEPC'
'PEPSYN'
'PFK'
'PFK_2'
'PFK_3'
'PFLr'
'PGAMT'
'PGCDr'
'PGI'
'PGK'
'PGLer'
'PGLYCP'
'PGM'
'PGMT'
'PGPP_SA'
'PGSA_SA'
'PGSA120'
'PGSA140'
'PGSA141'
'PGSA160'
'PGSA161'
'PGSA180'
'PGSA181'
'PHETA1'
'PIabc'
'PIt2'
'PIt7'
'PLAMGLS'
'PLIPA2A180b'
'PLMET'
'PLPS'
'PLYAGTR'
'PMANM'
'PMDPHT'
'PMEVK'
'PMPK'
'PMPTCA'
'PMTSS'
'PNP'
'PNPA3'
'PNPA5'
'PNPA6'
'PNTK'
'POX2'
'POX3'
'PPA'
'PPAKr'
'PPBNGS'
'PPCDC'
'PPCK'
'PPCOAC'
'PPCOAL'
'PPItex'
'PPM'
'PPM2'
'PPNCL2'
'PPND'
'PPNDH'
'PPPGO'
'PPPGO2'
'PPTT'
'PRAGS'
'PRAI'
'PRAIS'
'PRAMPC'
'PRASCS'
'PRATPP'
'PRFGS'
'PRMICIi'
'PRO1x'
'PROabc'
'PROD2'
'PROt'
'PROt2r'
'PROt4'
'PRPPS'
'PSCVT'
'PSERT'
'PSP_L'
'PSQSYN'
'PTA2'
'PTAr'
'PTHPS'
'PTPATi'
'PTRCabc'
'PUNP1'
'PUNP2'
'PUNP3'
'PUNP4'
'PUNP5'
'PUNP6'
'PUNP7'
'PUTA3'
'PYDXK'
'PYK'
'PYK3'
'PYNP1'
'PYNP2r'
'PYRZAM'
'RAFH'
'RBFK'
'RBFSa'
'RBFSb'
'RBK_Dr'
'RBK_L1'
'RBKr'
'RE0453C'
'RETOx'
'RHCCE'
'RIBabc'
'RIBabc2'
'RIBFLVt2'
'RNDR1'
'RNDR2'
'RNDR3'
'RNDR4'
'RNTR1'
'RNTR2'
'RNTR3'
'RNTR4'
'RPE'
'RPI'
'RSLML'
'RU5PS'
'S1AGPA'
'S7PIr'
'SADT2'
'SALCOD'
'SALCpts'
'SALHL'
'SALOR'
'SAS24'
'SAS65'
'SAS89'
'SAS96'
'SBTpts'
'SDPDS'
'SERAT'
'SERD_L'
'SERD_Lr'
'SERt2r'
'SERTRS'
'SHCHCS2'
'SHCHD2'
'SHCHF'
'SHK3Dr'
'SHKK'
'SHS1'
'SHSL1r'
'SHSL4r'
'SIALO'
'SIAOO'
'SMALO'
'SPMDabc'
'SPMDAT1'
'SPMDAT2'
'SPODM'
'SQDS'
'SQLS'
'SSALy'
'STEARCS'
'STEARGLM'
'STEARGLT'
'STEARLCS'
'STEARLS'
'STEARNS'
'STEARPT'
'SUCBZL'
'SUCBZS'
'SUCCt8'
'SUCD1'
'SUCOAS'
'SUCpts'
'SUCR'
'SULR'
'TACDex'
'TAGO'
'TAHL'
'TALA'
'TDACPT'
'TECA1S'
'TECA2S'
'TECA3S'
'TECA4S'
'TECAex'
'TECHUex'
'TGBPA'
'THDPS'
'THFGLUS'
'THIORDXi'
'THMDt2r'
'THMDt4'
'THRAr'
'THRD'
'THRD_L'
'THRS'
'THRt2'
'THRTRS'
'THZPSN'
'TKT1'
'TKT2'
'TMDK1'
'TMDPK'
'TMDPP'
'TMDS'
'TMPPP'
'TPI'
'TRDR'
'TRE6PH'
'TREpts'
'TRO2EAO'
'TRO2EHL'
'TRPS1'
'TRPS2'
'TRPS3r'
'TRPt2r'
'TYRt2r'
'TYRTA'
'UAAGDS'
'UAG2E'
'UAG2EMA'
'UAG4E'
'UAGCVT'
'UAGDP'
'UAGPT2'
'UAGPT3'
'UAMAGS'
'UAMAS'
'UAPGR'
'UCPP'
'UDALDL'
'UDCPDPpp'
'UDCPDPS'
'UDCPKr'
'UDCTPP'
'UDNDMx'
'UDPDPS'
'UDPG12dgrGT_SA2'
'UDPG3g12dgrGT_SA2'
'UDPG4E'
'UDUPP'
'UGLT'
'UGMDDS'
'UMPK'
'UNDBD'
'UPP3MT'
'UPP3S'
'UPPDC1'
'UPPDC2'
'UPPRTr'
'URAt2'
'URCN'
'UREA'
'UREAt'
'URFGTT'
'URIDK2r'
'URIK1'
'URIK2'
'URIK3'
'URIt2r'
'URIt4'
'UUPP'
'VALt2r'
'VALTA'
'XANt'
'XANt2'
'XPPT'
'XTSNH'
'XYLOD'
'YUMPS'
'ZNabc'
'PGLYST'
'LIPAMPL'
'LIPOPBt'
'LIPOS'
'S2FE2SR'
'S2FE2SS2'
'S2FE2ST'
'S4FE4SR'
'S4FE4ST'
'OCTNLL'
'FA80ACPHi'
'5DOAN'
'SCYSDS'
'HPIMHL'
'KGLACPR'
'KPIMD'
'KPIMR'
'PIMR'
'EGLACPR'
'HGLACPHL'
'MALACPD'
'NTP11'
'PAPT'
'UAATAAL'
'UAMAGLL'
'LTAS'
*'DAGK2'
'ACPAL'
'LIP2GT'
'LIP2GT2'
'LIP2GT3'
'PDTS'
'PEPG'
'RBT5PD'
'RBTCT'
'TAAL'
'UAAPUAT'
'WTAAT'
'WTAGLCNACT'
'WTAGPT'
'WTAGPT2'
'WTAPGT1'
'WTAPGT2'
'WTAPGT3'
'WTARPP'
'G6PDA'
'GLYD'
'OOR3r'
