'R_10M3HDAHL'	1
'R_10M3HDHL'	1
'R_10M3OACPO'	1
'R_10M3OUO'	1
'R_10MDOD'	0
'R_10MTDAO'	0
'R_10MTU2A'	0
'R_10MUAM'	0
'R_11M3ODO'	1
'R_11MDAMCA'	0
'R_11MHDOD'	1
'R_11MTRDOC'	0
'R_12M3HTDH'	1
'R_12M3HTHL'	1
'R_12M3OXOT'	1
'R_12M3TDA'	1
'R_12MEDAT'	1
'R_12METRAT'	1
'R_12MTACPM'	0
'R_12MTT2E'	0
'R_12TTACA'	0
'R_13M3HTDAHL'	1
'R_13M3OTDAO'	1
'R_13MTDAM'	0
'R_13MTDAT'	1
'R_13MTTDAO'	0
'R_14DH2NOT'	0
'R_14M3HDEC'	1
'R_14M3HPAHL'	1
'R_14M3OHO'	1
'R_14M3OP'	1
'R_14MHDAT'	1
'R_14MPACPT'	1
'R_14MTHEAO'	0
'R_14MTP2EA'	0
'R_15M3HEXDA'	1
'R_15M3OHAO'	1
'R_15MHDAT'	1
'R_15MTHACP'	0
'R_23PDE2pp'	0
'R_23PDE4pp'	0
'R_23PDE7pp'	0
'R_23PDE9pp'	0
'R_2A2HBPL'	1
'R_2A4H6ET'	0
'R_2ACLMM'	0
'R_2BDabc'	0
'R_2MACPT'	1
'R_2MPCAC'	1
'R_2MPCTF'	1
'R_2OBUT_Et'	1
'R_2OXOTHP'	0
'R_2S5EPAC'	0
'R_2SU6HYCC'	0
'R_3A2OA'	1
'R_3CRBL'	1
'R_3GMPtex'	1
'R_3HACPH'	1
'R_3HAD100'	0
'R_3HAD120'	0
'R_3HAD140'	0
'R_3HAD160'	0
'R_3HAD60'	0
'R_3HAD80'	0
'R_3HAOR'	1
'R_3HOXTPP'	1
'R_3M2OBLOXRD'	1
'R_3M2OPLOXRD'	1
'R_3MBCOT'	1
'R_3METHMCAC'	0
'R_3MTDC'	1
'R_3NTD9pp'	0
'R_3OAR100'	1
'R_3OAR120'	1
'R_3OAR140'	1
'R_3OAR160'	1
'R_3OAR60'	1
'R_3OAR80'	1
'R_3OAS100'	0
'R_3OAS120'	0
'R_3OAS140'	0
'R_3OAS160'	0
'R_3OAS60'	0
'R_3OAS80'	0
'R_3OXCOAT'	0
'R_3OXDAM'	0
'R_4HPOO'	1
'R_4HTHRS'	0
'R_4ISOHELS'	1
'R_4M2OPLOXRD'	1
'R_4M3G3P'	1
'R_4M3OHAT'	0
'R_4M3OPAO'	1
'R_4M3OXHA'	1
'R_4MCO2D'	1
'R_4METPAC'	0
'R_4MHEAMA'	0
'R_4MTHACP'	0
'R_4MTRPE'	0
'R_4NPPP'	0
'R_4OT'	1
'R_5GPAGC'	0
'R_5M3HHAL'	1
'R_5MET3OH'	1
'R_5MHACC'	0
'R_5MTH2EO'	0
'R_6M3HHL'	1
'R_6M3HOAHL'	1
'R_6M3OHAO'	1
'R_6M3OXO'	1
'R_6MHACPA'	0
'R_6MOAMCA'	0
'R_6MTHAO'	0
'R_6MTR2EO'	0
'R_6PGALSZ'	1
'R_6PHBG'	0
'R_6PHBG2'	0
'R_7M3HOACPL'	1
'R_7M3ODO'	1
'R_7MOACA'	0
'R_7MTROCAC'	0
'R_8M3HDAL'	1
'R_8M3HNAHL'	1
'R_8M3OAO'	1
'R_8M3ONO'	1
'R_8MDAM'	0
'R_8METNO'	0
'R_8MNAMC'	0
'R_8MT2ACP'	0
'R_9M3HDL'	1
'R_9M3OXPA'	1
'R_9MDACP'	0
'R_9MDAM'	0
'R_AABTN'	0
'R_AACLAM'	0
'R_AB6PGH'	0
'R_ABT_Et'	1
'R_ABTA'	0
'R_ABTAr'	0
'R_ABUTD'	0
'R_ABUTDy'	0
'R_ACACT1r'	1
'R_ACACT2r'	1
'R_ACACT3r'	1
'R_ACACT5r'	1
'R_ACACT7r'	1
'R_ACALD'	0
'R_ACCO2L'	1
'R_ACGAL_Et'	1
'R_ACGAMT'	0
'R_ACGApts'	1
'R_ACGK'	0
'R_ACGS'	0
'R_ACHBS'	0
'R_ACKr'	1
'R_ACLDC'	0
'R_ACLS'	0
'R_ACMANAptspp'	0
'R_ACMANAtex'	1
'R_ACNMLr'	1
'R_ACOAD1'	0
'R_ACOAD2'	0
'R_ACOAD3'	0
'R_ACOAD4'	0
'R_ACOAD5'	0
'R_ACOAD6'	0
'R_ACOAD7'	0
'R_ACOADH2'	1
'R_ACOAM'	0
'R_ACOATA'	1
'R_ACODA'	0
'R_ACONTa'	1
'R_ACONTb'	1
'R_ACOTA'	1
'R_ACPpds'	0
'R_ACPS1'	0
'R_ACS'	0
'R_ACS2'	0
'R_ACSERHS'	1
'R_ACSNG'	1
'R_ACTD2'	1
'R_ACTt2r'	1
'R_ACYP_2'	0
'R_AD_Et'	1
'R_ADA'	0
'R_ADAPAT'	1
'R_ADCL'	0
'R_ADCS'	0
'R_ADCYRS'	0
'R_ADK1'	1
'R_ADK2'	1
'R_ADKd'	1
'R_ADNCYC'	0
'R_ADNt2'	0
'R_ADNUC'	0
'R_ADPRDP'	0
'R_ADPT'	0
'R_ADSK'	0
'R_ADSL1'	1
'R_ADSL2r'	1
'R_ADSS'	0
'R_AGDC_r'	1
'R_AGLYPT'	0
'R_AGMHE'	0
'R_AGPAT120'	0
'R_AGPAT140'	0
'R_AGPAT140d'	0
'R_AGPAT141'	0
'R_AGPAT160'	0
'R_AGPAT160d'	0
'R_AGPAT161'	0
'R_AGPAT180'	0
'R_AGPAT181'	0
'R_AGPR'	1
'R_AH6PI'	1
'R_AHCYSNS'	0
'R_AICART'	1
'R_AKGDa'	0
'R_AKGDb'	0
'R_AKGDH'	0
'R_AKGMAL'	1
'R_AKGt2r'	0
'R_AKP1'	0
'R_ALAALAr'	1
'R_ALAASPtr'	0
'R_ALAD_L'	0
'R_ALAGLNtr'	0
'R_ALAGLUt'	0
'R_ALAGLYtr'	0
'R_ALAHIStr'	0
'R_ALALEUt'	0
'R_ALAR'	1
'R_ALAt2r'	0
'R_ALAt4'	0
'R_ALATA_D'	1
'R_ALATHRtr'	0
'R_ALATRS'	0
'R_ALCD1'	1
'R_ALCD19'	1
'R_ALCD2x'	1
'R_ALDD22x'	0
'R_ALDD2x'	0
'R_ALDD31'	1
'R_ALKP'	0
'R_ALPHNH'	0
'R_AMAA'	0
'R_AMANAPEr'	1
'R_AMANK'	0
'R_AMAOTr'	1
'R_AMID'	0
'R_AMID2r'	1
'R_AMID3'	0
'R_AMID4'	0
'R_AMID5'	0
'R_AMID7'	0
'R_AMPEP1'	1
'R_AMPEP10'	1
'R_AMPEP11'	0
'R_AMPEP12'	1
'R_AMPEP13'	1
'R_AMPEP14'	1
'R_AMPEP2'	1
'R_AMPEP3'	1
'R_AMPEP4'	1
'R_AMPEP5'	1
'R_AMPEP6'	1
'R_AMPEP7'	1
'R_AMPEP8'	1
'R_AMPEP9'	1
'R_AMPTASECG'	0
'R_ANDPP'	1
'R_ANDUG'	1
'R_ANHGLM'	1
'R_ANHTPP'	1
'R_ANICARD'	1
'R_ANLAGL'	1
'R_ANPRT'	0
'R_ANPTTP'	1
'R_ANS'	0
'R_ANS2'	0
'R_ANT1A3P'	0
'R_ANTCDPG'	1
'R_ANTGLPT'	0
'R_ANTGT'	1
'R_ANTILIPS'	1
'R_ANTIP'	0
'R_ANTLAS'	0
'R_ANTLPSYN'	1
'R_ANTPAP'	0
'R_ANTPCARS'	1
'R_ANTPCY'	1
'R_ANTPEDIP'	1
'R_ANTPGP'	1
'R_AOBUTDs'	0
'R_AOXSr'	1
'R_APAT'	1
'R_APG3PAT140a'	0
'R_APRAUR'	0
'R_APRTO2'	0
'R_ARAB__L_Et'	1
'R_ARABR'	1
'R_ARGDr'	0
'R_ARGN'	0
'R_ARGORNt7'	1
'R_ARGSL'	1
'R_ARGSSr'	0
'R_ARGTRS'	0
'R_ARSabc'	0
'R_ARStr'	0
'R_ASAD'	1
'R_ASNN'	0
'R_ASNS1'	0
'R_ASNt2r'	0
'R_ASNTRS'	0
'R_ASO3tex'	1
'R_ASO4t'	0
'R_ASP1DC'	0
'R_ASPabc'	0
'R_ASPCT'	0
'R_ASPKi'	0
'R_ASPT'	1
'R_ASPTA'	1
'R_ASPTRS'	0
'R_AT_MBD'	1
'R_AT_MBD1'	1
'R_AT_MBD2'	1
'R_ATPM'	0
'R_ATPP5P'	0
'R_ATPPRT'	0
'R_ATPS24'	0
'R_ATPX5P'	0
'R_BDOOx'	0
'R_BDOOy'	0
'R_BETALDHx'	0
'R_BETALDHy'	0
'R_BETALOD'	1
'R_BGLK'	1
'R_BPNT'	0
'R_BTCCPL'	0
'R_BTD_RR_Et'	1
'R_BTDD_RR'	1
'R_BTGSD'	1
'R_BTNt'	0
'R_BTS3r'	1
'R_BTS4'	0
'R_CA2abc'	0
'R_CAT'	0
'R_CBMK'	0
'R_CBPS'	0
'R_CDDTPP'	0
'R_CDPMEK'	0
'R_CELLB_Et'	1
'R_CGLYabc'	0
'R_CHCOAL'	0
'R_CHLabc'	0
'R_CHLt2r'	0
'R_CHOLD'	0
'R_CHOLOD'	1
'R_CHOLSabc'	0
'R_CHORM'	0
'R_CHORS'	0
'R_CIT_Mgt'	0
'R_CITL'	0
'R_CITR__L_Et'	1
'R_CLPNS_SA'	1
'R_CLPNS160'	1
'R_CLtex'	1
'R_CO23OC'	0
'R_CO2t'	1
'R_COBALT2tex'	1
'R_CPP3FC'	0
'R_CPP3O1'	0
'R_CPPPGO'	0
'R_CPPPGO2'	1
'R_CRNabc'	0
'R_CS'	0
'R_CTBTabc'	0
'R_CTPS1'	0
'R_CTPS2'	0
'R_Cut1'	0
'R_CYSabc'	0
'R_CYSDS'	0
'R_CYSGL'	0
'R_CYSS'	0
'R_CYSTGL'	0
'R_CYSTL'	0
'R_CYSTRS'	0
'R_CYSTSr'	1
'R_CYTBD2'	0
'R_CYTD'	0
'R_CYTDK1'	0
'R_CYTDt2r'	0
'R_CYTDt4'	0
'R_CYTK1'	1
'R_CYTK11'	1
'R_CYTK2'	1
'R_DACTPP'	0
'R_DADA5'	1
'R_DADK'	1
'R_DADNK'	0
'R_DADNt2r'	1
'R_DAGK_SA'	0
'R_DAGK120'	0
'R_DAGK140'	0
'R_DAGK141'	0
'R_DAGK160'	0
'R_DAGK161'	0
'R_DAGK180'	0
'R_DAGK181'	0
'R_DALAL'	0
'R_DALAt2r'	1
'R_DAPDA'	1
'R_DAPDC'	0
'R_DAPE'	1
'R_DASYN_SA'	1
'R_DASYN120'	0
'R_DASYN140'	0
'R_DASYN141'	0
'R_DASYN160'	0
'R_DASYN161'	0
'R_DASYN180'	0
'R_DASYN181'	0
'R_DAUPP'	0
'R_DB4PS'	0
'R_DBTS'	0
'R_DCAROTDS'	0
'R_DCMPDA'	0
'R_DCPP'	0
'R_DCYTD'	0
'R_DCYTt2r'	1
'R_DDGLK'	0
'R_DDPA'	0
'R_DGK1'	1
'R_DGLUO'	1
'R_DGNSK'	0
'R_DGSNt2'	1
'R_DGUPP'	0
'R_DHAD1'	0
'R_DHAD2'	0
'R_DHAD3'	0
'R_DHAK'	0
'R_dhap_Et'	1
'R_DHAPT'	0
'R_DHDPRy'	1
'R_DHDPS'	0
'R_DHFR'	1
'R_DHFS'	0
'R_DHNAOT'	0
'R_DHNCOAT'	0
'R_DHNOAT'	0
'R_DHNPA2'	1
'R_DHORD'	0
'R_DHORD5'	0
'R_DHORTS'	1
'R_DHPPDA'	0
'R_DHPS2'	0
'R_DHQD'	1
'R_DHQS'	0
'R_DHSQSAT'	0
'R_DHSQSYN'	0
'R_DINSt2e'	1
'R_DKMPPD2'	0
'R_DMATT'	0
'R_DMPHMT'	0
'R_DNMPPA'	0
'R_DNSPADH'	0
'R_DNSPGT'	0
'R_DNSPO'	0
'R_DNTPPA'	0
'R_DPCOAK'	0
'R_DPHYTOLS'	0
'R_DPMVD'	0
'R_DPR'	1
'R_DR1ORy'	1
'R_DRBabc'	0
'R_DRBK'	1
'R_DROPPRy'	0
'R_DRPA'	0
'R_DRPAr'	1
'R_DRTPPD'	0
'R_DSERt2'	1
'R_DTMPK'	1
'R_DTUPP'	0
'R_DUCYTP'	0
'R_DURIK1'	0
'R_DURIPP'	1
'R_DURIt2r'	1
'R_DUTPDP'	0
'R_DUUPP'	0
'R_E4PD'	1
'R_EAR100x'	0
'R_EAR120x'	0
'R_EAR140x'	0
'R_EAR40x'	0
'R_EAR60x'	0
'R_EAR80x'	0
'R_ECOAH1'	1
'R_ECOAH3'	1
'R_ECOAH7'	1
'R_EDA'	0
'R_EHGLAT'	1
'R_ENO'	1
'R_ETHA_Et'	1
'R_ETOHt'	1
'R_F6Pt6_2pp'	0
'R_F6Ptex'	1
'R_FACOAL140p'	0
'R_FACOAL150AI'	0
'R_FACOAL160'	0
'R_FACOAL160iso'	0
'R_FACOALO'	0
'R_FBA'	1
'R_FBA2'	1
'R_FBA3'	1
'R_FBP'	0
'R_FCLT'	0
'R_FDFP'	1
'R_FDH'	0
'R_FE2abc'	0
'R_FE3DCITabc'	0
'R_FE3tex'	1
'R_FECPP3O'	0
'R_FECRMabc'	0
'R_FERO'	1
'R_FF_10'	0
'R_FF_11'	0
'R_FF_16'	1
'R_FF_17'	0
'R_FF_18'	0
'R_FF_19'	0
'R_FF_2'	0
'R_FF_21'	1
'R_FF_26'	1
'R_FF_31'	1
'R_FF_36'	0
'R_FF_37'	0
'R_FF_38'	0
'R_FF_39'	0
'R_FF_41'	0
'R_FF_42'	1
'R_FF_5'	0
'R_FF_56'	1
'R_FF_7'	1
'R_FF_8'	1
'R_FF_9'	0
'R_FFSD'	0
'R_FGLU'	0
'R_FLDO'	0
'R_FLVR'	0
'R_FLVRx'	0
'R_FMNAT'	0
'R_FMNRx'	0
'R_FOLR2'	1
'R_FORMANT'	1
'R_FORt2'	1
'R_FRD2'	0
'R_FRTT'	0
'R_FRUK'	0
'R_FRUKr'	0
'R_FRUpts'	1
'R_FTHFCL'	0
'R_FTHFL'	0
'R_FUM'	1
'R_FUMt2_3'	1
'R_G1PACT'	0
'R_G1SAT'	1
'R_G3PAT120'	0
'R_G3PAT140'	0
'R_G3PAT141'	0
'R_G3PAT160'	0
'R_G3PAT161'	0
'R_G3PAT180'	0
'R_G3PAT181'	0
'R_G3PCT'	0
'R_G3PD'	0
'R_G3PD2'	1
'R_G3PD6'	0
'R_G5SAD'	0
'R_G6PDH2r'	1
'R_G6PI3'	0
'R_G6PP'	0
'R_G6Pt6_2pp'	0
'R_G6Ptex'	1
'R_GAL6PI'	1
'R_GALabcpp'	0
'R_GALKr'	1
'R_GALpts'	1
'R_GALS3'	0
'R_GALtex'	1
'R_GALTpts'	1
'R_GALUi'	0
'R_GAM6Pt6_2pp'	0
'R_GAMAN6Ptex'	1
'R_GAMpts'	1
'R_GAPD'	1
'R_GARFT'	1
'R_GCALDD'	0
'R_GCCa'	0
'R_GCCb'	0
'R_GCCc'	1
'R_GDNSACT'	0
'R_GF6PTAr'	1
'R_GGTT'	0
'R_GHMT2r'	1
'R_GK1'	1
'R_GLCAH'	1
'R_GLCBPP'	0
'R_GLCE'	1
'R_GLCNt2r'	1
'R_GLCOAD'	1
'R_GLCPcom_SA'	0
'R_GLCpts'	0
'R_GLCRAL'	0
'R_GLCRD'	0
'R_GLCRt2rpp'	1
'R_GLCRtex'	1
'R_GLCS1'	0
'R_GLCURt2rpp'	1
'R_GLCURtex'	1
'R_GLGC'	0
'R_GLN_NAct'	0
'R_GLNS'	0
'R_GLNSP1'	0
'R_GLNSP2'	0
'R_GLNSP3'	0
'R_GLTPD'	1
'R_GLUabc'	0
'R_GLUDx'	0
'R_GLULOD'	1
'R_GLUPEP5'	1
'R_GLUPRT'	0
'R_GLUR'	1
'R_GLUSx'	0
'R_GLUSy'	0
'R_GLUt2'	0
'R_GLUt4'	0
'R_GLUTRR'	0
'R_GLUTRS'	0
'R_GLXIII'	0
'R_GLXO1'	1
'R_GLYALDDr'	1
'R_GLYALDt'	1
'R_GLYASNabc'	0
'R_GLYASPtr'	0
'R_GLYAT'	0
'R_GLYBt2r'	0
'R_GLYC3Pabc'	0
'R_GLYC3Pt6'	0
'R_GLYCK'	0
'R_GLYCt'	0
'R_GLYCt2'	1
'R_GLYCYSabc'	0
'R_GLYCYSAP'	1
'R_GLYGLNtr'	0
'R_GLYGLUtr'	0
'R_GLYKr'	0
'R_GLYLEUAP'	1
'R_GLYLEUtr'	0
'R_GLYMETtr'	0
'R_GLYOX'	0
'R_GLYPHEAP'	1
'R_GLYPHEtr'	0
'R_GLYPRO__Ltr'	0
'R_GLYt2'	1
'R_GLYTRS'	0
'R_GLYTYRabc'	0
'R_GLYTYRAP'	1
'R_GMHEPAT'	0
'R_GMHEPK'	0
'R_GMHEPPA'	0
'R_GMPR'	0
'R_GMPS2'	0
'R_GND'	0
'R_GNK'	0
'R_GNNUC'	0
'R_GPDDA1'	0
'R_GPDDA2'	0
'R_GPDDA3'	0
'R_GPDDA4'	0
'R_GPDDA4pp'	0
'R_GPDDA5'	0
'R_GRTT'	0
'R_GSNt2pp'	0
'R_GTHP'	1
'R_GTHRDHpp'	0
'R_GTPCI'	0
'R_GTPCII'	0
'R_GTPDPK'	0
'R_GTPHDR'	1
'R_GTPHL'	0
'R_GUAPRT'	0
'R_GUAt2'	0
'R_GUI1'	1
'R_H2Otex'	1
'R_HACD1'	1
'R_HACD2'	1
'R_HACD3'	1
'R_HACD4'	1
'R_HACD5'	1
'R_HACD6'	1
'R_HACD7'	1
'R_HACD9'	1
'R_HADPCOADH3'	1
'R_HBZOPT'	0
'R_HCO3E'	1
'R_HCYSMT'	0
'R_HEDMC'	0
'R_HEMEAS'	0
'R_HEMEOS'	0
'R_HEMEti'	0
'R_HETZK'	0
'R_HEX1'	0
'R_HEX7'	0
'R_HEXAT'	1
'R_HEXTT'	0
'R_HIBD'	1
'R_HISabc'	1
'R_HISDr'	1
'R_HISTD'	0
'R_HISTP'	0
'R_HMBS'	0
'R_HMGCOARi'	0
'R_HMGCOAS'	0
'R_HMGCOASi'	0
'R_HMPK1'	0
'R_HOM__L_Et'	1
'R_HPPK2'	0
'R_HPROzr'	1
'R_HSDy'	1
'R_HSERTA'	0
'R_HSK'	0
'R_HSTPTr'	1
'R_HXAN_Et'	1
'R_HXPRT'	0
'R_ICDHyr'	0
'R_ICHORS'	1
'R_ICHORT'	0
'R_ICITRED'	1
'R_IG3PS'	0
'R_IGPDH'	0
'R_IGPS'	0
'R_ILASL'	1
'R_ILEt2r'	1
'R_ILETA'	1
'R_ILETRS'	0
'R_IMACTD'	1
'R_IMPC'	1
'R_IMPD'	0
'R_INOST_Et'	1
'R_INSH'	0
'R_INSt2r'	1
'R_IPDDI'	1
'R_IPG3P'	0
'R_IPMD'	0
'R_IPPMIa'	1
'R_IPPMIb'	1
'R_IPPS'	0
'R_ISCPG3P'	1
'R_ISGASS'	1
'R_ISHCDP3'	1
'R_ISHDK'	0
'R_ISHDLAS'	1
'R_ISHEGL3P'	0
'R_ISHGLT'	1
'R_ISHPCYTT'	1
'R_ISO1A3P'	0
'R_ISO1A3PAT'	0
'R_ISOCARDS'	1
'R_ISODK'	0
'R_ISODLIP'	1
'R_ISOGL3P'	0
'R_ISOHAS'	1
'R_ISOHCARDS'	1
'R_ISOHEP1A3PA'	0
'R_ISOHEPD'	1
'R_ISOHEPO'	1
'R_ISOHEPT'	0
'R_ISOHEXDK'	0
'R_ISOHG3PO'	0
'R_ISOHGL3AS'	1
'R_ISOHGLT'	1
'R_ISOP3PT'	0
'R_ISOPCG3PT'	1
'R_ISOPENM'	1
'R_ISOPLSNS'	1
'R_ISOPPCT'	1
'R_ISOTCARS'	1
'R_ISOTETT'	0
'R_ISOTG3PT'	1
'R_ISPDK'	0
'R_ISPDUGL'	1
'R_ISTETUGLT'	1
'R_ISTLALNA'	1
'R_ISTPCYT'	1
'R_ISTUG'	1
'R_ITG3PS'	0
'R_ITLAS'	1
'R_IZPN'	0
'R_Kabc'	0
'R_KARA1'	0
'R_KARA1i'	0
'R_KARA2i'	0
'R_KARA3'	1
'R_KARA4'	0
'R_KAS1'	0
'R_KAS10'	0
'R_KAS11'	0
'R_KAS12'	0
'R_KAS13'	0
'R_KAS14'	0
'R_KAS15'	0
'R_KAS16'	0
'R_KAS17'	0
'R_KAS19SA'	0
'R_KAS2'	0
'R_KAS20SA'	0
'R_KAS3'	0
'R_KAS4'	0
'R_KAS5'	0
'R_KAS6'	0
'R_KAS7'	0
'R_KAS8'	0
'R_KAS9'	0
'R_Kt2r'	0
'R_L__LACD3'	1
'R_L__LACt'	1
'R_LACpts'	1
'R_LASP2OA'	1
'R_LCADi'	0
'R_LDH_D'	1
'R_LDH_L'	1
'R_LEUt2r'	1
'R_LEUTA'	1
'R_LHISO'	0
'R_LHIST'	0
'R_LIPATPT'	0
'R_LPLIPAL1E181pp'	0
'R_LPLIPAL1G161pp'	0
'R_LPLIPAL1G180pp'	0
'R_LPLIPAL1G181pp'	0
'R_LPLIPAL2A161'	0
'R_LPLIPAL2E141'	0
'R_LPLIPAL2E160'	0
'R_LPLIPAL2G160'	0
'R_LPLIPAL2G180'	0
'R_LYSabc'	0
'R_LYSDC'	0
'R_LYSt2r'	0
'R_LYSt3r'	1
'R_LYSTRS'	0
'R_M1PD'	0
'R_MACPD'	0
'R_MAL__D_Et'	1
'R_MALT'	1
'R_MALt2r'	0
'R_MALt4'	0
'R_MALTabc'	0
'R_MALTAT'	0
'R_MALTHXabc'	0
'R_MALTpts'	1
'R_MALTTRabc'	0
'R_MAN6PI'	0
'R_MAN6Pt6_2pp'	0
'R_MAN6Ptex'	1
'R_MANAO'	1
'R_manl1p_Et'	1
'R_MANpts'	1
'R_MBCOA3'	0
'R_MCOATA'	1
'R_MDH3'	0
'R_MDRPD'	0
'R_ME1_rev'	0
'R_MELIB_Et'	1
'R_MEPCT'	0
'R_METabc'	0
'R_METALAtr'	0
'R_METAT'	0
'R_METB1r'	1
'R_METDabc'	0
'R_METSOX1abc'	0
'R_METSOX2abc'	0
'R_METSOXR1'	0
'R_METSr'	1
'R_METt'	1
'R_METTRS'	0
'R_MEVK1'	0
'R_MEVK2'	0
'R_MEVK3'	0
'R_MEVK4'	0
'R_MG2abc'	0
'R_MG2tex'	0
'R_MHPGLUT'	0
'R_MHPGLUT2'	1
'R_MI1PP'	0
'R_MI3PP'	0
'R_MI4PP'	0
'R_MLTG1'	0
'R_MMSAD3'	0
'R_MNabc'	0
'R_MNLpts'	1
'R_MNNH'	0
'R_MNt2'	0
'R_MOBDabc'	0
'R_MOHMT'	0
'R_MTAN'	0
'R_MTDACP'	0
'R_MTHFC'	1
'R_MTHFD'	1
'R_MTHFR3'	1
'R_MTRK'	0
'R_MUDPACPO'	1
'R_MYRCS'	1
'R_MYRGLT'	1
'R_MYRLASNS'	1
'R_MYRLL'	1
'R_NA6PH'	1
'R_NABTNO'	0
'R_NACUP'	0
'R_NADDPp'	1
'R_NADH10'	0
'R_NADH7'	0
'R_NADK'	0
'R_NADKd'	0
'R_NADS1'	0
'R_NALN6'	0
'R_NAPRTr'	1
'R_NAt3'	0
'R_NAt3_1'	0
'R_NAt3_15'	0
'R_NAt3_2'	0
'R_NBAH'	1
'R_NDPK1'	1
'R_NDPK2'	1
'R_NDPK3'	1
'R_NDPK4'	1
'R_NDPK5'	1
'R_NDPK6'	1
'R_NDPK7'	1
'R_NDPK8'	1
'R_NDPK9'	0
'R_NH4OHDs'	1
'R_NH4t4'	0
'R_NH4tex'	0
'R_NIabc'	0
'R_NMNHYD'	0
'R_NNAM'	0
'R_NNATr'	1
'R_NO2t'	0
'R_NO3R2'	1
'R_NO3R2pp'	0
'R_NO3t3'	0
'R_NO3t7'	0
'R_NODOx'	0
'R_NODOy'	0
'R_NOPD'	0
'R_NOS1'	0
'R_NOS3'	1
'R_NP1'	1
'R_NPHS2'	0
'R_NPHSr'	1
'R_NTD1'	0
'R_NTD4pp'	0
'R_NTD6pp'	0
'R_NTPP1'	0
'R_NTPP10'	0
'R_NTPP11'	0
'R_NTPP2'	0
'R_NTPP8'	0
'R_NTPP9'	0
'R_NTRIR2x'	0
'R_NTRIR2y'	0
'R_NTRIRx'	0
'R_NTRIRy'	0
'R_O2t5i'	1
'R_OBTFL'	1
'R_OCBT'	1
'R_OCTD'	0
'R_OIVD1r'	0
'R_OIVD2'	0
'R_OIVD3'	0
'R_OMPDC'	0
'R_OPHHXy'	0
'R_ORNCD'	0
'R_ORNDC'	0
'R_ORNTAC'	0
'R_ORNTAr'	1
'R_ORPT'	1
'R_OSUCCL'	0
'R_P5CD'	0
'R_P5CR'	0
'R_PALASA_SA2'	1
'R_PALGLCT'	1
'R_PALMGLTT'	1
'R_PALMLNS'	1
'R_PANTS'	0
'R_PAPA_SA'	0
'R_PAPA140'	0
'R_PAPA160'	0
'R_PAPA180pp'	0
'R_PAPPT2'	1
'R_PAPPT3'	0
'R_PAPSR'	0
'R_PASYN_SA'	0
'R_PC'	0
'R_PDH'	0
'R_PDHbr'	1
'R_PDHcr'	0
'R_PEPC'	1
'R_PEPSYN'	1
'R_PFK'	0
'R_PFK_2'	0
'R_PFK_3'	0
'R_PFLr'	1
'R_PGAMT'	1
'R_PGCDr'	1
'R_PGI'	1
'R_PGK'	1
'R_PGLer'	1
'R_PGLYCP'	0
'R_PGLYSA_SA2'	1
'R_PGM'	1
'R_PGMT'	1
'R_PGPP_SA'	0
'R_PGSA_SA'	1
'R_PGSA120'	0
'R_PGSA140'	0
'R_PGSA141'	0
'R_PGSA160'	0
'R_PGSA161'	0
'R_PGSA180'	0
'R_PGSA181'	0
'R_PHETA1'	1
'R_PIabc'	0
'R_PIt2'	0
'R_PIt2rpp'	1
'R_PIt7'	0
'R_PLAMGLS'	1
'R_PLEUSA_SA2'	1
'R_PLIPA2A180b'	0
'R_PLMET'	1
'R_PLPS'	0
'R_PLYAGTR'	1
'R_PLYSSA_SA2'	1
'R_PMANM'	1
'R_PMDPHT'	0
'R_PMEVK'	0
'R_PMPK'	0
'R_PMPTCA'	0
'R_PMTSS'	1
'R_PNP'	1
'R_PNPA3'	1
'R_PNPA5'	1
'R_PNPA6'	1
'R_PNTK'	0
'R_POLYAO'	0
'R_POX2'	0
'R_POX3'	0
'R_PPA'	0
'R_PPAKr'	1
'R_PPBNGS'	0
'R_PPCDC'	0
'R_PPCK'	0
'R_PPCOAC'	0
'R_PPCOAL'	0
'R_PPItex'	0
'R_PPM'	1
'R_PPM2'	1
'R_PPNCL2'	0
'R_PPND'	0
'R_PPNDH'	0
'R_PPPGO'	0
'R_PPPGO2'	1
'R_PPTT'	0
'R_PRAGS'	0
'R_PRAI'	1
'R_PRAIS'	0
'R_PRAMPC'	0
'R_PRASCS'	0
'R_PRATPP'	0
'R_PRFGS'	0
'R_PRMICIi'	1
'R_PRO1x'	0
'R_PROabc'	0
'R_PROD2'	0
'R_PROt'	0
'R_PROt2r'	0
'R_PROt4'	0
'R_PRPPS'	1
'R_PSCVT'	1
'R_PSD_SA'	0
'R_PSERT'	0
'R_PSP_L'	0
'R_PSQSYN'	0
'R_PSSA_SA'	1
'R_PTA2'	0
'R_PTAr'	0
'R_PTHPS'	1
'R_PTPATi'	0
'R_PTRCabc'	0
'R_PUNP1'	1
'R_PUNP2'	1
'R_PUNP3'	0
'R_PUNP4'	1
'R_PUNP5'	1
'R_PUNP6'	1
'R_PUNP7'	1
'R_PUTA3'	1
'R_PYDXK'	0
'R_PYK'	0
'R_PYK3'	1
'R_PYNP1'	1
'R_PYNP2r'	0
'R_PYRt2'	1
'R_PYRZAM'	0
'R_RAFH'	1
'R_RBFK'	0
'R_RBFSa'	0
'R_RBFSb'	0
'R_RBK_Dr'	0
'R_RBK_L1'	0
'R_RBKr'	0
'R_RE0453C'	1
'R_RETOx'	1
'R_RHCCE'	0
'R_RIBabc'	0
'R_RIBabc2'	0
'R_RIBFLVt2'	1
'R_RNDR1'	0
'R_RNDR2'	0
'R_RNDR3'	0
'R_RNDR4'	0
'R_RNTR1'	0
'R_RNTR2'	0
'R_RNTR3'	0
'R_RNTR4'	0
'R_RPE'	1
'R_RPI'	1
'R_RSLML'	1
'R_RU5PS'	1
'R_S1AGPA'	0
'R_S7PIr'	1
'R_Free_FA'	0
'R_SADT2'	0
'R_SALCOD'	0
'R_SALCpts'	0
'R_SALHL'	0
'R_SALOR'	0
'R_SAS24'	1
'R_SAS65'	1
'R_SAS89'	1
'R_SAS96'	1
'R_SBTpts'	1
'R_SDPDS'	0
'R_SERAT'	1
'R_SERD_L'	0
'R_SERD_Lr'	0
'R_SERt2r'	1
'R_SERTRS'	0
'R_SHCHCS2'	0
'R_SHCHD2'	0
'R_SHCHF'	1
'R_SHK3Dr'	1
'R_SHKK'	0
'R_SHS1'	1
'R_SHSL1r'	1
'R_SHSL4r'	0
'R_SIALO'	0
'R_SIAOO'	0
'R_SMALO'	0
'R_SO4t2'	1
'R_SPMDabc'	0
'R_SPMDAT1'	0
'R_SPMDAT2'	0
'R_SPODM'	0
'R_SQDS'	0
'R_SQLS'	0
'R_SSALy'	0
'R_STEARCS'	1
'R_STEARGLM'	1
'R_STEARGLT'	1
'R_STEARLCS'	0
'R_STEARLS'	1
'R_STEARNS'	1
'R_STEARPT'	1
'R_SUCBZL'	0
'R_SUCBZS'	0
'R_SUCCt8'	0
'R_SUCD1'	0
'R_SUCOAS'	1
'R_SUCpts'	1
'R_SUCR'	0
'R_SULR'	0
'R_t_actn__R'	1
'R_t_glyclt'	1
'R_TACDex'	1
'R_TAGO'	0
'R_TAHL'	1
'R_TALA'	1
'R_TDACPT'	1
'R_TECA1S'	0
'R_TECA2S'	0
'R_TECA3S'	0
'R_TECA4S'	1
'R_TECAex'	1
'R_TECHUex'	1
'R_TGBPA'	1
'R_THDPS'	0
'R_THFGLUS'	0
'R_THIORDXi'	0
'R_THMabc'	0
'R_THMDt2r'	0
'R_THMDt4'	0
'R_THRAr'	1
'R_THRD'	0
'R_THRD_L'	0
'R_THRS'	0
'R_THRt2'	0
'R_THRTRS'	0
'R_THYMt3pp'	0
'R_THYMtex'	1
'R_THZPSN'	0
'R_TKT1'	1
'R_TKT2'	1
'R_TMDK1'	0
'R_TMDPK'	0
'R_TMDPP'	1
'R_TMDS'	0
'R_TMPPP'	0
'R_TPI'	1
'R_TRDR'	0
'R_TRE6PH'	0
'R_TREpts'	1
'R_TRO2EAO'	0
'R_TRO2EHL'	1
'R_TRPS1'	0
'R_TRPS2'	0
'R_TRPS3r'	0
'R_TRPt2r'	1
'R_TRSARr'	1
'R_TYRt2r'	1
'R_TYRTA'	1
'R_UAAGDS'	0
'R_UAG2E'	1
'R_UAG2EMA'	1
'R_UAG4E'	1
'R_UAGCVT'	0
'R_UAGDP'	0
'R_UAGPT2'	1
'R_UAGPT3'	0
'R_UAMAGS'	0
'R_UAMAS'	0
'R_UAPGR'	0
'R_UCPP'	0
'R_UDALDL'	0
'R_UDCPDPpp'	0
'R_UDCPDPS'	0
'R_UDCPKr'	0
'R_UDCTPP'	0
'R_UDNDMx'	1
'R_UDPDPS'	0
'R_UDPG12dgrGT_SA2'	0
'R_UDPG3g12dgrGT_SA2'	0
'R_UDPG4E'	1
'R_UDUPP'	0
'R_UGLT'	1
'R_UGMDDS'	0
'R_UMPK'	1
'R_UNDBD'	1
'R_UPP3MT'	0
'R_UPP3S'	0
'R_UPPDC1'	0
'R_UPPDC2'	1
'R_UPPRTr'	1
'R_URAt2'	1
'R_URCN'	1
'R_UREA'	0
'R_UREAt'	1
'R_URFGTT'	0
'R_URIDK2r'	0
'R_URIK1'	0
'R_URIK2'	0
'R_URIK3'	0
'R_URIt2r'	0
'R_URIt4'	0
'R_UUPP'	0
'R_VALt2r'	1
'R_VALTA'	1
'R_XANt'	0
'R_XANt2'	0
'R_XPPT'	0
'R_XTSNH'	0
'R_XYLOD'	1
'R_YUMPS'	1
'R_Zn2tex'	0
'R_ZNabc'	0
'R_PGLYST'	0
'R_LIPAMPL'	0
'R_LIPOPBt'	0
'R_LIPOS'	0
'R_S2FE2SR'	0
'R_S2FE2SS2'	0
'R_S2FE2ST'	0
'R_S4FE4SR'	0
'R_S4FE4ST'	0
'R_temp_sink'	1
'R_BTS5'	0
'R_OCTNLL'	0
'R_FA80ACPHi'	0
'R_5DOAN'	0
'R_SCYSDS'	0
'R_HPIMHL'	0
'R_KGLACPR'	0
'R_KPIMD'	0
'R_KPIMR'	0
'R_PIMR'	0
'R_EGLACPR'	0
'R_HGLACPHL'	0
'R_MALACPD'	0
'R_MALCOAM'	0
'R_DM_amob_c'	0
'R_AOXSr2'	1
'R_CHCOAL2'	0
'R_DATPHs'	0
'R_NTP11'	0
'R_PAPT'	1
'R_UAATAAL'	0
'R_UAMAGLL'	0
'R_LTAS'	0
'R_DAGK2'	0
'R_ACPAL'	0
'R_LIP2GT'	0
'R_LIP2GT2'	0
'R_LIP2GT3'	0
'R_PDTS'	0
'R_PEPG'	0
'R_RBT5PD'	0
'R_RBTCT'	0
'R_TAAL'	0
'R_UAAPUAT'	0
'R_WTAAT'	0
'R_WTAGLCNACT'	0
'R_WTAGPT'	0
'R_WTAGPT2'	0
'R_WTAPGT1'	0
'R_WTAPGT2'	0
'R_WTAPGT3'	0
'R_WTARPP'	0
'R_Sa_biomass_CDMG'	0
'R_Sa_biomass_universal'	0
'EX_u_12ppd__R_e'	3
'EX_u_12ppd__S_e'	3
'EX_u_23ccmp_e'	3
'EX_u_26dap_M_e'	3
'EX_u_2bdgsglyc_e'	3
'EX_u_2obut_e'	3
'EX_u_3amp_e'	3
'EX_u_3gmp_e'	3
'EX_u_4abut_e'	3
'EX_u_4abz_e'	3
'EX_u_4hba_e'	3
'EX_u_4hoxpacd_e'	3
'EX_u_5dglcn_e'	3
'EX_u_5mtr_e'	3
'EX_u_abt_e'	3
'EX_u_ac_e'	3
'EX_u_acac_e'	3
'EX_u_acgal_e'	3
'EX_u_acgam_e'	3
'EX_u_acmana_e'	3
'EX_u_acnam_e'	3
'EX_u_actn__R_e'	3
'EX_u_ad_e'	3
'EX_u_ade_e'	3
'EX_u_adn_e'	3
'EX_u_agm_e'	3
'EX_u_akg_e'	3
'EX_u_ala__D_e'	3
'EX_u_ala__L_e'	3
'EX_u_alagly_e'	3
'EX_u_all__D_e'	3
'EX_u_alltn_e'	3
'EX_u_amp_e'	3
'EX_u_arab__L_e'	3
'EX_u_arbt_e'	3
'EX_u_arg__L_e'	3
'EX_u_arsbet_e'	3
'EX_u_asn__L_e'	3
'EX_u_aso3_e'	3
'EX_u_aso4_e'	3
'EX_u_asp__L_e'	3
'EX_u_b12_e'	3
'EX_u_btbet_e'	3
'EX_u_btn_e'	3
'EX_u_but_e'	3
'EX_u_butso3_e'	3
'EX_u_ca2_e'	3
'EX_u_cbl1_e'	3
'EX_u_cbl2_e'	3
'EX_u_cd2_e'	3
'EX_u_cgly_e'	3
'EX_u_chol_e'	3
'EX_u_chols_e'	3
'EX_u_Cit__Mg_e'	3
'EX_u_cit_e'	3
'EX_u_citr__L_e'	3
'EX_u_cl_e'	3
'EX_u_co2_e'	3
'EX_u_cobalt2_e'	3
'EX_u_crn_e'	3
'EX_u_csn_e'	3
'EX_u_ctbt_e'	3
'EX_u_cu2_e'	3
'EX_u_cys__D_e'	3
'EX_u_cys__L_e'	3
'EX_u_cytd_e'	3
'EX_u_dad__2_e'	3
'EX_u_dca_e'	3
'EX_u_dha_e'	3
'EX_u_dhap_e'	3
'EX_u_dhptd_c'	3
'EX_u_drib_e'	3
'EX_u_etha_e'	3
'EX_u_etoh_e'	3
'EX_u_f6p_e'	3
'EX_u_fe2_e'	3
'EX_u_fe3_e'	3
'EX_u_fe3dcit_e'	3
'EX_u_fecrm_e'	3
'EX_u_for_e'	3
'EX_u_fru_e'	3
'EX_u_fuc__L_e'	3
'EX_u_fuc1p__L_e'	3
'EX_u_fum_e'	3
'EX_u_g1p_e'	3
'EX_u_g6p_e'	3
'EX_u_gal_e'	3
'EX_u_galct__D_e'	3
'EX_u_galctn__D_e'	3
'EX_u_galt_e'	3
'EX_u_galur_e'	3
'EX_u_gam_e'	3
'EX_u_gam6p_e'	3
'EX_u_glc_e'	3
'EX_u_glcn_e'	3
'EX_u_glcr_e'	3
'EX_u_glcur_e'	3
'EX_u_gln__L_e'	3
'EX_u_glu__L_e'	3
'EX_u_gly_e'	3
'EX_u_glyald_e'	3
'EX_u_glyb_e'	3
'EX_u_glyc_e'	3
'EX_u_glyc3p_e'	3
'EX_u_glyclt_e'	3
'EX_u_gsn_e'	3
'EX_u_gua_e'	3
'EX_u_h_e'	3
'EX_u_h2o_e'	3
'EX_u_hdca_e'	3
'EX_u_hg2_e'	3
'EX_u_his__L_e'	3
'EX_u_hom__L_e'	3
'EX_u_hxa_e'	3
'EX_u_hxan_e'	3
'EX_u_ile__L_e'	3
'EX_u_inost_e'	3
'EX_u_ins_e'	3
'EX_u_isetac_e'	3
'EX_u_k_e'	3
'EX_u_lac__L_e'	3
'EX_u_lcts_e'	3
'EX_u_leu__L_e'	3
'EX_u_lys__L_e'	3
'EX_u_lyx__L_e'	3
'EX_u_mal__D_e'	3
'EX_u_mal__L_e'	3
'EX_u_malt_e'	3
'EX_u_malthx_e'	3
'EX_u_malttr_e'	3
'EX_u_man_e'	3
'EX_u_man6p_e'	3
'EX_u_manl1p_e'	3
'EX_u_melib_e'	3
'EX_u_met__D_e'	3
'EX_u_met__L_e'	3
'EX_u_metsox__R__L_e'	3
'EX_u_metsox__S__L_e'	3
'EX_u_mg2_e'	3
'EX_u_mn2_e'	3
'EX_u_mnl_e'	3
'EX_u_mobd_e'	3
'EX_u_mso3_e'	3
'EX_u_na1_e'	3
'EX_u_nac_e'	3
'EX_u_ncam_e'	3
'EX_u_nh4_e'	3
'EX_u_ni2_e'	3
'EX_u_nmn_e'	3
'EX_u_no2_e'	3
'EX_u_no3_e'	3
'EX_u_o2_e'	3
'EX_u_orn_e'	3
'EX_u_pb_e'	3
'EX_u_peamn_e'	3
'EX_u_phe__L_e'	3
'EX_u_pheme_e'	3
'EX_u_pi_e'	3
'EX_u_ppa_e'	3
'EX_u_ppi_e'	3
'EX_u_pro__L_e'	3
'EX_u_ptrc_e'	3
'EX_u_pydx_e'	3
'EX_u_pyr_e'	3
'EX_u_quin_e'	3
'EX_u_rib__D_e'	3
'EX_u_ribflv_e'	3
'EX_u_rmn_e'	3
'EX_u_salcn_e'	3
'EX_u_sbt__D_e'	3
'EX_u_ser__D_e'	3
'EX_u_ser__L_e'	3
'EX_u_so4_e'	3
'EX_u_spmd_e'	3
'EX_u_succ_e'	3
'EX_u_sucr_e'	3
'EX_u_tartr__D_e'	3
'EX_u_tartr__L_e'	3
'EX_u_taur_e'	3
'EX_u_thm_e'	3
'EX_u_thr__L_e'	3
'EX_u_thym_e'	3
'EX_u_thymd_e'	3
'EX_u_tre_e'	3
'EX_u_trp__L_e'	3
'EX_u_tsul_e'	3
'EX_u_tym_e'	3
'EX_u_tyr__L_e'	3
'EX_u_ura_e'	3
'EX_u_urea_e'	3
'EX_u_uri_e'	3
'EX_u_val__L_e'	3
'EX_u_xan_e'	3
'EX_u_xtsn_e'	3
'EX_u_xyl__D_e'	3
'EX_u_zn2_e'	3
'EX_e_12ppd__R_e'	4
'EX_e_12ppd__S_e'	4
'EX_e_23ccmp_e'	4
'EX_e_26dap_M_e'	4
'EX_e_2bdgsglyc_e'	4
'EX_e_2obut_e'	4
'EX_e_3amp_e'	4
'EX_e_3gmp_e'	4
'EX_e_4abut_e'	4
'EX_e_4abz_e'	4
'EX_e_4hba_e'	4
'EX_e_4hoxpacd_e'	4
'EX_e_5dglcn_e'	4
'EX_e_5mtr_e'	4
'EX_e_abt_e'	4
'EX_e_ac_e'	4
'EX_e_acac_e'	4
'EX_e_acgal_e'	4
'EX_e_acgam_e'	4
'EX_e_acmana_e'	4
'EX_e_acnam_e'	4
'EX_e_actn__R_e'	4
'EX_e_ad_e'	4
'EX_e_ade_e'	4
'EX_e_adn_e'	4
'EX_e_agm_e'	4
'EX_e_akg_e'	4
'EX_e_ala__D_e'	4
'EX_e_ala__L_e'	4
'EX_e_alagly_e'	4
'EX_e_all__D_e'	4
'EX_e_alltn_e'	4
'EX_e_amp_e'	4
'EX_e_arab__L_e'	4
'EX_e_arbt_e'	4
'EX_e_arg__L_e'	4
'EX_e_arsbet_e'	4
'EX_e_asn__L_e'	4
'EX_e_aso3_e'	4
'EX_e_aso4_e'	4
'EX_e_asp__L_e'	4
'EX_e_b12_e'	4
'EX_e_btbet_e'	4
'EX_e_btn_e'	4
'EX_e_but_e'	4
'EX_e_butso3_e'	4
'EX_e_ca2_e'	4
'EX_e_cbl1_e'	4
'EX_e_cbl2_e'	4
'EX_e_cd2_e'	4
'EX_e_cgly_e'	4
'EX_e_chol_e'	4
'EX_e_chols_e'	4
'EX_e_Cit__Mg_e'	4
'EX_e_cit_e'	4
'EX_e_citr__L_e'	4
'EX_e_cl_e'	4
'EX_e_co2_e'	4
'EX_e_cobalt2_e'	4
'EX_e_crn_e'	4
'EX_e_csn_e'	4
'EX_e_ctbt_e'	4
'EX_e_cu2_e'	4
'EX_e_cys__D_e'	4
'EX_e_cys__L_e'	4
'EX_e_cytd_e'	4
'EX_e_dad__2_e'	4
'EX_e_dca_e'	4
'EX_e_dha_e'	4
'EX_e_dhap_e'	4
'EX_e_dhptd_c'	4
'EX_e_drib_e'	4
'EX_e_etha_e'	4
'EX_e_etoh_e'	4
'EX_e_f6p_e'	4
'EX_e_fe2_e'	4
'EX_e_fe3_e'	4
'EX_e_fe3dcit_e'	4
'EX_e_fecrm_e'	4
'EX_e_for_e'	4
'EX_e_fru_e'	4
'EX_e_fuc__L_e'	4
'EX_e_fuc1p__L_e'	4
'EX_e_fum_e'	4
'EX_e_g1p_e'	4
'EX_e_g6p_e'	4
'EX_e_gal_e'	4
'EX_e_galct__D_e'	4
'EX_e_galctn__D_e'	4
'EX_e_galt_e'	4
'EX_e_galur_e'	4
'EX_e_gam_e'	4
'EX_e_gam6p_e'	4
'EX_e_glc_e'	4
'EX_e_glcn_e'	4
'EX_e_glcr_e'	4
'EX_e_glcur_e'	4
'EX_e_gln__L_e'	4
'EX_e_glu__L_e'	4
'EX_e_gly_e'	4
'EX_e_glyald_e'	4
'EX_e_glyb_e'	4
'EX_e_glyc_e'	4
'EX_e_glyc3p_e'	4
'EX_e_glyclt_e'	4
'EX_e_gsn_e'	4
'EX_e_gua_e'	4
'EX_e_h_e'	4
'EX_e_h2o_e'	4
'EX_e_hdca_e'	4
'EX_e_hg2_e'	4
'EX_e_his__L_e'	4
'EX_e_hom__L_e'	4
'EX_e_hxa_e'	4
'EX_e_hxan_e'	4
'EX_e_ile__L_e'	4
'EX_e_inost_e'	4
'EX_e_ins_e'	4
'EX_e_isetac_e'	4
'EX_e_k_e'	4
'EX_e_lac__L_e'	4
'EX_e_lcts_e'	4
'EX_e_leu__L_e'	4
'EX_e_lys__L_e'	4
'EX_e_lyx__L_e'	4
'EX_e_mal__D_e'	4
'EX_e_mal__L_e'	4
'EX_e_malt_e'	4
'EX_e_malthx_e'	4
'EX_e_malttr_e'	4
'EX_e_man_e'	4
'EX_e_man6p_e'	4
'EX_e_manl1p_e'	4
'EX_e_melib_e'	4
'EX_e_met__D_e'	4
'EX_e_met__L_e'	4
'EX_e_metsox__R__L_e'	4
'EX_e_metsox__S__L_e'	4
'EX_e_mg2_e'	4
'EX_e_mn2_e'	4
'EX_e_mnl_e'	4
'EX_e_mobd_e'	4
'EX_e_mso3_e'	4
'EX_e_na1_e'	4
'EX_e_nac_e'	4
'EX_e_ncam_e'	4
'EX_e_nh4_e'	4
'EX_e_ni2_e'	4
'EX_e_nmn_e'	4
'EX_e_no2_e'	4
'EX_e_no3_e'	4
'EX_e_o2_e'	4
'EX_e_orn_e'	4
'EX_e_pb_e'	4
'EX_e_peamn_e'	4
'EX_e_phe__L_e'	4
'EX_e_pheme_e'	4
'EX_e_pi_e'	4
'EX_e_ppa_e'	4
'EX_e_ppi_e'	4
'EX_e_pro__L_e'	4
'EX_e_ptrc_e'	4
'EX_e_pydx_e'	4
'EX_e_pyr_e'	4
'EX_e_quin_e'	4
'EX_e_rib__D_e'	4
'EX_e_ribflv_e'	4
'EX_e_rmn_e'	4
'EX_e_salcn_e'	4
'EX_e_sbt__D_e'	4
'EX_e_ser__D_e'	4
'EX_e_ser__L_e'	4
'EX_e_so4_e'	4
'EX_e_spmd_e'	4
'EX_e_succ_e'	4
'EX_e_sucr_e'	4
'EX_e_tartr__D_e'	4
'EX_e_tartr__L_e'	4
'EX_e_taur_e'	4
'EX_e_thm_e'	4
'EX_e_thr__L_e'	4
'EX_e_thym_e'	4
'EX_e_thymd_e'	4
'EX_e_tre_e'	4
'EX_e_trp__L_e'	4
'EX_e_tsul_e'	4
'EX_e_tym_e'	4
'EX_e_tyr__L_e'	4
'EX_e_ura_e'	4
'EX_e_urea_e'	4
'EX_e_uri_e'	4
'EX_e_val__L_e'	4
'EX_e_xan_e'	4
'EX_e_xtsn_e'	4
'EX_e_xyl__D_e'	4
'EX_e_zn2_e'	4