wpara('R_10M3HDAHL_f') =y('SAUSA300_1123');
wpara('R_10M3HDHL_f') =y('SAUSA300_2054');
wpara('R_11MHDOD_f') =y('SAUSA300_2054');
wpara('R_12M3HTDH_f') =y('SAUSA300_2054');
wpara('R_12M3HTHL_f') =y('SAUSA300_2054');
wpara('R_12MEDAT_f') =y('SAUSA300_1123');
wpara('R_12METRAT_f') =y('SAUSA300_1123');
wpara('R_13M3HTDAHL_f') =y('SAUSA300_2054');
wpara('R_13MTDAT_f') =y('SAUSA300_1123');
wpara('R_14M3HDEC_f') =y('SAUSA300_2054');
wpara('R_14M3HPAHL_f') =y('SAUSA300_2054');
wpara('R_14MHDAT_f') =y('SAUSA300_1123');
wpara('R_14MPACPT_f') =y('SAUSA300_1123');
wpara('R_15M3HEXDA_f') =y('SAUSA300_2054');
wpara('R_15MHDAT_f') =y('SAUSA300_1123');
wpara('R_2A2HBPL_f') = y('SAUSA300_2007');
wpara('R_2A2HBPL_f') = y('SAUSA300_2008');
wpara('R_2MACPT_f') =y('SAUSA300_1123');
wpara('R_2MPCAC_f') =y('SAUSA300_1123');
wpara('R_2MPCTF_f') =y('SAUSA300_2054');
wpara('R_3A2OA_f') =y('SAUSA300_2539');
wpara('R_3CRBL_f') =y('SAUSA300_1306');
wpara('R_3H3MOPI_f') =y('SAUSA300_2009');
wpara('R_3HACPH_f') =y('SAUSA300_2054');
wpara('R_3M2OBLOXRD_f') = y('SAUSA300_1466');
wpara('R_3M2OBLOXRD_f') = y('SAUSA300_1465');
wpara('R_3M2OPLOXRD_f') = y('SAUSA300_1466');
wpara('R_3M2OPLOXRD_f') = y('SAUSA300_1465');
wpara('R_3MBCOT_f') =y('SAUSA300_1123');
wpara('R_3MTDC_f') =y('SAUSA300_2461');
wpara('R_4HPOO_f') =y('SAUSA300_2147');
wpara('R_4ISOHELS_f') =y('SAUSA300_2054');
wpara('R_4M2OPLOXRD_f') = y('SAUSA300_1466');
wpara('R_4M2OPLOXRD_f') = y('SAUSA300_1465');
wpara('R_4M3G3P_f') =y('SAUSA300_2054');
wpara('R_4MCO2D_f') =y('SAUSA300_2461');
wpara('R_4OT_f') =y('SAUSA300_1258');
wpara('R_5M3HHAL_f') =y('SAUSA300_2054');
wpara('R_6M3HHL_f') =y('SAUSA300_2054');
wpara('R_6M3HOAHL_f') =y('SAUSA300_2054');
wpara('R_6PGALSZ_f') =y('SAUSA300_2149');
wpara('R_7M3HOACPL_f') =y('SAUSA300_2054');
wpara('R_8M3HDAL_f') =y('SAUSA300_2054');
wpara('R_8M3HNAHL_f') =y('SAUSA300_2054');
wpara('R_9M3HDL_f') =y('SAUSA300_2054');
wpara('R_ACCO2L_f') = y('SAUSA300_1647');
wpara('R_ACCO2L_f') = y('SAUSA300_1646');
wpara('R_ACGApts_f') =y('SAUSA300_0984');
wpara('R_ACKr_f') =y('SAUSA300_1657');
wpara('R_ACNMLr_f') =y('SAUSA300_0315');
wpara('R_ACNMLr_f') =y('SAUSA300_0315');
wpara('R_ACOADH2_f') =y('SAUSA300_2236');
wpara('R_ACOATA_f') = y('SAUSA300_0886');
wpara('R_ACOATA_f') = y('SAUSA300_0885');
wpara('R_ACONTa_f') =y('SAUSA300_1246');
wpara('R_ACONTb_f') =y('SAUSA300_1246');
wpara('R_ACOTA_f') =y('SAUSA300_0187');
wpara('R_ACSERHS_f') =y('SAUSA300_0491');
wpara('R_ACSNG_f') =y('SAUSA300_2505');
wpara('R_ADAPAT_f') =y('SAUSA300_0952');
wpara('R_ADK1_f') =y('SAUSA300_2183');
wpara('R_ADK2_f') =y('SAUSA300_2183');
wpara('R_ADKd_f') =y('SAUSA300_2183');
wpara('R_ADSL1_f') =y('SAUSA300_1889');
wpara('R_ADSL2r_f') =y('SAUSA300_1889');
wpara('R_AGDC_r_f') =y('SAUSA300_0686');
wpara('R_AGPR_f') =y('SAUSA300_0186');
wpara('R_AH6PI_f') =y('SAUSA300_0556');
wpara('R_AICART_f') =y('SAUSA300_0975');
wpara('R_AIRC3_f') =y('SAUSA300_0966');
wpara('R_AKGMAL_f') =y('SAUSA300_2627');
wpara('R_ALAALAr_f') =y('SAUSA300_2039');
wpara('R_ALAR_f') =y('SAUSA300_2027');
wpara('R_ALATA_D_f') =y('SAUSA300_1696');
wpara('R_ALCD1_f') =y('SAUSA300_1232');
wpara('R_ALCD2x_f') =y('SAUSA300_0594');
wpara('R_AMANAPEr_f') =y('SAUSA300_0318');
wpara('R_AMAOTr_f') =y('SAUSA300_2372');
wpara('R_AMID2r_f') =y('SAUSA300_1987');
wpara('R_ANDPP_f') =y('SAUSA300_0626');
wpara('R_ANDUG_f') =y('SAUSA300_0918');
wpara('R_ANHGLM_f') =y('SAUSA300_0918');
wpara('R_ANPTTP_f') =y('SAUSA300_1154');
wpara('R_ANTCDPG_f') =y('SAUSA300_1176');
wpara('R_ANTGT_f') =y('SAUSA300_0918');
wpara('R_ANTILIPS_f') =y('SAUSA300_0731');
wpara('R_ANTPCY_f') =y('SAUSA300_1154');
wpara('R_ANTPEDIP_f') =y('SAUSA300_1176');
wpara('R_ANTPGP_f') =y('SAUSA300_0918');
wpara('R_AOXSr_f') =y('SAUSA300_2370');
wpara('R_ARGSL_f') =y('SAUSA300_0863');
wpara('R_ASAD_f') =y('SAUSA300_1287');
wpara('R_ASO3tex_f') =y('SAUSA300_1718');
wpara('R_ASPTA_f') =y('SAUSA300_1916');
wpara('R_AT_MBD_f') =y('SAUSA300_1464');
wpara('R_AT_MBD1_f') =y('SAUSA300_1464');
wpara('R_AT_MBD2_f') =y('SAUSA300_1464');
wpara('R_BETALOD_f') =y('SAUSA300_2545');
wpara('R_BGLK_f') =y('SAUSA300_0260');
wpara('R_BTS3r_f') =y('SAUSA300_2371');
wpara('R_CHOLOD_f') =y('SAUSA300_2545');
wpara('R_CYSTSr_f') =y('SAUSA300_0433');
wpara('R_CYTK1_f') =y('SAUSA300_1367');
wpara('R_CYTK11_f') =y('SAUSA300_1568');
wpara('R_CYTK2_f') =y('SAUSA300_1367');
wpara('R_DADK_f') =y('SAUSA300_2183');
wpara('R_DADNt2r_f') =y('SAUSA300_0506');
wpara('R_DASYN_SA_f') =y('SAUSA300_1154');
wpara('R_DCYTt2r_f') =y('SAUSA300_0506');
wpara('R_DGK1_f') =y('SAUSA300_1102');
wpara('R_DGLUO_f') =y('SAUSA300_0244');
wpara('R_DGSNt2_f') =y('SAUSA300_0506');
wpara('R_DHDPRy_f') =y('SAUSA300_1289');
wpara('R_DHFR_f') =y('SAUSA300_1319');
wpara('R_DHNPA2_f') =y('SAUSA300_0493');
wpara('R_DHORTS_f') =y('SAUSA300_1094');
wpara('R_DHPS4_f') =y('SAUSA300_0492');
wpara('R_DHQD_f') =y('SAUSA300_0787');
wpara('R_DINSt2e_f') =y('SAUSA300_0506');
wpara('R_DR1ORy_f') =y('SAUSA300_0250');
wpara('R_DRBK_f') =y('SAUSA300_0262');
wpara('R_DTMPK_f') =y('SAUSA300_0459');
wpara('R_DURIt2r_f') =y('SAUSA300_0506');
wpara('R_E4PD_f') =y('SAUSA300_0756');
wpara('R_ECOAH1_f') =y('SAUSA300_0226');
wpara('R_EHGLAT_f') =y('SAUSA300_1916');
wpara('R_ENO_f') =y('SAUSA300_0760');
wpara('R_FBA2_f') =y('SAUSA300_2079');
wpara('R_FDFP_f') =y('SAUSA300_2499');
wpara('R_FDHr_f') = y('SAUSA300_0179');
wpara('R_FDHr_f') = y('SAUSA300_2258');
wpara('R_FE3tex_f') = y('SAUSA300_0345');
wpara('R_FE3tex_f') = y('SAUSA300_0344');
wpara('R_FERO_f') =y('SAUSA300_2092');
wpara('R_FF_26_f') =y('SAUSA300_0984');
wpara('R_FF_41_f') =y('SAUSA300_1047');
wpara('R_FF_42_f') =y('SAUSA300_0133');
wpara('R_FOLR2_f') =y('SAUSA300_1319');
wpara('R_FORMANT_f') =y('SAUSA300_0551');
wpara('R_FRUpts_f') = y('SAUSA300_0984');
wpara('R_FRUpts_f') = y('SAUSA300_0685');
wpara('R_FUM_f') =y('SAUSA300_1801');
wpara('R_G3PD2_f') =y('SAUSA300_1363');
wpara('R_G6PDH2r_f') =y('SAUSA300_1454');
wpara('R_GALTpts_f') = y('SAUSA300_0240');
wpara('R_GALTpts_f') = y('SAUSA300_0241');
wpara('R_GALTpts_f') = y('SAUSA300_0984');
wpara('R_GALTpts_f') = y('SAUSA300_0239');
wpara('R_GALUr_f') =y('SAUSA300_2439');
wpara('R_GAMpts_f') =y('SAUSA300_0984');
wpara('R_GAPD_f') =y('SAUSA300_0756');
wpara('R_GARFT_f') =y('SAUSA300_0974');
wpara('R_GCCc_f') =y('SAUSA300_0791');
wpara('R_GCCc_f') =y('SAUSA300_1496');
wpara('R_GCCc_f') =y('SAUSA300_1497');
wpara('R_GF6PTAr_f') =y('SAUSA300_2104');
wpara('R_GHMT2r_f') =y('SAUSA300_2067');
wpara('R_GK1_f') =y('SAUSA300_1102');
wpara('R_GK2_f') =y('SAUSA300_1102');
wpara('R_GLCAH_f') =y('SAUSA300_0269');
wpara('R_GLCE_f') =y('SAUSA300_2285');
wpara('R_GLCNt2r_f') =y('SAUSA300_2442');
wpara('R_GLCOAD_f') =y('SAUSA300_0227');
wpara('R_GLCURt2rpp_f') =y('SAUSA300_2449');
wpara('R_GLTPD_f') =y('SAUSA300_0242');
wpara('R_GLULOD_f') =y('SAUSA300_2404');
wpara('R_GLUPEP5_f') =y('SAUSA300_0204');
wpara('R_GLUR_f') =y('SAUSA300_1049');
wpara('R_GLUSy_f') = y('SAUSA300_0446');
wpara('R_GLUSy_f') = y('SAUSA300_0445');
wpara('R_GLYALDt_f') =y('SAUSA300_1191');
wpara('R_GLYCt2_f') =y('SAUSA300_1191');
wpara('R_GLYD_f') =y('SAUSA300_2254');
wpara('R_GTHP_f') =y('SAUSA300_2555');
wpara('R_GTPHDR_f') =y('SAUSA300_0551');
wpara('R_HACD7_f') =y('SAUSA300_0226');
wpara('R_HCO3E_f') =y('SAUSA300_2438');
wpara('R_HEXAT_f') =y('SAUSA300_1123');
wpara('R_HISDr_f') =y('SAUSA300_0008');
wpara('R_HPROzr_f') =y('SAUSA300_1711');
wpara('R_HSDy_f') =y('SAUSA300_1226');
wpara('R_HSTPTr_f') = y('SAUSA300_0708');
wpara('R_HSTPTr_f') = y('SAUSA300_2610');
wpara('R_ICHORS_f') =y('SAUSA300_0945');
wpara('R_ICITRED_f') =y('SAUSA300_1640');
wpara('R_ILASL_f') =y('SAUSA300_0731');
wpara('R_ILETA_f') =y('SAUSA300_0539');
wpara('R_IMPC_f') =y('SAUSA300_0975');
wpara('R_INSt2r_f') =y('SAUSA300_0506');
wpara('R_IPDDI_f') =y('SAUSA300_2292');
wpara('R_IPPMIa_f') = y('SAUSA300_2013');
wpara('R_IPPMIa_f') = y('SAUSA300_2012');
wpara('R_ISCPG3P_f') =y('SAUSA300_1176');
wpara('R_ISHCDP3_f') =y('SAUSA300_1176');
wpara('R_ISHDLAS_f') =y('SAUSA300_0731');
wpara('R_ISHGLT_f') =y('SAUSA300_0918');
wpara('R_ISHPCYTT_f') =y('SAUSA300_1154');
wpara('R_ISOHEPD_f') =y('SAUSA300_0918');
wpara('R_ISOHEPO_f') =y('SAUSA300_0918');
wpara('R_ISOHGL3AS_f') =y('SAUSA300_0731');
wpara('R_ISOHGLT_f') =y('SAUSA300_0918');
wpara('R_ISOPCG3PT_f') =y('SAUSA300_1176');
wpara('R_ISOPENM_f') =y('SAUSA300_0918');
wpara('R_ISOPLSNS_f') =y('SAUSA300_0731');
wpara('R_ISOPPCT_f') =y('SAUSA300_1154');
wpara('R_ISOTG3PT_f') =y('SAUSA300_1176');
wpara('R_ISPDUGL_f') =y('SAUSA300_0918');
wpara('R_ISTETUGLT_f') =y('SAUSA300_0918');
wpara('R_ISTLALNA_f') =y('SAUSA300_0731');
wpara('R_ISTPCYT_f') =y('SAUSA300_1154');
wpara('R_ISTUG_f') =y('SAUSA300_0918');
wpara('R_KARA3_f') =y('SAUSA300_2009');
wpara('R_KAT7_f') =y('SAUSA300_0225');
wpara('R_LASP2OA_f') =y('SAUSA300_0708');
wpara('R_LDH_D_f') =y('SAUSA300_2463');
wpara('R_LEUTA_f') =y('SAUSA300_0539');
wpara('R_LPADH_f') = y('SAUSA300_1466');
wpara('R_LPADH_f') = y('SAUSA300_1465');
wpara('R_LPADH3_f') = y('SAUSA300_1466');
wpara('R_LPADH3_f') = y('SAUSA300_1465');
wpara('R_LPADH4_f') = y('SAUSA300_1466');
wpara('R_LPADH4_f') = y('SAUSA300_1465');
wpara('R_LYSt3r_f') =y('SAUSA300_0784');
wpara('R_MALT_f') =y('SAUSA300_1456');
wpara('R_MALTpts_f') = y('SAUSA300_0236');
wpara('R_MALTpts_f') = y('SAUSA300_0984');
wpara('R_MANpts_f') = y('SAUSA300_2576');
wpara('R_MANpts_f') = y('SAUSA300_0984');
wpara('R_MCOATA_f') =y('SAUSA300_1123');
wpara('R_METB1r_f') =y('SAUSA300_0360');
wpara('R_METSr_f') =y('SAUSA300_0358');
wpara('R_MHPGLUT2_f') =y('SAUSA300_0357');
wpara('R_MNLpts_f') = y('SAUSA300_2105');
wpara('R_MNLpts_f') = y('SAUSA300_2107');
wpara('R_MNLpts_f') = y('SAUSA300_0984');
wpara('R_MTHFD_f') =y('SAUSA300_0965');
wpara('R_MTHFR3_f') =y('SAUSA300_0358');
wpara('R_MUDPACPO_f') =y('SAUSA300_0918');
wpara('R_MYRGLT_f') =y('SAUSA300_0918');
wpara('R_MYRLASNS_f') =y('SAUSA300_0731');
wpara('R_NA6PH_f') =y('SAUSA300_0193');
wpara('R_NADDPp_f') =y('SAUSA300_1885');
wpara('R_NAPRTr_f') =y('SAUSA300_1894');
wpara('R_NBAH_f') =y('SAUSA300_1291');
wpara('R_NDPK1_f') =y('SAUSA300_1358');
wpara('R_NDPK2_f') =y('SAUSA300_1358');
wpara('R_NDPK3_f') =y('SAUSA300_1358');
wpara('R_NDPK4_f') =y('SAUSA300_1358');
wpara('R_NDPK5_f') =y('SAUSA300_1358');
wpara('R_NDPK6_f') =y('SAUSA300_1358');
wpara('R_NDPK7_f') =y('SAUSA300_1358');
wpara('R_NDPK8_f') =y('SAUSA300_1358');
wpara('R_NNATr_f') =y('SAUSA300_1553');
wpara('R_NO3t3_f') =y('SAUSA300_2333');
wpara('R_NOS3_f') =y('SAUSA300_1895');
wpara('R_NPHSr_f') =y('SAUSA300_0948');
wpara('R_ORNTAr_f') =y('SAUSA300_0860');
wpara('R_ORPT_f') =y('SAUSA300_1098');
wpara('R_PALGLCT_f') =y('SAUSA300_0918');
wpara('R_PALMGLTT_f') =y('SAUSA300_0918');
wpara('R_PALMLNS_f') =y('SAUSA300_0731');
wpara('R_PAPPT2_f') =y('SAUSA300_1076');
wpara('R_PDHbr_f') =y('SAUSA300_0995');
wpara('R_PFLr_f') =y('SAUSA300_0220');
wpara('R_PGAMT_f') =y('SAUSA300_2111');
wpara('R_PGCDr_f') =y('SAUSA300_1670');
wpara('R_PGCDr_f') =y('SAUSA300_1670');
wpara('R_PGI_f') =y('SAUSA300_0865');
wpara('R_PGK_f') =y('SAUSA300_0757');
wpara('R_PGLer_f') =y('SAUSA300_1902');
wpara('R_PGMT_f') =y('SAUSA300_2111');
wpara('R_PGSA_SA_f') =y('SAUSA300_1176');
wpara('R_PLMET_f') =y('SAUSA300_1973');
wpara('R_PMANM_f') =y('SAUSA300_2433');
wpara('R_PMTSS_f') =y('SAUSA300_1316');
wpara('R_PNPA3_f') =y('SAUSA300_1315');
wpara('R_PNPA5_f') =y('SAUSA300_1315');
wpara('R_PNPA6_f') =y('SAUSA300_2270');
wpara('R_PO2OR_f') =y('SAUSA300_2477');
wpara('R_PPAKr_f') =y('SAUSA300_1657');
wpara('R_PPM_f') =y('SAUSA300_0141');
wpara('R_PPM2_f') =y('SAUSA300_0141');
wpara('R_PRAI_f') =y('SAUSA300_1266');
*wpara('R_PRMICIi_f') =y('SAUSA300_2607');
wpara('R_PRPPS_f') =y('SAUSA300_0478');
wpara('R_PSCVT_f') =y('SAUSA300_1355');
wpara('R_PTHPS_f') =y('SAUSA300_0696');
wpara('R_PTRCORNt7_f') =y('SAUSA300_1329');
wpara('R_PUTA3_f') =y('SAUSA300_2491');
wpara('R_PYNP1_f') =y('SAUSA300_2089');
wpara('R_RAFH_f') =y('SAUSA300_1994');
wpara('R_RETOx_f') =y('SAUSA300_2147');
wpara('R_RIBFLVt2_f') =y('SAUSA300_1374');
wpara('R_RMOAx_f') =y('SAUSA300_2483');
wpara('R_RPE_f') =y('SAUSA300_1115');
*wpara('R_RPI_f') =y('SAUSA300_2283');
wpara('R_RSLML_f') =y('SAUSA300_1458');
wpara('R_RU5PS_f') =y('SAUSA300_0555');
wpara('R_S7PIr_f') =y('SAUSA300_0317');
wpara('R_SAS24_f') =y('SAUSA300_2505');
wpara('R_SAS65_f') =y('SAUSA300_1315');
wpara('R_SAS89_f') =y('SAUSA300_0332');
wpara('R_SAS96_f') =y('SAUSA300_2505');
wpara('R_SBTpts_f') =y('SAUSA300_0984');
wpara('R_SDPTA_f') =y('SAUSA300_2497');
wpara('R_SERAT_f') =y('SAUSA300_0514');
wpara('R_SHCHF_f') =y('SAUSA300_2347');
*wpara('R_SHK3Dr_f') =y('SAUSA300_1555');
wpara('R_SHSL1r_f') =y('SAUSA300_0360');
wpara('R_STEARGLM_f') =y('SAUSA300_0918');
wpara('R_STEARGLT_f') =y('SAUSA300_0918');
wpara('R_STEARNS_f') =y('SAUSA300_0731');
wpara('R_STEARPT_f') =y('SAUSA300_1154');
wpara('R_SUCOAS_f') = y('SAUSA300_1139');
wpara('R_SUCOAS_f') = y('SAUSA300_1138');
wpara('R_SUCpts_f') = y('SAUSA300_0984');
wpara('R_SUCpts_f') = y('SAUSA300_2324');
wpara('R_TAHL_f') =y('SAUSA300_0269');
wpara('R_TALA_f') =y('SAUSA300_1725');
wpara('R_TDACPT_f') =y('SAUSA300_1123');
wpara('R_TGBPA_f') =y('SAUSA300_2152');
wpara('R_THRAr_f') =y('SAUSA300_1214');
wpara('R_TKT1_f') =y('SAUSA300_1239');
wpara('R_TKT2_f') =y('SAUSA300_1239');
wpara('R_TMDPP_f') =y('SAUSA300_2089');
wpara('R_TPI_f') =y('SAUSA300_0758');
wpara('R_TREpts_f') = y('SAUSA300_0984');
wpara('R_TREpts_f') = y('SAUSA300_0448');
wpara('R_TRO2EHL_f') =y('SAUSA300_2054');
wpara('R_UAGPT2_f') =y('SAUSA300_1311');
wpara('R_UDNDMx_f') =y('SAUSA300_0166');
wpara('R_UNDBD_f') =y('SAUSA300_0623');
wpara('R_UPPDC2_f') =y('SAUSA300_1783');
wpara('R_URAt2_f') =y('SAUSA300_1092');
wpara('R_URCN_f') =y('SAUSA300_2278');
wpara('R_UREAt_f') =y('SAUSA300_2237');
wpara('R_VALTA_f') =y('SAUSA300_0539');
wpara('R_XYLOD_f') =y('SAUSA300_0244');
wpara('R_XANt2') =y('SAUSA300_0387');
wpara('R_AMID4') =y('SAUSA300_1987');
wpara('R_APRAUR') =y('SAUSA300_1715');
wpara('R_AMID7') =y('SAUSA300_1987');
wpara('R_NODOy') =y('SAUSA300_0234');
wpara('R_SUCBZS') =y('SAUSA300_1735');
*wpara('R_UPP3MT') =y('SAUSA300_2344');
wpara('R_AMID3') =y('SAUSA300_1987');
wpara('R_HISD') =y('SAUSA300_0008');
*wpara('R_ATPM') =y('SAUSA300_2494');
wpara('R_AMID') =y('SAUSA300_1987');
wpara('R_P5CR') =y('SAUSA300_1452');
wpara('R_12TTACA') =y('SAUSA300_0912');
wpara('R_DASYN140') =y('SAUSA300_1154');
wpara('R_GND') =y('SAUSA300_1459');
wpara('R_3OAS140') =y('SAUSA300_0886');
wpara('R_G3PD1') =y('SAUSA300_1363');
wpara('R_FF_2') =y('SAUSA300_0838');
wpara('R_TMPPP') =y('SAUSA300_2047');
wpara('R_UAGPT3') =y('SAUSA300_1311');
wpara('R_4MTHACP') =y('SAUSA300_0912');
wpara('R_GLYPRO-Ltr') =y('SAUSA300_2411');
wpara('R_NPHS') =y('SAUSA300_0948');
wpara('R_PPND') =y('SAUSA300_1260');
wpara('R_9MDACP') =y('SAUSA300_0912');
wpara('R_PGSA140') =y('SAUSA300_1176');
wpara('R_GLYAT') =y('SAUSA300_0535');
wpara('R_8MT2ACP') =y('SAUSA300_0912');
wpara('R_DHDPS') =y('SAUSA300_1288');
wpara('R_DASYN160') =y('SAUSA300_1154');
wpara('R_PGSA141') =y('SAUSA300_1176');
wpara('R_FF_5') =y('SAUSA300_0838');
wpara('R_PRASCSi') =y('SAUSA300_0968');
wpara('R_STEARLCS') =y('SAUSA300_0838');
wpara('R_GLYASNabc') =y('SAUSA300_2411');
wpara('R_CYSS') =y('SAUSA300_0491');
wpara('R_PPCK') =y('SAUSA300_1731');
wpara('R_HSK') =y('SAUSA300_1228');
wpara('R_ACLS_c') =y('SAUSA300_0190');
wpara('R_MEVK1') =y('SAUSA300_0572');
wpara('R_ALALEUt') =y('SAUSA300_2411');
wpara('R_AHCYSNS') =y('SAUSA300_1558');
wpara('R_ISOHEP1A3PA') =y('SAUSA300_1673');
wpara('R_AGPAT160') =y('SAUSA300_1673');
wpara('R_EAR120x') =y('SAUSA300_0912');
wpara('R_S1AGPA') =y('SAUSA300_1673');
wpara('R_PGSA180') =y('SAUSA300_1176');
wpara('R_ALAt4') =y('SAUSA300_0914');
wpara('R_NODOx') =y('SAUSA300_0234');
wpara('R_BETALDHx') =y('SAUSA300_2546');
wpara('R_PGSA161') =y('SAUSA300_1176');
wpara('R_KARA4') =y('SAUSA300_2009');
wpara('R_NPHS2') =y('SAUSA300_0948');
wpara('R_IGPDH') =y('SAUSA300_2609');
wpara('R_CS') =y('SAUSA300_1641');
wpara('R_PTA2') =y('SAUSA300_0570');
wpara('R_ASO4t') =y('SAUSA300_1718');
wpara('R_DHFS') =y('SAUSA300_1610');
wpara('R_UCPP') =y('SAUSA300_1568');
wpara('R_URFGTT') =y('SAUSA300_1360');
wpara('R_DCPP') =y('SAUSA300_1568');
wpara('R_GMPR') =y('SAUSA300_1235');
wpara('R_GLYOX') =y('SAUSA300_1505');
wpara('R_PGSA181') =y('SAUSA300_1176');
wpara('R_IMPD') =y('SAUSA300_0388');
wpara('R_TMDS') =y('SAUSA300_1320');
wpara('R_HEMEOS') =y('SAUSA300_1016');
wpara('R_CHORM') =y('SAUSA300_1683');
wpara('R_ME2') =y('SAUSA300_1648');
wpara('R_ANPRT') =y('SAUSA300_1264');
wpara('R_NNAM') =y('SAUSA300_1899');
wpara('R_URIK2') =y('SAUSA300_1568');
wpara('R_HSDx') =y('SAUSA300_1226');
wpara('R_FGLU') =y('SAUSA300_2281');
wpara('R_8METNO') =y('SAUSA300_0912');
wpara('R_GTHRDHpp') =y('SAUSA300_0204');
wpara('R_GLNSP2') =y('SAUSA300_1201');
wpara('R_PPNDH') =y('SAUSA300_1896');
wpara('R_GLNS') =y('SAUSA300_1201');
wpara('R_DTUPP') =y('SAUSA300_1568');
wpara('R_ADPT') =y('SAUSA300_1591');
wpara('R_DBTS') =y('SAUSA300_2373');
wpara('R_ACS2') =y('SAUSA300_1679');
wpara('R_HMBS') =y('SAUSA300_1617');
wpara('R_UAPGR') =y('SAUSA300_0722');
wpara('R_DASYN181') =y('SAUSA300_1154');
wpara('R_GRTT') =y('SAUSA300_1470');
wpara('R_GTPCII') =y('SAUSA300_1713');
wpara('R_PPPGO') =y('SAUSA300_1781');
wpara('R_ISO1A3P') =y('SAUSA300_1673');
wpara('R_DPMVD') =y('SAUSA300_0573');
wpara('R_HMGCOARi') =y('SAUSA300_2483');
wpara('R_MNt2') =y('SAUSA300_1005');
wpara('R_PSERT') =y('SAUSA300_1669');
wpara('R_AMANK') =y('SAUSA300_0316');
wpara('R_DDPA') =y('SAUSA300_1683');
wpara('R_ARGDC') =y('SAUSA300_0458');
wpara('R_EAR60x') =y('SAUSA300_0912');
wpara('R_GTPHL') =y('SAUSA300_0551');
wpara('R_GLYKr') =y('SAUSA300_1192');
wpara('R_DAPDC') =y('SAUSA300_1293');
wpara('R_ALAASPtr') =y('SAUSA300_2411');
wpara('R_URIK3') =y('SAUSA300_1568');
wpara('R_LYSDC') =y('SAUSA300_0458');
wpara('R_ACPS1') =y('SAUSA300_2028');
wpara('R_DURIK1') =y('SAUSA300_2073');
wpara('R_PYK') =y('SAUSA300_1644');
wpara('R_LHISO') =y('SAUSA300_2611');
wpara('R_CTPS1') =y('SAUSA300_2081');
wpara('R_13MTTDAO') =y('SAUSA300_0912');
wpara('R_ACOAD4') =y('SAUSA300_0177');
wpara('R_AGPAT181') =y('SAUSA300_1673');
wpara('R_FF_9') =y('SAUSA300_0838');
wpara('R_PFK_3') =y('SAUSA300_1645');
wpara('R_MBCOA3') =y('SAUSA300_2236');
wpara('R_ANTIP') =y('SAUSA300_1673');
wpara('R_MTAN') =y('SAUSA300_1558');
wpara('R_ADSS') =y('SAUSA300_0017');
wpara('R_DAUPP') =y('SAUSA300_1568');
wpara('R_ARGN') =y('SAUSA300_2114');
wpara('R_SIAOO') =y('SAUSA300_2255');
wpara('R_TMDPK') =y('SAUSA300_1116');
wpara('R_PMPTCA') =y('SAUSA300_1673');
wpara('R_DASYN161') =y('SAUSA300_1154');
wpara('R_DGUPP') =y('SAUSA300_1568');
wpara('R_DMPHMT') =y('SAUSA300_1360');
wpara('R_ASPCT') =y('SAUSA300_1093');
wpara('R_PPCDC') =y('SAUSA300_1104');
wpara('R_KARA1') =y('SAUSA300_2009');
wpara('R_PTPAT') =y('SAUSA300_1024');
wpara('R_GLUTRR') =y('SAUSA300_1619');
wpara('R_PPBNGS') =y('SAUSA300_1615');
wpara('R_CYTD') =y('SAUSA300_1528');
wpara('R_SUCBZL') =y('SAUSA300_1737');
wpara('R_PROt') =y('SAUSA300_0558');
wpara('R_PRAMPC') =y('SAUSA300_2605');
wpara('R_SALOR') =y('SAUSA300_2255');
wpara('R_UDCPDPpp') =y('SAUSA300_0669');
wpara('R_SQDS') =y('SAUSA300_2498');
wpara('R_ANTLAS') =y('SAUSA300_0838');
wpara('R_MI1PP') =y('SAUSA300_1007');
wpara('R_HCYSMT') =y('SAUSA300_0357');
wpara('R_ACOAD3') =y('SAUSA300_0177');
wpara('R_GAPDy') =y('SAUSA300_1633');
wpara('R_HMGCOAS') =y('SAUSA300_2484');
wpara('R_ALATHRtr') =y('SAUSA300_2411');
wpara('R_ALKP') =y('SAUSA300_2561');
wpara('R_AB6PGH') =y('SAUSA300_0260');
wpara('R_DHPPDA') =y('SAUSA300_1715');
wpara('R_ADNCYC') =y('SAUSA300_0905');
wpara('R_BTNt') =y('SAUSA300_2233');
wpara('R_10MTDAO') =y('SAUSA300_0912');
wpara('R_DHAD3') =y('SAUSA300_2006');
wpara('R_GNK') =y('SAUSA300_2443');
wpara('R_11MTRDOC') =y('SAUSA300_0912');
wpara('R_ACOAD5') =y('SAUSA300_0177');
wpara('R_DUCYTP') =y('SAUSA300_1568');
wpara('R_CHCOAL') =y('SAUSA300_2369');
wpara('R_FF_10') =y('SAUSA300_0838');
wpara('R_GLUPRT') =y('SAUSA300_0972');
wpara('R_14MTP2EA') =y('SAUSA300_0912');
wpara('R_ANT1A3P') =y('SAUSA300_1673');
wpara('R_GLUTRS') =y('SAUSA300_0513');
wpara('R_FTHFL') =y('SAUSA300_1678');
wpara('R_ALAGLUt') =y('SAUSA300_2411');
*wpara('R_APAT') =y('SAUSA300_1290');
wpara('R_BETALDHy') =y('SAUSA300_2546');
wpara('R_CDPMEK') =y('SAUSA300_0472');
wpara('R_UGMDDS') =y('SAUSA300_2038');
wpara('R_CYTDK1') =y('SAUSA300_1568');
wpara('R_RNTR4') =y('SAUSA300_2551');
wpara('R_MOHMT') =y('SAUSA300_2534');
wpara('R_HETZK') =y('SAUSA300_2048');
wpara('R_ORNCD') =y('SAUSA300_0119');
wpara('R_RNTR1') =y('SAUSA300_2551');
wpara('R_ACGS') =y('SAUSA300_0185');
wpara('R_ALAGLYtr') =y('SAUSA300_2411');
wpara('R_GLYGLNtr') =y('SAUSA300_2411');
wpara('R_LHIST') =y('SAUSA300_2611');
wpara('R_RBFSb') =y('SAUSA300_1714');
wpara('R_2A4H6ET') =y('SAUSA300_0551');
wpara('R_RNTR2') =y('SAUSA300_2551');
wpara('R_SIALO') =y('SAUSA300_2255');
wpara('R_ACOAD2') =y('SAUSA300_0177');
wpara('R_PFK') =y('SAUSA300_1645');
wpara('R_ASP1DC') =y('SAUSA300_2532');
wpara('R_FFSD') =y('SAUSA300_1994');
wpara('R_CTPS2') =y('SAUSA300_2081');
wpara('R_DHORD') =y('SAUSA300_2526');
wpara('R_CYTDK2') =y('SAUSA300_1568');
wpara('R_GLCBPP') =y('SAUSA300_1507');
wpara('R_RBFSa') =y('SAUSA300_1712');
wpara('R_NDPK9') =y('SAUSA300_1358');
wpara('R_ASNN') =y('SAUSA300_1368');
wpara('R_CGLYabc') =y('SAUSA300_2411');
wpara('R_DHPS2') =y('SAUSA300_0492');
wpara('R_MI3PP') =y('SAUSA300_1007');
wpara('R_CYSTL') =y('SAUSA300_0359');
wpara('R_NADKd') =y('SAUSA300_0908');
wpara('R_CHORS') =y('SAUSA300_1357');
wpara('R_2S5EPAC') =y('SAUSA300_0946');
wpara('R_3HAD120') =y('SAUSA300_2054');
wpara('R_EAR140x') =y('SAUSA300_0912');
wpara('R_ARGSSr') =y('SAUSA300_0864');
wpara('R_RBFK') =y('SAUSA300_1165');
wpara('R_DCMPDA') =y('SAUSA300_1548');
wpara('R_3HAD100') =y('SAUSA300_2054');
wpara('R_PGSA160') =y('SAUSA300_1176');
wpara('R_GLNSP3') =y('SAUSA300_1201');
wpara('R_PYDXK') =y('SAUSA300_0562');
wpara('R_LCADi') =y('SAUSA300_0170');
wpara('R_AGPAT140d') =y('SAUSA300_1673');
wpara('R_UDCTPP') =y('SAUSA300_1568');
wpara('R_2OXOTHP') =y('SAUSA300_1306');
wpara('R_FMNAT') =y('SAUSA300_1165');
wpara('R_PPND2') =y('SAUSA300_1260');
wpara('R_PGSA120') =y('SAUSA300_1176');
wpara('R_MALTAT') =y('SAUSA300_2492');
wpara('R_NADS1') =y('SAUSA300_1893');
wpara('R_AKP1') =y('SAUSA300_2561');
wpara('R_THRS') =y('SAUSA300_1227');
wpara('R_10MTU2A') =y('SAUSA300_0912');
wpara('R_ACGK') =y('SAUSA300_0184');
wpara('R_NADK') =y('SAUSA300_0908');
wpara('R_AGPAT140') =y('SAUSA300_1673');
wpara('R_ISOTETT') =y('SAUSA300_1673');
wpara('R_P5CD') =y('SAUSA300_2491');
wpara('R_CDDTPP') =y('SAUSA300_1568');
wpara('R_HXPRT') =y('SAUSA300_0488');
wpara('R_UUPP') =y('SAUSA300_1367');
wpara('R_5GPAGC') =y('SAUSA300_0204');
wpara('R_UDUPP') =y('SAUSA300_1568');
wpara('R_6MTHAO') =y('SAUSA300_0912');
wpara('R_FCLT') =y('SAUSA300_1782');
wpara('R_G6PDA') =y('SAUSA300_0554');
wpara('R_DUUPP') =y('SAUSA300_1568');
wpara('R_2SU6HYCC') =y('SAUSA300_0947');
wpara('R_DHAD1') =y('SAUSA300_2006');
wpara('R_DMATT') =y('SAUSA300_1470');
wpara('R_15MTHACP') =y('SAUSA300_0912');
wpara('R_4NPPP') =y('SAUSA300_2561');
wpara('R_UPPDC1') =y('SAUSA300_1783');
wpara('R_7MTROCAC') =y('SAUSA300_0912');
wpara('R_HPPK2') =y('SAUSA300_0494');
wpara('R_OBTFL') =y('SAUSA300_0220');
wpara('R_AMID5') =y('SAUSA300_1987');
wpara('R_PROD2') =y('SAUSA300_1711');
wpara('R_TRE6PH') =y('SAUSA300_0449');
wpara('R_IPPS') =y('SAUSA300_2010');
wpara('R_SHKK') =y('SAUSA300_1499');
wpara('R_HISTP') =y('SAUSA300_1042');
wpara('R_MI4PP') =y('SAUSA300_1007');
wpara('R_THFGLUS') =y('SAUSA300_1610');
wpara('R_METAT') =y('SAUSA300_1730');
wpara('R_3HAD140') =y('SAUSA300_2054');
wpara('R_RIBabc2') =y('SAUSA300_0263');
wpara('R_GLUDx') =y('SAUSA300_0861');
wpara('R_EAR40x') =y('SAUSA300_0912');
wpara('R_PRAIS') =y('SAUSA300_0973');
wpara('R_FBP') =y('SAUSA300_2455');
wpara('R_FF_17') =y('SAUSA300_2371');
wpara('R_IGPS') =y('SAUSA300_1265');
wpara('R_DASYN141') =y('SAUSA300_1154');
wpara('R_ACGAMT') =y('SAUSA300_0731');
wpara('R_AGPAT161') =y('SAUSA300_1673');
wpara('R_EAR80x') =y('SAUSA300_0912');
wpara('R_DB4PS') =y('SAUSA300_1713');
wpara('R_DHQS') =y('SAUSA300_1356');
wpara('R_PRAGS') =y('SAUSA300_0976');
wpara('R_DCYTD') =y('SAUSA300_1528');
wpara('R_PTAr') =y('SAUSA300_0570');
wpara('R_ACONT') =y('SAUSA300_1246');
wpara('R_FF_18') =y('SAUSA300_0838');
wpara('R_2ACLMM') =y('SAUSA300_2009');
wpara('R_PPNCL2') =y('SAUSA300_1104');
wpara('R_HEX7') =y('SAUSA300_1993');
wpara('R_TMDK1') =y('SAUSA300_2073');
wpara('R_OMPDC') =y('SAUSA300_1097');
wpara('R_FF_19') =y('SAUSA300_0838');
wpara('R_4MTRPE') =y('SAUSA300_0912');
wpara('R_DACTPP') =y('SAUSA300_1568');
wpara('R_6PHBG2') =y('SAUSA300_0260');
wpara('R_IPMD') =y('SAUSA300_2011');
wpara('R_UPP3S') =y('SAUSA300_1616');
wpara('R_ISO1A3PAT') =y('SAUSA300_1673');
wpara('R_DASYN120') =y('SAUSA300_1154');
wpara('R_AGPAT120') =y('SAUSA300_1673');
wpara('R_UAMAS') =y('SAUSA300_1686');
wpara('R_3HAD60') =y('SAUSA300_2054');
wpara('R_DPCOAK') =y('SAUSA300_1634');
wpara('R_SHSL4r') =y('SAUSA300_0360');
wpara('R_PAPPT3') =y('SAUSA300_1076');
wpara('R_ADCL') =y('SAUSA300_0700');
wpara('R_DASYN180') =y('SAUSA300_1154');
wpara('R_SALCOD') =y('SAUSA300_2255');
wpara('R_AGPAT180') =y('SAUSA300_1673');
wpara('R_ACS') =y('SAUSA300_1679');
wpara('R_3HAD160') =y('SAUSA300_2054');
wpara('R_14MTHEAO') =y('SAUSA300_0912');
wpara('R_METALAtr') =y('SAUSA300_2411');
wpara('R_5MTH2EO') =y('SAUSA300_0912');
wpara('R_G1PACT') =y('SAUSA300_0477');
wpara('R_EAR100x') =y('SAUSA300_0912');
wpara('R_FTHFCL') =y('SAUSA300_1510');
wpara('R_GLYGLUtr') =y('SAUSA300_2411');
wpara('R_GLYASPtr') =y('SAUSA300_2411');
wpara('R_4HTHRS') =y('SAUSA300_1227');
wpara('R_UAMAGS') =y('SAUSA300_1077');
wpara('R_ACOAD6') =y('SAUSA300_0177');
wpara('R_ACALD') =y('SAUSA300_0151');
wpara('R_ACOAD7') =y('SAUSA300_0177');
wpara('R_PNTK') =y('SAUSA300_2084');
wpara('R_HEX1') =y('SAUSA300_1507');
wpara('R_OSUCCL') =y('SAUSA300_1640');
wpara('R_PIt2') =y('SAUSA300_0650');
wpara('R_GTPCI') =y('SAUSA300_0551');
wpara('R_HEDMC') =y('SAUSA300_0912');
wpara('R_PMEVK') =y('SAUSA300_0574');
wpara('R_RBKr') =y('SAUSA300_0262');
wpara('R_GLNSP1') =y('SAUSA300_1201');
wpara('R_ADPRDP') =y('SAUSA300_1449');
wpara('R_ALAHIStr') =y('SAUSA300_2411');
wpara('R_AKGDb') =y('SAUSA300_1305');
wpara('R_G6PI3') =y('SAUSA300_0865');
wpara('R_DRBabc') =y('SAUSA300_0263');
wpara('R_PRATPP') =y('SAUSA300_2605');
wpara('R_12MTT2E') =y('SAUSA300_0912');
wpara('R_AOXS') =y('SAUSA300_2370');
wpara('R_ORNTAC') =y('SAUSA300_0185');
wpara('R_6PHBG') =y('SAUSA300_0260');
wpara('R_SALHL') =y('SAUSA300_2255');
wpara('R_URIK1') =y('SAUSA300_1568');
wpara('R_G3PCT') =y('SAUSA300_0628');
wpara('R_DHNOAT') =y('SAUSA300_0944');
wpara('R_GLYMETtr') =y('SAUSA300_2411');
wpara('R_3HAD80') =y('SAUSA300_2054');
wpara('R_ISOHEPT') =y('SAUSA300_0838');
wpara('R_G3PD') =y('SAUSA300_1193');
wpara('R_IZPN') =y('SAUSA300_2277');
wpara('R_AGPAT141') =y('SAUSA300_1673');
wpara('R_6MTR2EO') =y('SAUSA300_0912');
wpara('R_PC') =y('SAUSA300_1014');
wpara('R_14DH2NOT') =y('SAUSA300_0944');
wpara('R_TRO2EAO') =y('SAUSA300_0912');
wpara('R_PRO1x') =y('SAUSA300_1452');
wpara('R_M1PD') =y('SAUSA300_2108');
wpara('R_NOS1') =y('SAUSA300_1895');
wpara('R_RNTR3') =y('SAUSA300_2551');
wpara('R_HSERTA') =y('SAUSA300_0012');
wpara('R_PANTS') =y('SAUSA300_2533');
wpara('R_ALAGLNtr') =y('SAUSA300_2411');
wpara('R_PPCOAL') =y('SAUSA300_1679');
wpara('R_PSP_L') =y('SAUSA300_1671');
wpara('R_FMNRx') =y('SAUSA300_0340');
wpara('R_RBK_Dr') =y('SAUSA300_0537');
wpara('R_ISHDK') =y('SAUSA300_1529');
wpara('R_ISPDK') =y('SAUSA300_1529');
wpara('R_ANTDK') =y('SAUSA300_1529');
wpara('R_GLYPHEtr') =y('SAUSA300_2411');
wpara('R_FLDO') =y('SAUSA300_0340');
wpara('R_ARSabc') =y('SAUSA300_0706');
wpara('R_ADNt2') =y('SAUSA300_0506');
wpara('R_SALCpts') =y('SAUSA300_0984');
wpara('R_ICHORT') =y('SAUSA300_2580');
wpara('R_CYSTGL') =y('SAUSA300_0434');
wpara('R_CPPPGO') =y('SAUSA300_1543');
wpara('R_3OXCOAT') =y('SAUSA300_0225');
wpara('R_MALt2r') =y('SAUSA300_2627');
wpara('R_DHORD5') =y('SAUSA300_2526');
wpara('R_RBK_L1') =y('SAUSA300_0537');
wpara('R_DAGK140') =y('SAUSA300_1529');
wpara('R_DAGK120') =y('SAUSA300_1529');
wpara('R_FF_36') =y('SAUSA300_1529');
wpara('R_FF_37') =y('SAUSA300_1529');
wpara('R_FF_38') =y('SAUSA300_1529');
wpara('R_FF_39') =y('SAUSA300_1529');
wpara('R_DAGK160') =y('SAUSA300_1529');
wpara('R_HISTD') =y('SAUSA300_2611');
wpara('R_DAGK141') =y('SAUSA300_1529');
wpara('R_CHLt2r') =y('SAUSA300_2549');
wpara('R_BTS4') =y('SAUSA300_2371');
wpara('R_DAGK181') =y('SAUSA300_1529');
wpara('R_GLYLEUtr') =y('SAUSA300_2411');
wpara('R_GLYCYSabc') =y('SAUSA300_2411');
wpara('R_PROt2r') =y('SAUSA300_0558');
wpara('R_ANTISDK') =y('SAUSA300_1529');
wpara('R_ISODK') =y('SAUSA300_1529');
wpara('R_THMDt4') =y('SAUSA300_0313');
wpara('R_SPMDAT2') =y('SAUSA300_0053');
wpara('R_SPMDAT1') =y('SAUSA300_0053');
wpara('R_AKGDa') =y('SAUSA300_1306');
wpara('R_D-LACD') =y('SAUSA300_2463');
wpara('R_ISOHEXDK') =y('SAUSA300_1529');
wpara('R_THMDt2r') =y('SAUSA300_0506');
wpara('R_MALt4') =y('SAUSA300_2627');
wpara('R_CTBTabc') =y('SAUSA300_0706');
wpara('R_URIt4') =y('SAUSA300_0313');
wpara('R_NH4tex') =y('SAUSA300_1996');
wpara('R_ACYP_2') =y('SAUSA300_1297');
wpara('R_CHOLD') =y('SAUSA300_2545');
wpara('R_CYSabc') =y('SAUSA300_2359');
wpara('R_G3PD6') =y('SAUSA300_1193');
wpara('R_BUTBETtr') =y('SAUSA300_1529');
wpara('R_PYNP2r') =y('SAUSA300_2089');
wpara('R_ISOP3PT') =y('SAUSA300_0706');
wpara('R_ACCOAL2r') =y('SAUSA300_1679');
wpara('R_URIt2r') =y('SAUSA300_0506');
wpara('R_CYTDt2r') =y('SAUSA300_0506');
wpara('R_ALAt2r') =y('SAUSA300_1252');
wpara('R_ACODA') =y('SAUSA300_1976');
wpara('R_AKGt2r') =y('SAUSA300_2627');
wpara('R_CAT') =y('SAUSA300_1232');
wpara('R_PPItex') =y('SAUSA300_0650');
wpara('R_DAGK180') =y('SAUSA300_1529');
wpara('R_DAGK161') =y('SAUSA300_1529');
wpara('R_GLYBabc') =y('SAUSA300_0706');
wpara('R_GLYTYRabc') =y('SAUSA300_2411');
wpara('R_THRD') =y('SAUSA300_0538');
wpara('R_PAPA140') =y('SAUSA300_1529');
wpara('R_PAPA160') =y('SAUSA300_1529');
wpara('R_PAPA180pp') =y('SAUSA300_1529');
wpara('R_CYTDt4') =y('SAUSA300_0313');
wpara('R_ANTPAP') =y('SAUSA300_1529');
wpara('R_ABTA') =y('SAUSA300_2539');
wpara('R_AACLAM') =y('SAUSA300_2542');
wpara('R_ACOAM') =y('SAUSA300_2542');
wpara('R_NTPP9') =y('SAUSA300_1050');
wpara('R_BDOOx') =y('SAUSA300_2416');
wpara('R_BDOOy') =y('SAUSA300_2416');
wpara('R_ATPP5P') =y('SAUSA300_0562');
wpara('R_CO23OC') =y('SAUSA300_2461');
wpara('R_NTPP2') =y('SAUSA300_1050');
wpara('R_GLXIII') =y('SAUSA300_0536');
wpara('R_UDALDL') =y('SAUSA300_0919');
wpara('R_ATPX5P') =y('SAUSA300_0562');
wpara('R_UDCPDPS') =y('SAUSA300_1153');
wpara('R_DR1ORx') =y('SAUSA300_0250');
wpara('R_NTPP10') =y('SAUSA300_1050');
wpara('R_NTPP11') =y('SAUSA300_1050');
wpara('R_NTPP1') =y('SAUSA300_1050');
wpara('R_DUTPDP') =y('SAUSA300_1949');
wpara('R_NTPP8') =y('SAUSA300_1050');
wpara('R_PSQSYN') =y('SAUSA300_2499');
wpara('R_DPHYTOLS') =y('SAUSA300_2498');
wpara('R_GDNSACT') =y('SAUSA300_2502');
wpara('R_DNSPO') =y('SAUSA300_2501');
wpara('R_DNSPGT') =y('SAUSA300_2500');
wpara('R_DNSPADH') =y('SAUSA300_1901');
wpara('R_DCAROTDS') =y('SAUSA300_2498');
wpara('R_DHSQSYN') =y('SAUSA300_2499');
wpara('R_DHSQSAT') =y('SAUSA300_2498');
wpara('R_ABTAr') =y('SAUSA300_2539');
wpara('R_ACALDi') =y('SAUSA300_0151');
wpara('R_ACNAMt2') =y('SAUSA300_0558');
wpara('R_ACPpds') =y('SAUSA300_0206');
wpara('R_ADCYRS') =y('SAUSA300_1872');
wpara('R_ADSK') =y('SAUSA300_2597');
wpara('R_AGMHE') =y('SAUSA300_0130');
wpara('R_AGMT') =y('SAUSA300_2114');
wpara('R_AIRC2') =y('SAUSA300_0967');
wpara('R_ALATRS') =y('SAUSA300_1575');
wpara('R_ARGDr') =y('SAUSA300_0065');
wpara('R_ARGTRS') =y('SAUSA300_0596');
wpara('R_ASNS1') =y('SAUSA300_0972');
wpara('R_ASNTRS') =y('SAUSA300_1345');
wpara('R_ASPTRS') =y('SAUSA300_1586');
wpara('R_CHLt2r') =y('SAUSA300_2549');
wpara('R_CIT_Mgt') =y('SAUSA300_2552');
wpara('R_CYSTRS') =y('SAUSA300_0515');
*wpara('R_Cut1') =y('SAUSA300_2494');
wpara('R_DAGK_SA') =y('SAUSA300_1529');
wpara('R_DBTSr') =y('SAUSA300_2373');
wpara('R_DHAK') =y('SAUSA300_0636');
wpara('R_DNMPPA') =y('SAUSA300_1371');
wpara('R_DNTPPA') =y('SAUSA300_1371');
wpara('R_FACOAL160') =y('SAUSA300_0228');
wpara('R_FLVR') =y('SAUSA300_2462');
wpara('R_FLVRx') =y('SAUSA300_2462');
wpara('R_FORt3') =y('SAUSA300_0305');
wpara('R_FRUK') =y('SAUSA300_0684');
wpara('R_GALUi') =y('SAUSA300_2439');
wpara('R_GF6PTA') =y('SAUSA300_2104');
wpara('R_GHMT2') =y('SAUSA300_2067');
wpara('R_GLCS1') =y('SAUSA300_1349');
wpara('R_GLGC') =y('SAUSA300_2439');
wpara('R_GLUt2') =y('SAUSA300_2329');
wpara('R_GLYC3Pt6') =y('SAUSA300_0337');
wpara('R_GLYTRS') =y('SAUSA300_1525');
wpara('R_GMHEPAT') =y('SAUSA300_0628');
wpara('R_GMHEPK') =y('SAUSA300_0628');
wpara('R_GMHEPPA') =y('SAUSA300_0540');
wpara('R_HEMEAS') =y('SAUSA300_1015');
wpara('R_HMGCOASi') =y('SAUSA300_2484');
wpara('R_ICDHyr') =y('SAUSA300_1640');
wpara('R_ILETRS') =y('SAUSA300_1087');
wpara('R_KARA1i') =y('SAUSA300_2009');
wpara('R_KARA2i') =y('SAUSA300_2009');
wpara('R_Kt2r') =y('SAUSA300_0988');
wpara('R_LYSTRS') =y('SAUSA300_0496');
wpara('R_MACPD') =y('SAUSA300_0886');
wpara('R_ME1_rev') =y('SAUSA300_1648');
wpara('R_MEVK2') =y('SAUSA300_0572');
wpara('R_MEVK3') =y('SAUSA300_0572');
wpara('R_MEVK4') =y('SAUSA300_0572');
wpara('R_MG2abc') =y('SAUSA300_2323');
wpara('R_MHPGLUT') =y('SAUSA300_0357');
wpara('R_NH4t4') =y('SAUSA300_1996');
wpara('R_NO3t7') =y('SAUSA300_2333');
wpara('R_NOPD') =y('SAUSA300_2251');
wpara('R_OCTD') =y('SAUSA300_2251');
wpara('R_ORNTA') =y('SAUSA300_0860');
wpara('R_PGPP_SA') =y('SAUSA300_1310');
wpara('R_PIt7') =y('SAUSA300_0107');
wpara('R_POX2') =y('SAUSA300_2477');
wpara('R_PPA') =y('SAUSA300_1900');
wpara('R_PRASCS') =y('SAUSA300_0968');
wpara('R_PROt4') =y('SAUSA300_1883');
wpara('R_PTPATi') =y('SAUSA300_1024');
wpara('R_PYRZAM') =y('SAUSA300_1899');
wpara('R_RBK') =y('SAUSA300_0262');
wpara('R_SADT2') =y('SAUSA300_0533');
wpara('R_SERTRS') =y('SAUSA300_0009');
wpara('R_SHCHCS2') =y('SAUSA300_0946');
wpara('R_SHSL1') =y('SAUSA300_0360');
wpara('R_SQLS') =y('SAUSA300_2498');
wpara('R_SSALy') =y('SAUSA300_2076');
wpara('R_SUCR') =y('SAUSA300_1994');
*wpara('R_THDPS') =y('SAUSA300_1290');
wpara('R_THRTRS') =y('SAUSA300_1629');
wpara('R_UDCPKr') =y('SAUSA300_0669');
wpara('R_UDPDPS') =y('SAUSA300_1153');
wpara('R_XANt') =y('SAUSA300_0387');
wpara('R_GLUSx') =y('SAUSA300_0446');
wpara('R_KAS16') =y('FabH');
wpara('R_KAS16') =y('SAUSA300_0886');
wpara('R_NADH7') =y('SAUSA300_0855  ');
wpara('R_NADH7') =y('SAUSA300_0610');
wpara('R_NADH7') =y('SAUSA300_0425');
wpara('R_NADH7') =y('SAUSA300_0844');
wpara('R_NADH7') =y('SAUSA300_0841');
wpara('R_NADH7') =y('SAUSA300_1724');
wpara('R_NO3R2pp') =y('SAUSA300_2342  ');
wpara('R_NO3R2pp') =y('SAUSA300_2340');
wpara('R_NO3R2pp') =y('SAUSA300_2341');
wpara('R_NO3R2pp') =y('SAUSA300_2343');
wpara('R_10MDOD') = y('SAUSA300_0886');
wpara('R_10MDOD') = y('SAUSA300_0885');
wpara('R_10MUAM') = y('SAUSA300_0886');
wpara('R_10MUAM') = y('SAUSA300_0885');
wpara('R_11MDAMCA') = y('SAUSA300_0886');
wpara('R_11MDAMCA') = y('SAUSA300_0885');
wpara('R_12MTACPM') = y('SAUSA300_0886');
wpara('R_12MTACPM') = y('SAUSA300_0885');
wpara('R_13MTDAM') = y('SAUSA300_0886');
wpara('R_13MTDAM') = y('SAUSA300_0885');
wpara('R_3METHMCAC') = y('SAUSA300_0886');
wpara('R_3METHMCAC') = y('SAUSA300_0885');
wpara('R_3MODH') = y('SAUSA300_1466');
wpara('R_3MODH') = y('SAUSA300_1465');
wpara('R_3OAS100') = y('SAUSA300_0886');
wpara('R_3OAS100') = y('SAUSA300_0885');
wpara('R_3OAS120') = y('SAUSA300_0886');
wpara('R_3OAS120') = y('SAUSA300_0885');
wpara('R_3OAS160') = y('SAUSA300_0886');
wpara('R_3OAS160') = y('SAUSA300_0885');
wpara('R_3OAS60') = y('SAUSA300_0886');
wpara('R_3OAS60') = y('SAUSA300_0885');
wpara('R_3OAS80') = y('SAUSA300_0886');
wpara('R_3OAS80') = y('SAUSA300_0885');
wpara('R_3OXDAM') = y('SAUSA300_0886');
wpara('R_3OXDAM') = y('SAUSA300_0885');
wpara('R_4M3OHAT') = y('SAUSA300_0886');
wpara('R_4M3OHAT') = y('SAUSA300_0885');
wpara('R_4METPAC') = y('SAUSA300_0886');
wpara('R_4METPAC') = y('SAUSA300_0885');
wpara('R_4MHEAMA') = y('SAUSA300_0886');
wpara('R_4MHEAMA') = y('SAUSA300_0885');
wpara('R_5MHACC') = y('SAUSA300_0886');
wpara('R_5MHACC') = y('SAUSA300_0885');
wpara('R_6MHACPA') = y('SAUSA300_0886');
wpara('R_6MHACPA') = y('SAUSA300_0885');
wpara('R_6MOAMCA') = y('SAUSA300_0886');
wpara('R_6MOAMCA') = y('SAUSA300_0885');
wpara('R_7MOACA') = y('SAUSA300_0886');
wpara('R_7MOACA') = y('SAUSA300_0885');
wpara('R_8MDAM') = y('SAUSA300_0886');
wpara('R_8MDAM') = y('SAUSA300_0885');
wpara('R_8MNAMC') = y('SAUSA300_0886');
wpara('R_8MNAMC') = y('SAUSA300_0885');
wpara('R_9MDAM') = y('SAUSA300_0886');
wpara('R_9MDAM') = y('SAUSA300_0885');
wpara('R_ACLS_d') = y('SAUSA300_0993');
wpara('R_ACLS_d') = y('SAUSA300_0994');
wpara('R_ACMANAptspp') = y('SAUSA300_0983');
wpara('R_ACMANAptspp') = y('SAUSA300_0984');
wpara('R_AIRC4') = y('SAUSA300_0967');
wpara('R_AIRC4') = y('SAUSA300_0966');
wpara('R_AKGDH') = y('SAUSA300_0993');
wpara('R_AKGDH') = y('SAUSA300_0994');
wpara('R_ANS') = y('SAUSA300_1263');
wpara('R_ANS') = y('SAUSA300_1262');
wpara('R_ANS2') = y('SAUSA300_1263');
wpara('R_ANS2') = y('SAUSA300_1262');
wpara('R_CBPS') = y('SAUSA300_1096');
wpara('R_CBPS') = y('SAUSA300_1095');
wpara('R_FRUKr') = y('SAUSA300_2153');
wpara('R_FRUKr') = y('SAUSA300_0684');
wpara('R_GCCb') = y('SAUSA300_1498');
wpara('R_GCCb') = y('SAUSA300_0791');
wpara('R_GLUabc') = y('SAUSA300_1807');
wpara('R_GLUabc') = y('SAUSA300_1808');
wpara('R_HEXTT') = y('SAUSA300_1359');
wpara('R_HEXTT') = y('SAUSA300_1361');
wpara('R_IG3PS') = y('SAUSA300_2608');
wpara('R_IG3PS') = y('SAUSA300_2606');
wpara('R_ISOGL3P') = y('SAUSA300_0886');
wpara('R_ISOGL3P') = y('SAUSA300_0885');
wpara('R_KAS1') = y('FabH');
wpara('R_KAS1') = y('SAUSA300_0886');
wpara('R_KAS10') = y('FabH');
wpara('R_KAS10') = y('SAUSA300_0886');
wpara('R_KAS11') = y('FabH');
wpara('R_KAS11') = y('SAUSA300_0886');
wpara('R_KAS12') = y('FabH');
wpara('R_KAS12') = y('SAUSA300_0886');
wpara('R_KAS13') = y('FabH');
wpara('R_KAS13') = y('SAUSA300_0886');
wpara('R_KAS14') = y('SAUSA300_0886');
wpara('R_KAS14') = y('SAUSA300_0885');
wpara('R_KAS15') = y('FabH');
wpara('R_KAS15') = y('SAUSA300_0886');
wpara('R_KAS17') = y('FabH');
wpara('R_KAS17') = y('SAUSA300_0886');
wpara('R_KAS19SA') = y('FabH');
wpara('R_KAS19SA') = y('SAUSA300_0886');
wpara('R_KAS2') = y('FabH');
wpara('R_KAS2') = y('SAUSA300_0886');
wpara('R_KAS20SA') = y('FabH');
wpara('R_KAS20SA') = y('SAUSA300_0886');
wpara('R_KAS3') = y('FabH');
wpara('R_KAS3') = y('SAUSA300_0886');
wpara('R_KAS4') = y('FabH');
wpara('R_KAS4') = y('SAUSA300_0886');
wpara('R_KAS5') = y('FabH');
wpara('R_KAS5') = y('SAUSA300_0886');
wpara('R_KAS6') = y('FabH');
wpara('R_KAS6') = y('SAUSA300_0886');
wpara('R_KAS7') = y('FabH');
wpara('R_KAS7') = y('SAUSA300_0886');
wpara('R_KAS8') = y('FabH');
wpara('R_KAS8') = y('SAUSA300_0886');
wpara('R_KAS9') = y('FabH');
wpara('R_KAS9') = y('SAUSA300_0886');
wpara('R_LPADH2') = y('SAUSA300_1466');
wpara('R_LPADH2') = y('SAUSA300_1465');
wpara('R_LPADH5') = y('SAUSA300_1466');
wpara('R_LPADH5') = y('SAUSA300_1465');
wpara('R_METS') = y('SAUSA300_0357');
wpara('R_METS') = y('SAUSA300_0358');
wpara('R_MTDACP') = y('SAUSA300_0886');
wpara('R_MTDACP') = y('SAUSA300_0885');
wpara('R_NTRIR2x') = y('SAUSA300_2346');
wpara('R_NTRIR2x') = y('SAUSA300_2345');
wpara('R_NTRIRx') = y('SAUSA300_2346');
wpara('R_NTRIRx') = y('SAUSA300_2345');
wpara('R_NTRIRy') = y('SAUSA300_2346');
wpara('R_NTRIRy') = y('SAUSA300_2345');
wpara('R_PMDPHT') = y('SAUSA300_1714');
wpara('R_PMDPHT') = y('SAUSA300_1712');
wpara('R_PPCOAC') = y('SAUSA300_1647');
wpara('R_PPCOAC') = y('SAUSA300_1646');
wpara('R_PROabc') = y('SAUSA300_0707');
wpara('R_PROabc') = y('SAUSA300_0706');
wpara('R_SERD_L') = y('SAUSA300_2470');
wpara('R_SERD_L') = y('SAUSA300_2469');
wpara('R_SERD_Lr') = y('SAUSA300_2470');
wpara('R_SERD_Lr') = y('SAUSA300_2469');
wpara('R_THMabc') = y('SAUSA300_0977');
wpara('R_THMabc') = y('SAUSA300_0978');
wpara('R_TRPS1') = y('SAUSA300_1267');
wpara('R_TRPS1') = y('SAUSA300_1268');
wpara('R_TRPS2') = y('SAUSA300_1267');
wpara('R_TRPS2') = y('SAUSA300_1268');
wpara('R_TRPS3r') = y('SAUSA300_1267');
wpara('R_TRPS3r') = y('SAUSA300_1268');
wpara('R_UAAGDS') = y('SAUSA300_0919');
wpara('R_UAAGDS') = y('SAUSA300_1873');
wpara('R_ZNabc') = y('SAUSA300_1516');
wpara('R_ZNabc') = y('SAUSA300_1515');
wpara('R_BTCCPL') = y('SAUSA300_1475');
wpara('R_BTCCPL') = y('SAUSA300_1476');
wpara('R_BTCCPL') = y('SAUSA300_1347');
wpara('R_MNabc') = y('SAUSA300_0620');
wpara('R_MNabc') = y('SAUSA300_0619');
wpara('R_MNabc') = y('SAUSA300_0618');
wpara('R_OIVD1r') = y('SAUSA300_1466');
wpara('R_OIVD1r') = y('SAUSA300_1464');
wpara('R_OIVD1r') = y('SAUSA300_1465');
wpara('R_OIVD2') = y('SAUSA300_1466');
wpara('R_OIVD2') = y('SAUSA300_1464');
wpara('R_OIVD2') = y('SAUSA300_1465');
wpara('R_OIVD3') = y('SAUSA300_1466');
wpara('R_OIVD3') = y('SAUSA300_1464');
wpara('R_OIVD3') = y('SAUSA300_1465');
wpara('R_PDH') = y('SAUSA300_0996');
wpara('R_PDH') = y('SAUSA300_0994');
wpara('R_PDH') = y('SAUSA300_0995');
wpara('R_PRFGS') = y('SAUSA300_0969');
wpara('R_PRFGS') = y('SAUSA300_0970');
wpara('R_PRFGS') = y('SAUSA300_0971');
wpara('R_RNDR1') = y('SAUSA300_0716');
wpara('R_RNDR1') = y('SAUSA300_0717');
wpara('R_RNDR1') = y('SAUSA300_0715');
wpara('R_RNDR2') = y('SAUSA300_0716');
wpara('R_RNDR2') = y('SAUSA300_0717');
wpara('R_RNDR2') = y('SAUSA300_0715');
wpara('R_RNDR3') = y('SAUSA300_0716');
wpara('R_RNDR3') = y('SAUSA300_0717');
wpara('R_RNDR3') = y('SAUSA300_0715');
wpara('R_RNDR4') = y('SAUSA300_0716');
wpara('R_RNDR4') = y('SAUSA300_0717');
wpara('R_RNDR4') = y('SAUSA300_0715');
wpara('R_SUCD1') = y('SAUSA300_1048');
wpara('R_SUCD1') = y('SAUSA300_1047');
wpara('R_SUCD1') = y('SAUSA300_1046');
wpara('R_CHLabc') = y('SAUSA300_2390');
wpara('R_CHLabc') = y('SAUSA300_2391');
wpara('R_CHLabc') = y('SAUSA300_2392');
wpara('R_CHLabc') = y('SAUSA300_2393');
wpara('R_CHOLSabc') = y('SAUSA300_2390');
wpara('R_CHOLSabc') = y('SAUSA300_2391');
wpara('R_CHOLSabc') = y('SAUSA300_2392');
wpara('R_CHOLSabc') = y('SAUSA300_2393');
wpara('R_CRNabc') = y('SAUSA300_2390');
wpara('R_CRNabc') = y('SAUSA300_2391');
wpara('R_CRNabc') = y('SAUSA300_2392');
wpara('R_CRNabc') = y('SAUSA300_2393');
wpara('R_DALAL') = y('SAUSA300_0838');
wpara('R_DALAL') = y('SAUSA300_0837');
wpara('R_DALAL') = y('SAUSA300_0836');
wpara('R_DALAL') = y('SAUSA300_0835');
wpara('R_GLYC3Pabc') = y('SAUSA300_0211');
wpara('R_GLYC3Pabc') = y('SAUSA300_0210');
wpara('R_GLYC3Pabc') = y('SAUSA300_0208');
wpara('R_GLYC3Pabc') = y('SAUSA300_0209');
wpara('R_MALTTRabc') = y('SAUSA300_0211');
wpara('R_MALTTRabc') = y('SAUSA300_0210');
wpara('R_MALTTRabc') = y('SAUSA300_0208');
wpara('R_MALTTRabc') = y('SAUSA300_0209');
wpara('R_PIabc') = y('SAUSA300_1283');
wpara('R_PIabc') = y('SAUSA300_1282');
wpara('R_PIabc') = y('SAUSA300_1281');
wpara('R_PIabc') = y('SAUSA300_1280');
wpara('R_PTRCabc') = y('SAUSA300_0999');
wpara('R_PTRCabc') = y('SAUSA300_1001');
wpara('R_PTRCabc') = y('SAUSA300_1000');
wpara('R_PTRCabc') = y('SAUSA300_1002');
wpara('R_SPMDabc') = y('SAUSA300_0999');
wpara('R_SPMDabc') = y('SAUSA300_1001');
wpara('R_SPMDabc') = y('SAUSA300_1000');
wpara('R_SPMDabc') = y('SAUSA300_1002');
wpara('R_ATPS24') = y('SAUSA300_2062');
wpara('R_ATPS24') = y('SAUSA300_2063');
wpara('R_ATPS24') = y('SAUSA300_2060');
wpara('R_ATPS24') = y('SAUSA300_2061');
wpara('R_ATPS24') = y('SA451515_2204');
wpara('R_ATPS24') = y('SAUSA300_2064');
wpara('R_ATPS24') = y('SAUSA300_2059');
wpara('R_ATPS24') = y('SAUSA300_2058');
wpara('R_ATPS24') = y('SAUSA300_2057');
wpara('R_AGLYPT') =y('SAUSA300_1249');
wpara('R_G3PAT140') =y('SAUSA300_1249');
wpara('R_ITG3PS') =y('SAUSA300_1249');
wpara('R_G3PAT120') =y('SAUSA300_1249');
wpara('R_G3PAT180') =y('SAUSA300_1249');
wpara('R_APG3PAT140a') =y('SAUSA300_1249');
wpara('R_PLIPA2A180b') =y('SAUSA300_1249');
wpara('R_PFK_2') =y('SAUSA300_2153');
wpara('R_IPG3P') =y('SAUSA300_1249');
wpara('R_AGPAT160d') =y('SAUSA300_1249');
wpara('R_ISHEGL3P') =y('SAUSA300_1249');
wpara('R_G3PAT160') =y('SAUSA300_1249');
wpara('R_G3PAT161') =y('SAUSA300_1249');
wpara('R_G3PAT141') =y('SAUSA300_1249');
wpara('R_ANTGLPT') =y('SAUSA300_1249');
wpara('R_G3PAT181') =y('SAUSA300_1249');
wpara('R_ISOHG3PO') =y('SAUSA300_1249');
wpara('R_ACHBS') =y('SAUSA300_2008');
wpara('R_ACLS') =y('SAUSA300_2008');
wpara('R_10M3HDAHL_b') =y('SAUSA300_1123');
wpara('R_10M3HDHL_b') =y('SAUSA300_2054');
wpara('R_11MHDOD_b') =y('SAUSA300_2054');
wpara('R_12M3HTDH_b') =y('SAUSA300_2054');
wpara('R_12M3HTHL_b') =y('SAUSA300_2054');
wpara('R_12MEDAT_b') =y('SAUSA300_1123');
wpara('R_12METRAT_b') =y('SAUSA300_1123');
wpara('R_13M3HTDAHL_b') =y('SAUSA300_2054');
wpara('R_13MTDAT_b') =y('SAUSA300_1123');
wpara('R_14M3HDEC_b') =y('SAUSA300_2054');
wpara('R_14M3HPAHL_b') =y('SAUSA300_2054');
wpara('R_14MHDAT_b') =y('SAUSA300_1123');
wpara('R_14MPACPT_b') =y('SAUSA300_1123');
wpara('R_15M3HEXDA_b') =y('SAUSA300_2054');
wpara('R_15MHDAT_b') =y('SAUSA300_1123');
wpara('R_2A2HBPL_b') = y('SAUSA300_2007');
wpara('R_2A2HBPL_b') = y('SAUSA300_2008');
wpara('R_2MACPT_b') =y('SAUSA300_1123');
wpara('R_2MPCAC_b') =y('SAUSA300_1123');
wpara('R_2MPCTF_b') =y('SAUSA300_2054');
wpara('R_3A2OA_b') =y('SAUSA300_2539');
wpara('R_3CRBL_b') =y('SAUSA300_1306');
wpara('R_3H3MOPI_b') =y('SAUSA300_2009');
wpara('R_3HACPH_b') =y('SAUSA300_2054');
wpara('R_3M2OBLOXRD_b') = y('SAUSA300_1466');
wpara('R_3M2OBLOXRD_b') = y('SAUSA300_1465');
wpara('R_3M2OPLOXRD_b') = y('SAUSA300_1466');
wpara('R_3M2OPLOXRD_b') = y('SAUSA300_1465');
wpara('R_3MBCOT_b') =y('SAUSA300_1123');
wpara('R_3MTDC_b') =y('SAUSA300_2461');
wpara('R_4HPOO_b') =y('SAUSA300_2147');
wpara('R_4ISOHELS_b') =y('SAUSA300_2054');
wpara('R_4M2OPLOXRD_b') = y('SAUSA300_1466');
wpara('R_4M2OPLOXRD_b') = y('SAUSA300_1465');
wpara('R_4M3G3P_b') =y('SAUSA300_2054');
wpara('R_4MCO2D_b') =y('SAUSA300_2461');
wpara('R_4OT_b') =y('SAUSA300_1258');
wpara('R_5M3HHAL_b') =y('SAUSA300_2054');
wpara('R_6M3HHL_b') =y('SAUSA300_2054');
wpara('R_6M3HOAHL_b') =y('SAUSA300_2054');
wpara('R_6PGALSZ_b') =y('SAUSA300_2149');
wpara('R_7M3HOACPL_b') =y('SAUSA300_2054');
wpara('R_8M3HDAL_b') =y('SAUSA300_2054');
wpara('R_8M3HNAHL_b') =y('SAUSA300_2054');
wpara('R_9M3HDL_b') =y('SAUSA300_2054');
wpara('R_ACCO2L_b') = y('SAUSA300_1647');
wpara('R_ACCO2L_b') = y('SAUSA300_1646');
wpara('R_ACGApts_b') =y('SAUSA300_0984');
wpara('R_ACKr_b') =y('SAUSA300_1657');
wpara('R_ACNMLr_b') =y('SAUSA300_0315');
wpara('R_ACNMLr_b') =y('SAUSA300_0315');
wpara('R_ACOADH2_b') =y('SAUSA300_2236');
wpara('R_ACOATA_b') = y('SAUSA300_0886');
wpara('R_ACOATA_b') = y('SAUSA300_0885');
wpara('R_ACONTa_b') =y('SAUSA300_1246');
wpara('R_ACONTb_b') =y('SAUSA300_1246');
wpara('R_ACOTA_b') =y('SAUSA300_0187');
wpara('R_ACSERHS_b') =y('SAUSA300_0491');
wpara('R_ACSNG_b') =y('SAUSA300_2505');
wpara('R_ADAPAT_b') =y('SAUSA300_0952');
wpara('R_ADK1_b') =y('SAUSA300_2183');
wpara('R_ADK2_b') =y('SAUSA300_2183');
wpara('R_ADKd_b') =y('SAUSA300_2183');
wpara('R_ADSL1_b') =y('SAUSA300_1889');
wpara('R_ADSL2r_b') =y('SAUSA300_1889');
wpara('R_AGDC_r_b') =y('SAUSA300_0686');
wpara('R_AGPR_b') =y('SAUSA300_0186');
wpara('R_AH6PI_b') =y('SAUSA300_0556');
wpara('R_AICART_b') =y('SAUSA300_0975');
wpara('R_AIRC3_b') =y('SAUSA300_0966');
wpara('R_AKGMAL_b') =y('SAUSA300_2627');
wpara('R_ALAALAr_b') =y('SAUSA300_2039');
wpara('R_ALAR_b') =y('SAUSA300_2027');
wpara('R_ALATA_D_b') =y('SAUSA300_1696');
wpara('R_ALCD1_b') =y('SAUSA300_1232');
wpara('R_ALCD2x_b') =y('SAUSA300_0594');
wpara('R_AMANAPEr_b') =y('SAUSA300_0318');
wpara('R_AMAOTr_b') =y('SAUSA300_2372');
wpara('R_AMID2r_b') =y('SAUSA300_1987');
wpara('R_ANDPP_b') =y('SAUSA300_0626');
wpara('R_ANDUG_b') =y('SAUSA300_0918');
wpara('R_ANHGLM_b') =y('SAUSA300_0918');
wpara('R_ANPTTP_b') =y('SAUSA300_1154');
wpara('R_ANTCDPG_b') =y('SAUSA300_1176');
wpara('R_ANTGT_b') =y('SAUSA300_0918');
wpara('R_ANTILIPS_b') =y('SAUSA300_0731');
wpara('R_ANTPCY_b') =y('SAUSA300_1154');
wpara('R_ANTPEDIP_b') =y('SAUSA300_1176');
wpara('R_ANTPGP_b') =y('SAUSA300_0918');
wpara('R_AOXSr_b') =y('SAUSA300_2370');
wpara('R_ARGSL_b') =y('SAUSA300_0863');
wpara('R_ASAD_b') =y('SAUSA300_1287');
wpara('R_ASO3tex_b') =y('SAUSA300_1718');
wpara('R_ASPTA_b') =y('SAUSA300_1916');
wpara('R_AT_MBD_b') =y('SAUSA300_1464');
wpara('R_AT_MBD1_b') =y('SAUSA300_1464');
wpara('R_AT_MBD2_b') =y('SAUSA300_1464');
wpara('R_BETALOD_b') =y('SAUSA300_2545');
wpara('R_BGLK_b') =y('SAUSA300_0260');
wpara('R_BTS3r_b') =y('SAUSA300_2371');
wpara('R_CHOLOD_b') =y('SAUSA300_2545');
wpara('R_CYSTSr_b') =y('SAUSA300_0433');
wpara('R_CYTK1_b') =y('SAUSA300_1367');
wpara('R_CYTK11_b') =y('SAUSA300_1568');
wpara('R_CYTK2_b') =y('SAUSA300_1367');
wpara('R_DADK_b') =y('SAUSA300_2183');
wpara('R_DADNt2r_b') =y('SAUSA300_0506');
wpara('R_DASYN_SA_b') =y('SAUSA300_1154');
wpara('R_DCYTt2r_b') =y('SAUSA300_0506');
wpara('R_DGK1_b') =y('SAUSA300_1102');
wpara('R_DGLUO_b') =y('SAUSA300_0244');
wpara('R_DGSNt2_b') =y('SAUSA300_0506');
wpara('R_DHDPRy_b') =y('SAUSA300_1289');
wpara('R_DHFR_b') =y('SAUSA300_1319');
wpara('R_DHNPA2_b') =y('SAUSA300_0493');
wpara('R_DHORTS_b') =y('SAUSA300_1094');
wpara('R_DHPS4_b') =y('SAUSA300_0492');
wpara('R_DHQD_b') =y('SAUSA300_0787');
wpara('R_DINSt2e_b') =y('SAUSA300_0506');
wpara('R_DR1ORy_b') =y('SAUSA300_0250');
wpara('R_DRBK_b') =y('SAUSA300_0262');
wpara('R_DTMPK_b') =y('SAUSA300_0459');
wpara('R_DURIt2r_b') =y('SAUSA300_0506');
wpara('R_E4PD_b') =y('SAUSA300_0756');
wpara('R_ECOAH1_b') =y('SAUSA300_0226');
wpara('R_EHGLAT_b') =y('SAUSA300_1916');
wpara('R_ENO_b') =y('SAUSA300_0760');
wpara('R_FBA2_b') =y('SAUSA300_2079');
wpara('R_FDFP_b') =y('SAUSA300_2499');
wpara('R_FDHr_b') = y('SAUSA300_0179');
wpara('R_FDHr_b') = y('SAUSA300_2258');
wpara('R_FE3tex_b') = y('SAUSA300_0345');
wpara('R_FE3tex_b') = y('SAUSA300_0344');
wpara('R_FERO_b') =y('SAUSA300_2092');
wpara('R_FF_26_b') =y('SAUSA300_0984');
wpara('R_FF_41_b') =y('SAUSA300_1047');
wpara('R_FF_42_b') =y('SAUSA300_0133');
wpara('R_FOLR2_b') =y('SAUSA300_1319');
wpara('R_FORMANT_b') =y('SAUSA300_0551');
wpara('R_FRUpts_b') = y('SAUSA300_0984');
wpara('R_FRUpts_b') = y('SAUSA300_0685');
wpara('R_FUM_b') =y('SAUSA300_1801');
wpara('R_G3PD2_b') =y('SAUSA300_1363');
wpara('R_G6PDH2r_b') =y('SAUSA300_1454');
wpara('R_GALTpts_b') = y('SAUSA300_0240');
wpara('R_GALTpts_b') = y('SAUSA300_0241');
wpara('R_GALTpts_b') = y('SAUSA300_0984');
wpara('R_GALTpts_b') = y('SAUSA300_0239');
wpara('R_GALUr_b') =y('SAUSA300_2439');
wpara('R_GAMpts_b') =y('SAUSA300_0984');
wpara('R_GAPD_b') =y('SAUSA300_0756');
wpara('R_GARFT_b') =y('SAUSA300_0974');
wpara('R_GCCc_b') =y('SAUSA300_0791');
wpara('R_GCCc_b') =y('SAUSA300_1496');
wpara('R_GCCc_b') =y('SAUSA300_1497');
wpara('R_GF6PTAr_b') =y('SAUSA300_2104');
wpara('R_GHMT2r_b') =y('SAUSA300_2067');
wpara('R_GK1_b') =y('SAUSA300_1102');
wpara('R_GK2_b') =y('SAUSA300_1102');
wpara('R_GLCAH_b') =y('SAUSA300_0269');
wpara('R_GLCE_b') =y('SAUSA300_2285');
wpara('R_GLCNt2r_b') =y('SAUSA300_2442');
wpara('R_GLCOAD_b') =y('SAUSA300_0227');
wpara('R_GLCURt2rpp_b') =y('SAUSA300_2449');
wpara('R_GLTPD_b') =y('SAUSA300_0242');
wpara('R_GLULOD_b') =y('SAUSA300_2404');
wpara('R_GLUPEP5_b') =y('SAUSA300_0204');
wpara('R_GLUR_b') =y('SAUSA300_1049');
wpara('R_GLUSy_b') = y('SAUSA300_0446');
wpara('R_GLUSy_b') = y('SAUSA300_0445');
wpara('R_GLYALDt_b') =y('SAUSA300_1191');
wpara('R_GLYCt2_b') =y('SAUSA300_1191');
wpara('R_GLYD_b') =y('SAUSA300_2254');
wpara('R_GTHP_b') =y('SAUSA300_2555');
wpara('R_GTPHDR_b') =y('SAUSA300_0551');
wpara('R_HACD7_b') =y('SAUSA300_0226');
wpara('R_HCO3E_b') =y('SAUSA300_2438');
wpara('R_HEXAT_b') =y('SAUSA300_1123');
wpara('R_HISDr_b') =y('SAUSA300_0008');
wpara('R_HPROzr_b') =y('SAUSA300_1711');
wpara('R_HSDy_b') =y('SAUSA300_1226');
wpara('R_HSTPTr_b') = y('SAUSA300_0708');
wpara('R_HSTPTr_b') = y('SAUSA300_2610');
wpara('R_ICHORS_b') =y('SAUSA300_0945');
wpara('R_ICITRED_b') =y('SAUSA300_1640');
wpara('R_ILASL_b') =y('SAUSA300_0731');
wpara('R_ILETA_b') =y('SAUSA300_0539');
wpara('R_IMPC_b') =y('SAUSA300_0975');
wpara('R_INSt2r_b') =y('SAUSA300_0506');
wpara('R_IPDDI_b') =y('SAUSA300_2292');
wpara('R_IPPMIa_b') = y('SAUSA300_2013');
wpara('R_IPPMIa_b') = y('SAUSA300_2012');
wpara('R_ISCPG3P_b') =y('SAUSA300_1176');
wpara('R_ISHCDP3_b') =y('SAUSA300_1176');
wpara('R_ISHDLAS_b') =y('SAUSA300_0731');
wpara('R_ISHGLT_b') =y('SAUSA300_0918');
wpara('R_ISHPCYTT_b') =y('SAUSA300_1154');
wpara('R_ISOHEPD_b') =y('SAUSA300_0918');
wpara('R_ISOHEPO_b') =y('SAUSA300_0918');
wpara('R_ISOHGL3AS_b') =y('SAUSA300_0731');
wpara('R_ISOHGLT_b') =y('SAUSA300_0918');
wpara('R_ISOPCG3PT_b') =y('SAUSA300_1176');
wpara('R_ISOPENM_b') =y('SAUSA300_0918');
wpara('R_ISOPLSNS_b') =y('SAUSA300_0731');
wpara('R_ISOPPCT_b') =y('SAUSA300_1154');
wpara('R_ISOTG3PT_b') =y('SAUSA300_1176');
wpara('R_ISPDUGL_b') =y('SAUSA300_0918');
wpara('R_ISTETUGLT_b') =y('SAUSA300_0918');
wpara('R_ISTLALNA_b') =y('SAUSA300_0731');
wpara('R_ISTPCYT_b') =y('SAUSA300_1154');
wpara('R_ISTUG_b') =y('SAUSA300_0918');
wpara('R_KARA3_b') =y('SAUSA300_2009');
wpara('R_KAT7_b') =y('SAUSA300_0225');
wpara('R_LASP2OA_b') =y('SAUSA300_0708');
wpara('R_LDH_D_b') =y('SAUSA300_2463');
wpara('R_LEUTA_b') =y('SAUSA300_0539');
wpara('R_LPADH_b') = y('SAUSA300_1466');
wpara('R_LPADH_b') = y('SAUSA300_1465');
wpara('R_LPADH3_b') = y('SAUSA300_1466');
wpara('R_LPADH3_b') = y('SAUSA300_1465');
wpara('R_LPADH4_b') = y('SAUSA300_1466');
wpara('R_LPADH4_b') = y('SAUSA300_1465');
wpara('R_LYSt3r_b') =y('SAUSA300_0784');
wpara('R_MALT_b') =y('SAUSA300_1456');
wpara('R_MALTpts_b') = y('SAUSA300_0236');
wpara('R_MALTpts_b') = y('SAUSA300_0984');
wpara('R_MANpts_b') = y('SAUSA300_2576');
wpara('R_MANpts_b') = y('SAUSA300_0984');
wpara('R_MCOATA_b') =y('SAUSA300_1123');
wpara('R_METB1r_b') =y('SAUSA300_0360');
wpara('R_METSr_b') =y('SAUSA300_0358');
wpara('R_MHPGLUT2_b') =y('SAUSA300_0357');
wpara('R_MNLpts_b') = y('SAUSA300_2105');
wpara('R_MNLpts_b') = y('SAUSA300_2107');
wpara('R_MNLpts_b') = y('SAUSA300_0984');
wpara('R_MTHFD_b') =y('SAUSA300_0965');
wpara('R_MTHFR3_b') =y('SAUSA300_0358');
wpara('R_MUDPACPO_b') =y('SAUSA300_0918');
wpara('R_MYRGLT_b') =y('SAUSA300_0918');
wpara('R_MYRLASNS_b') =y('SAUSA300_0731');
wpara('R_NA6PH_b') =y('SAUSA300_0193');
wpara('R_NADDPp_b') =y('SAUSA300_1885');
wpara('R_NAPRTr_b') =y('SAUSA300_1894');
wpara('R_NBAH_b') =y('SAUSA300_1291');
wpara('R_NDPK1_b') =y('SAUSA300_1358');
wpara('R_NDPK2_b') =y('SAUSA300_1358');
wpara('R_NDPK3_b') =y('SAUSA300_1358');
wpara('R_NDPK4_b') =y('SAUSA300_1358');
wpara('R_NDPK5_b') =y('SAUSA300_1358');
wpara('R_NDPK6_b') =y('SAUSA300_1358');
wpara('R_NDPK7_b') =y('SAUSA300_1358');
wpara('R_NDPK8_b') =y('SAUSA300_1358');
wpara('R_NNATr_b') =y('SAUSA300_1553');
wpara('R_NO3t3_b') =y('SAUSA300_2333');
wpara('R_NOS3_b') =y('SAUSA300_1895');
wpara('R_NPHSr_b') =y('SAUSA300_0948');
wpara('R_ORNTAr_b') =y('SAUSA300_0860');
wpara('R_ORPT_b') =y('SAUSA300_1098');
wpara('R_PALGLCT_b') =y('SAUSA300_0918');
wpara('R_PALMGLTT_b') =y('SAUSA300_0918');
wpara('R_PALMLNS_b') =y('SAUSA300_0731');
wpara('R_PAPPT2_b') =y('SAUSA300_1076');
wpara('R_PDHbr_b') =y('SAUSA300_0995');
wpara('R_PFLr_b') =y('SAUSA300_0220');
wpara('R_PGAMT_b') =y('SAUSA300_2111');
wpara('R_PGCDr_b') =y('SAUSA300_1670');
wpara('R_PGCDr_b') =y('SAUSA300_1670');
wpara('R_PGI_b') =y('SAUSA300_0865');
wpara('R_PGK_b') =y('SAUSA300_0757');
wpara('R_PGLer_b') =y('SAUSA300_1902');
wpara('R_PGMT_b') =y('SAUSA300_2111');
wpara('R_PGSA_SA_b') =y('SAUSA300_1176');
wpara('R_PLMET_b') =y('SAUSA300_1973');
wpara('R_PMANM_b') =y('SAUSA300_2433');
wpara('R_PMTSS_b') =y('SAUSA300_1316');
wpara('R_PNPA3_b') =y('SAUSA300_1315');
wpara('R_PNPA5_b') =y('SAUSA300_1315');
wpara('R_PNPA6_b') =y('SAUSA300_2270');
wpara('R_PO2OR_b') =y('SAUSA300_2477');
wpara('R_PPAKr_b') =y('SAUSA300_1657');
wpara('R_PPM_b') =y('SAUSA300_0141');
wpara('R_PPM2_b') =y('SAUSA300_0141');
wpara('R_PRAI_b') =y('SAUSA300_1266');
*wpara('R_PRMICIi_b') =y('SAUSA300_2607');
wpara('R_PRPPS_b') =y('SAUSA300_0478');
wpara('R_PSCVT_b') =y('SAUSA300_1355');
wpara('R_PTHPS_b') =y('SAUSA300_0696');
wpara('R_PTRCORNt7_b') =y('SAUSA300_1329');
wpara('R_PUTA3_b') =y('SAUSA300_2491');
wpara('R_PYNP1_b') =y('SAUSA300_2089');
wpara('R_RAFH_b') =y('SAUSA300_1994');
wpara('R_RETOx_b') =y('SAUSA300_2147');
wpara('R_RIBFLVt2_b') =y('SAUSA300_1374');
wpara('R_RMOAx_b') =y('SAUSA300_2483');
wpara('R_RPE_b') =y('SAUSA300_1115');
*wpara('R_RPI_b') =y('SAUSA300_2283');
wpara('R_RSLML_b') =y('SAUSA300_1458');
wpara('R_RU5PS_b') =y('SAUSA300_0555');
wpara('R_S7PIr_b') =y('SAUSA300_0317');
wpara('R_SAS24_b') =y('SAUSA300_2505');
wpara('R_SAS65_b') =y('SAUSA300_1315');
wpara('R_SAS89_b') =y('SAUSA300_0332');
wpara('R_SAS96_b') =y('SAUSA300_2505');
wpara('R_SBTpts_b') =y('SAUSA300_0984');
wpara('R_SDPTA_b') =y('SAUSA300_2497');
wpara('R_SERAT_b') =y('SAUSA300_0514');
wpara('R_SHCHF_b') =y('SAUSA300_2347');
*wpara('R_SHK3Dr_b') =y('SAUSA300_1555');
wpara('R_SHSL1r_b') =y('SAUSA300_0360');
wpara('R_STEARGLM_b') =y('SAUSA300_0918');
wpara('R_STEARGLT_b') =y('SAUSA300_0918');
wpara('R_STEARNS_b') =y('SAUSA300_0731');
wpara('R_STEARPT_b') =y('SAUSA300_1154');
wpara('R_SUCOAS_b') = y('SAUSA300_1139');
wpara('R_SUCOAS_b') = y('SAUSA300_1138');
wpara('R_SUCpts_b') = y('SAUSA300_0984');
wpara('R_SUCpts_b') = y('SAUSA300_2324');
wpara('R_TAHL_b') =y('SAUSA300_0269');
wpara('R_TALA_b') =y('SAUSA300_1725');
wpara('R_TDACPT_b') =y('SAUSA300_1123');
wpara('R_TGBPA_b') =y('SAUSA300_2152');
wpara('R_THRAr_b') =y('SAUSA300_1214');
wpara('R_TKT1_b') =y('SAUSA300_1239');
wpara('R_TKT2_b') =y('SAUSA300_1239');
wpara('R_TMDPP_b') =y('SAUSA300_2089');
wpara('R_TPI_b') =y('SAUSA300_0758');
wpara('R_TREpts_b') = y('SAUSA300_0984');
wpara('R_TREpts_b') = y('SAUSA300_0448');
wpara('R_TRO2EHL_b') =y('SAUSA300_2054');
wpara('R_UAGPT2_b') =y('SAUSA300_1311');
wpara('R_UDNDMx_b') =y('SAUSA300_0166');
wpara('R_UNDBD_b') =y('SAUSA300_0623');
wpara('R_UPPDC2_b') =y('SAUSA300_1783');
wpara('R_URAt2_b') =y('SAUSA300_1092');
wpara('R_URCN_b') =y('SAUSA300_2278');
wpara('R_UREAt_b') =y('SAUSA300_2237');
wpara('R_VALTA_b') =y('SAUSA300_0539');
wpara('R_XYLOD_b') =y('SAUSA300_0244');
