wpara('10M3HDAHL_f') =y('SAUSA300_1123');
wpara('10M3HDHL_f') =y('SAUSA300_2054');
wpara('11MHDOD_f') =y('SAUSA300_2054');
wpara('12M3HTDH_f') =y('SAUSA300_2054');
wpara('12M3HTHL_f') =y('SAUSA300_2054');
wpara('12MEDAT_f') =y('SAUSA300_1123');
wpara('12METRAT_f') =y('SAUSA300_1123');
wpara('13M3HTDAHL_f') =y('SAUSA300_2054');
wpara('13MTDAT_f') =y('SAUSA300_1123');
wpara('14M3HDEC_f') =y('SAUSA300_2054');
wpara('14M3HPAHL_f') =y('SAUSA300_2054');
wpara('14MHDAT_f') =y('SAUSA300_1123');
wpara('14MPACPT_f') =y('SAUSA300_1123');
wpara('15M3HEXDA_f') =y('SAUSA300_2054');
wpara('15MHDAT_f') =y('SAUSA300_1123');
wpara('2A2HBPL_f') = y('SAUSA300_2007');
wpara('2A2HBPL_f') = y('SAUSA300_2008');
wpara('2MACPT_f') =y('SAUSA300_1123');
wpara('2MPCAC_f') =y('SAUSA300_1123');
wpara('2MPCTF_f') =y('SAUSA300_2054');
wpara('3A2OA_f') =y('SAUSA300_2539');
wpara('3CRBL_f') =y('SAUSA300_1306');
wpara('3H3MOPI_f') =y('SAUSA300_2009');
wpara('3HACPH_f') =y('SAUSA300_2054');
wpara('3M2OBLOXRD_f') = y('SAUSA300_1466');
wpara('3M2OBLOXRD_f') = y('SAUSA300_1465');
wpara('3M2OPLOXRD_f') = y('SAUSA300_1466');
wpara('3M2OPLOXRD_f') = y('SAUSA300_1465');
wpara('3MBCOT_f') =y('SAUSA300_1123');
wpara('3MTDC_f') =y('SAUSA300_2461');
wpara('4HPOO_f') =y('SAUSA300_2147');
wpara('4ISOHELS_f') =y('SAUSA300_2054');
wpara('4M2OPLOXRD_f') = y('SAUSA300_1466');
wpara('4M2OPLOXRD_f') = y('SAUSA300_1465');
wpara('4M3G3P_f') =y('SAUSA300_2054');
wpara('4MCO2D_f') =y('SAUSA300_2461');
wpara('4OT_f') =y('SAUSA300_1258');
wpara('5M3HHAL_f') =y('SAUSA300_2054');
wpara('6M3HHL_f') =y('SAUSA300_2054');
wpara('6M3HOAHL_f') =y('SAUSA300_2054');
wpara('6PGALSZ_f') =y('SAUSA300_2149');
wpara('7M3HOACPL_f') =y('SAUSA300_2054');
wpara('8M3HDAL_f') =y('SAUSA300_2054');
wpara('8M3HNAHL_f') =y('SAUSA300_2054');
wpara('9M3HDL_f') =y('SAUSA300_2054');
wpara('ACCO2L_f') = y('SAUSA300_1647');
wpara('ACCO2L_f') = y('SAUSA300_1646');
wpara('ACGApts_f') =y('SAUSA300_0984');
wpara('ACKr_f') =y('SAUSA300_1657');
wpara('ACNMLr_f') =y('SAUSA300_0315');
wpara('ACNMLr_f') =y('SAUSA300_0315');
wpara('ACOADH2_f') =y('SAUSA300_2236');
wpara('ACOATA_f') = y('SAUSA300_0886');
wpara('ACOATA_f') = y('SAUSA300_0885');
wpara('ACONTa_f') =y('SAUSA300_1246');
wpara('ACONTb_f') =y('SAUSA300_1246');
wpara('ACOTA_f') =y('SAUSA300_0187');
wpara('ACSERHS_f') =y('SAUSA300_0491');
wpara('ACSNG_f') =y('SAUSA300_2505');
wpara('ADAPAT_f') =y('SAUSA300_0952');
wpara('ADK1_f') =y('SAUSA300_2183');
wpara('ADK2_f') =y('SAUSA300_2183');
wpara('ADKd_f') =y('SAUSA300_2183');
wpara('ADSL1_f') =y('SAUSA300_1889');
wpara('ADSL2r_f') =y('SAUSA300_1889');
wpara('AGDC_r_f') =y('SAUSA300_0686');
wpara('AGPR_f') =y('SAUSA300_0186');
wpara('AH6PI_f') =y('SAUSA300_0556');
wpara('AICART_f') =y('SAUSA300_0975');
wpara('AIRC3_f') =y('SAUSA300_0966');
wpara('AKGMAL_f') =y('SAUSA300_2627');
wpara('ALAALAr_f') =y('SAUSA300_2039');
wpara('ALAR_f') =y('SAUSA300_2027');
wpara('ALATA_D_f') =y('SAUSA300_1696');
wpara('ALCD1_f') =y('SAUSA300_1232');
wpara('ALCD2x_f') =y('SAUSA300_0594');
wpara('AMANAPEr_f') =y('SAUSA300_0318');
wpara('AMAOTr_f') =y('SAUSA300_2372');
wpara('AMID2r_f') =y('SAUSA300_1987');
wpara('ANDPP_f') =y('SAUSA300_0626');
wpara('ANDUG_f') =y('SAUSA300_0918');
wpara('ANHGLM_f') =y('SAUSA300_0918');
wpara('ANPTTP_f') =y('SAUSA300_1154');
wpara('ANTCDPG_f') =y('SAUSA300_1176');
wpara('ANTGT_f') =y('SAUSA300_0918');
wpara('ANTILIPS_f') =y('SAUSA300_0731');
wpara('ANTPCY_f') =y('SAUSA300_1154');
wpara('ANTPEDIP_f') =y('SAUSA300_1176');
wpara('ANTPGP_f') =y('SAUSA300_0918');
wpara('AOXSr_f') =y('SAUSA300_2370');
wpara('ARGSL_f') =y('SAUSA300_0863');
wpara('ASAD_f') =y('SAUSA300_1287');
wpara('ASO3tex_f') =y('SAUSA300_1718');
wpara('ASPTA_f') =y('SAUSA300_1916');
wpara('AT_MBD_f') =y('SAUSA300_1464');
wpara('AT_MBD1_f') =y('SAUSA300_1464');
wpara('AT_MBD2_f') =y('SAUSA300_1464');
wpara('BETALOD_f') =y('SAUSA300_2545');
wpara('BGLK_f') =y('SAUSA300_0260');
wpara('BTS3r_f') =y('SAUSA300_2371');
wpara('CHOLOD_f') =y('SAUSA300_2545');
wpara('CYSTSr_f') =y('SAUSA300_0433');
wpara('CYTK1_f') =y('SAUSA300_1367');
wpara('CYTK11_f') =y('SAUSA300_1568');
wpara('CYTK2_f') =y('SAUSA300_1367');
wpara('DADK_f') =y('SAUSA300_2183');
wpara('DADNt2r_f') =y('SAUSA300_0506');
wpara('DASYN_SA_f') =y('SAUSA300_1154');
wpara('DCYTt2r_f') =y('SAUSA300_0506');
wpara('DGK1_f') =y('SAUSA300_1102');
wpara('DGLUO_f') =y('SAUSA300_0244');
wpara('DGSNt2_f') =y('SAUSA300_0506');
wpara('DHDPRy_f') =y('SAUSA300_1289');
wpara('DHFR_f') =y('SAUSA300_1319');
wpara('DHNPA2_f') =y('SAUSA300_0493');
wpara('DHORTS_f') =y('SAUSA300_1094');
wpara('DHPS4_f') =y('SAUSA300_0492');
wpara('DHQD_f') =y('SAUSA300_0787');
wpara('DINSt2e_f') =y('SAUSA300_0506');
wpara('DR1ORy_f') =y('SAUSA300_0250');
wpara('DRBK_f') =y('SAUSA300_0262');
wpara('DTMPK_f') =y('SAUSA300_0459');
wpara('DURIt2r_f') =y('SAUSA300_0506');
wpara('E4PD_f') =y('SAUSA300_0756');
wpara('ECOAH1_f') =y('SAUSA300_0226');
wpara('EHGLAT_f') =y('SAUSA300_1916');
wpara('ENO_f') =y('SAUSA300_0760');
wpara('FBA2_f') =y('SAUSA300_2079');
wpara('FDFP_f') =y('SAUSA300_2499');
wpara('FDHr_f') = y('SAUSA300_0179');
wpara('FDHr_f') = y('SAUSA300_2258');
wpara('FE3tex_f') = y('SAUSA300_0345');
wpara('FE3tex_f') = y('SAUSA300_0344');
wpara('FERO_f') =y('SAUSA300_2092');
wpara('FF_26_f') =y('SAUSA300_0984');
wpara('FF_41_f') =y('SAUSA300_1047');
wpara('FF_42_f') =y('SAUSA300_0133');
wpara('FOLR2_f') =y('SAUSA300_1319');
wpara('FORMANT_f') =y('SAUSA300_0551');
wpara('FRUpts_f') = y('SAUSA300_0984');
wpara('FRUpts_f') = y('SAUSA300_0685');
wpara('FUM_f') =y('SAUSA300_1801');
wpara('G3PD2_f') =y('SAUSA300_1363');
wpara('G6PDH2r_f') =y('SAUSA300_1454');
wpara('GALTpts_f') = y('SAUSA300_0240');
wpara('GALTpts_f') = y('SAUSA300_0241');
wpara('GALTpts_f') = y('SAUSA300_0984');
wpara('GALTpts_f') = y('SAUSA300_0239');
wpara('GALUr_f') =y('SAUSA300_2439');
wpara('GAMpts_f') =y('SAUSA300_0984');
wpara('GAPD_f') =y('SAUSA300_0756');
wpara('GARFT_f') =y('SAUSA300_0974');
wpara('GCCc_f') =y('SAUSA300_0791');
wpara('GCCc_f') =y('SAUSA300_1496');
wpara('GCCc_f') =y('SAUSA300_1497');
wpara('GF6PTAr_f') =y('SAUSA300_2104');
wpara('GHMT2r_f') =y('SAUSA300_2067');
wpara('GK1_f') =y('SAUSA300_1102');
wpara('GK2_f') =y('SAUSA300_1102');
wpara('GLCAH_f') =y('SAUSA300_0269');
wpara('GLCE_f') =y('SAUSA300_2285');
wpara('GLCNt2r_f') =y('SAUSA300_2442');
wpara('GLCOAD_f') =y('SAUSA300_0227');
wpara('GLCURt2rpp_f') =y('SAUSA300_2449');
wpara('GLTPD_f') =y('SAUSA300_0242');
wpara('GLULOD_f') =y('SAUSA300_2404');
wpara('GLUPEP5_f') =y('SAUSA300_0204');
wpara('GLUR_f') =y('SAUSA300_1049');
wpara('GLUSy_f') = y('SAUSA300_0446');
wpara('GLUSy_f') = y('SAUSA300_0445');
wpara('GLYALDt_f') =y('SAUSA300_1191');
wpara('GLYCt2_f') =y('SAUSA300_1191');
wpara('GLYD_f') =y('SAUSA300_2254');
wpara('GTHP_f') =y('SAUSA300_2555');
wpara('GTPHDR_f') =y('SAUSA300_0551');
wpara('HACD7_f') =y('SAUSA300_0226');
wpara('HCO3E_f') =y('SAUSA300_2438');
wpara('HEXAT_f') =y('SAUSA300_1123');
wpara('HISDr_f') =y('SAUSA300_0008');
wpara('HPROzr_f') =y('SAUSA300_1711');
wpara('HSDy_f') =y('SAUSA300_1226');
wpara('HSTPTr_f') = y('SAUSA300_0708');
wpara('HSTPTr_f') = y('SAUSA300_2610');
wpara('ICHORS_f') =y('SAUSA300_0945');
wpara('ICITRED_f') =y('SAUSA300_1640');
wpara('ILASL_f') =y('SAUSA300_0731');
wpara('ILETA_f') =y('SAUSA300_0539');
wpara('IMPC_f') =y('SAUSA300_0975');
wpara('INSt2r_f') =y('SAUSA300_0506');
wpara('IPDDI_f') =y('SAUSA300_2292');
wpara('IPPMIa_f') = y('SAUSA300_2013');
wpara('IPPMIa_f') = y('SAUSA300_2012');
wpara('ISCPG3P_f') =y('SAUSA300_1176');
wpara('ISHCDP3_f') =y('SAUSA300_1176');
wpara('ISHDLAS_f') =y('SAUSA300_0731');
wpara('ISHGLT_f') =y('SAUSA300_0918');
wpara('ISHPCYTT_f') =y('SAUSA300_1154');
wpara('ISOHEPD_f') =y('SAUSA300_0918');
wpara('ISOHEPO_f') =y('SAUSA300_0918');
wpara('ISOHGL3AS_f') =y('SAUSA300_0731');
wpara('ISOHGLT_f') =y('SAUSA300_0918');
wpara('ISOPCG3PT_f') =y('SAUSA300_1176');
wpara('ISOPENM_f') =y('SAUSA300_0918');
wpara('ISOPLSNS_f') =y('SAUSA300_0731');
wpara('ISOPPCT_f') =y('SAUSA300_1154');
wpara('ISOTG3PT_f') =y('SAUSA300_1176');
wpara('ISPDUGL_f') =y('SAUSA300_0918');
wpara('ISTETUGLT_f') =y('SAUSA300_0918');
wpara('ISTLALNA_f') =y('SAUSA300_0731');
wpara('ISTPCYT_f') =y('SAUSA300_1154');
wpara('ISTUG_f') =y('SAUSA300_0918');
wpara('KARA3_f') =y('SAUSA300_2009');
wpara('KAT7_f') =y('SAUSA300_0225');
wpara('LASP2OA_f') =y('SAUSA300_0708');
wpara('LDH_D_f') =y('SAUSA300_2463');
wpara('LEUTA_f') =y('SAUSA300_0539');
wpara('LPADH_f') = y('SAUSA300_1466');
wpara('LPADH_f') = y('SAUSA300_1465');
wpara('LPADH3_f') = y('SAUSA300_1466');
wpara('LPADH3_f') = y('SAUSA300_1465');
wpara('LPADH4_f') = y('SAUSA300_1466');
wpara('LPADH4_f') = y('SAUSA300_1465');
wpara('LYSt3r_f') =y('SAUSA300_0784');
wpara('MALT_f') =y('SAUSA300_1456');
wpara('MALTpts_f') = y('SAUSA300_0236');
wpara('MALTpts_f') = y('SAUSA300_0984');
wpara('MANpts_f') = y('SAUSA300_2576');
wpara('MANpts_f') = y('SAUSA300_0984');
wpara('MCOATA_f') =y('SAUSA300_1123');
wpara('METB1r_f') =y('SAUSA300_0360');
wpara('METSr_f') =y('SAUSA300_0358');
wpara('MHPGLUT2_f') =y('SAUSA300_0357');
wpara('MNLpts_f') = y('SAUSA300_2105');
wpara('MNLpts_f') = y('SAUSA300_2107');
wpara('MNLpts_f') = y('SAUSA300_0984');
wpara('MTHFD_f') =y('SAUSA300_0965');
wpara('MTHFR3_f') =y('SAUSA300_0358');
wpara('MUDPACPO_f') =y('SAUSA300_0918');
wpara('MYRGLT_f') =y('SAUSA300_0918');
wpara('MYRLASNS_f') =y('SAUSA300_0731');
wpara('NA6PH_f') =y('SAUSA300_0193');
wpara('NADDPp_f') =y('SAUSA300_1885');
wpara('NAPRTr_f') =y('SAUSA300_1894');
wpara('NBAH_f') =y('SAUSA300_1291');
wpara('NDPK1_f') =y('SAUSA300_1358');
wpara('NDPK2_f') =y('SAUSA300_1358');
wpara('NDPK3_f') =y('SAUSA300_1358');
wpara('NDPK4_f') =y('SAUSA300_1358');
wpara('NDPK5_f') =y('SAUSA300_1358');
wpara('NDPK6_f') =y('SAUSA300_1358');
wpara('NDPK7_f') =y('SAUSA300_1358');
wpara('NDPK8_f') =y('SAUSA300_1358');
wpara('NNATr_f') =y('SAUSA300_1553');
wpara('NO3t3_f') =y('SAUSA300_2333');
wpara('NOS3_f') =y('SAUSA300_1895');
wpara('NPHSr_f') =y('SAUSA300_0948');
wpara('ORNTAr_f') =y('SAUSA300_0860');
wpara('ORPT_f') =y('SAUSA300_1098');
wpara('PALGLCT_f') =y('SAUSA300_0918');
wpara('PALMGLTT_f') =y('SAUSA300_0918');
wpara('PALMLNS_f') =y('SAUSA300_0731');
wpara('PAPPT2_f') =y('SAUSA300_1076');
wpara('PDHbr_f') =y('SAUSA300_0995');
wpara('PFLr_f') =y('SAUSA300_0220');
wpara('PGAMT_f') =y('SAUSA300_2111');
wpara('PGCDr_f') =y('SAUSA300_1670');
wpara('PGCDr_f') =y('SAUSA300_1670');
wpara('PGI_f') =y('SAUSA300_0865');
wpara('PGK_f') =y('SAUSA300_0757');
wpara('PGLer_f') =y('SAUSA300_1902');
wpara('PGMT_f') =y('SAUSA300_2111');
wpara('PGSA_SA_f') =y('SAUSA300_1176');
wpara('PLMET_f') =y('SAUSA300_1973');
wpara('PMANM_f') =y('SAUSA300_2433');
wpara('PMTSS_f') =y('SAUSA300_1316');
wpara('PNPA3_f') =y('SAUSA300_1315');
wpara('PNPA5_f') =y('SAUSA300_1315');
wpara('PNPA6_f') =y('SAUSA300_2270');
wpara('PO2OR_f') =y('SAUSA300_2477');
wpara('PPAKr_f') =y('SAUSA300_1657');
wpara('PPM_f') =y('SAUSA300_0141');
wpara('PPM2_f') =y('SAUSA300_0141');
wpara('PRAI_f') =y('SAUSA300_1266');
*wpara('PRMICIi_f') =y('SAUSA300_2607');
wpara('PRPPS_f') =y('SAUSA300_0478');
wpara('PSCVT_f') =y('SAUSA300_1355');
wpara('PTHPS_f') =y('SAUSA300_0696');
wpara('PTRCORNt7_f') =y('SAUSA300_1329');
wpara('PUTA3_f') =y('SAUSA300_2491');
wpara('PYNP1_f') =y('SAUSA300_2089');
wpara('RAFH_f') =y('SAUSA300_1994');
wpara('RETOx_f') =y('SAUSA300_2147');
wpara('RIBFLVt2_f') =y('SAUSA300_1374');
wpara('RMOAx_f') =y('SAUSA300_2483');
wpara('RPE_f') =y('SAUSA300_1115');
*wpara('RPI_f') =y('SAUSA300_2283');
wpara('RSLML_f') =y('SAUSA300_1458');
wpara('RU5PS_f') =y('SAUSA300_0555');
wpara('S7PIr_f') =y('SAUSA300_0317');
wpara('SAS24_f') =y('SAUSA300_2505');
wpara('SAS65_f') =y('SAUSA300_1315');
wpara('SAS89_f') =y('SAUSA300_0332');
wpara('SAS96_f') =y('SAUSA300_2505');
wpara('SBTpts_f') =y('SAUSA300_0984');
wpara('SDPTA_f') =y('SAUSA300_2497');
wpara('SERAT_f') =y('SAUSA300_0514');
wpara('SHCHF_f') =y('SAUSA300_2347');
*wpara('SHK3Dr_f') =y('SAUSA300_1555');
wpara('SHSL1r_f') =y('SAUSA300_0360');
wpara('STEARGLM_f') =y('SAUSA300_0918');
wpara('STEARGLT_f') =y('SAUSA300_0918');
wpara('STEARNS_f') =y('SAUSA300_0731');
wpara('STEARPT_f') =y('SAUSA300_1154');
wpara('SUCOAS_f') = y('SAUSA300_1139');
wpara('SUCOAS_f') = y('SAUSA300_1138');
wpara('SUCpts_f') = y('SAUSA300_0984');
wpara('SUCpts_f') = y('SAUSA300_2324');
wpara('TAHL_f') =y('SAUSA300_0269');
wpara('TALA_f') =y('SAUSA300_1725');
wpara('TDACPT_f') =y('SAUSA300_1123');
wpara('TGBPA_f') =y('SAUSA300_2152');
wpara('THRAr_f') =y('SAUSA300_1214');
wpara('TKT1_f') =y('SAUSA300_1239');
wpara('TKT2_f') =y('SAUSA300_1239');
wpara('TMDPP_f') =y('SAUSA300_2089');
wpara('TPI_f') =y('SAUSA300_0758');
wpara('TREpts_f') = y('SAUSA300_0984');
wpara('TREpts_f') = y('SAUSA300_0448');
wpara('TRO2EHL_f') =y('SAUSA300_2054');
wpara('UAGPT2_f') =y('SAUSA300_1311');
wpara('UDNDMx_f') =y('SAUSA300_0166');
wpara('UNDBD_f') =y('SAUSA300_0623');
wpara('UPPDC2_f') =y('SAUSA300_1783');
wpara('URAt2_f') =y('SAUSA300_1092');
wpara('URCN_f') =y('SAUSA300_2278');
wpara('UREAt_f') =y('SAUSA300_2237');
wpara('VALTA_f') =y('SAUSA300_0539');
wpara('XYLOD_f') =y('SAUSA300_0244');
wpara('XANt2') =y('SAUSA300_0387');
wpara('AMID4') =y('SAUSA300_1987');
wpara('APRAUR') =y('SAUSA300_1715');
wpara('AMID7') =y('SAUSA300_1987');
wpara('NODOy') =y('SAUSA300_0234');
wpara('SUCBZS') =y('SAUSA300_1735');
*wpara('UPP3MT') =y('SAUSA300_2344');
wpara('AMID3') =y('SAUSA300_1987');
wpara('HISD') =y('SAUSA300_0008');
*wpara('ATPM') =y('SAUSA300_2494');
wpara('AMID') =y('SAUSA300_1987');
wpara('P5CR') =y('SAUSA300_1452');
wpara('12TTACA') =y('SAUSA300_0912');
wpara('DASYN140') =y('SAUSA300_1154');
wpara('GND') =y('SAUSA300_1459');
wpara('3OAS140') =y('SAUSA300_0886');
wpara('G3PD1') =y('SAUSA300_1363');
wpara('FF_2') =y('SAUSA300_0838');
wpara('TMPPP') =y('SAUSA300_2047');
wpara('UAGPT3') =y('SAUSA300_1311');
wpara('4MTHACP') =y('SAUSA300_0912');
wpara('GLYPRO-Ltr') =y('SAUSA300_2411');
wpara('NPHS') =y('SAUSA300_0948');
wpara('PPND') =y('SAUSA300_1260');
wpara('9MDACP') =y('SAUSA300_0912');
wpara('PGSA140') =y('SAUSA300_1176');
wpara('GLYAT') =y('SAUSA300_0535');
wpara('8MT2ACP') =y('SAUSA300_0912');
wpara('DHDPS') =y('SAUSA300_1288');
wpara('DASYN160') =y('SAUSA300_1154');
wpara('PGSA141') =y('SAUSA300_1176');
wpara('FF_5') =y('SAUSA300_0838');
wpara('PRASCSi') =y('SAUSA300_0968');
wpara('STEARLCS') =y('SAUSA300_0838');
wpara('GLYASNabc') =y('SAUSA300_2411');
wpara('CYSS') =y('SAUSA300_0491');
wpara('PPCK') =y('SAUSA300_1731');
wpara('HSK') =y('SAUSA300_1228');
wpara('ACLS_c') =y('SAUSA300_0190');
wpara('MEVK1') =y('SAUSA300_0572');
wpara('ALALEUt') =y('SAUSA300_2411');
wpara('AHCYSNS') =y('SAUSA300_1558');
wpara('ISOHEP1A3PA') =y('SAUSA300_1673');
wpara('AGPAT160') =y('SAUSA300_1673');
wpara('EAR120x') =y('SAUSA300_0912');
wpara('S1AGPA') =y('SAUSA300_1673');
wpara('PGSA180') =y('SAUSA300_1176');
wpara('ALAt4') =y('SAUSA300_0914');
wpara('NODOx') =y('SAUSA300_0234');
wpara('BETALDHx') =y('SAUSA300_2546');
wpara('PGSA161') =y('SAUSA300_1176');
wpara('KARA4') =y('SAUSA300_2009');
wpara('NPHS2') =y('SAUSA300_0948');
wpara('IGPDH') =y('SAUSA300_2609');
wpara('CS') =y('SAUSA300_1641');
wpara('PTA2') =y('SAUSA300_0570');
wpara('ASO4t') =y('SAUSA300_1718');
wpara('DHFS') =y('SAUSA300_1610');
wpara('UCPP') =y('SAUSA300_1568');
wpara('URFGTT') =y('SAUSA300_1360');
wpara('DCPP') =y('SAUSA300_1568');
wpara('GMPR') =y('SAUSA300_1235');
wpara('GLYOX') =y('SAUSA300_1505');
wpara('PGSA181') =y('SAUSA300_1176');
wpara('IMPD') =y('SAUSA300_0388');
wpara('TMDS') =y('SAUSA300_1320');
wpara('HEMEOS') =y('SAUSA300_1016');
wpara('CHORM') =y('SAUSA300_1683');
wpara('ME2') =y('SAUSA300_1648');
wpara('ANPRT') =y('SAUSA300_1264');
wpara('NNAM') =y('SAUSA300_1899');
wpara('URIK2') =y('SAUSA300_1568');
wpara('HSDx') =y('SAUSA300_1226');
wpara('FGLU') =y('SAUSA300_2281');
wpara('8METNO') =y('SAUSA300_0912');
wpara('GTHRDHpp') =y('SAUSA300_0204');
wpara('GLNSP2') =y('SAUSA300_1201');
wpara('PPNDH') =y('SAUSA300_1896');
wpara('GLNS') =y('SAUSA300_1201');
wpara('DTUPP') =y('SAUSA300_1568');
wpara('ADPT') =y('SAUSA300_1591');
wpara('DBTS') =y('SAUSA300_2373');
wpara('ACS2') =y('SAUSA300_1679');
wpara('HMBS') =y('SAUSA300_1617');
wpara('UAPGR') =y('SAUSA300_0722');
wpara('DASYN181') =y('SAUSA300_1154');
wpara('GRTT') =y('SAUSA300_1470');
wpara('GTPCII') =y('SAUSA300_1713');
wpara('PPPGO') =y('SAUSA300_1781');
wpara('ISO1A3P') =y('SAUSA300_1673');
wpara('DPMVD') =y('SAUSA300_0573');
wpara('HMGCOARi') =y('SAUSA300_2483');
wpara('MNt2') =y('SAUSA300_1005');
wpara('PSERT') =y('SAUSA300_1669');
wpara('AMANK') =y('SAUSA300_0316');
wpara('DDPA') =y('SAUSA300_1683');
wpara('ARGDC') =y('SAUSA300_0458');
wpara('EAR60x') =y('SAUSA300_0912');
wpara('GTPHL') =y('SAUSA300_0551');
wpara('GLYKr') =y('SAUSA300_1192');
wpara('DAPDC') =y('SAUSA300_1293');
wpara('ALAASPtr') =y('SAUSA300_2411');
wpara('URIK3') =y('SAUSA300_1568');
wpara('LYSDC') =y('SAUSA300_0458');
wpara('ACPS1') =y('SAUSA300_2028');
wpara('DURIK1') =y('SAUSA300_2073');
wpara('PYK') =y('SAUSA300_1644');
wpara('LHISO') =y('SAUSA300_2611');
wpara('CTPS1') =y('SAUSA300_2081');
wpara('13MTTDAO') =y('SAUSA300_0912');
wpara('ACOAD4') =y('SAUSA300_0177');
wpara('AGPAT181') =y('SAUSA300_1673');
wpara('FF_9') =y('SAUSA300_0838');
wpara('PFK_3') =y('SAUSA300_1645');
wpara('MBCOA3') =y('SAUSA300_2236');
wpara('ANTIP') =y('SAUSA300_1673');
wpara('MTAN') =y('SAUSA300_1558');
wpara('ADSS') =y('SAUSA300_0017');
wpara('DAUPP') =y('SAUSA300_1568');
wpara('ARGN') =y('SAUSA300_2114');
wpara('SIAOO') =y('SAUSA300_2255');
wpara('TMDPK') =y('SAUSA300_1116');
wpara('PMPTCA') =y('SAUSA300_1673');
wpara('DASYN161') =y('SAUSA300_1154');
wpara('DGUPP') =y('SAUSA300_1568');
wpara('DMPHMT') =y('SAUSA300_1360');
wpara('ASPCT') =y('SAUSA300_1093');
wpara('PPCDC') =y('SAUSA300_1104');
wpara('KARA1') =y('SAUSA300_2009');
wpara('PTPAT') =y('SAUSA300_1024');
wpara('GLUTRR') =y('SAUSA300_1619');
wpara('PPBNGS') =y('SAUSA300_1615');
wpara('CYTD') =y('SAUSA300_1528');
wpara('SUCBZL') =y('SAUSA300_1737');
wpara('PROt') =y('SAUSA300_0558');
wpara('PRAMPC') =y('SAUSA300_2605');
wpara('SALOR') =y('SAUSA300_2255');
wpara('UDCPDPpp') =y('SAUSA300_0669');
wpara('SQDS') =y('SAUSA300_2498');
wpara('ANTLAS') =y('SAUSA300_0838');
wpara('MI1PP') =y('SAUSA300_1007');
wpara('HCYSMT') =y('SAUSA300_0357');
wpara('ACOAD3') =y('SAUSA300_0177');
wpara('GAPDy') =y('SAUSA300_1633');
wpara('HMGCOAS') =y('SAUSA300_2484');
wpara('ALATHRtr') =y('SAUSA300_2411');
wpara('ALKP') =y('SAUSA300_2561');
wpara('AB6PGH') =y('SAUSA300_0260');
wpara('DHPPDA') =y('SAUSA300_1715');
wpara('ADNCYC') =y('SAUSA300_0905');
wpara('BTNt') =y('SAUSA300_2233');
wpara('10MTDAO') =y('SAUSA300_0912');
wpara('DHAD3') =y('SAUSA300_2006');
wpara('GNK') =y('SAUSA300_2443');
wpara('11MTRDOC') =y('SAUSA300_0912');
wpara('ACOAD5') =y('SAUSA300_0177');
wpara('DUCYTP') =y('SAUSA300_1568');
wpara('CHCOAL') =y('SAUSA300_2369');
wpara('FF_10') =y('SAUSA300_0838');
wpara('GLUPRT') =y('SAUSA300_0972');
wpara('14MTP2EA') =y('SAUSA300_0912');
wpara('ANT1A3P') =y('SAUSA300_1673');
wpara('GLUTRS') =y('SAUSA300_0513');
wpara('FTHFL') =y('SAUSA300_1678');
wpara('ALAGLUt') =y('SAUSA300_2411');
*wpara('APAT') =y('SAUSA300_1290');
wpara('BETALDHy') =y('SAUSA300_2546');
wpara('CDPMEK') =y('SAUSA300_0472');
wpara('UGMDDS') =y('SAUSA300_2038');
wpara('CYTDK1') =y('SAUSA300_1568');
wpara('RNTR4') =y('SAUSA300_2551');
wpara('MOHMT') =y('SAUSA300_2534');
wpara('HETZK') =y('SAUSA300_2048');
wpara('ORNCD') =y('SAUSA300_0119');
wpara('RNTR1') =y('SAUSA300_2551');
wpara('ACGS') =y('SAUSA300_0185');
wpara('ALAGLYtr') =y('SAUSA300_2411');
wpara('GLYGLNtr') =y('SAUSA300_2411');
wpara('LHIST') =y('SAUSA300_2611');
wpara('RBFSb') =y('SAUSA300_1714');
wpara('2A4H6ET') =y('SAUSA300_0551');
wpara('RNTR2') =y('SAUSA300_2551');
wpara('SIALO') =y('SAUSA300_2255');
wpara('ACOAD2') =y('SAUSA300_0177');
wpara('PFK') =y('SAUSA300_1645');
wpara('ASP1DC') =y('SAUSA300_2532');
wpara('FFSD') =y('SAUSA300_1994');
wpara('CTPS2') =y('SAUSA300_2081');
wpara('DHORD') =y('SAUSA300_2526');
wpara('CYTDK2') =y('SAUSA300_1568');
wpara('GLCBPP') =y('SAUSA300_1507');
wpara('RBFSa') =y('SAUSA300_1712');
wpara('NDPK9') =y('SAUSA300_1358');
wpara('ASNN') =y('SAUSA300_1368');
wpara('CGLYabc') =y('SAUSA300_2411');
wpara('DHPS2') =y('SAUSA300_0492');
wpara('MI3PP') =y('SAUSA300_1007');
wpara('CYSTL') =y('SAUSA300_0359');
wpara('NADKd') =y('SAUSA300_0908');
wpara('CHORS') =y('SAUSA300_1357');
wpara('2S5EPAC') =y('SAUSA300_0946');
wpara('3HAD120') =y('SAUSA300_2054');
wpara('EAR140x') =y('SAUSA300_0912');
wpara('ARGSSr') =y('SAUSA300_0864');
wpara('RBFK') =y('SAUSA300_1165');
wpara('DCMPDA') =y('SAUSA300_1548');
wpara('3HAD100') =y('SAUSA300_2054');
wpara('PGSA160') =y('SAUSA300_1176');
wpara('GLNSP3') =y('SAUSA300_1201');
wpara('PYDXK') =y('SAUSA300_0562');
wpara('LCADi') =y('SAUSA300_0170');
wpara('AGPAT140d') =y('SAUSA300_1673');
wpara('UDCTPP') =y('SAUSA300_1568');
wpara('2OXOTHP') =y('SAUSA300_1306');
wpara('FMNAT') =y('SAUSA300_1165');
wpara('PPND2') =y('SAUSA300_1260');
wpara('PGSA120') =y('SAUSA300_1176');
wpara('MALTAT') =y('SAUSA300_2492');
wpara('NADS1') =y('SAUSA300_1893');
wpara('AKP1') =y('SAUSA300_2561');
wpara('THRS') =y('SAUSA300_1227');
wpara('10MTU2A') =y('SAUSA300_0912');
wpara('ACGK') =y('SAUSA300_0184');
wpara('NADK') =y('SAUSA300_0908');
wpara('AGPAT140') =y('SAUSA300_1673');
wpara('ISOTETT') =y('SAUSA300_1673');
wpara('P5CD') =y('SAUSA300_2491');
wpara('CDDTPP') =y('SAUSA300_1568');
wpara('HXPRT') =y('SAUSA300_0488');
wpara('UUPP') =y('SAUSA300_1367');
wpara('5GPAGC') =y('SAUSA300_0204');
wpara('UDUPP') =y('SAUSA300_1568');
wpara('6MTHAO') =y('SAUSA300_0912');
wpara('FCLT') =y('SAUSA300_1782');
wpara('G6PDA') =y('SAUSA300_0554');
wpara('DUUPP') =y('SAUSA300_1568');
wpara('2SU6HYCC') =y('SAUSA300_0947');
wpara('DHAD1') =y('SAUSA300_2006');
wpara('DMATT') =y('SAUSA300_1470');
wpara('15MTHACP') =y('SAUSA300_0912');
wpara('4NPPP') =y('SAUSA300_2561');
wpara('UPPDC1') =y('SAUSA300_1783');
wpara('7MTROCAC') =y('SAUSA300_0912');
wpara('HPPK2') =y('SAUSA300_0494');
wpara('OBTFL') =y('SAUSA300_0220');
wpara('AMID5') =y('SAUSA300_1987');
wpara('PROD2') =y('SAUSA300_1711');
wpara('TRE6PH') =y('SAUSA300_0449');
wpara('IPPS') =y('SAUSA300_2010');
wpara('SHKK') =y('SAUSA300_1499');
wpara('HISTP') =y('SAUSA300_1042');
wpara('MI4PP') =y('SAUSA300_1007');
wpara('THFGLUS') =y('SAUSA300_1610');
wpara('METAT') =y('SAUSA300_1730');
wpara('3HAD140') =y('SAUSA300_2054');
wpara('RIBabc2') =y('SAUSA300_0263');
wpara('GLUDx') =y('SAUSA300_0861');
wpara('EAR40x') =y('SAUSA300_0912');
wpara('PRAIS') =y('SAUSA300_0973');
wpara('FBP') =y('SAUSA300_2455');
wpara('FF_17') =y('SAUSA300_2371');
wpara('IGPS') =y('SAUSA300_1265');
wpara('DASYN141') =y('SAUSA300_1154');
wpara('ACGAMT') =y('SAUSA300_0731');
wpara('AGPAT161') =y('SAUSA300_1673');
wpara('EAR80x') =y('SAUSA300_0912');
wpara('DB4PS') =y('SAUSA300_1713');
wpara('DHQS') =y('SAUSA300_1356');
wpara('PRAGS') =y('SAUSA300_0976');
wpara('DCYTD') =y('SAUSA300_1528');
wpara('PTAr') =y('SAUSA300_0570');
wpara('ACONT') =y('SAUSA300_1246');
wpara('FF_18') =y('SAUSA300_0838');
wpara('2ACLMM') =y('SAUSA300_2009');
wpara('PPNCL2') =y('SAUSA300_1104');
wpara('HEX7') =y('SAUSA300_1993');
wpara('TMDK1') =y('SAUSA300_2073');
wpara('OMPDC') =y('SAUSA300_1097');
wpara('FF_19') =y('SAUSA300_0838');
wpara('4MTRPE') =y('SAUSA300_0912');
wpara('DACTPP') =y('SAUSA300_1568');
wpara('6PHBG2') =y('SAUSA300_0260');
wpara('IPMD') =y('SAUSA300_2011');
wpara('UPP3S') =y('SAUSA300_1616');
wpara('ISO1A3PAT') =y('SAUSA300_1673');
wpara('DASYN120') =y('SAUSA300_1154');
wpara('AGPAT120') =y('SAUSA300_1673');
wpara('UAMAS') =y('SAUSA300_1686');
wpara('3HAD60') =y('SAUSA300_2054');
wpara('DPCOAK') =y('SAUSA300_1634');
wpara('SHSL4r') =y('SAUSA300_0360');
wpara('PAPPT3') =y('SAUSA300_1076');
wpara('ADCL') =y('SAUSA300_0700');
wpara('DASYN180') =y('SAUSA300_1154');
wpara('SALCOD') =y('SAUSA300_2255');
wpara('AGPAT180') =y('SAUSA300_1673');
wpara('ACS') =y('SAUSA300_1679');
wpara('3HAD160') =y('SAUSA300_2054');
wpara('14MTHEAO') =y('SAUSA300_0912');
wpara('METALAtr') =y('SAUSA300_2411');
wpara('5MTH2EO') =y('SAUSA300_0912');
wpara('G1PACT') =y('SAUSA300_0477');
wpara('EAR100x') =y('SAUSA300_0912');
wpara('FTHFCL') =y('SAUSA300_1510');
wpara('GLYGLUtr') =y('SAUSA300_2411');
wpara('GLYASPtr') =y('SAUSA300_2411');
wpara('4HTHRS') =y('SAUSA300_1227');
wpara('UAMAGS') =y('SAUSA300_1077');
wpara('ACOAD6') =y('SAUSA300_0177');
wpara('ACALD') =y('SAUSA300_0151');
wpara('ACOAD7') =y('SAUSA300_0177');
wpara('PNTK') =y('SAUSA300_2084');
wpara('HEX1') =y('SAUSA300_1507');
wpara('OSUCCL') =y('SAUSA300_1640');
wpara('PIt2') =y('SAUSA300_0650');
wpara('GTPCI') =y('SAUSA300_0551');
wpara('HEDMC') =y('SAUSA300_0912');
wpara('PMEVK') =y('SAUSA300_0574');
wpara('RBKr') =y('SAUSA300_0262');
wpara('GLNSP1') =y('SAUSA300_1201');
wpara('ADPRDP') =y('SAUSA300_1449');
wpara('ALAHIStr') =y('SAUSA300_2411');
wpara('AKGDb') =y('SAUSA300_1305');
wpara('G6PI3') =y('SAUSA300_0865');
wpara('DRBabc') =y('SAUSA300_0263');
wpara('PRATPP') =y('SAUSA300_2605');
wpara('12MTT2E') =y('SAUSA300_0912');
wpara('AOXS') =y('SAUSA300_2370');
wpara('ORNTAC') =y('SAUSA300_0185');
wpara('6PHBG') =y('SAUSA300_0260');
wpara('SALHL') =y('SAUSA300_2255');
wpara('URIK1') =y('SAUSA300_1568');
wpara('G3PCT') =y('SAUSA300_0628');
wpara('DHNOAT') =y('SAUSA300_0944');
wpara('GLYMETtr') =y('SAUSA300_2411');
wpara('3HAD80') =y('SAUSA300_2054');
wpara('ISOHEPT') =y('SAUSA300_0838');
wpara('G3PD') =y('SAUSA300_1193');
wpara('IZPN') =y('SAUSA300_2277');
wpara('AGPAT141') =y('SAUSA300_1673');
wpara('6MTR2EO') =y('SAUSA300_0912');
wpara('PC') =y('SAUSA300_1014');
wpara('14DH2NOT') =y('SAUSA300_0944');
wpara('TRO2EAO') =y('SAUSA300_0912');
wpara('PRO1x') =y('SAUSA300_1452');
wpara('M1PD') =y('SAUSA300_2108');
wpara('NOS1') =y('SAUSA300_1895');
wpara('RNTR3') =y('SAUSA300_2551');
wpara('HSERTA') =y('SAUSA300_0012');
wpara('PANTS') =y('SAUSA300_2533');
wpara('ALAGLNtr') =y('SAUSA300_2411');
wpara('PPCOAL') =y('SAUSA300_1679');
wpara('PSP_L') =y('SAUSA300_1671');
wpara('FMNRx') =y('SAUSA300_0340');
wpara('RBK_Dr') =y('SAUSA300_0537');
wpara('ISHDK') =y('SAUSA300_1529');
wpara('ISPDK') =y('SAUSA300_1529');
wpara('ANTDK') =y('SAUSA300_1529');
wpara('GLYPHEtr') =y('SAUSA300_2411');
wpara('FLDO') =y('SAUSA300_0340');
wpara('ARSabc') =y('SAUSA300_0706');
wpara('ADNt2') =y('SAUSA300_0506');
wpara('SALCpts') =y('SAUSA300_0984');
wpara('ICHORT') =y('SAUSA300_2580');
wpara('CYSTGL') =y('SAUSA300_0434');
wpara('CPPPGO') =y('SAUSA300_1543');
wpara('3OXCOAT') =y('SAUSA300_0225');
wpara('MALt2r') =y('SAUSA300_2627');
wpara('DHORD5') =y('SAUSA300_2526');
wpara('RBK_L1') =y('SAUSA300_0537');
wpara('DAGK140') =y('SAUSA300_1529');
wpara('DAGK120') =y('SAUSA300_1529');
wpara('FF_36') =y('SAUSA300_1529');
wpara('FF_37') =y('SAUSA300_1529');
wpara('FF_38') =y('SAUSA300_1529');
wpara('FF_39') =y('SAUSA300_1529');
wpara('DAGK160') =y('SAUSA300_1529');
wpara('HISTD') =y('SAUSA300_2611');
wpara('DAGK141') =y('SAUSA300_1529');
wpara('CHLt2r') =y('SAUSA300_2549');
wpara('BTS4') =y('SAUSA300_2371');
wpara('DAGK181') =y('SAUSA300_1529');
wpara('GLYLEUtr') =y('SAUSA300_2411');
wpara('GLYCYSabc') =y('SAUSA300_2411');
wpara('PROt2r') =y('SAUSA300_0558');
wpara('ANTISDK') =y('SAUSA300_1529');
wpara('ISODK') =y('SAUSA300_1529');
wpara('THMDt4') =y('SAUSA300_0313');
wpara('SPMDAT2') =y('SAUSA300_0053');
wpara('SPMDAT1') =y('SAUSA300_0053');
wpara('AKGDa') =y('SAUSA300_1306');
wpara('D-LACD') =y('SAUSA300_2463');
wpara('ISOHEXDK') =y('SAUSA300_1529');
wpara('THMDt2r') =y('SAUSA300_0506');
wpara('MALt4') =y('SAUSA300_2627');
wpara('CTBTabc') =y('SAUSA300_0706');
wpara('URIt4') =y('SAUSA300_0313');
wpara('NH4tex') =y('SAUSA300_1996');
wpara('ACYP_2') =y('SAUSA300_1297');
wpara('CHOLD') =y('SAUSA300_2545');
wpara('CYSabc') =y('SAUSA300_2359');
wpara('G3PD6') =y('SAUSA300_1193');
wpara('BUTBETtr') =y('SAUSA300_1529');
wpara('PYNP2r') =y('SAUSA300_2089');
wpara('ISOP3PT') =y('SAUSA300_0706');
wpara('ACCOAL2r') =y('SAUSA300_1679');
wpara('URIt2r') =y('SAUSA300_0506');
wpara('CYTDt2r') =y('SAUSA300_0506');
wpara('ALAt2r') =y('SAUSA300_1252');
wpara('ACODA') =y('SAUSA300_1976');
wpara('AKGt2r') =y('SAUSA300_2627');
wpara('CAT') =y('SAUSA300_1232');
wpara('PPItex') =y('SAUSA300_0650');
wpara('DAGK180') =y('SAUSA300_1529');
wpara('DAGK161') =y('SAUSA300_1529');
wpara('GLYBabc') =y('SAUSA300_0706');
wpara('GLYTYRabc') =y('SAUSA300_2411');
wpara('THRD') =y('SAUSA300_0538');
wpara('PAPA140') =y('SAUSA300_1529');
wpara('PAPA160') =y('SAUSA300_1529');
wpara('PAPA180pp') =y('SAUSA300_1529');
wpara('CYTDt4') =y('SAUSA300_0313');
wpara('ANTPAP') =y('SAUSA300_1529');
wpara('ABTA') =y('SAUSA300_2539');
wpara('AACLAM') =y('SAUSA300_2542');
wpara('ACOAM') =y('SAUSA300_2542');
wpara('NTPP9') =y('SAUSA300_1050');
wpara('BDOOx') =y('SAUSA300_2416');
wpara('BDOOy') =y('SAUSA300_2416');
wpara('ATPP5P') =y('SAUSA300_0562');
wpara('CO23OC') =y('SAUSA300_2461');
wpara('NTPP2') =y('SAUSA300_1050');
wpara('GLXIII') =y('SAUSA300_0536');
wpara('UDALDL') =y('SAUSA300_0919');
wpara('ATPX5P') =y('SAUSA300_0562');
wpara('UDCPDPS') =y('SAUSA300_1153');
wpara('DR1ORx') =y('SAUSA300_0250');
wpara('NTPP10') =y('SAUSA300_1050');
wpara('NTPP11') =y('SAUSA300_1050');
wpara('NTPP1') =y('SAUSA300_1050');
wpara('DUTPDP') =y('SAUSA300_1949');
wpara('NTPP8') =y('SAUSA300_1050');
wpara('PSQSYN') =y('SAUSA300_2499');
wpara('DPHYTOLS') =y('SAUSA300_2498');
wpara('GDNSACT') =y('SAUSA300_2502');
wpara('DNSPO') =y('SAUSA300_2501');
wpara('DNSPGT') =y('SAUSA300_2500');
wpara('DNSPADH') =y('SAUSA300_1901');
wpara('DCAROTDS') =y('SAUSA300_2498');
wpara('DHSQSYN') =y('SAUSA300_2499');
wpara('DHSQSAT') =y('SAUSA300_2498');
wpara('ABTAr') =y('SAUSA300_2539');
wpara('ACALDi') =y('SAUSA300_0151');
wpara('ACNAMt2') =y('SAUSA300_0558');
wpara('ACPpds') =y('SAUSA300_0206');
wpara('ADCYRS') =y('SAUSA300_1872');
wpara('ADSK') =y('SAUSA300_2597');
wpara('AGMHE') =y('SAUSA300_0130');
wpara('AGMT') =y('SAUSA300_2114');
wpara('AIRC2') =y('SAUSA300_0967');
wpara('ALATRS') =y('SAUSA300_1575');
wpara('ARGDr') =y('SAUSA300_0065');
wpara('ARGTRS') =y('SAUSA300_0596');
wpara('ASNS1') =y('SAUSA300_0972');
wpara('ASNTRS') =y('SAUSA300_1345');
wpara('ASPTRS') =y('SAUSA300_1586');
wpara('CHLt2r') =y('SAUSA300_2549');
wpara('CIT_Mgt') =y('SAUSA300_2552');
wpara('CYSTRS') =y('SAUSA300_0515');
*wpara('Cut1') =y('SAUSA300_2494');
wpara('DAGK_SA') =y('SAUSA300_1529');
wpara('DBTSr') =y('SAUSA300_2373');
wpara('DHAK') =y('SAUSA300_0636');
wpara('DNMPPA') =y('SAUSA300_1371');
wpara('DNTPPA') =y('SAUSA300_1371');
wpara('FACOAL160') =y('SAUSA300_0228');
wpara('FLVR') =y('SAUSA300_2462');
wpara('FLVRx') =y('SAUSA300_2462');
wpara('FORt3') =y('SAUSA300_0305');
wpara('FRUK') =y('SAUSA300_0684');
wpara('GALUi') =y('SAUSA300_2439');
wpara('GF6PTA') =y('SAUSA300_2104');
wpara('GHMT2') =y('SAUSA300_2067');
wpara('GLCS1') =y('SAUSA300_1349');
wpara('GLGC') =y('SAUSA300_2439');
wpara('GLUt2') =y('SAUSA300_2329');
wpara('GLYC3Pt6') =y('SAUSA300_0337');
wpara('GLYTRS') =y('SAUSA300_1525');
wpara('GMHEPAT') =y('SAUSA300_0628');
wpara('GMHEPK') =y('SAUSA300_0628');
wpara('GMHEPPA') =y('SAUSA300_0540');
wpara('HEMEAS') =y('SAUSA300_1015');
wpara('HMGCOASi') =y('SAUSA300_2484');
wpara('ICDHyr') =y('SAUSA300_1640');
wpara('ILETRS') =y('SAUSA300_1087');
wpara('KARA1i') =y('SAUSA300_2009');
wpara('KARA2i') =y('SAUSA300_2009');
wpara('Kt2r') =y('SAUSA300_0988');
wpara('LYSTRS') =y('SAUSA300_0496');
wpara('MACPD') =y('SAUSA300_0886');
wpara('ME1_rev') =y('SAUSA300_1648');
wpara('MEVK2') =y('SAUSA300_0572');
wpara('MEVK3') =y('SAUSA300_0572');
wpara('MEVK4') =y('SAUSA300_0572');
wpara('MG2abc') =y('SAUSA300_2323');
wpara('MHPGLUT') =y('SAUSA300_0357');
wpara('NH4t4') =y('SAUSA300_1996');
wpara('NO3t7') =y('SAUSA300_2333');
wpara('NOPD') =y('SAUSA300_2251');
wpara('OCTD') =y('SAUSA300_2251');
wpara('ORNTA') =y('SAUSA300_0860');
wpara('PGPP_SA') =y('SAUSA300_1310');
wpara('PIt7') =y('SAUSA300_0107');
wpara('POX2') =y('SAUSA300_2477');
wpara('PPA') =y('SAUSA300_1900');
wpara('PRASCS') =y('SAUSA300_0968');
wpara('PROt4') =y('SAUSA300_1883');
wpara('PTPATi') =y('SAUSA300_1024');
wpara('PYRZAM') =y('SAUSA300_1899');
wpara('RBK') =y('SAUSA300_0262');
wpara('SADT2') =y('SAUSA300_0533');
wpara('SERTRS') =y('SAUSA300_0009');
wpara('SHCHCS2') =y('SAUSA300_0946');
wpara('SHSL1') =y('SAUSA300_0360');
wpara('SQLS') =y('SAUSA300_2498');
wpara('SSALy') =y('SAUSA300_2076');
wpara('SUCR') =y('SAUSA300_1994');
*wpara('THDPS') =y('SAUSA300_1290');
wpara('THRTRS') =y('SAUSA300_1629');
wpara('UDCPKr') =y('SAUSA300_0669');
wpara('UDPDPS') =y('SAUSA300_1153');
wpara('XANt') =y('SAUSA300_0387');
wpara('GLUSx') =y('SAUSA300_0446');
wpara('KAS16') =y('FabH');
wpara('KAS16') =y('SAUSA300_0886');
wpara('NADH7') =y('SAUSA300_0855  ');
wpara('NADH7') =y('SAUSA300_0610');
wpara('NADH7') =y('SAUSA300_0425');
wpara('NADH7') =y('SAUSA300_0844');
wpara('NADH7') =y('SAUSA300_0841');
wpara('NADH7') =y('SAUSA300_1724');
wpara('NO3R2pp') =y('SAUSA300_2342  ');
wpara('NO3R2pp') =y('SAUSA300_2340');
wpara('NO3R2pp') =y('SAUSA300_2341');
wpara('NO3R2pp') =y('SAUSA300_2343');
wpara('10MDOD') = y('SAUSA300_0886');
wpara('10MDOD') = y('SAUSA300_0885');
wpara('10MUAM') = y('SAUSA300_0886');
wpara('10MUAM') = y('SAUSA300_0885');
wpara('11MDAMCA') = y('SAUSA300_0886');
wpara('11MDAMCA') = y('SAUSA300_0885');
wpara('12MTACPM') = y('SAUSA300_0886');
wpara('12MTACPM') = y('SAUSA300_0885');
wpara('13MTDAM') = y('SAUSA300_0886');
wpara('13MTDAM') = y('SAUSA300_0885');
wpara('3METHMCAC') = y('SAUSA300_0886');
wpara('3METHMCAC') = y('SAUSA300_0885');
wpara('3MODH') = y('SAUSA300_1466');
wpara('3MODH') = y('SAUSA300_1465');
wpara('3OAS100') = y('SAUSA300_0886');
wpara('3OAS100') = y('SAUSA300_0885');
wpara('3OAS120') = y('SAUSA300_0886');
wpara('3OAS120') = y('SAUSA300_0885');
wpara('3OAS160') = y('SAUSA300_0886');
wpara('3OAS160') = y('SAUSA300_0885');
wpara('3OAS60') = y('SAUSA300_0886');
wpara('3OAS60') = y('SAUSA300_0885');
wpara('3OAS80') = y('SAUSA300_0886');
wpara('3OAS80') = y('SAUSA300_0885');
wpara('3OXDAM') = y('SAUSA300_0886');
wpara('3OXDAM') = y('SAUSA300_0885');
wpara('4M3OHAT') = y('SAUSA300_0886');
wpara('4M3OHAT') = y('SAUSA300_0885');
wpara('4METPAC') = y('SAUSA300_0886');
wpara('4METPAC') = y('SAUSA300_0885');
wpara('4MHEAMA') = y('SAUSA300_0886');
wpara('4MHEAMA') = y('SAUSA300_0885');
wpara('5MHACC') = y('SAUSA300_0886');
wpara('5MHACC') = y('SAUSA300_0885');
wpara('6MHACPA') = y('SAUSA300_0886');
wpara('6MHACPA') = y('SAUSA300_0885');
wpara('6MOAMCA') = y('SAUSA300_0886');
wpara('6MOAMCA') = y('SAUSA300_0885');
wpara('7MOACA') = y('SAUSA300_0886');
wpara('7MOACA') = y('SAUSA300_0885');
wpara('8MDAM') = y('SAUSA300_0886');
wpara('8MDAM') = y('SAUSA300_0885');
wpara('8MNAMC') = y('SAUSA300_0886');
wpara('8MNAMC') = y('SAUSA300_0885');
wpara('9MDAM') = y('SAUSA300_0886');
wpara('9MDAM') = y('SAUSA300_0885');
wpara('ACLS_d') = y('SAUSA300_0993');
wpara('ACLS_d') = y('SAUSA300_0994');
wpara('ACMANAptspp') = y('SAUSA300_0983');
wpara('ACMANAptspp') = y('SAUSA300_0984');
wpara('AIRC4') = y('SAUSA300_0967');
wpara('AIRC4') = y('SAUSA300_0966');
wpara('AKGDH') = y('SAUSA300_0993');
wpara('AKGDH') = y('SAUSA300_0994');
wpara('ANS') = y('SAUSA300_1263');
wpara('ANS') = y('SAUSA300_1262');
wpara('ANS2') = y('SAUSA300_1263');
wpara('ANS2') = y('SAUSA300_1262');
wpara('CBPS') = y('SAUSA300_1096');
wpara('CBPS') = y('SAUSA300_1095');
wpara('FRUKr') = y('SAUSA300_2153');
wpara('FRUKr') = y('SAUSA300_0684');
wpara('GCCb') = y('SAUSA300_1498');
wpara('GCCb') = y('SAUSA300_0791');
wpara('GLUabc') = y('SAUSA300_1807');
wpara('GLUabc') = y('SAUSA300_1808');
wpara('HEXTT') = y('SAUSA300_1359');
wpara('HEXTT') = y('SAUSA300_1361');
wpara('IG3PS') = y('SAUSA300_2608');
wpara('IG3PS') = y('SAUSA300_2606');
wpara('ISOGL3P') = y('SAUSA300_0886');
wpara('ISOGL3P') = y('SAUSA300_0885');
wpara('KAS1') = y('FabH');
wpara('KAS1') = y('SAUSA300_0886');
wpara('KAS10') = y('FabH');
wpara('KAS10') = y('SAUSA300_0886');
wpara('KAS11') = y('FabH');
wpara('KAS11') = y('SAUSA300_0886');
wpara('KAS12') = y('FabH');
wpara('KAS12') = y('SAUSA300_0886');
wpara('KAS13') = y('FabH');
wpara('KAS13') = y('SAUSA300_0886');
wpara('KAS14') = y('SAUSA300_0886');
wpara('KAS14') = y('SAUSA300_0885');
wpara('KAS15') = y('FabH');
wpara('KAS15') = y('SAUSA300_0886');
wpara('KAS17') = y('FabH');
wpara('KAS17') = y('SAUSA300_0886');
wpara('KAS19SA') = y('FabH');
wpara('KAS19SA') = y('SAUSA300_0886');
wpara('KAS2') = y('FabH');
wpara('KAS2') = y('SAUSA300_0886');
wpara('KAS20SA') = y('FabH');
wpara('KAS20SA') = y('SAUSA300_0886');
wpara('KAS3') = y('FabH');
wpara('KAS3') = y('SAUSA300_0886');
wpara('KAS4') = y('FabH');
wpara('KAS4') = y('SAUSA300_0886');
wpara('KAS5') = y('FabH');
wpara('KAS5') = y('SAUSA300_0886');
wpara('KAS6') = y('FabH');
wpara('KAS6') = y('SAUSA300_0886');
wpara('KAS7') = y('FabH');
wpara('KAS7') = y('SAUSA300_0886');
wpara('KAS8') = y('FabH');
wpara('KAS8') = y('SAUSA300_0886');
wpara('KAS9') = y('FabH');
wpara('KAS9') = y('SAUSA300_0886');
wpara('LPADH2') = y('SAUSA300_1466');
wpara('LPADH2') = y('SAUSA300_1465');
wpara('LPADH5') = y('SAUSA300_1466');
wpara('LPADH5') = y('SAUSA300_1465');
wpara('METS') = y('SAUSA300_0357');
wpara('METS') = y('SAUSA300_0358');
wpara('MTDACP') = y('SAUSA300_0886');
wpara('MTDACP') = y('SAUSA300_0885');
wpara('NTRIR2x') = y('SAUSA300_2346');
wpara('NTRIR2x') = y('SAUSA300_2345');
wpara('NTRIRx') = y('SAUSA300_2346');
wpara('NTRIRx') = y('SAUSA300_2345');
wpara('NTRIRy') = y('SAUSA300_2346');
wpara('NTRIRy') = y('SAUSA300_2345');
wpara('PMDPHT') = y('SAUSA300_1714');
wpara('PMDPHT') = y('SAUSA300_1712');
wpara('PPCOAC') = y('SAUSA300_1647');
wpara('PPCOAC') = y('SAUSA300_1646');
wpara('PROabc') = y('SAUSA300_0707');
wpara('PROabc') = y('SAUSA300_0706');
wpara('SERD_L') = y('SAUSA300_2470');
wpara('SERD_L') = y('SAUSA300_2469');
wpara('SERD_Lr') = y('SAUSA300_2470');
wpara('SERD_Lr') = y('SAUSA300_2469');
wpara('THMabc') = y('SAUSA300_0977');
wpara('THMabc') = y('SAUSA300_0978');
wpara('TRPS1') = y('SAUSA300_1267');
wpara('TRPS1') = y('SAUSA300_1268');
wpara('TRPS2') = y('SAUSA300_1267');
wpara('TRPS2') = y('SAUSA300_1268');
wpara('TRPS3r') = y('SAUSA300_1267');
wpara('TRPS3r') = y('SAUSA300_1268');
wpara('UAAGDS') = y('SAUSA300_0919');
wpara('UAAGDS') = y('SAUSA300_1873');
wpara('ZNabc') = y('SAUSA300_1516');
wpara('ZNabc') = y('SAUSA300_1515');
wpara('BTCCPL') = y('SAUSA300_1475');
wpara('BTCCPL') = y('SAUSA300_1476');
wpara('BTCCPL') = y('SAUSA300_1347');
wpara('MNabc') = y('SAUSA300_0620');
wpara('MNabc') = y('SAUSA300_0619');
wpara('MNabc') = y('SAUSA300_0618');
wpara('OIVD1r') = y('SAUSA300_1466');
wpara('OIVD1r') = y('SAUSA300_1464');
wpara('OIVD1r') = y('SAUSA300_1465');
wpara('OIVD2') = y('SAUSA300_1466');
wpara('OIVD2') = y('SAUSA300_1464');
wpara('OIVD2') = y('SAUSA300_1465');
wpara('OIVD3') = y('SAUSA300_1466');
wpara('OIVD3') = y('SAUSA300_1464');
wpara('OIVD3') = y('SAUSA300_1465');
wpara('PDH') = y('SAUSA300_0996');
wpara('PDH') = y('SAUSA300_0994');
wpara('PDH') = y('SAUSA300_0995');
wpara('PRFGS') = y('SAUSA300_0969');
wpara('PRFGS') = y('SAUSA300_0970');
wpara('PRFGS') = y('SAUSA300_0971');
wpara('RNDR1') = y('SAUSA300_0716');
wpara('RNDR1') = y('SAUSA300_0717');
wpara('RNDR1') = y('SAUSA300_0715');
wpara('RNDR2') = y('SAUSA300_0716');
wpara('RNDR2') = y('SAUSA300_0717');
wpara('RNDR2') = y('SAUSA300_0715');
wpara('RNDR3') = y('SAUSA300_0716');
wpara('RNDR3') = y('SAUSA300_0717');
wpara('RNDR3') = y('SAUSA300_0715');
wpara('RNDR4') = y('SAUSA300_0716');
wpara('RNDR4') = y('SAUSA300_0717');
wpara('RNDR4') = y('SAUSA300_0715');
wpara('SUCD1') = y('SAUSA300_1048');
wpara('SUCD1') = y('SAUSA300_1047');
wpara('SUCD1') = y('SAUSA300_1046');
wpara('CHLabc') = y('SAUSA300_2390');
wpara('CHLabc') = y('SAUSA300_2391');
wpara('CHLabc') = y('SAUSA300_2392');
wpara('CHLabc') = y('SAUSA300_2393');
wpara('CHOLSabc') = y('SAUSA300_2390');
wpara('CHOLSabc') = y('SAUSA300_2391');
wpara('CHOLSabc') = y('SAUSA300_2392');
wpara('CHOLSabc') = y('SAUSA300_2393');
wpara('CRNabc') = y('SAUSA300_2390');
wpara('CRNabc') = y('SAUSA300_2391');
wpara('CRNabc') = y('SAUSA300_2392');
wpara('CRNabc') = y('SAUSA300_2393');
wpara('DALAL') = y('SAUSA300_0838');
wpara('DALAL') = y('SAUSA300_0837');
wpara('DALAL') = y('SAUSA300_0836');
wpara('DALAL') = y('SAUSA300_0835');
wpara('GLYC3Pabc') = y('SAUSA300_0211');
wpara('GLYC3Pabc') = y('SAUSA300_0210');
wpara('GLYC3Pabc') = y('SAUSA300_0208');
wpara('GLYC3Pabc') = y('SAUSA300_0209');
wpara('MALTTRabc') = y('SAUSA300_0211');
wpara('MALTTRabc') = y('SAUSA300_0210');
wpara('MALTTRabc') = y('SAUSA300_0208');
wpara('MALTTRabc') = y('SAUSA300_0209');
wpara('PIabc') = y('SAUSA300_1283');
wpara('PIabc') = y('SAUSA300_1282');
wpara('PIabc') = y('SAUSA300_1281');
wpara('PIabc') = y('SAUSA300_1280');
wpara('PTRCabc') = y('SAUSA300_0999');
wpara('PTRCabc') = y('SAUSA300_1001');
wpara('PTRCabc') = y('SAUSA300_1000');
wpara('PTRCabc') = y('SAUSA300_1002');
wpara('SPMDabc') = y('SAUSA300_0999');
wpara('SPMDabc') = y('SAUSA300_1001');
wpara('SPMDabc') = y('SAUSA300_1000');
wpara('SPMDabc') = y('SAUSA300_1002');
wpara('ATPS24') = y('SAUSA300_2062');
wpara('ATPS24') = y('SAUSA300_2063');
wpara('ATPS24') = y('SAUSA300_2060');
wpara('ATPS24') = y('SAUSA300_2061');
wpara('ATPS24') = y('SA451515_2204');
wpara('ATPS24') = y('SAUSA300_2064');
wpara('ATPS24') = y('SAUSA300_2059');
wpara('ATPS24') = y('SAUSA300_2058');
wpara('ATPS24') = y('SAUSA300_2057');
wpara('AGLYPT') =y('SAUSA300_1249');
wpara('G3PAT140') =y('SAUSA300_1249');
wpara('ITG3PS') =y('SAUSA300_1249');
wpara('G3PAT120') =y('SAUSA300_1249');
wpara('G3PAT180') =y('SAUSA300_1249');
wpara('APG3PAT140a') =y('SAUSA300_1249');
wpara('PLIPA2A180b') =y('SAUSA300_1249');
wpara('PFK_2') =y('SAUSA300_2153');
wpara('IPG3P') =y('SAUSA300_1249');
wpara('AGPAT160d') =y('SAUSA300_1249');
wpara('ISHEGL3P') =y('SAUSA300_1249');
wpara('G3PAT160') =y('SAUSA300_1249');
wpara('G3PAT161') =y('SAUSA300_1249');
wpara('G3PAT141') =y('SAUSA300_1249');
wpara('ANTGLPT') =y('SAUSA300_1249');
wpara('G3PAT181') =y('SAUSA300_1249');
wpara('ISOHG3PO') =y('SAUSA300_1249');
wpara('ACHBS') =y('SAUSA300_2008');
wpara('ACLS') =y('SAUSA300_2008');
wpara('10M3HDAHL_b') =y('SAUSA300_1123');
wpara('10M3HDHL_b') =y('SAUSA300_2054');
wpara('11MHDOD_b') =y('SAUSA300_2054');
wpara('12M3HTDH_b') =y('SAUSA300_2054');
wpara('12M3HTHL_b') =y('SAUSA300_2054');
wpara('12MEDAT_b') =y('SAUSA300_1123');
wpara('12METRAT_b') =y('SAUSA300_1123');
wpara('13M3HTDAHL_b') =y('SAUSA300_2054');
wpara('13MTDAT_b') =y('SAUSA300_1123');
wpara('14M3HDEC_b') =y('SAUSA300_2054');
wpara('14M3HPAHL_b') =y('SAUSA300_2054');
wpara('14MHDAT_b') =y('SAUSA300_1123');
wpara('14MPACPT_b') =y('SAUSA300_1123');
wpara('15M3HEXDA_b') =y('SAUSA300_2054');
wpara('15MHDAT_b') =y('SAUSA300_1123');
wpara('2A2HBPL_b') = y('SAUSA300_2007');
wpara('2A2HBPL_b') = y('SAUSA300_2008');
wpara('2MACPT_b') =y('SAUSA300_1123');
wpara('2MPCAC_b') =y('SAUSA300_1123');
wpara('2MPCTF_b') =y('SAUSA300_2054');
wpara('3A2OA_b') =y('SAUSA300_2539');
wpara('3CRBL_b') =y('SAUSA300_1306');
wpara('3H3MOPI_b') =y('SAUSA300_2009');
wpara('3HACPH_b') =y('SAUSA300_2054');
wpara('3M2OBLOXRD_b') = y('SAUSA300_1466');
wpara('3M2OBLOXRD_b') = y('SAUSA300_1465');
wpara('3M2OPLOXRD_b') = y('SAUSA300_1466');
wpara('3M2OPLOXRD_b') = y('SAUSA300_1465');
wpara('3MBCOT_b') =y('SAUSA300_1123');
wpara('3MTDC_b') =y('SAUSA300_2461');
wpara('4HPOO_b') =y('SAUSA300_2147');
wpara('4ISOHELS_b') =y('SAUSA300_2054');
wpara('4M2OPLOXRD_b') = y('SAUSA300_1466');
wpara('4M2OPLOXRD_b') = y('SAUSA300_1465');
wpara('4M3G3P_b') =y('SAUSA300_2054');
wpara('4MCO2D_b') =y('SAUSA300_2461');
wpara('4OT_b') =y('SAUSA300_1258');
wpara('5M3HHAL_b') =y('SAUSA300_2054');
wpara('6M3HHL_b') =y('SAUSA300_2054');
wpara('6M3HOAHL_b') =y('SAUSA300_2054');
wpara('6PGALSZ_b') =y('SAUSA300_2149');
wpara('7M3HOACPL_b') =y('SAUSA300_2054');
wpara('8M3HDAL_b') =y('SAUSA300_2054');
wpara('8M3HNAHL_b') =y('SAUSA300_2054');
wpara('9M3HDL_b') =y('SAUSA300_2054');
wpara('ACCO2L_b') = y('SAUSA300_1647');
wpara('ACCO2L_b') = y('SAUSA300_1646');
wpara('ACGApts_b') =y('SAUSA300_0984');
wpara('ACKr_b') =y('SAUSA300_1657');
wpara('ACNMLr_b') =y('SAUSA300_0315');
wpara('ACNMLr_b') =y('SAUSA300_0315');
wpara('ACOADH2_b') =y('SAUSA300_2236');
wpara('ACOATA_b') = y('SAUSA300_0886');
wpara('ACOATA_b') = y('SAUSA300_0885');
wpara('ACONTa_b') =y('SAUSA300_1246');
wpara('ACONTb_b') =y('SAUSA300_1246');
wpara('ACOTA_b') =y('SAUSA300_0187');
wpara('ACSERHS_b') =y('SAUSA300_0491');
wpara('ACSNG_b') =y('SAUSA300_2505');
wpara('ADAPAT_b') =y('SAUSA300_0952');
wpara('ADK1_b') =y('SAUSA300_2183');
wpara('ADK2_b') =y('SAUSA300_2183');
wpara('ADKd_b') =y('SAUSA300_2183');
wpara('ADSL1_b') =y('SAUSA300_1889');
wpara('ADSL2r_b') =y('SAUSA300_1889');
wpara('AGDC_r_b') =y('SAUSA300_0686');
wpara('AGPR_b') =y('SAUSA300_0186');
wpara('AH6PI_b') =y('SAUSA300_0556');
wpara('AICART_b') =y('SAUSA300_0975');
wpara('AIRC3_b') =y('SAUSA300_0966');
wpara('AKGMAL_b') =y('SAUSA300_2627');
wpara('ALAALAr_b') =y('SAUSA300_2039');
wpara('ALAR_b') =y('SAUSA300_2027');
wpara('ALATA_D_b') =y('SAUSA300_1696');
wpara('ALCD1_b') =y('SAUSA300_1232');
wpara('ALCD2x_b') =y('SAUSA300_0594');
wpara('AMANAPEr_b') =y('SAUSA300_0318');
wpara('AMAOTr_b') =y('SAUSA300_2372');
wpara('AMID2r_b') =y('SAUSA300_1987');
wpara('ANDPP_b') =y('SAUSA300_0626');
wpara('ANDUG_b') =y('SAUSA300_0918');
wpara('ANHGLM_b') =y('SAUSA300_0918');
wpara('ANPTTP_b') =y('SAUSA300_1154');
wpara('ANTCDPG_b') =y('SAUSA300_1176');
wpara('ANTGT_b') =y('SAUSA300_0918');
wpara('ANTILIPS_b') =y('SAUSA300_0731');
wpara('ANTPCY_b') =y('SAUSA300_1154');
wpara('ANTPEDIP_b') =y('SAUSA300_1176');
wpara('ANTPGP_b') =y('SAUSA300_0918');
wpara('AOXSr_b') =y('SAUSA300_2370');
wpara('ARGSL_b') =y('SAUSA300_0863');
wpara('ASAD_b') =y('SAUSA300_1287');
wpara('ASO3tex_b') =y('SAUSA300_1718');
wpara('ASPTA_b') =y('SAUSA300_1916');
wpara('AT_MBD_b') =y('SAUSA300_1464');
wpara('AT_MBD1_b') =y('SAUSA300_1464');
wpara('AT_MBD2_b') =y('SAUSA300_1464');
wpara('BETALOD_b') =y('SAUSA300_2545');
wpara('BGLK_b') =y('SAUSA300_0260');
wpara('BTS3r_b') =y('SAUSA300_2371');
wpara('CHOLOD_b') =y('SAUSA300_2545');
wpara('CYSTSr_b') =y('SAUSA300_0433');
wpara('CYTK1_b') =y('SAUSA300_1367');
wpara('CYTK11_b') =y('SAUSA300_1568');
wpara('CYTK2_b') =y('SAUSA300_1367');
wpara('DADK_b') =y('SAUSA300_2183');
wpara('DADNt2r_b') =y('SAUSA300_0506');
wpara('DASYN_SA_b') =y('SAUSA300_1154');
wpara('DCYTt2r_b') =y('SAUSA300_0506');
wpara('DGK1_b') =y('SAUSA300_1102');
wpara('DGLUO_b') =y('SAUSA300_0244');
wpara('DGSNt2_b') =y('SAUSA300_0506');
wpara('DHDPRy_b') =y('SAUSA300_1289');
wpara('DHFR_b') =y('SAUSA300_1319');
wpara('DHNPA2_b') =y('SAUSA300_0493');
wpara('DHORTS_b') =y('SAUSA300_1094');
wpara('DHPS4_b') =y('SAUSA300_0492');
wpara('DHQD_b') =y('SAUSA300_0787');
wpara('DINSt2e_b') =y('SAUSA300_0506');
wpara('DR1ORy_b') =y('SAUSA300_0250');
wpara('DRBK_b') =y('SAUSA300_0262');
wpara('DTMPK_b') =y('SAUSA300_0459');
wpara('DURIt2r_b') =y('SAUSA300_0506');
wpara('E4PD_b') =y('SAUSA300_0756');
wpara('ECOAH1_b') =y('SAUSA300_0226');
wpara('EHGLAT_b') =y('SAUSA300_1916');
wpara('ENO_b') =y('SAUSA300_0760');
wpara('FBA2_b') =y('SAUSA300_2079');
wpara('FDFP_b') =y('SAUSA300_2499');
wpara('FDHr_b') = y('SAUSA300_0179');
wpara('FDHr_b') = y('SAUSA300_2258');
wpara('FE3tex_b') = y('SAUSA300_0345');
wpara('FE3tex_b') = y('SAUSA300_0344');
wpara('FERO_b') =y('SAUSA300_2092');
wpara('FF_26_b') =y('SAUSA300_0984');
wpara('FF_41_b') =y('SAUSA300_1047');
wpara('FF_42_b') =y('SAUSA300_0133');
wpara('FOLR2_b') =y('SAUSA300_1319');
wpara('FORMANT_b') =y('SAUSA300_0551');
wpara('FRUpts_b') = y('SAUSA300_0984');
wpara('FRUpts_b') = y('SAUSA300_0685');
wpara('FUM_b') =y('SAUSA300_1801');
wpara('G3PD2_b') =y('SAUSA300_1363');
wpara('G6PDH2r_b') =y('SAUSA300_1454');
wpara('GALTpts_b') = y('SAUSA300_0240');
wpara('GALTpts_b') = y('SAUSA300_0241');
wpara('GALTpts_b') = y('SAUSA300_0984');
wpara('GALTpts_b') = y('SAUSA300_0239');
wpara('GALUr_b') =y('SAUSA300_2439');
wpara('GAMpts_b') =y('SAUSA300_0984');
wpara('GAPD_b') =y('SAUSA300_0756');
wpara('GARFT_b') =y('SAUSA300_0974');
wpara('GCCc_b') =y('SAUSA300_0791');
wpara('GCCc_b') =y('SAUSA300_1496');
wpara('GCCc_b') =y('SAUSA300_1497');
wpara('GF6PTAr_b') =y('SAUSA300_2104');
wpara('GHMT2r_b') =y('SAUSA300_2067');
wpara('GK1_b') =y('SAUSA300_1102');
wpara('GK2_b') =y('SAUSA300_1102');
wpara('GLCAH_b') =y('SAUSA300_0269');
wpara('GLCE_b') =y('SAUSA300_2285');
wpara('GLCNt2r_b') =y('SAUSA300_2442');
wpara('GLCOAD_b') =y('SAUSA300_0227');
wpara('GLCURt2rpp_b') =y('SAUSA300_2449');
wpara('GLTPD_b') =y('SAUSA300_0242');
wpara('GLULOD_b') =y('SAUSA300_2404');
wpara('GLUPEP5_b') =y('SAUSA300_0204');
wpara('GLUR_b') =y('SAUSA300_1049');
wpara('GLUSy_b') = y('SAUSA300_0446');
wpara('GLUSy_b') = y('SAUSA300_0445');
wpara('GLYALDt_b') =y('SAUSA300_1191');
wpara('GLYCt2_b') =y('SAUSA300_1191');
wpara('GLYD_b') =y('SAUSA300_2254');
wpara('GTHP_b') =y('SAUSA300_2555');
wpara('GTPHDR_b') =y('SAUSA300_0551');
wpara('HACD7_b') =y('SAUSA300_0226');
wpara('HCO3E_b') =y('SAUSA300_2438');
wpara('HEXAT_b') =y('SAUSA300_1123');
wpara('HISDr_b') =y('SAUSA300_0008');
wpara('HPROzr_b') =y('SAUSA300_1711');
wpara('HSDy_b') =y('SAUSA300_1226');
wpara('HSTPTr_b') = y('SAUSA300_0708');
wpara('HSTPTr_b') = y('SAUSA300_2610');
wpara('ICHORS_b') =y('SAUSA300_0945');
wpara('ICITRED_b') =y('SAUSA300_1640');
wpara('ILASL_b') =y('SAUSA300_0731');
wpara('ILETA_b') =y('SAUSA300_0539');
wpara('IMPC_b') =y('SAUSA300_0975');
wpara('INSt2r_b') =y('SAUSA300_0506');
wpara('IPDDI_b') =y('SAUSA300_2292');
wpara('IPPMIa_b') = y('SAUSA300_2013');
wpara('IPPMIa_b') = y('SAUSA300_2012');
wpara('ISCPG3P_b') =y('SAUSA300_1176');
wpara('ISHCDP3_b') =y('SAUSA300_1176');
wpara('ISHDLAS_b') =y('SAUSA300_0731');
wpara('ISHGLT_b') =y('SAUSA300_0918');
wpara('ISHPCYTT_b') =y('SAUSA300_1154');
wpara('ISOHEPD_b') =y('SAUSA300_0918');
wpara('ISOHEPO_b') =y('SAUSA300_0918');
wpara('ISOHGL3AS_b') =y('SAUSA300_0731');
wpara('ISOHGLT_b') =y('SAUSA300_0918');
wpara('ISOPCG3PT_b') =y('SAUSA300_1176');
wpara('ISOPENM_b') =y('SAUSA300_0918');
wpara('ISOPLSNS_b') =y('SAUSA300_0731');
wpara('ISOPPCT_b') =y('SAUSA300_1154');
wpara('ISOTG3PT_b') =y('SAUSA300_1176');
wpara('ISPDUGL_b') =y('SAUSA300_0918');
wpara('ISTETUGLT_b') =y('SAUSA300_0918');
wpara('ISTLALNA_b') =y('SAUSA300_0731');
wpara('ISTPCYT_b') =y('SAUSA300_1154');
wpara('ISTUG_b') =y('SAUSA300_0918');
wpara('KARA3_b') =y('SAUSA300_2009');
wpara('KAT7_b') =y('SAUSA300_0225');
wpara('LASP2OA_b') =y('SAUSA300_0708');
wpara('LDH_D_b') =y('SAUSA300_2463');
wpara('LEUTA_b') =y('SAUSA300_0539');
wpara('LPADH_b') = y('SAUSA300_1466');
wpara('LPADH_b') = y('SAUSA300_1465');
wpara('LPADH3_b') = y('SAUSA300_1466');
wpara('LPADH3_b') = y('SAUSA300_1465');
wpara('LPADH4_b') = y('SAUSA300_1466');
wpara('LPADH4_b') = y('SAUSA300_1465');
wpara('LYSt3r_b') =y('SAUSA300_0784');
wpara('MALT_b') =y('SAUSA300_1456');
wpara('MALTpts_b') = y('SAUSA300_0236');
wpara('MALTpts_b') = y('SAUSA300_0984');
wpara('MANpts_b') = y('SAUSA300_2576');
wpara('MANpts_b') = y('SAUSA300_0984');
wpara('MCOATA_b') =y('SAUSA300_1123');
wpara('METB1r_b') =y('SAUSA300_0360');
wpara('METSr_b') =y('SAUSA300_0358');
wpara('MHPGLUT2_b') =y('SAUSA300_0357');
wpara('MNLpts_b') = y('SAUSA300_2105');
wpara('MNLpts_b') = y('SAUSA300_2107');
wpara('MNLpts_b') = y('SAUSA300_0984');
wpara('MTHFD_b') =y('SAUSA300_0965');
wpara('MTHFR3_b') =y('SAUSA300_0358');
wpara('MUDPACPO_b') =y('SAUSA300_0918');
wpara('MYRGLT_b') =y('SAUSA300_0918');
wpara('MYRLASNS_b') =y('SAUSA300_0731');
wpara('NA6PH_b') =y('SAUSA300_0193');
wpara('NADDPp_b') =y('SAUSA300_1885');
wpara('NAPRTr_b') =y('SAUSA300_1894');
wpara('NBAH_b') =y('SAUSA300_1291');
wpara('NDPK1_b') =y('SAUSA300_1358');
wpara('NDPK2_b') =y('SAUSA300_1358');
wpara('NDPK3_b') =y('SAUSA300_1358');
wpara('NDPK4_b') =y('SAUSA300_1358');
wpara('NDPK5_b') =y('SAUSA300_1358');
wpara('NDPK6_b') =y('SAUSA300_1358');
wpara('NDPK7_b') =y('SAUSA300_1358');
wpara('NDPK8_b') =y('SAUSA300_1358');
wpara('NNATr_b') =y('SAUSA300_1553');
wpara('NO3t3_b') =y('SAUSA300_2333');
wpara('NOS3_b') =y('SAUSA300_1895');
wpara('NPHSr_b') =y('SAUSA300_0948');
wpara('ORNTAr_b') =y('SAUSA300_0860');
wpara('ORPT_b') =y('SAUSA300_1098');
wpara('PALGLCT_b') =y('SAUSA300_0918');
wpara('PALMGLTT_b') =y('SAUSA300_0918');
wpara('PALMLNS_b') =y('SAUSA300_0731');
wpara('PAPPT2_b') =y('SAUSA300_1076');
wpara('PDHbr_b') =y('SAUSA300_0995');
wpara('PFLr_b') =y('SAUSA300_0220');
wpara('PGAMT_b') =y('SAUSA300_2111');
wpara('PGCDr_b') =y('SAUSA300_1670');
wpara('PGCDr_b') =y('SAUSA300_1670');
wpara('PGI_b') =y('SAUSA300_0865');
wpara('PGK_b') =y('SAUSA300_0757');
wpara('PGLer_b') =y('SAUSA300_1902');
wpara('PGMT_b') =y('SAUSA300_2111');
wpara('PGSA_SA_b') =y('SAUSA300_1176');
wpara('PLMET_b') =y('SAUSA300_1973');
wpara('PMANM_b') =y('SAUSA300_2433');
wpara('PMTSS_b') =y('SAUSA300_1316');
wpara('PNPA3_b') =y('SAUSA300_1315');
wpara('PNPA5_b') =y('SAUSA300_1315');
wpara('PNPA6_b') =y('SAUSA300_2270');
wpara('PO2OR_b') =y('SAUSA300_2477');
wpara('PPAKr_b') =y('SAUSA300_1657');
wpara('PPM_b') =y('SAUSA300_0141');
wpara('PPM2_b') =y('SAUSA300_0141');
wpara('PRAI_b') =y('SAUSA300_1266');
*wpara('PRMICIi_b') =y('SAUSA300_2607');
wpara('PRPPS_b') =y('SAUSA300_0478');
wpara('PSCVT_b') =y('SAUSA300_1355');
wpara('PTHPS_b') =y('SAUSA300_0696');
wpara('PTRCORNt7_b') =y('SAUSA300_1329');
wpara('PUTA3_b') =y('SAUSA300_2491');
wpara('PYNP1_b') =y('SAUSA300_2089');
wpara('RAFH_b') =y('SAUSA300_1994');
wpara('RETOx_b') =y('SAUSA300_2147');
wpara('RIBFLVt2_b') =y('SAUSA300_1374');
wpara('RMOAx_b') =y('SAUSA300_2483');
wpara('RPE_b') =y('SAUSA300_1115');
*wpara('RPI_b') =y('SAUSA300_2283');
wpara('RSLML_b') =y('SAUSA300_1458');
wpara('RU5PS_b') =y('SAUSA300_0555');
wpara('S7PIr_b') =y('SAUSA300_0317');
wpara('SAS24_b') =y('SAUSA300_2505');
wpara('SAS65_b') =y('SAUSA300_1315');
wpara('SAS89_b') =y('SAUSA300_0332');
wpara('SAS96_b') =y('SAUSA300_2505');
wpara('SBTpts_b') =y('SAUSA300_0984');
wpara('SDPTA_b') =y('SAUSA300_2497');
wpara('SERAT_b') =y('SAUSA300_0514');
wpara('SHCHF_b') =y('SAUSA300_2347');
*wpara('SHK3Dr_b') =y('SAUSA300_1555');
wpara('SHSL1r_b') =y('SAUSA300_0360');
wpara('STEARGLM_b') =y('SAUSA300_0918');
wpara('STEARGLT_b') =y('SAUSA300_0918');
wpara('STEARNS_b') =y('SAUSA300_0731');
wpara('STEARPT_b') =y('SAUSA300_1154');
wpara('SUCOAS_b') = y('SAUSA300_1139');
wpara('SUCOAS_b') = y('SAUSA300_1138');
wpara('SUCpts_b') = y('SAUSA300_0984');
wpara('SUCpts_b') = y('SAUSA300_2324');
wpara('TAHL_b') =y('SAUSA300_0269');
wpara('TALA_b') =y('SAUSA300_1725');
wpara('TDACPT_b') =y('SAUSA300_1123');
wpara('TGBPA_b') =y('SAUSA300_2152');
wpara('THRAr_b') =y('SAUSA300_1214');
wpara('TKT1_b') =y('SAUSA300_1239');
wpara('TKT2_b') =y('SAUSA300_1239');
wpara('TMDPP_b') =y('SAUSA300_2089');
wpara('TPI_b') =y('SAUSA300_0758');
wpara('TREpts_b') = y('SAUSA300_0984');
wpara('TREpts_b') = y('SAUSA300_0448');
wpara('TRO2EHL_b') =y('SAUSA300_2054');
wpara('UAGPT2_b') =y('SAUSA300_1311');
wpara('UDNDMx_b') =y('SAUSA300_0166');
wpara('UNDBD_b') =y('SAUSA300_0623');
wpara('UPPDC2_b') =y('SAUSA300_1783');
wpara('URAt2_b') =y('SAUSA300_1092');
wpara('URCN_b') =y('SAUSA300_2278');
wpara('UREAt_b') =y('SAUSA300_2237');
wpara('VALTA_b') =y('SAUSA300_0539');
wpara('XYLOD_b') =y('SAUSA300_0244');
